<?php

return [
  
  'header' => [
        'inbox'                   => 'Boîte de réception',
        'signin'                   => 'Se connecter',
        'join'                     => 'Joindre',
        'feeds'                    => 'Feeds' ,
        'explore'                  => 'Explorer',
        'upload'                   => 'Télécharger',
        'best_photos'              => 'Les meilleures photos',
        'newest_photos'            => 'Photos les plus récentes',
        'view_profile'             => 'Voir le profil',
        'manage_photos'            => 'Gérer les photos',
        'earning'                  => 'Revenus',
        'purchase'                 => 'achat',
        'settings'                 => 'Paramètres',
        'logout'                   => 'Connectez - Out',
        'looking_for_stock_photos' => 'Vous cherchez des photos en stock?',
        'filter'                   => 'Filtre',
        'all_photos'               => 'Toutes les photos',
        'for_sale'                 => 'À vendre',
        'all_categories'           => 'toutes catégories',
        'list_space'               => 'Listez votre espace',
        'login'                    => 'S\'identifier',
        'dashboard'                => 'Tableau de bord',
        'your_listing'             => 'Vos offres',
        'property_booking'         => 'Réservations de propriété',
        'your_trip'                => 'Vos voyages',
        'edit_profile'             => 'Editer le profil',
        'account'                  => 'Compte',
        'check_in'                 => 'Enregistrement',
        'check_out'                => 'Check-out',
        'guest'                    => 'Invités',
        'find_place'               => 'Trouver un endroit',
        'where_are_you_going'      =>'où allez-vous?'
        
    ], 

    'sidenav'=>[
       'your_listing'             => 'Vos offres',
       'property_booking'         => 'Réservations de propriété',
       'your_trip'                => 'Vos voyages',
       'previous_trip'            => 'Voyages précédents',
       'edit_profile'             => 'Editer le profil',
       'photo'                    => 'Photos',
        'verification'             =>'vérification',
       'reviews'                  =>'Avis',
       'payouts'                  =>'Paiements'
       
    ],

    'success'=>[
       'booking_accept_success'   =>'La demande de réservation a été acceptée avec succès',
       'booking_decline_success'  =>'La demande de réservation a été refusée avec succès',
       'booking_expire_success'   =>'La demande de réservation a expiré',
       'reset_pass_send_success'  => 'Lien de réinitialisation du mot de passe envoyé',
       'pass_change_success'      =>'Le mot de passe a été changé avec succès',
       'payment_success'          => 'Paiement réussi',
       'payment_complete_success' => 'Paiement terminé avec succès.',
       'added_success'            => 'Ajouté avec succès',
       'resere_cancel_success'    => 'Réservation échue avec succès',
       'register_success'         => 'Vous vous êtes bien inscrit.',
       'email_cofirmation_success'=> 'Le courrier électronique de confirmation par courrier électronique est envoyé à votre adresse électronique',
       'payout_update_success'    => 'La méthode de paiement a été mise à jour avec succès.',
       'payout_delete_success'    => 'Payout supprimé avec succès.',
       'default_payout_success'   => 'La méthode de paiement sélectionnée est maintenant par défaut',
        'delete_success'           => 'Supprimer avec succès'

    ],

    'error'=>[
       'oops'                     =>'Oops!',
       'unauthorized_action'      =>'Action non autorisée',
       'error_data_1'             =>'On ne peut pas sembler trouver le',
       'error_data_2'             =>'La page que vous recherchez.',
       'booking_expire_error'     =>'La demande de réservation a expiré',
       'login_info_error'         =>'Impossible de se connecter avec des informations fournies.',
       'token_expire_error'       => 'Jeton expiré',
       'property_available_error' => 'La propriété n\'est pas disponible',
       'payment_request_error'    => 'Demande de paiement non valide.',
       'payment_process_error'    => 'Le processus de paiement a été annulé.',
       'image_buy_error'          => 'Vous devez acheter cette image pour la télécharger.',
       'booking_cancel_error'     => 'Vous ne pouvez pas annuler la réservation après votre arrivée',
       'login_error'              => 'Échec de la connexion. Veuillez vérifier votre adresse courriel / mot de passe.',
       'payout_error'             =>'Le paiement sélectionné est le paiement par défaut.',
       'payout_account_error'     => 'Le compte Payount est déjà par défaut'
    ],

    'home'=>[
        'where_want_to_go'         =>'Où veux-tu aller?',
        'guest'                    =>'Client',
        'search'                   =>'Chercher',
        'make_your_reservation'    =>'Faites votre réservation',
        'top_destination'          =>'Première Destination',
        'recommended_home'         =>'MAISON RECOMMANDÉE',
        'people_say'               =>'LES GENS DISENT LES PLUS BELLES CHOSES',
        'choose_language'          =>'Choisissez votre langue',
        'choose_currency'          =>'Choisissez une devise',
        'all_rights_reserved'      =>'Tous les droits sont réservés',
        'destination_slogan'       =>'Meilleurs endroits où vivre dans le monde et profiter de votre voyage',
        'recommended_slogan'       =>'Maison séduisante où vous pouvez rester et profiter d\'une vie confortable.',
        'say_about_us'             =>'Dites à propos de nous'

    ],

   

    'login' => [
      'name'                        => 'prénom',
        'email_address'             => 'Adresse e-mail',
        'password'                  => 'Mot de passe',
        'confirm_password'          => 'Confirmez le mot de passe',
        'remember_me'               => 'Souviens-toi de moi',
        'forgot_pwd'                => 'mot de passe oublié?',
        'login'                     => 'S\'identifier',
        'register'                  => 'registre',
        'reset_password'            => 'réinitialiser le mot de passe',
        'send_reset_link'           => 'Envoyer un lien de réinitialisation',
        'email'                     =>'Email',
        'or'                        =>'ou',
        'do_not_have_an_account'    =>'Vous n\'avez pas de compte?'
    ],

    'partner' => [
     'create_partner_account'    => 'Créez votre compte partenaire',
     'create_partner_account_to_list_manage_property'=>'Créez un compte pour répertorier et gérer votre propriété'
 ],

    'forgot_pass'=>[
        'please_enter_email'         =>'Veuillez saisir votre adresse e-mail de compte',
        'reset_pass'                 =>'réinitialiser le mot de passe',
        'reset_link'                 =>'Envoyer Réinitialiser le lien',
        'reset_password'             =>'Réinitialisez votre mot de passe',
        'new_pass'                   =>'nouveau mot de passe',
        'confirm_pass'               =>'Confirmez le mot de passe'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'Ajouter une photo de profil',
        'view_profile'                =>'Voir le profil',
        'complete_profile'            =>'Profil complet',
        'welcome_to'                  =>'Bienvenue à',
        'message'                     =>'Messages',
        'new'                         =>'Nouveau',
        'all_messages'                =>'Tous les messages',
        'email_address'               => 'Adresse e-mail',
        'unread'                      =>'Non lu',
        'accepted_requests'           =>'Requêtes acceptées',
        'pending_requests'            =>'Requêtes en attente',
        'cancelled_requests'          =>'Requêtes annulées',
        'declined_requests'           =>'Demandes refusées',
        'expired_requests'            =>'Requêtes expirées',
        'latest_bookings'             =>'Dernières réservations',
        'latest_transactions'         =>'Dernières transactions',
        'my_lists'                    =>'Mes listes',
        'my_trips'                    =>'Mes excursions',
        'my_wallet'                   =>'Mes portefeuilles',
        'sort_by'                     =>'Trier par',
        'about'                       => 'Acerca de',
        'identity_verified'           => 'Identité vérifiée',
        'identity_unverified'         => 'Identité non vérifiée',
        'confirmed'                   => 'Confirmé',
        'rewards'                     => 'récompenses',

    ],
    'users_show'=>[
        'about_me'             =>'À propos de moi',
        'school'               =>'École',
        'work'                 =>'Travail',
        'hey'                  =>'Hé, je suis',
        'member_since'         =>'Membre depuis',
        'review'               =>'La revue',
        'review_host'          =>'Commentaires des hôtes',
        'review_guest'         =>'Avis des invités'
    ],
    'users_profile'=>[
        'user_profile'        =>'Profil de l\'utilisateur',
        'first_name'          =>'Prénom',
        'last_name'           =>'Nom de famille',
        'i_am'                =>'Je suis',
        'gender'              =>'Le genre',
        'male'                =>'Mâle',
        'female'              =>'Femelle',
        'other'               =>'Autre',
        'birth_date'          =>'Date de naissance',
        'email_address'       =>'Adresse e-mail',
        'where_live'          =>'Où vous vivez',
        'describe'            =>'Décrivez-vous',
        'save'                =>'sauvegarder',
        'phone'                =>'Téléphone'

    ],
    'users_media'=>[
         'profile_photo'      =>'Photo de profil',
         'photo_data'         =>'Les photos de face frontales claires sont une façon importante pour les hôtes et les invités de se connaître. Il n\'est pas très amusant d\'héberger un paysage! Téléchargez une photo qui montre clairement votre visage',
         'file_upload'        =>'Téléchargez un fichier depuis votre ordinateur'
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'Inscrivez-vous avec Facebook',
        'sign_up_with_google'   => 'Inscrivez-vous avec Google',
        'sign_up_with_email'    => 'S\'enregistrer avec l\'adresse e-mail',
        'sign_up'               => 'S\'inscrire',
        'sign_up_with'          => 'Se connecter avec',
        'facebook'              => 'Facebook',
        'google'                =>'Google',
        'first_name'            =>'Prénom',
        'last_name'             =>'Nom de famille',
        'birth_day'             =>'Anniversaire',
        'month'                 =>'Mois',
        'day'                   =>'journée',
        'year'                  =>'An',
        'agree_to'              =>'En me signant, j\'accepte',
        'service_term'          =>'Conditions d\'utilisation',
        'privacy_policy'        =>'Politique de confidentialité',
        'refund_policy'         =>'Politique de remboursement des invités',
        'and'                   =>'et',
        'host_guarantee'        =>'Conditions de garantie de l\'hôte',
        'already'               =>'Déjà un',
        'member'                =>'membre',
        'login'                 =>'S\'identifier'
    ],
    'property'=>[
        'list_space'            =>'Listez votre espace',
        'property_title'        =>'Vous permet de gagner de l\'argent en louant votre place',
        'home_type'             =>'Type de domicile',
        'room_type'             =>'Type de chambre',
        'accommodate'           =>'S\'adapte',
        'city'                  =>'Ville',
        'continue'              =>'Continuer',
        'trust_safety'          =>'Confiance et sécurité',
        'trust_safety_data'     =>'Les outils de confiance et de sécurité vous aident à accepter une réservation uniquement si vous êtes à 100% confortable',
        'host_guarantee'        =>'Garantie de l\'hôte',
        'host_guarantee_data'   =>'Votre tranquillité d\'esprit n\'a aucun prix. Nous ne facturons donc pas. Toute réservation admissible sur dint est couverte par notre garantie d\'hôte - sans frais supplémentaires pour vous',
        'secure_payment'        =>'Paiements sécurisés',
        'secure_payment_data'   =>'Notre système de paiement rapide et flexible met de l\'argent dans votre compte bancaire 24 heures après l\'arrivée des clients',
        'listed'                =>'Listé',
        'manage_list_cal'       =>'Gérer l\'annonce et le calendrier',
        'step_listed'           =>'Étapes dans la liste',
        'unlisted'              =>'Non répertorié',
        'step_to_list'         =>'Étapes à suivre',
        'pending'              =>'en attendant'
        
    ],

    'property_single'=>[
       'guest'                =>'Invités',
       'bed'                  =>'Des lits',
       'per_night'            =>'Par nuit',
       'per_month'            =>'Par mois',
       'check_in'             =>'Enregistrement',
       'check_out'            =>'Check-out',
       'night'                =>'nuit',
       'service_fee'          =>'Frais de service',
       'security_fee'         =>'Frais de sécurité',
       'additional_guest_fee' =>'Frais supplémentaires d\'invité',
       'cleaning_fee'         =>'Frais de nettoyage',
       'total'                =>'Total',
       'date_not_available'   =>'Dates non disponibles',
       'view_other_list'      =>'Afficher une autre liste',
       'request_book'         =>'Demande de réservation',
       'instant_book'         =>'Instant Book',
       'review_of_pay'        =>'Vous pourrez vérifier avant de payer.',
       'about_list'           =>'À propos de cette liste',
       'the_space'            =>'L\'espace',
       'bed_type'             =>'Type de lit',
       'property_type'        =>'Type de propriété',
       'accommodate'          =>'S\'adapte',
       'bedroom'              =>'Chambres',
       'bathroom'             =>'Salles de bains',
       'amenity'              =>'Équipements',
       'more'                 =>'Plus',
       'price'                =>'Des prix',
       'extra_people'         =>'Personnes supplémentaires',
       'after_night'          =>'Nuit après la',
       'guests'               =>'client',
       'no_charge'            =>'Gratuit',
       'weekly_price'         =>'Prix hebdomadaire',
       'week'                 =>'la semaine',
       'monthly_price'        =>'Prix mensuel',
       'month'                =>'mois',
       'description'          =>'La description',
       'about_place'          =>'À propos du lieu',
       'place_great_for'      =>'La place est idéale pour',
       'interaction_guest'    =>'Interaction avec les invités',
       'about_neighborhood'   =>'À propos du quartier',
       'guest_access'         =>'L\'invité peut accéder',
       'get_around'           =>'Contourner',
       'other'                =>'Autre',
       'safety_feature'       =>'Des dispositifs de sécurité',
       'avialability'         =>'Disponibilité',
       'view_calendar'        =>'Afficher le calendrier',
       'no_review_yet'        =>'Pas encore d\'avis',
       'summary'              =>'Résumé',
       'about_host'           =>'À propos de l\'hôte',
       'trust'                =>'Confiance',
       'review'               =>'Avis',
       'similar_list'         =>'Listes suggérées',
       'kilometer_away'       =>'À quelques kilomètres',
        'weekly_discount'     =>'Remise hebdomadaire',
       'monthly_discount'     =>'Remise mensuelle',
       'view_all'             =>'Voir tout'
    ],

    'listing_sidebar'=>[
       'basic'                => 'Notions de base',
       'description'          => 'La description',
       'location'             => 'Emplacement',
       'amenities'            => 'Équipements',
       'photos'               => 'Photos',
       'price'                => 'Prix',
       'booking'              => 'Réservation',
       'calender'             => 'Calendrier'
    ],

    'listing_basic'=>[
        'room_bed'             =>'Chambres et lits',
        'bedroom'              =>'Chambres',
        'bed'                  =>'Des lits',
        'bathroom'             =>'Salles de bains',
        'bed_type'             =>'Type de lit',
        'property_type'        =>'Type de propriété',
        'listing'              =>'Inscription',
        'room_type'            =>'Type de chambre',
        'accommodate'          =>'S\'adapte',
        'next'                 =>'Prochain'

    ],
    'listing_description'=>[
       'listing_name'          =>'Nom de la liste',
       'summary'               =>'Résumé',
       'add_more'              =>'Vous pouvez ajouter plus',
       'detail'                =>'détails',
       'detail_data'           =>'Pour informer les voyageurs de votre espace et de votre style d\'hébergement',
       'back'                  =>'Arrière',
       'trip'                  =>'Le voyage',
       'about_place'           =>'À propos du lieu',
       'great_place'           =>'La place est idéale pour',
       'guest_access'          =>'Accès invité',
       'guest_interaction'     =>'Interaction avec les invités',
       'thing_note'            =>'Autres choses à noter',
       'neighborhood'          =>'Le quartier',
       'overview'              =>'Aperçu',
       'getting_around'        =>'Se déplacer',
       'upload'                =>'Télécharger',
       //changed april 2019
       'serial'                =>'En série',
       'what_are_the_highlight'=>'Quels sont les points forts de cette photo?',
       'cover_photo'           =>'Photo de couverture',
       'yes'                   =>'Oui',
       'no'                    =>'Non',
    ],
    'listing_location'=>[
       'country'              =>'Pays',
       'address_line_1'       =>'Adresse 1',
       'address_line_2'       =>'Adresse Ligne 2',
       'city_town_district'   =>'Ville / quartier / District',
       'state_province'       =>'État / province / comté / région',
       'zip_postal_code'      =>'Zip / code postal'
    ],
    'listing_price'=>[
       'base_price'           =>'Prix de base',
       'night_price'          =>'Prix par nuit',
       'currency'             =>'Devise',
       'access_offer'         =>'Vous pouvez offrir des rabais pour des séjours plus longs en définissant',
       'week_month'           =>'Hebdomadaire et mensuel',
       'price'                =>'des prix',
       'long_term_price'      =>'Prix à long terme',
       'week_price'           =>'Pourcentage de réduction hebdomadaire (%)', //need to translate
       'monthly_price'        =>'Rabais mensuel Pourcentage (%)',
       'additional_price'     =>'Options de tarification supplémentaires',
       'cleaning_fee'         =>'Frais de nettoyage',
       'additional_guest'     =>'Invités supplémentaires',
       'guest_after'          =>'Pour chaque invité après',
       'weekend_price'        =>'Prix du week-end',
       'security_deposit'     =>'Dépôt de garantie',
       'weekend'              =>'Nuit de week-end',
       'custom_price'         =>'Prix ​​personnalisé',
       'common_amenities'     =>'Commodités communes',
       'safety_amenities'     =>'Équipements de sécurité'
    ],
    'listing_book'=>[
       'booking_title'        =>'Choisissez comment votre guest book',
       'booking_data'         =>'Préparez-vous pour les invités en choisissant votre style de réservation',
       'booking_type'         =>'Type de réservation',
       'review_request'       =>'Examiner chaque demande',
       'guest_instant'        =>'Les invités consultent instantanément',
       'book_now'             => 'Reserve maintenant',
       'request_message'      => 'Vous paierez après l\'approbation de l\'hôte',
       'host_currency'        => 'la devise de la liste de votre hôte'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'Définissez le prix de la propriété pour des dates particulières',
       'start_date'            =>'Date de début',
       'end_date'              =>'Date de fin',
       'price'                 =>'Prix',
       'submit'                =>'Soumettre',
       'close'                 =>'Fermer',
       'your_list'             =>'Vos offres'
    ],

    'account_sidenav'=>[
        'account_preference'   =>'Préférences du compte',
        'transaction_history'  =>'Historique des transactions',
        'security'             =>'Sécurité'
    ],
    'account_preference'=>[
       'add_payout'            =>'Ajouter une méthode de paiement',
       'address'               =>'Adresse',
       'address_2'             =>'Adresse 2 / Zone',
       'city'                  =>'Ville',
       'state_province'        =>'État / Province',
       'postal_code'           =>'code postal',
       'country'               =>'Pays',
       'payment_data_1'        =>'Les paiements pour les réservations vous sont communiqués le lendemain de votre visiteur, et cela prend du temps supplémentaire pour que l\'argent arrive selon la méthode de votre compte.',
       'send_money'            =>'Nous pouvons envoyer de l\'argent aux gens',
       'send_money_2'          =>'Avec ces méthodes de compte. Lequel préfères-tu?',
       'payout_method'         =>'Méthode de paiement',
       'processing_time'       =>'Temps de traitement',
       'additional_fee'        =>'Frais supplémentaires',
       'currency'              =>'Devise',
       'datail'                =>'Détails',
       'paypal'                =>'Pay Pal',
       'business_day'          =>'3-5 jours ouvrables',
       'none'                  =>'Aucun',
       'eur'                   =>'EUR',
       'business_day_data'     =>'Traitement journalier seulement; Les weekends et les congés bancaires peuvent entraîner des retards',
       'save'                  =>'sauvegarder',
       'paypal_email_id'       =>'PayPal Email ID',
       'account_method'        =>'Méthodes de compte',
       'account_method_data'   =>'Lorsque vous recevez un paiement pour une réservation, nous vous appelons un «paiement». Notre système de paiement sécurisé prend en charge plusieurs méthodes de compte, qui peuvent être configurées et éditées ici. Vos options de compte disponibles et les devises diffèrent selon les pays.',
       'method'                =>'méthode',
       'detail'                =>'Détails',
       'status'                =>'Statut',
       'default'               =>'Défaut',
       'ready'                 =>'Prêt',
       'option'                =>'Options',
       'remove'                =>'Retirer',
       'set_default'           =>'Définir par defaut',
       'deposit_paypal'        =>'Dépôt direct, PayPal, etc.',
       'payout_request'        =>'Demande de paiement',
       'bank_name'             =>'Banka adı',
       'bank_holder'           =>'Nom du titulaire du compte bancaire',
       'branch_name'           =>'Nom de la filiale',
       'bank_account_num'      =>'Numéro de compte bancaire / IBAN',
       'branch_city'           =>'Ville de la succursale',
       'branch_address'        =>'Şube adresi',
       'swift_code'            =>'Code rapide'

       
    ],

    'account_transaction'=>[
       'transaction'           =>'Transactions',
       'date'                  =>'Rendez-vous amoureux',
       'type'                  =>'Type',
       'detail'                =>'Détails',
       'amount'                =>'Montant',
       'status'                =>'Statut'
    ],

    'account_security'=>[
       'change_password'       =>'Changez votre mot de passe',
       'old_password'          =>'ancien mot de passe',
       'new_password'          =>'nouveau mot de passe',
       'confirm_pass'          =>'Confirmez le mot de passe',
       'update_pass'           =>'Update Password'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'Vous n\'avez aucune réservation à venir.',
       'booking_history'       =>'Historique de réservation passée', //need to translate
       'no_booking'            =>'Aucune réservation disponible.',
       'add_list'              =>'Ajouter de nouvelles listes',
       'booking'               =>'Réservations',
       'status'                =>'Statut',
       'date_location'         =>'Dates et lieu',
       'guest'                 =>'Client',
       'detail'                =>'Détails',
       'send_message'          =>'Envoyer le message',
       'email_contact'         =>'Contact par email',
       'total'                 =>'total',
       'cancel'                =>'Annuler',
       'all_booking_history'   =>'Afficher tout l\'historique des réservations',
       'upcoming_book'         =>'Voir les réservations à venir'
       
    ],

    'booking_detail'=>[
       'request_booking'             =>'Réservation demandée',
       'expire_in'                   =>'Expire dans',
       'property'                    =>'Propriété',
       'view_property'               =>'Afficher la propriété',
       'check_in'                    =>'Enregistrement',
       'view_calender'               =>'Afficher le calendrier',
       'check_out'                   =>'Check-out',
       'night'                       =>'Nuits',
       'guest'                       =>'Invités',
       'rate_per_night'              =>'Tarif (par nuit)',
       'cleanning_fee'               =>'Frais de nettoyage',
       'additional_guest_fee'        =>'Frais supplémentaires d\'invité',
       'security_fee'                =>'Frais de sécurité',
       'subtotal'                    =>'Total',
       'host_fee'                    =>'Frais d\'accueil',
       'total_payout'                =>'Paiement total',
       'about_the_guest'             =>'À propos de l\'invité',
       'member_since'                =>'Membre depuis',
       'age'                         =>'Âge',
       'view_mess_history'           =>'Afficher l\'historique des messages',
       'accept_request'              =>'Accepter la demande?',
       'expire_in_data'              =>'Vous serez pénalisé si vous n\'acceptez pas ou ne refusez pas cette demande avant son expiration.',
       'accept'                      =>'Acceptez',
       'decline'                     =>'Déclin',
       'accept_this_request'         =>'Acceptez cette demande',
       'optional_message_request'    =>'Tapez le message facultatif à l\'invité ...',
       'check_box_agree'             =>'En cochant cette case, j\'accepte le',
       'guarantee_term_condition'    =>'Termes et conditions de garantie de l\'hôte',
       'refund_policy_term'          =>'Conditions de la politique de remboursement des invités',
       'and'                         =>'et',
       'term_of_service'             =>'Conditions d\'utilisation',
       'accept'                      =>'Acceptez',
       'close'                       =>'Fermer',
       'cancel_this_booking'         =>'Annuler cette réservation',
       'improve_experience'          =>'Aidez-nous à améliorer votre expérience.',
       'what_reason_cancelling'      =>'Quelle est la raison principale pour annuler cette réservation?',
       'response_not_shared'         =>'Votre réponse n\'est pas partagée avec l\'hôte',
       'why_declining'               =>'Pourquoi décline-t-il',
       'date_are_not_avialable'      =>'Ces dates ne sont pas disponibles',
       'not_feel_comfortable_guest'  =>'Je ne me sens pas à l\'aise avec cet invité',
       'listing_is_not_good'         =>'Ma liste n\'est pas adaptée aux besoins de l\'invité (enfants, animaux de compagnie, etc.)',
       'waiting_more_attractive'     =>'J\'attend une réservation plus attrayante',
       'different_date_one_selected' =>'L\'invité demande des dates différentes de celles sélectionnées dans cette demande',
       'spam_message'                =>'Ce message est un spam',
       'other'                       =>'autre',
       'block_calender'              =>'Bloquer mon calendrier de',
       'through'                     =>'par',
       'discuss_this_request'        =>'Discutez de cette demande',
       'accept_or_decline'           =>'Avant d\'accepter ou de refuser, je dois',
       'messaging_or_contacting_data'=>'Après la messagerie ou le contact, vous devriez toujours accepter ou refuser cette réservation pour éviter les pénalités.' 
    ],

    'booking_request'=>[
       'request_has_sent'            =>'Votre demande à été envoyé.',
       'not_a_confirmed_booking'     =>'Ce n\'est pas une réservation confirmée.',
       'hear_back_within_24'         =>'Vous recevrez dans les 24 heures.',
       'not_be_charged'              =>'Vous ne serez pas facturé si',
       'accommodate_stay'            =>'Ne peut pas accueillir votre séjour',
       'get_ready'                   =>'Prépare-toi pour',
       'confirmed_booking'           =>'Vous avez une réservation confirmée avec',
       'emailed_itinerary'           =>'Nous avons envoyé votre itinéraire à'

    ],

    'trips_active'=>[      
       'your_trip'                   =>'Vos voyages',
       'no_current_trip'             =>'Vous n\'avez pas de voyages en cours',
       'pending_trip'                =>'Voyages en attente',
       'status'                      =>'Statut',
       'location'                    =>'Emplacement',
       'host'                        =>'Hôte',
       'date'                        =>'Rendez-vous',
       'option'                      =>'Options',
       'cancel_request'              =>'Demande d\'annulation',
       'current_trip'                =>'Voyages en cours',
       'view_receipt'                =>'Afficher la réception',
       'upcoming_trip'               =>'Voyages à venir',
       'cancel_booking'              =>'Annuler cette réservation', //need to translate
       'cancel_booking_data'         =>'Veuillez écrire la raison principale pour annuler cette réservation.', 
       'response_not_share'          =>'Votre réponse n\'est pas partagée avec l\'hôte',
       'declining'                   =>'Pourquoi vous refusez-vous?',
       'need_accommodation'          =>'Je n\'ai plus besoin d\'hébergement',
       'travel_date_change'          =>'Mes dates de voyage ont changé',
       'made_it_accident'            =>'J\'ai fait la réservation par accident',
       'extenuating_circumstance'    =>'J\'ai une circonstance atténuante',
       'host_need_cancel'            =>'Mon hôte doit annuler',
       'uncomfortable_host'          =>'Je ne suis pas à l\'aise avec l\'hôte',
       'place_not_expect'            =>'L\'endroit n\'est pas ce que j\'attendais',
       'other'                       =>'Autre',
       'why_are_cancel'              =>'Pourquoi annulez-vous?',
       'type_message'                =>'Tapez le message à l\'hôte.',
       'cancel_my_booking'           =>'Annuler ma réservation',
       'close'                       =>'Fermer'        
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'Réception du client',
        'confirmation_code'         =>'Code de confirmation',
        'receipt'                   =>'Le reçu',
        'name'                      =>'prénom',
        'accommodatoin_address'     =>'Adresse de l\'hébergement',
        'travel_destination'        =>'Destination de voyage',
        'accommodation_host'        =>'Hébergement',
        'night'                     =>'Nuits',
        'duration'                  =>'Durée',
        'check_in'                  =>'Enregistrement',
        'flexible_check_time'       =>'Vérification flexible dans le temps',
        'accommodation_type'        =>'Type d\'hébergement',
        'check_out'                 =>'Check-out',
        'flexible_check_out'        =>'Heure de sortie flexible',
        'booking_charge'            =>'Frais de réservation',
        'additional_guest_fee'      =>'Frais de réservation',
        'cleaning_fee'              =>'Frais de nettoyage',
        'security_fee'              =>'Frais de sécurité',
        'service_fee'               =>'Frais de service',
        'total'                     =>'total',
        'payment_received'          =>'Paiement reçu',
        
    ],
     'previous_trips' =>[
      'previous_trip' => 'Voyages précédents',
      'you_have_no_previous_trips' => 'Vous n\'avez aucun voyage précédent'
    ],           
    'payment'=>[
        'payment'                     =>'Paiement',
        'country'                     =>'Pays',
        'payment_type'                =>'Type de paiement',
        'paypal'                      =>'Pay Pal',
        'stripe'                      =>'Bande',
        'redirect_to_paypal'          =>'Vous serez redirigé vers PayPal.',
        'tell_about_trip'             =>'Dites le test sur votre voyage',
        'helful_trip_write'           =>'Quelques conseils utiles sur ce qu\'il faut écrire',
        'what_bring_to'               =>'Ce qui vous amène à',
        'who_join'                    =>'Qui se joint à vous?',
        'coordinate_check_plan'       =>'Coordonner les plans d\'enregistrement et l\'échange de clés',
        'ask_recomendation_neighbor'  =>'Demandez des recommandations dans leur quartier',
        'welcome_to'                  =>'Bienvenue à',
        'welcome_data'                =>'Où le passé et l\'avenir se mélangent et se mêlent! Un voyageur moi-même, j\'adore interagir et je serais ravi de vous héberger et de vous guider à travers des choses locales! Faites moi savoir si vous avez des questions.',
        'house_rule'                  =>'règles de la maison',
        'house_rule_data_1'           =>'En réservant cet espace, vous acceptez de suivre',
        'click_on'                    =>'En cliquant sur',
        'agree_to_total_amount'       =>'Vous acceptez de payer le montant total indiqué',
        'include_service_fee'         =>'Qui comprend les frais de service',
        'on_the_right'                =>'À droite et à la',
        'term_of_service'             =>'Conditions d\'utilisation',
        'cancel_policy'               =>'Politique d\'annulation',
        'guest_refund_policy'         =>'Politique de remboursement des invités',
        'for'                         =>'pour',
        'guest'                       =>'Client',
        'read_policy'                 =>'Lire la politique',
        'night'                       =>'Nuits',
        'nights'                      =>'nuits',
        'service_fee'                 =>'Frais de service',
        'additional_guest_fee'        =>'Frais supplémentaires pour les invités',
        'security_deposit'            =>'Dépôt de garantie',
        'cleaning_fee'                =>'Frais de nettoyage',
        'total'                       =>'Total',
        'paying_in'                   =>'Vous payez dans',
        'your_total_charge'           =>'Votre frais total est',
        'exchange_rate_booking'       =>'Le taux de change pour la réservation de cette liste est'
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'carte de crédit ou de débit',
       'submit_payment'          =>'Soumettre le paiement'
       
    ],

    'utility' => [
        'load_more'             => 'Charger plus',
        'upload_photo'          => 'Envoyer la photo',
        'delete'                => 'Effacer',
        'just_made_a_comment'   => 'Je viens de faire un commentaire à ce sujet',
        'report_this_photo'     => 'Signaler cette photo',
        'report_message'        => 'Si vous souhaitez signaler cette image, faites-nous savoir pourquoi vous pensez que c\'est inapproprié pour Photocrowd, et nous allons jeter un oeil.',
        'location'              => 'Emplacement',
        'more_details'          => 'Plus de détails',
        'buy'                   => 'Acheter',
        'download'              => 'Télécharger',
        'photo'                 => 'Photo',
        'photos'                => 'Photos',
        'date_of_purchase'      => 'Date d\'achat',
        'payment_method'        => 'Mode de paiement',
        'payment_gateway'       => 'Passerelle de paiement',
        'price'                 => 'Prix',
        'total'                 => 'Total',
        'withdraw'              => 'Se désister',
        'profile'               => 'Profil',
        'account'               => 'Compte',
        'payments'              => 'Paiements',
        'view_profile'          => 'Voir le profil',
        'save_changes'          => 'Sauvegarder les modifications',
        'paypal_email'          => 'Email Paypal',
        'submit'                => 'Soumettre',
        'close'                 => 'Fermer',
        'next'                  => 'Prochain',
        'views'                 => 'Vues',
        'follow'                => 'Suivre',
        'following'             => 'Suivant',
        'no_photos_found'       => 'Aucune photo trouvée',
        'no_users_found'        => 'Aucun utilisateur trouvé',
        'see_all'               => 'Voir tout',
        'sign_in_required'      => 'Connexion requise',
        'please'                => 'S\'il vous plaît',
        'sign_in'               => 'Se connecter',
        'before_performing'     => 'Avant d\'effectuer cette action',
        'remember_me'           => 'Souviens-toi de moi'
    ],

    'feeds' => [
      'photo_upload' => 'Téléchargement de photos'
    ],

    'profile' => [
      'shop'      => 'Boutique',
      'all_photos'  => 'Toutes les photos',
      'followers'   => 'Suiveurs',
        'following'     => 'Suivant',
        'loved_photos'  => 'Photos aimées',
        'photo_views'   => 'Vues photo',
        'joined'        => 'Inscrit',
        'profile_updated' => 'Mise à jour du profil réussie', 
      'current_verifications'     => 'Vos vérifications actuelles',
      'you_have_confirmed_email'  => 'Vous avez confirmé votre email:',
      'email_verified'            => 'Un e-mail confirmé est important pour nous permettre de communiquer en toute sécurité avec vous.',
      'facebook_verification'     => 'Connectez-vous avec Facebook et découvrez vos connexions de confiance avec les hôtes et les invités du monde entier.',
      'disconnect'                => 'Déconnecter',
      'google_verification'       => 'Connectez votre compte: nom_site à votre compte Google pour plus de simplicité et de facilité.',
      'linkedin_verification'     => 'Créez un lien vers votre vie professionnelle en connectant vos comptes: site_prénom et LinkedIn.',
      'add_more_verifications'    => 'Ajouter plus de vérifications',
      'email_verification'        => 'Veuillez vérifier votre adresse email en cliquant sur le lien dans le message que nous venons d\'envoyer à:',
      'connect'                   => 'Relier',
      'connected_successfully'    => ':Social Connecté avec succès',
      'disconnected_successfully' => ':Social Déconnecté avec succès',
       'email_confirmed'          => 'Votre email a confirmé.',
       'pwd_not_correct'          => 'Votre ancien mot de passe est incorrect.',
       'new_confirm_link_sent'    => 'Un nouveau lien pour confirmer votre email a été envoyé à: email.',
    ],

    'upload' => [
        'drop_or_click_to_upload' => 'Déposez ou cliquez ici pour télécharger des fichiers'
    ],

    'notification' => [
        'notification'      => 'Notification',
        'no_notification'   => 'Vous n\'avez pas encore reçu de notification.',
        'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
    ],

    'manage_photo' => [
        'manage_photo'     => 'Gérer la photo',
        'photo_upload'     => 'Téléchargement de photos',
        'photo_for_sale'   => ':Sell_count of: photos totales à vendre ',
        'edit_details'     => 'Modifier les détails',
        'delete_photo'     => 'Supprimer la photo',
        'not_have_image'   => 'Vous n\'avez pas de photos à gérer',
        'delete_an_image'  => 'Supprimer une image',
        'delete_loss'      => 'La suppression d\'une image signifie que vous perdez des vues, des amours et des commentaires.',
        'delete'           => 'Effacer',
    ],

    'purchase' => [
        'order_history'      => 'Historique des commandes',
        'purchase_show_here' => 'Tout achat que vous effectuerez sera affiché ici',
        'browse_photos'      => 'Parcourir les photos'
    ],

    'settings' => [
        'name'          => 'prénom',
        'about_you'     => 'Au propos de vous',
        'your_location' => 'Ton emplacement'
    ],

    'account' => [
        'email'                     => 'Email',
        'not_change_leave_empty'    => 'Si vous ne souhaitez pas modifier le mot de passe, laisser les champs ci-dessous sont vides',
        'previous_password'         => 'Mot de passe précédent',  
    ],

    'withdraw' => [
        'date_of_request'       => 'Date de demande',
        'status'                => 'Statut',
        'amount'                => 'Montant',
        'withdraw_balance'      => 'Retirer le solde',
        'do_withdraw_request'   => 'Retirer la demande',
        'your_balance_is'       => 'Votre solde est',
        'withdraw_amount'       => 'Retirer le montant',
        'please_provide'        => 'Veuillez donner',
        'payment_account'       => 'Compte de paiement',
        'information_withdraw'  => 'Information pour retirer l\'équilibre'
    ],

    'photo_details' => [
        'sell_photo'    => 'Vendre une photo',
        'category'      => 'Catégorie',
        'title'         => 'Titre',
        'description'   => 'La description',
        'location'      => 'Emplacement',
        'finish_upload' => 'Terminer le téléchargement'
    ],

    'search'    => [
        'results_for'        => 'résultats pour',
        'dates'              => 'Rendez-vous',
        'check_in'           =>'Enregistrement',
        'check_out'          =>'Check-out',
        'guest'              =>'Client',
        'room_type'          =>'Type de chambre',
        'price_range'        =>'Échelle des prix',
        'more_filters'       =>'Plus de filtres',
        'no_result_found'    =>'Aucun résultat trouvé',
        'size'               =>'Taille',
        'bedrooms'           =>'Chambres',
        'bathrooms'          =>'Salles de bains',
        'beds'               =>'Des lits',
        'amenities'          =>'Équipements',
        'property_type'      =>'Type de propriété',
        'cancel'             =>'Annuler',
        'apply_filter'       =>'Appliquer des filtres',
        'show_map'           =>'Afficher la carte',
        'of'                 =>'de',
        'rentals'            =>'Location'
    ],

    'earning'  => [
        'your_sales'         => 'Vos ventes',
        'any_sales_shown'    => 'Toute vente que vous effectuez sera affichée ici',
        'manages_my_photos'  => 'Gère mes photos'
    ],
    'message' => [
      'booking_is_not_confirmed'     => 'Votre réservation n\'est pas encore confirmée. Vous recevrez une réponse dans les 24 heures.',
      'booking_confirmed_place'      => 'Réservation confirmée.',
      'request_declined'             => 'Requête refusée',
      'request_sent'                 => 'Demande envoyée',
      'view_itinerary'               => 'Itinéraire de la vue',
      'more_places_available'        => 'Il y a plus d\'endroits.',
      'keep_searching'               => 'Continuer les recherches',
      'inquiry_about'                => 'Enquête sur',
      'you_will_get'                 => 'Tu auras',
      'booking_declined'             => 'La réservation a diminué',
      'booking_expired'              => 'Réservation expirée',
      'empty_inbox'                  => 'No tiene ningún mensaje cuando lo tiene, los encontrará aquí.',
      'empty_listing'                =>'Vous n\'avez pas encore de fiche, mais lorsque vous l\'aurez, vous la trouverez ici',
      'empty_tripts'                 =>'Vous n’avez pas encore de voyages, mais lorsque vous le faites, vous les trouverez ici.',
      'no_payout_settings'           => 'Aún no ha agregado ningún método de pago: agréguelo para recibir pagos.'
    ],

    'modal' => [
      'cancel_this_booking'         => 'Annuler cette réservation',
      'what_reason_cancelling'      => 'Veuillez noter la raison principale de l\'annulation de cette réservation',
      'why_are_you_cancelling'      => 'Pourquoi annulez-vous?',
      'place_no_longer_available'   => 'Ma place n\'est plus disponible',
      'offer_a_different_listing'   => 'Je souhaite proposer une liste différente ou modifier le prix',
      'need_maintenance'            => 'Ma place nécessite une maintenance',
      'extenuating_cicumstance'     => 'J\'ai une circonstance atténuante',
      'guest_needs_cancel'          => 'Mon invité doit annuler',
      'other'                       => 'Autre',
      'messsage_guest'              => 'Tapez le message à l\'invité',
      'i_am_uncomfortable'          => "Je ne suis pas à l'aise avec la réservation ou l'invité a brisé les règles de ma Chambre",
      'are_you_sure'                =>'Êtes-vous sûr ?',
      'delete_message'              => 'Si vous supprimez ceci, il disparaîtra pour toujours.',
      'ok'                          => 'D\'accord' ,
      'no_payout_settings'          => 'Aucun paramètre de paiement!'
    ],

    'static_pages' =>[
          'hosting' => 'Hébergement',
          'company'  => 'Compagnie'
    ],

    
    'reviews' =>[
      'view_details'           => 'Voir les détails',
      'reviews_about_you'           => 'Revoir à propos de vous',
      'reviews_by_you'              => 'Revoir par toi',
      'review'                      => 'La revue',
      'no_review_desc'              => 'Pas de description',
      'no_review'                   => 'Personne ne vous a encore évalué',
      'reviews_to_write'            => 'Avis à écrire',
      'nobody_to_review'            => 'Personne à revoir en ce moment. On dirait qu\'il est temps pour un autre voyage!',
      'past_reviews_written'        => 'Avis précédents que vous avez écrits',
      'review_for'                  => 'Revoir pour',
      'expired_reviews'             => 'Avis expirés',
      'expired_reviews_desc'        => 'Malheureusement, la date limite pour soumettre un avis public à cet utilisateur est passée.',
      'your_time_to_write_review'   => 'Il est temps d\'écrire un commentaire pour',
      'reviews_written_after_checkout'=> 'Les avis sont écrits après la date de paiement.',
      'you_have'                    => 'Tu as',
      'to_submit_public_review'     => 'soumettre un avis public pour',
      'write_a_review'              => 'Écrire une critique',
      'view_itinerary'              => 'Voir l\'itinéraire',
      'day'                         => 'jour | jours',
      'write_review_for'            => 'Ecrire un commentaire pour',
      'write_review_guest_desc1'    => 'Vous et votre hôte ne verront que vos commentaires sur ce voyage une fois que vous aurez terminé un examen.',
      'write_review_guest_desc2'    => 'An honest review will help your host provide a better experience, and it will help travelers when they’re selecting a place to stay.',
      'write_review_guest_desc3'    => 'Vous disposez de 14 jours pour compléter vos avis, et si un seul d\'entre vous a terminé un examen pendant cette période, nous le rendrons public après la fin de la période d\'examen.',
      'hosted_by'                   => 'Hébergé par',
      'describe_your_exp'           => 'Décrivez votre expérience',
      'required'                    => 'Champs obligatoires',
      'describe_your_exp_guest_desc'=> 'Votre avis sera public sur le profil de votre hôte et sur la page de liste de votre hôte. Si vous ne souhaitez pas rendre public de commentaires supplémentaires, vous pouvez les partager avec: nom_site sur la page suivante.',
      'describe_your_exp_placeholder'=> 'Comment votre hôte vous a-t-il accueilli? La description de la liste était-elle exacte? Comment était le quartier?',
      'guest_star_reviews_desc'      => 'Votre hôte ne saura pas comment vous réagissez à ces',
      '500_words_left'                  => '500 mots restants',
      'reached_500_words'               => 'Vous avez atteint la limite de 500 motss',
      'private_host_feedback'           => 'Commentaires sur l\'hôte privé',
      'private_host_feedback_desc'      => 'Nous ne le rendrons pas public et vos commentaires ne seront partagés qu\'avec votre hébergeur, les employés de site_prénom et ses fournisseurs de services',
      'what_did_you_love_about_staying' => 'Qu\'avez-vous aimé de rester dans cette liste?',
      'how_host_improve'                => 'Comment votre hôte peut-il améliorer?',
      'overall_exp'                     => 'Expérience globale',
      'this_field_is_required'          => 'Ce champ est requis',
      'next'                            =>'Prochain',

'accuracy'                        => 'Précision',
        'accuracy_desc1'                  => 'Comment exactement les photos et amp; description représente l\'espace réel?',
        'accuracy_desc2'                  => 'Dites à cet hôte comment ils pourraient rendre leur page d\'annonce plus précise. Nous leur enverrons vos suggestions.',
        'cleanliness'                     => 'Propreté',
        'cleanliness_desc1'               => 'L\'espace était-il aussi propre que vous le pensez?',
        'cleanliness_desc2'               => 'Dites à cet hôte comment ils pourraient améliorer leur propreté. Nous leur enverrons vos suggestions.',
        'arrival'                         => 'Arrivée',
        'arrival_desc1'                   => 'L\'hôte a-t-il fait tout ce qui était en son pouvoir pour vous fournir un processus d\'arrivée en douceur?',
        'arrival_desc2'                   => 'L\'hôte a-t-il fait tout ce qui était en son pouvoir pour vous fournir un processus d\'arrivée en douceur?.',
        'amenities'                       => 'Équipements',
        'amenities_desc1'                 => 'Votre hôte a-t-il fourni tout ce quils avaient promis dans leur description?',
        'amenities_desc2'                 => 'Dites à cet hôte comment ils pourraient améliorer leurs équipements. Nous leur enverrons vos suggestions.',
        'communication'                   => 'la communication',
        'communication_desc1'             => 'Dans quelle mesure l\'hôte était-il réceptif et accessible avant et pendant votre séjour?',
        'communication_desc2'             => 'Tell cet hôte comment ils pourraient améliorer leur communication. Nous leur enverrons vos suggestions.',
        'location'                        => 'Emplacement',
        'location_desc1'                  => 'Comment attrayant est le quartier? Considérez la sécurité, la commodité et la désirabilité.',
        'location_desc2'                  => 'Dites à cet hôte comment ils pourraient mieux décrire leur emplacement. Nous leur enverrons vos suggestions.',
        'value'                           => 'Valeur',
        'value_desc1'                     => 'Comment évalueriez-vous la valeur de la liste?',
        'value_desc2'                     => 'Dites à cet hôte comment ils pourraient améliorer la valeur qu\'ils fournissent. Nous leur enverrons vos suggestions.',
        'would_you_recommend'             => 'Recommanderiez-vous de rester ici?',
        'would_you_recommend_desc'        => 'Votre réponse ne sera pas publiée sur votre profil ou sur la liste de votre hôte.',
        'no'                              => 'Non',
        'yes'                             => 'Oui',
        'stayed_at'                       => 'Resté à',
        'write_review_host_desc1'         => 'Vous et votre invité verrez seulement vos commentaires de ce voyage une fois que vous avez tous deux terminé un examen.',
        'write_review_host_desc2'         => 'Soyez honnête pour que vous aidiez votre invité à planifier ses prochains voyages :site_prénom. Votre avis aidera également d\'autres hôtes à savoir à quoi s\'attendre lorsqu\'ils recevront une demande de réservation de leur part.',
        'write_review_host_desc3'         => 'Vous disposez de 14 jours pour compléter vos avis, et si un seul d\'entre vous a terminé un examen pendant cette période, nous le rendrons public après la fin de la période d\'examen.',
        'describe_your_exp_host_desc'     => 'Votre avis sera public sur: profil de premier_prénom.',
        'describe_your_exp_host_desc2'    => 'Assurez-vous que votre avis n\'inclut pas de renseignements personnels (nom de famille, adresse, coordonnées, etc.).',
        'private_guest_feedback'          => 'Commentaires des clients privés',
        'private_guest_feedback_desc'     => 'Cette rétroaction est juste pour votre invité. Nous ne le rendrons pas public.',
        'cleanliness_host_desc'           => 'L\'invité a-t-il laissé votre espace propre?',
        'communication_host_desc'         => 'Dans quelle mesure l\'invité a-t-il communiqué ses plans, questions et préoccupations?',
        'observance_house_rules'          => 'Respect des règles de la maison',
        'observance_house_rules_desc'     => 'DEst-ce que l\'invité observe les règles de la maison que vous avez fournies?',
        'would_you_recommend_host_desc'   => 'Votre réponse ne sera pas publiée sur votre profil ou celui de votre invité.',
        'submit'                          => 'Soumettre',
        'edit'                            => 'modifier',
        'left_to_edit'                    => 'laissé pour éditer',
        'review_is_hidden'                => 'L\'avis est caché',
        'pls_complete_your_part'          => 'Veuillez compléter votre partie de l\'évaluation pour la rendre visible.',
        'complete_review'                 => 'Révision complète',
         'reviews_about_you_desc'          => 'Vous verrez tous les commentaires passés ici. Toute critique cachée indique que vous devez encore compléter un examen et que la période d\'examen (14 jours après la vérification) est toujours ouverte.',
        'love_comments'                   => 'Quelle :premier_prénom J\'ai adoré votre annonce',
        'improve_comments'                => 'Quelle :premier_prénom pensé que vous pourriez améliorer l\'expérience',
        'accuracy_comments'               => 'Précision de la précision',
        'cleanliness_comments'            => 'Commentaires de propreté',
        'arrival_comments'                => 'Avis d\'arrivée',
        'amenities_comments'              => 'Commentaires sur les équipements',
        'communication_comments'          => 'Commentaires de communication',
        'location_comments'               => 'Avis de position',
        'value_comments'                  => 'Valeur de retour',
        'private_feedback'                => 'Quelle :premier_prénom pensé que vous pourriez améliorer l\'expérience',
        'review_is_hidden'                => 'L\'avis est caché',
        'view_itinerary'                  => 'Voir l\'itinéraire',
        'has_expired'                     => 'un expiré.',
        'review_other_properties'         => 'Cet hôte has: 1 critique d\'autres propriétés. Cet hôte has: count critiques pour d\'autres propriétés.',
        'view_other_reviews'              => 'Voir d\'autres avis',
        'checkin'                         =>'Enregistrement',
        'no_reviews_yet'                  => 'Pas encore d\'avis',
        'write_review'                    => 'Ecrire une critique',
        'passed_review'                   => 'Examen passé',
        'expired_review'                  => 'Avis expiré'



    ],
     'filter' => [
        'date_range'        => 'Plage de dates',
        'status'            => 'Statut',
        'pick_date_range'   => 'Choisissez une plage de dates',
        'all'               => 'Tout',
        'completed'         => 'Terminé',
        'future'            => 'Futur',
        'filter'            => 'Filtre',
        'reset'             => 'Réinitialiser',
    ],
    'ical' => [
        'import_calendar'               => 'Calendrier d\'importation',
        'sync_with_other'               => 'Synchroniser avec d\'autres calendriers',
        'export_calendar'               => 'Calendrier d\'exportation',
        'import_a_new'                  => 'Importer un nouveau calendrier',
        'calendar_address'              => 'Adresse du calendrier (URL)',
        'paste_calendar_address'        => 'Collez l\'adresse du calendrier (URL) ici',
        'name_calendar'                 => 'Nommez votre calendrier ',
        'your_calendar_name'            => 'Votre nom de calendrier',
        'color_of_calendar'             => 'Couleur de votre calendrier',
        'set_custom_color'              => 'Définir la couleur personnalisée de votre calendrier',
        'visit_website_for_custom_color'=> 'S\'il vous plaît visitez le site Web pour le code de couleur personnalisé HTML.',
        'copy_paste_link'               => 'Copier et coller le lien dans d\'autres applications ICAL',
        'please_select'                 => 'Veuillez choisir',
        'custom'                        => 'Douane',
        'sync_successful'               => 'SLa synchronisation est terminée!',
        'status'                        => 'Statut',
        'success_message'               => 'Données importées avec succès',
        'no_sync_data'                  => 'Aucune donnée pour la synchronisation!'
    ],


   
    'email_template' => [
        'accept/decline'                => 'Accepter / refuser',
        'reset_password'                => 'Réinitialiser votre mot de passe',
        'confirm_email'                 => 'Confirmer Email',
        'add_payment_method'            => 'Ajouter une méthode de paiement',
        'transaction_history'           => 'Historique des transactions',

    ],

  /**
    Change in other language: April 2019
  **/
    'jquery_validation' => [
        'required'                      => 'Ce champ est requis.',
        'email'                         => 'S\'il vous plaît, mettez une adresse email valide.',
        'maxlength255'                  => 'Veuillez ne pas entrer plus de 255 caractères.',
        'maxlength30'                   => 'Veuillez ne pas entrer plus de 30 caractères.',
        'maxlength500'                  => 'Veuillez ne pas entrer plus de 500 caractères.',
        'minlength6'                    => 'Veuillez entrer au moins 6 caractères.',
        'max99'                         => 'Veuillez entrer une valeur inférieure ou égale à 99.',
        'min0'                          => 'Veuillez entrer une valeur supérieure ou égale à 0.',
        'min5'                          => 'Veuillez entrer une valeur supérieure ou égale à 5.',
        'url'                           => 'Veuillez entrer une URL valide.',
        'date'                          => 'Veuillez entrer une date valide.',
        'dateISO'                       => 'Veuillez entrer une date valide (ISO).',
        'number'                        => 'S\'il vous plait, entrez un nombre valide.',
        'digits'                        => 'Merci de n\'entrer que des chiffres.',
        'equalTo'                       => 'S\'il vous plaît entrez à nouveau la même valeur.',
        'age_greater_than_18'           => 'L\'âge doit être supérieur à 18 ans.',
        'email_existed'                 => 'L\'adresse e-mail est déjà existante.',
        'image_accept'                  => 'Le fichier doit être une image (jpg, jpeg, png ou gif)',
        'old_password_different'        => 'Ancien mot de passe et Nouveau mot de passe doivent être différents.',
        'email_not_existed'             => 'Aucun compte n\'existe pour cet email.',
        'accept_terms_conditions'       => 'S\'il vous plaît accepter les termes et conditions!',
        'choose_payout_method'          => 'Choisissez la méthode de paiement.',
        'are_you_sure_to_delete'        => 'Êtes-vous sûr de vouloir supprimer ceci?',
    ],

];