a<?php

return [
  
   'header' => [
       'inbox'                   => '收件箱',
           'signin'                   => '登录',
       'join'                     => '加入',
       'feeds'                      => '反馈' ,
       'explore'                      => '探索',
       'upload'                   => '上传',
       'best_photos'              => '最佳照片',
       'newest_photos'            => '最新照片',
       'view_profile'             => '查看个人资料',
       'manage_photos'            => '管理照片',
       'earning'                    => '收入',
       'purchase'                 => '购买',
       'settings'                 => '设置',
       'logout'                   => '注销',
       'looking_for_stock_photos' => '查找库存照片？',
       'filter'                           => '筛选',
       'all_photos'                     => '所有照片',
       'for_sale'                     => '出售',
       'all_categories'               => '所有类别',
       'list_space'               => '出租房源',
       'login'                    => '登录',
       'dashboard'                => '综合看板',
       'your_listing'             => '房源',
       'property_booking'         => '房屋预定',
       'your_trip'                => '你的旅程',
       'edit_profile'             => '编辑资料',
       'account'                  => '帐号',
       'check_in'                 => '登记入住',
       'check_out'                => '退房',
       'guest'                    => '房客',
       'find_place'               => '地点查询',
       'where_are_you_going'      => '目的地？'
   ],

   'sidenav'=>[
      'your_listing'             => '你的房源',
      'property_booking'         => '房屋预定',
      'your_trip'                => '你的旅程',
      'previous_trip'            => '过往旅程',
      'edit_profile'             => '编辑资料',
      'photo'                    => '照片',
      'verification'             =>'验证',
      'reviews'                  =>'评论',
      'payouts'                  =>'付款'
     
   ],

   'success'=>[
      'booking_accept_success'   =>'预订申请已被接受',
      'booking_decline_success'  =>'预订申请已被谢绝',
      'booking_expire_success'   =>'预订申请已过期',
      'reset_pass_send_success'  => '密码重置链接已发送',
      'pass_change_success'      =>'密码已成功更改',
      'payment_success'          => '付款成功',
      'payment_complete_success' => '付款已成功完成。',
      'added_success'            => '添加成功',
      'resere_cancel_success'    => '预订取消成功',
      'register_success'         => '你已成功注册。',   
    'payout_update_success'    => '支付方式已成功更新。',
      'payout_delete_success'    => '支付方式已成功删除。',
      'default_payout_success'   => '所选支付方式已设置为默认',
      'delete_success'           => '删除成功'
   ],

   'error'=>[
      'oops'                     => '哎呦！',
      'unauthorized_action'      => '未经授权的操作',
      'error_data_1'             => '未发现',
      'error_data_2'             => '你要找的页面。',
      'booking_expire_error'     => '预订申请已过期',
      'login_info_error'         => '无法使用提供的信息登录。',
      'token_expire_error'       => '访问令牌已过期',
      'property_available_error' => '房源不可用',
      'payment_request_error'    => '无效的付款申请。',
      'payment_process_error'    => '付款进程已取消。',
      'image_buy_error'          => '图片须购买后方可下载。',
      'booking_cancel_error'     => "抵达后不可取消预订",
      'login_error'              => '登录失败。请检查你的电子邮件/密码。',
      'payout_error'             => '所选付款方式为默认方式',
      'payout_account_error'     => '付款账号已设为默认',
      'you_cant_cancel_booking_now' => "现在不能取消预订" //need to set
   ],

   'home'=>[
       'where_want_to_go'         =>'目的地？',
       'guest'                    =>'房客',
       'adults'                   =>'Adults',
       'children'                 =>'Children',
       'room'                     =>'Room',
       'search'                   =>'搜索',
       'make_your_reservation'    =>'',
       'top_destination'          =>'一片随心所欲的天地',
       'recommended_home'         =>'一种更好的旅居方式',
       'about_us'                 =>'关于我们的评价',
       'people_say'               =>'群众的眼睛是雪亮的',
       'choose_language'          =>'选择语言',
       'choose_currency'          =>'选择币种',
       'all_rights_reserved'      =>'保留所有权利',
       'destination_slogan'       =>'从只住一晚的房间，到想住多久就住多久的阁楼，Dint为你的所有需求提供选择。',
       'recommended_slogan'       => '灵感十足、备受推崇的设计结合了现代、移动优先的服务。欢迎来到未来客宿。',
       'say_about_us'             =>'关于我们的评价'

   ],

 

   'login' => [
       'name'                              => '名称',
       'email_address'             => '电子邮件地址',
       'password'                    => '密码',
       'confirm_password'          => '确认密码',
       'remember_me'               => '记住我',
       'forgot_pwd'                => '忘记密码？',
       'login'                       => '登录',
       'register'                      => '注册',
       'reset_password'            => '重置密码',
       'send_reset_link'           => '密码重置链接已发送',
       'email'                     =>'电子邮件',
       'or'                        =>'或',
       'do_not_have_an_account'    =>'',
       'invalid_token'             =>'无效令牌',
   ],

   'forgot_pass'=>[
       'please_enter_email'         =>'请输入你的电子邮件地址',
       'reset_pass'                 =>'重置密码',
       'reset_link'                 =>'重置链接已发送',
       'reset_password'             =>'重置你的密码',
       'new_pass'                   =>'新密码',
       'confirm_pass'               =>'确认密码'
   ],

   'users_dashboard'=>[
       'add_profile_photo'           =>'添加资料照片',
       'view_profile'                =>'查看资料',
       'complete_profile'            =>'完善资料',
       'welcome_to'                  =>'欢迎来到',
       'message'                     =>'消息',
       'new'                         =>'新的',
       'all_messages'                =>'所有消息',
       'email_address'               =>'电子邮件地址',
       'unread'                      =>'未读',
       'accepted_requests'           =>'已接受的申请',
       'pending_requests'            =>'待处理申请',
       'cancelled_requests'          =>'已取消的申请',
       'declined_requests'           =>'已谢绝的申请',
       'expired_requests'            =>'已过期的申请',
       'latest_bookings'             =>'最新预订',
       'latest_transactions'         =>'最新交易',
       'my_lists'                    =>'我的列表',
       'my_trips'                    =>'旅程',
       'my_wallet'                   =>'我的钱包',
       'sort_by'                     =>'分类依据',
       'about'                       => '关于',
       'identity_verified'           => '身份已验证',
       'identity_unverified'         => '身份未验证',
       'confirmed'                   => '已确认',


   ],
   'users_show'=>[
       'about_me'             =>'关于我',
       'school'               =>'学校',
       'work'                 =>'工作',
       'hey'                  =>'嘿，我是 ',
       'member_since'         =>'加入会员时间',
       'review'               =>'评论',
       'review_host'          =>'房东评论',
       'review_guest'         =>'房客评论'
   ],
   'users_profile'=>[
       'user_profile'        =>'用户资料',
       'first_name'          =>'名字',
       'last_name'           =>'姓氏',
       'i_am'                =>'我是',
       'gender'              =>'性别',
       'male'                =>'男',
       'female'              =>'女',
       'other'               =>'其他',
       'birth_date'          =>'出生日期',
       'email_address'       =>'电子邮件地址',
       'where_live'          =>'居住地',
       'describe'            =>'自述',
       'save'                =>'保存',
       'phone'               =>'电话'
   ],
   'users_media'=>[
        'profile_photo'      =>'个人资料照片',
        'photo_data'         =>'请上传一张清晰的照片，帮助房东和房客相互了解。',
        'file_upload'        =>'上传文件'
   ],

   'sign_up'=>[
       'sign_up_with_facebook' => '通过Facebook注册',
       'sign_up_with_google'   => '通过Google注册',
       'sign_up_with_email'    => '通过Email注册',
       'sign_up'               => '注册',
       'sign_up_with'          => '注册',
       'facebook'              => 'Facebook',
       'google'                =>'Google',
       'first_name'            =>'名字',
       'last_name'             =>'姓氏',
       'birth_day'             =>'生日',
       'month'                 =>'月',
       'day'                   =>'日',
       'year'                  =>'年',
       'agree_to'              =>'通过注册，我同意',
       'service_term'          =>'服务条款',
       'privacy_policy'        =>'隐私政策',
       'refund_policy'         =>'房客退款政策',
       'and'                   =>'以及',
       'host_guarantee'        =>'房东保证条款',
       'already'               =>'',
       'member'                =>'',
       'login'                 =>'登录'
   ],
   'property'=>[
       'list_space'            =>'出租房源',
       'property_title'        =>'通过出租房源赚取收入',
       'home_type'             =>'房屋类型',
       'room_type'             =>'房间类型',
       'accommodate'           =>'Accommodates可接纳',
       'city'                  =>'城市',
       'continue'              =>'继续',
       'trust_safety'          =>'信任与安全',
       'trust_safety_data'     =>'信任与安全工具将协助你仅在完全满意的情况下接受预订',
       'host_guarantee'        =>'房东保证',
       'host_guarantee_data'   =>'你的安心无法用金钱衡量，所以我们并不对此收费。我们的房东保证会涵盖dint上的每一笔符合条件的预订--你无须额外付款。',
       'secure_payment'        =>'安全付款',
       'secure_payment_data'   =>'我们快速、灵活的支付系统会在房客入住24小时后将钱存入你的银行账号',
       'listed'                =>'在租',
       'manage_list_cal'       =>'管理房源和日历',
       'step_listed'           =>'出租步骤',
       'unlisted'              =>'未出租',
       'step_to_list'         =>'出租步骤',
       'pending'              =>'Pending 临近/待定'
      
   ],

   'property_single'=>[
      'guest'                =>'房客',
      'bed'                  =>'床位',
      'per_night'            =>'每晚',
      'per_month'            =>'每月',
      'check_in'             =>'登记入住',
      'check_out'            =>'退房',
      'night'                =>'晚',
      'service_fee'          =>'服务费',
      'security_fee'         =>'安保费',
      'additional_guest_fee' =>'超员房客费',
      'cleaning_fee'         =>'清洁费',
      'total'                =>'总计',
      'date_not_available'   =>'日期不可用',
      'view_other_list'      =>'查看其他房源',
      'request_book'         =>'申请预订',
      'instant_book'         =>'即时预订',
      'review_of_pay'        =>'你可以在付款前核对。',
      'about_list'           =>'关于该房源',
      'the_space'            =>'房屋',
      'bed_type'             =>'床铺类型',
      'property_type'        =>'房屋类型',
      'accommodate'          =>'Accommodates可接纳',
      'bedroom'              =>'卧室',
      'bathroom'             =>'浴室',
      'amenity'              =>'便利设施',
      'more'                 =>'其它',
      'price'                =>'价格',
      'extra_people'         =>'超员房客',
      'after_night'          =>'night after the',
      'guests'               =>'房客',
      'no_charge'            =>'免费',
      'weekly_price'         =>'周租价',
      'week'                 =>'周',
      'monthly_price'        =>'月租价',
      'month'                =>'月',
      'description'          =>'描述',
      'about_place'          =>'关于房屋',
      'place_great_for'      =>'房屋极度适合',
      'interaction_guest'    =>'与房客互动',
      'about_neighborhood'   =>'周边',
      'guest_access'         =>'Guest can Access房客可以访问',
      'get_around'           =>'Get Around',
      'other'                =>'其他',
      'safety_feature'       =>'安全功能',
      'avialability'         =>'可用性',
      'view_calendar'        =>'查看日历',
      'no_review_yet'        =>'暂无评论',
      'summary'              =>'摘要',
      'about_host'           =>'关于房东',
      'trust'                =>'信任',
      'review'               =>'评论',
      'similar_list'         =>'相似房源',
      'kilometer_away'       =>'公里外',
      'weekly_discount'      =>'周租折扣',
      'monthly_discount'     =>'月租折扣',
      'view_all'             =>'查看全部'
   ],

   'listing_sidebar'=>[
      'basic'                => '概况',
      'description'          => '描述',
      'location'             => '位置',
      'amenities'            => '便利设施',
      'photos'               => '照片',
      'price'                => '价格',
      'booking'              => '预订',
      'calender'             => '日历'
   ],

   'listing_basic'=>[
       'room_bed'             =>'房间与床位',
       'bedroom'              =>'卧室',
       'bed'                  =>'床位',
       'bathroom'             =>'浴室',
       'bed_type'             =>'床铺类型',
       'property_type'        =>'房屋类型',
       'listing'              =>'房源',
       'room_type'            =>'房间类型',
       'accommodate'          =>'Accommodates 可接纳',
       'next'                 =>'下一步'

   ],
   'listing_description'=>[
      'listing_name'          =>'房源名称',
      'summary'               =>'摘要',
      'add_more'              =>'你可以添加更多',
      'detail'                =>'详细信息',
      'detail_data'           =>'告诉旅行者你的房屋和待客风格',
      'back'                  =>'返回',
      'trip'                  =>'旅程',
      'about_place'           =>'关于房屋',
      'great_place'           =>'房屋极度适合',
      'guest_access'          =>'Guest Access来宾访问',
      'guest_interaction'     =>'与房客互动',
      'thing_note'            =>'其他需要注意的事项',
      'neighborhood'          =>'周边',
      'overview'              =>'概览',
      'getting_around'        =>'Getting Around',
      'upload'                =>'上传',
      //changed april 2019
      'serial'                =>'Serial系列',
      'what_are_the_highlight'=>'这张照片有哪些亮点？',
      'cover_photo'           =>'封面照片',
      'yes'                   =>'是',
      'no'                    =>'否',
   ],
   'listing_location'=>[
      'country'              =>'国家',
      'address_line_1'       =>'地址栏1',
      'address_line_2'       =>'地址栏2',
      'city_town_district'   =>'市/镇/区',
      'state_province'       =>'州/省/县/地区',
      'zip_postal_code'      =>'邮政编码'
   ],
   'listing_price'=>[
      'base_price'           =>'Base price基础价 标准价',
      'night_price'          =>'单晚价格',
      'currency'             =>'币种',
      'access_offer'         =>'可以通过设置来为长期租宿提供折扣',
      'week_month'           =>'weekly and monthly每周和每月语序！',
      'price'                =>'价格',
      'long_term_price'      =>'长租价格',
      'week_price'           =>'周租折扣百分比 (%)', //need to translate
      'monthly_price'        =>'月租折扣百分比 (%)', //need to translate
      'additional_price'     =>'附加费用项目',
      'cleaning_fee'         =>'清洁费',
      'additional_guest'     =>'超员房客',
      'guest_after'          =>'For each guest after语序！若房客数量多于XX，….. 超过3位以上的每位房客',
      'weekend_price'        =>'周末价格',
      'security_deposit'     =>'保证金',
      'weekend'              =>'Weekend Night周末夜晚',
      'custom_price'         =>'Custom Price自定义价格',
      'common_amenities'     =>'必备便利设施',
      'safety_amenities'     =>'安全设施'

   ],
   'listing_book'=>[
      'booking_title'        =>'选择你的房客的预订方式',
      'booking_data'         =>'选定预订方式，准备迎客',
      'booking_type'         =>'预订方式',
      'review_request'       =>'检查各个申请',
      'guest_instant'        =>'房客即时预订',
      'book_now'             => '立即预订',
      'request_message'      => '房东通过申请后即可付款',
      'host_currency'        => '房东的报价币种'

   ],
   'listing_calendar'=>[
      'calendar_title'        =>'为特定日期设定价格',
      'start_date'            =>'开始日期',
      'end_date'              =>'结束日期',
      'price'                 =>'价格',
      'submit'                =>'提交',
      'close'                 =>'关闭',
      'your_list'             =>'你的房源'
   ],

   'account_sidenav'=>[
       'account_preference'   =>'支付设置',
       'transaction_history'  =>'交易历史记录',
       'security'             =>'更改密码'
   ],
   'account_preference'=>[
      'add_payout'            =>'添加支出方式',
      'address'               =>'地址',
      'address_2'             =>'地址2/区域',
      'city'                  =>'城市',
      'state_province'        =>'州/省',
      'postal_code'           =>'邮政编码',
      'country'               =>'国家',
      'payment_data_1'        =>'预订付款会在房客入住后第二天发放给你；由于账号类型的不同，汇款到账或会需要一些额外的时间。',// need to translate
      'send_money'            =>'我们可以将款项发送给',
      'send_money_2'          =>'拥有这些付款方式的人。你选择哪一种？语序！',
      'payout_method'         =>'支付方式',
      'processing_time'       =>'处理时间',
      'additional_fee'        =>'附加费',
      'currency'              =>'币种',
      'datail'                =>'详细信息',
      'paypal'                =>'PayPal',
      'business_day'          =>'3-5个工作日',
      'none'                  =>'无',
      'eur'                   =>'EUR',
      'business_day_data'     =>'我们仅在工作日处理；周末和银行假期可能会导致延迟。',
      'save'                  =>'保存',
      'paypal_email_id'       =>'PayPal电子邮件ID',
      'account_method'        =>'Account Methods账号方式',
      'account_method_data'   =>'“payout” Method is how  you receive payment as Host支付方式是你作为房东收取款项的方式。',
      'method'                =>'方式',
      'detail'                =>'详细信息',
      'status'                =>'状态',
      'default'               =>'默认',
      'ready'                 =>'就绪',
      'option'                =>'选项',
      'remove'                =>'删除',
      'set_default'           =>'设置默认值',
      'deposit_paypal'        =>'直接存入银行账号、Paypal等。',
      'payout_request'        =>'Payout Request支付申请|收款请求',
      'bank_name'             =>'银行名称',
      'bank_holder'           =>'银行账号持有人姓名',
      'branch_name'           =>'分支机构名称',
      'bank_account_num'      =>'银行账号/IBAN',
      'branch_city'           =>'分支城市',
      'branch_address'       =>'分支机构地址',
      'swift_code'            =>'SWIFT码'
     
   ],

   'account_transaction'=>[
      'transaction'           =>'交易',
      'date'                  =>'日期',
      'type'                  =>'类型',
      'detail'                =>'详细信息',
      'amount'                =>'金额',
      'status'                =>'状态'
   ],

   'account_security'=>[
      'change_password'       =>'更改密码',
      'old_password'          =>'旧密码',
      'new_password'          =>'新密码',
      'confirm_pass'          =>'确认密码',
      'update_pass'           =>'更新密码'
   ],

   'booking_my'=>[
      'upcoming_booking'      =>'Upcoming bookings is not available yet 临近预订暂不可用',
      'booking_history'       =>'过往预订历史记录', //need to translate
      'no_booking'            =>'你还没有任何预订记录——如有，你可以在这里看到。', //need to translate
      'add_list'              =>'添加新的房源',
      'booking'               =>'预订',
      'status'                =>'状态',
      'date_location'         =>'日期和位置',
      'guest'                 =>'房客',
      'detail'                =>'详细信息',
      'send_message'          =>'发送消息',
      'email_contact'         =>'通过电子邮件联系',
      'total'                 =>'总计',
      'cancel'                =>'取消',
      'all_booking_history'   =>'查看所有预订历史记录', //need to translate
      'upcoming_book'         =>'View upcoming bookings查看即将到来的预订'
     
   ],

   'booking_detail'=>[
      'request_booking'             =>'已申请的预订',
      'expire_in'                   =>'Expires in | XX后过期',
      'property'                    =>'房屋',
      'view_property'               =>'查看房屋',
      'check_in'                    =>'登记入住',
      'view_calender'               =>'查看日历',
      'check_out'                   =>'退房',
      'night'                       =>'晚',
      'guest'                       =>'房客',
      'rate_per_night'              =>'费率（每晚）',
      'cleanning_fee'               =>'清洁费',
      'additional_guest_fee'        =>'超员房客费',
      'security_fee'                =>'安保费',
      'subtotal'                    =>'小计',
      'host_fee'                    =>'Host Fee 房东费',
      'total_payout'                =>'应付总额',
      'about_the_guest'             =>'关于房客',
      'member_since'                =>'加入会员时间',
      'age'                         =>'年龄',
      'view_mess_history'           =>'查看历史消息',
      'accept_request'              =>'是否接受申请？',
      'expire_in_data'              =>'如果在申请到期前你不接受或谢绝，你将受到惩罚。',
      'accept'                      =>'接受',
      'decline'                     =>'谢绝',
      'accept_this_request'         =>'接受此申请',
      'optional_message_request'    =>'给房客发送可选留言',
      'check_box_agree'             =>'勾选此框，意味着我同意',
      'guarantee_term_condition'    =>'《房东保证条款和条件》',
      'refund_policy_term'          =>'《房客退款政策条款》',
      'and'                         =>'',
      'term_of_service'             =>'《服务条款》',
      'accept'                      =>'接受',
      'close'                       =>'接受',
      'cancel_this_booking'         =>'取消此预订', //need to translate
      'improve_experience'          =>'帮助我们改善你的体验。',
      'what_reason_cancelling'      =>'请说明取消预订的主要原因',
      'response_not_shared'         =>'你的回应不会分享给房东',
      'why_declining'               =>'谢绝原因',
      'date_are_not_avialable'      =>'日期不可用',
      'not_feel_comfortable_guest'  =>'这位房客让我感到不适',
      'listing_is_not_good'         =>'我的房源不太符合房客的需求(儿童、宠物等) ',
      'waiting_more_attractive'     =>'我在等待更好的预订',
      'different_date_one_selected' =>'房客要求的日期与此申请中选择的日期不同',
      'spam_message'                =>'此邮件是垃圾邮件',
      'other'                       =>'其他',
      'block_calender'              =>'Block my calendar from 阻止/封锁。。。',
      'through'                     =>'through ？？？',
      'discuss_this_request'        =>'讨论此申请',
      'accept_or_decline'           =>'在我接受或谢绝之前，我需要',
      'messaging_or_contacting_data'=>'在发送消息或联系支持人员后，你仍应接受或谢绝此预订以避免处罚。'//need to translate

     
   ],

   'booking_request'=>[
      'request_has_sent'            =>'你的申请已发送。',
      'not_a_confirmed_booking'     =>'该预订尚未确认。', // need to translate
      'hear_back_within_24'         =>'You’ll hear back. 你会收到回音的。',
      'not_be_charged'              =>'你无须缴纳费用,如果',
      'accommodate_stay'            =>'不能为你安排住宿',
      'get_ready'                   =>'做好准备',
      'confirmed_booking'           =>'You have a confirmed booking with你有一笔确认的预订，对方是', // need to translate
      'emailed_itinerary'           =>'我们已将你的行程通过电子邮件发送给'

   ],

   'trips_active'=>[     
      'your_trip'                   =>'你的旅程',
      'no_current_trip'             =>'你当前没有旅程',
      'pending_trip'                =>'Pending Trips 待定/临近旅程',
      'status'                      =>'状态',
      'location'                    =>'位置',
      'host'                        =>'房东',
      'date'                        =>'日期',
      'option'                      =>'选项',
      'cancel_request'              =>'取消申请',
      'current_trip'                =>'当前旅程',
      'view_receipt'                =>'查看收据',
      'upcoming_trip'               =>'Upcoming Trips 临近旅程 upcoming & pending',
      'cancel_booking'              =>'取消此预订', //need to translate
      'cancel_booking_data'         =>'请说明取消预订的主要原因。', //need to translate
      'response_not_share'          =>'你的回应不会分享给房东',
      'declining'                   =>'谢绝原因',
      'need_accommodation'          =>'我不再需要住宿',
      'travel_date_change'          =>'我的旅行日期变了',
      'made_it_accident'            =>'我不小心预订错了',//need to translate
      'extenuating_circumstance'    =>'我遇到了特殊情况',
      'host_need_cancel'            =>'我的房东需要取消',
      'uncomfortable_host'          =>'房东让我感到不适',
      'place_not_expect'            =>'房屋与我所期待的不一样',
      'other'                       =>'其他',
      'why_are_cancel'              =>'取消原因',
      'type_message'                =>'向房东输入消息。',
      'cancel_my_booking'           =>'取消我的预订',//need to translate
      'close'                       =>'关闭'       
   ],

   'trips_receipt'=>[
       'customer_receipt'          =>'客户收据',
       'confirmation_code'         =>'确认码',
       'receipt'                   =>'收据',
       'name'                      =>'名称',
       'accommodatoin_address'     =>'住宿地址',
       'travel_destination'        =>'旅游目的地',
       'accommodation_host'        =>'膳宿房东',
       'night'                     =>'Nights 晚',
       'duration'                  =>'Duration时长。期间',
       'check_in'                  =>'登记入住',
       'flexible_check_time'       =>'灵活的入住时间',
       'accommodation_type'        =>'住宿类型',
       'check_out'                 =>'退房',
       'flexible_check_out'        =>'灵活的退房时间',
       'booking_charge'            =>'预订费', // need to translate
       'additional_guest_fee'      =>'超员房客费',
       'cleaning_fee'              =>'清洁费',
       'security_fee'              =>'安保费',
       'service_fee'               =>'服务费',
       'total'                     =>'总计',
       'payment_received'          =>'已收到付款',
    
   ],
   'previous_trips' =>[
     'previous_trip' => '过往旅程',
     'you_have_no_previous_trips' => '你没有过往旅程'
   ],    
   'payment'=>[
       'payment'                     =>'Payment 付款。支付',
       'country'                     =>'国家',
       'payment_type'                =>'支付类型',
       'disable'                     =>'支付类型已禁用',
       'paypal'                      =>'PayPal',
       'stripe'                      =>'Stripe ？？？',
       'redirect_to_paypal'          =>'你将被重定向至PayPal 。',
       'tell_about_trip'             =>'Tell about your Trip 讲述你的旅程',
       'helful_trip_write'           =>'Helpful tips on what to write关于讲述内容的妙计',
       'what_bring_to'               =>'What brings you to什么风把你吹来了',
       'who_join'                    =>'Who is joining you谁将加入你们',
       'coordinate_check_plan'       =>'Coordinate check-in plans and key exchange协调入住计划和密钥交换',
       'ask_recomendation_neighbor'  =>'询问有关周边去处的建议',
       'welcome_to'                  =>'欢迎来到',
       'welcome_data'                =>'这是过去和未来交融的地方！我自己也是一名旅行者；我喜欢与人互动。很乐意招待你们并担任你们在当地的向导！如有问题,请联系我。',
       'house_rule'                  =>'住宿守则',
       'house_rule_data_1'           =>'通过预订该房屋你同意遵循',
       'click_on'                    =>'通过点击',
       'agree_to_total_amount'       =>'你同意支付显示的全部金额',
       'include_service_fee'         =>'其中包括服务费',
       'on_the_right'                =>'on the right and to the右侧靠近',
       'term_of_service'             =>'服务条款',
       'cancel_policy'               =>'取消政策',
       'guest_refund_policy'         =>'房客退款政策',
       'for'                         =>'for 用于',
       'guest'                       =>'房客',
       'read_policy'                 =>'Read policy阅读政策',
       'night'                       =>'Nights晚',
       'nights'                      =>'nights晚',
       'service_fee'                 =>'服务费',
       'additional_guest_fee'        =>'超员房客费',
       'security_deposit'            =>'保证金',
       'cleaning_fee'                =>'清洁费',
       'total'                       =>'总计',
       'paying_in'                   =>'You are paying in你的支付币种是',
       'your_total_charge'           =>'Your total charge is你的总费用是',
       'exchange_rate_booking'       =>'预订该房源的汇率是'
      
   ],

   'payment_stripe'=>[
      'credit_debit_card'       =>'信用卡或借记卡',
      'submit_payment'          =>'提交付款'
     
   ],

   'utility' => [
         'load_more'             => '加载更多',
         'upload_photo'            => '上传照片',
       'delete'                => '删除',
       'just_made_a_comment'   => '我刚刚对此发表了评论',
       'report_this_photo'     => '举报这张照片',
       'report_message'        => '如果你想举报这张照片,请告知为什么你认为它不适合Photocrowd;我们会作相应处理。',
       'location'              => '位置',
       'more_details'          => '更多详细信息',
       'buy'                   => '购买',
       'download'              => '下载',
       'photo'                 => '照片',
       'photos'                => '照片',
       'date_of_purchase'      => '购买日期',
       'payment_method'        => '支付方式',
       'payment_gateway'       => '支付网关',
       'price'                 => '价格',
       'total'                 => '总计',
       'withdraw'              => 'Withdraw撤回；提款',
       'profile'               => 'Profile资料',
       'account'               => '账号',
       'payments'              => '付款',
       'view_profile'          => '查看资料',
       'save_changes'          => '保存更改',
       'paypal_email'          => ' Paypal电子邮件',
       'submit'                => '提交',
       'close'                 => '关闭',
       'next'                  => '下一步',
       'views'                 => '查看',
       'follow'                => '关注',
       'following'             => '关注',
       'no_photos_found'       => '未找到照片',
       'no_users_found'        => '未找到用户',
       'see_all'               => '查看全部',
       'sign_in_required'      => '需要登录',
       'please'                => '请',
       'sign_in'               => '登录',
       'before_performing'     => '在执行此操作之前',
       'remember_me'           => '记住我'
   ],

   'feeds' => [
       'photo_upload' => '照片上传'
   ],

   'profile' => [
       'shop'                => 'Shop 商店 购物？？',
       'all_photos'        => '所有照片',
       'followers'         => '粉丝',
     'following'       => '关注',
     'loved_photos'    => '收藏照片',
     'photo_views'     => '照片评论',
     'joined'          => 'Joined联合 已连接',
     'profile_updated' => '资料更新成功',
     'pwd_updated'     => '资料密码更新成功',
     'current_verifications'     => 'Your Current Verifications当前验证',
     'you_have_confirmed_email'  => '你已确认你的电子邮件：',
     'email_verified'            => '经确认的电子邮件很重要，可以让我们安全地与你沟通。',
     'facebook_verification'     => '使用Facebook登录，通过值得信赖的连接来发现全球的房东与房客。',
     'disconnect'                => '断开连接',
     'google_verification'       => '为简便起见，请将你的:site_name账号关联到你的Google帐户。',
     'linkedin_verification'     => '通过关联你的:site_name和LinkedIn账号来为你的职业生活创建一个链接。',
     'add_more_verifications'    => '添加更多验证',
     'email_verification'        => '请点击链接来验证你的电子邮件地址；链接已发送至：',
     'connect'                   => '连接',
     'connected_successfully'    => ':social Connected Successfully：社交连接成功',
     'disconnected_successfully' => ':social Disconnected Successfully：社交断开成功',
      'email_confirmed'          => '你的电子邮件已确认。',
      'pwd_not_correct'          => '你的旧密码不正确。',
      'new_confirm_link_sent'    => '新的电子邮件确认链接已发送到 :email。',

   ],

   'upload' => [
       'drop_or_click_to_upload' => '拖放至此，或单击此处上传文件'
   ],

   'notification' => [
       'notification'      => '通知',
       'no_notification'   => '你还没有收到任何通知。',
       'commented'         => '<a href=":profile_url">:user_name</a> 评论了你的 <a href=":photo_url">照片</a>' ,
       'liked'             => '<a href=":profile_url">:user_name</a> 赞了你的 <a href=":photo_url">照片</a>' ,
       'followed'          => '<a href=":profile_url">:user_name</a> 关注你了'
   ],

   'manage_photo' => [
       'manage_photo'     => '管理照片',
       'photo_upload'     => '照片上传',
       'photo_for_sale'   => ':sell_count of :待售照片总数 ',
       'edit_details'     => '编辑详细信息',
       'delete_photo'     => '删除照片',
       'not_have_image'   => '你没有任何照片要管理',
       'delete_an_image'  => '删除照片',
       'delete_loss'      => '删除照片意味着你会失去所有的查看数、赞和评论。',
       'delete'           => '删除',
   ],

   'purchase' => [
       'order_history'      => '订单记录',
       'purchase_show_here' => '你的所有购买都会在这里显示',
       'browse_photos'      => '浏览照片'
   ],

   'settings' => [
       'name'          => '名称',
       'about_you'     => '关于你',
       'your_location' => '你的位置'
   ],

   'account' => [
       'email'                     => '电子邮件',
       'not_change_leave_empty'    => '如果你不想更改密码，请将下面的字段留空',
       'previous_password'         => '原密码', 
   ],

   'withdraw' => [
       'date_of_request'       => '申请日期',
       'status'                => '状态',
       'amount'                => '金额',
       'withdraw_balance'      => '提取余额',
       'do_withdraw_request'   => '是否撤回申请',
       'your_balance_is'       => '你的余额是',
       'withdraw_amount'       => '提款金额',
       'please_provide'        => '请提供',
       'payment_account'       => '支付账号',
       'information_withdraw'  => '信息以提取余额'
   ],

   'photo_details' => [
       'sell_photo'    => '出售照片',
       'category'      => '类别',
       'title'         => '标题',
       'description'   => '描述',
       'location'      => '位置',
       'finish_upload' => '完成上传'
   ],

   'search'    => [
       'results_for'        => 'Results for【语序】',
       'dates'              => '日期',
       'check_in'           =>'登记入住',
       'check_out'          =>'退房',
       'guest'              =>'房客',
       'room_type'          =>'房间类型',
       'price_range'        =>'价格范围',
       'more_filters'       =>'更多筛选',
       'no_result_found'    =>'未发现结果',
       'size'               =>'大小',
       'bedrooms'           =>'卧室',
       'bathrooms'          =>'浴室',
       'beds'               =>'床位',
       'amenities'          =>'便利设施',
       'property_type'      =>'房屋类型',
       'book_type'          =>'预订类型',
       'cancel'             =>'取消',
       'apply_filter'       =>'应用筛选',
       'show_map'           =>'显示地图',
       'of'                 =>'of【语序 上下文】',
       'rentals'            =>'出租'
   ],

   'earning'  => [
       'your_sales'         => '你的销售',
       'any_sales_shown'    => '你的所有销售都会在这里显示',
       'manages_my_photos'  => '管理我的照片'
   ],

   'message' => [
     'booking_is_not_confirmed'     => '你的预订尚未确认。你会在24小时内收到答复。',
     'booking_confirmed_place'      => '预订已确认。',
     'request_declined'             => '申请已被谢绝',
     'request_sent'                 => '申请已发送',
     'view_itinerary'               => '查看行程',
     'more_places_available'        => '周边还有其它房屋。',
     'keep_searching'               => '继续搜索',
     'inquiry_about'                => '查询',
     'you_will_get'                 => '你会得到',
     'booking_declined'             => '预订已被谢绝',
     'booking_expired'              => '预订已超时',
     'empty_inbox'                  => '你还没有收到任何留言；如有你可以在这里看到。',
     'empty_listing'                =>'你还没有发布任何房源--但一旦发布了，你就可以在这里看到。',
     'empty_tripts'                 =>'你还没有任何旅程--但有了旅程之后，你就可以在这里看到。',
     'no_payout_settings'           => '你还没有添加任何支付方式--请添加以便付款。'
   ],

   'modal' => [
     'cancel_this_booking'         => '取消预订',
     'what_reason_cancelling'      => '请说明取消预订的主要原因',
     'why_are_you_cancelling'      => '取消原因',
     'place_no_longer_available'   => '我的房屋不再可用',
     'offer_a_different_listing'   => '我想提供其它房源，或者修改价格。',
     'need_maintenance'            => '我的房屋需要维修。',
     'extenuating_cicumstance'     => '我遇到了特殊情况',
     'guest_needs_cancel'          => '我的房客需要取消',
     'other'                       => '其他',
     'messsage_guest'              => '向房客输入消息',
     'i_am_uncomfortable'          => '我对该预订不满意，或者房客违反了我的《住宿守则》。',
     'are_you_sure'                =>'是否确认？',
     'delete_message'              => '如果删除，信息将不可恢复',
     'ok'                          => '确认',
     'no_payout_settings'          => '无支付设置！',
   ],

 
   'static_pages' =>[
         'hosting' => 'Hosting 招待',
         'company'  => '公司'
   ],

   'reviews' =>[
     'view_details'           => '查看详细信息',
     'reviews_about_you'           => '你收到的评论',
     'reviews_by_you'              => '你发表的评论',
     'review'                      => '评论',
     'no_review_desc'              => '无评论内容',
     'no_review'                   => '还没有人评论过你',
     'reviews_to_write'            => '要写的评论',
     'nobody_to_review'            => 'Nobody to review right now. Looks like it’s time for another trip! 暂时无人可评论。。看来又是去旅行的时候了！',
     'past_reviews_written'        => '你过去写的评论',
     'review_for'                  => 'Review for语序！！',
     'expired_reviews'             => '过期评论',
     'expired_reviews_desc'        => '抱歉，为该用户提交公开评论的截止日期已过。',
     'your_time_to_write_review'   => 'Your time to write a review for
是时候为XXX发表一篇评论了  语序！！',
     'reviews_written_after_checkout'=> '在退房日期之后可以发表评论。',
     'you_have'                    => '你须',
     'to_submit_public_review'     => '为XX发表一篇公开评论',
     'write_a_review'              => '写评论',
     'view_itinerary'              => '查看行程',
     'day'                         => 'day|days 天|天',
     'write_review_for'            => 'Write a review for为XX写一篇评论语序！！',
     'write_review_guest_desc1'    => '只有当双方互评之后你和房东才可以看到你对该旅程的反馈。',
     'write_review_guest_desc2'    => '诚恳的评价有助于房东提供更好的服务，也可帮助其他旅行者选择住宿地。',
     'write_review_guest_desc3'    => '你有14天的时间来完成评论。如果届时只有一方完成评论，我们亦会在评论期结束后将其公开。',
     'hosted_by'                   => '房东为',
     'describe_your_exp'           => '描述你的经历',
     'required'                    => '必填',
     'describe_your_exp_guest_desc'=> '你的评论会在房东主页及其房源页面公开展示。如果你有不愿公开的其它反馈，可以在下一页通过:site_name分享。',
     'describe_your_exp_placeholder'=> '房东是怎样让你觉得受欢迎的？房源描述是否准确？房屋周边情况如何？',
     'guest_star_reviews_desc'      => '房东不会知道你如何回应这些',
     '500_words_left'                  => '还剩500字',
     'reached_500_words'               => '你已经达到了500字的限制',
     'private_host_feedback'           => '私密房东反馈',
     'private_host_feedback_desc'      => '我们不会将其公开，你的反馈只会与你的房东，:site_name员工及其服务提供商共享',
     'what_did_you_love_about_staying' => '住宿该房源有什么让你觉得喜欢的？',
     'how_host_improve'                => '房东有什么可以改进的？',
     'overall_exp'                     => '整体体验',
     'this_field_is_required'          => '此字段为必填字段',
     'next'                            =>'下一步',

       'accuracy'                        => '准确度',
       'accuracy_desc1'                  => '照片和描述是否符合房屋的实际情况？',
       'accuracy_desc2'                  => '告诉房东如何让他们的房源页面更准确。我们会将你的建议发送给房东。',
       'cleanliness'                     => '清洁',
       'cleanliness_desc1'               => '房间是否像你预期的那样干净？',
       'cleanliness_desc2'               => '告诉房东如何提升清洁状况。我们会将你的建议发送给房东。',
       'arrival'                         => '抵达服务',
       'arrival_desc1'                   => '房东有没有尽其所能为你提供一个顺利的抵达过程？',
       'arrival_desc2'                   => '告诉房东如何改善房客的抵达体验。我们会将你的建议发送给房东。',
       'amenities'                       => '便利设施',
       'amenities_desc1'                 => '房东是否提供了在房源描述中承诺的一切？',
       'amenities_desc2'                 => '告诉房东如何改进设施。我们会将你的建议发送给房东。',
       'communication'                   => '沟通',
       'communication_desc1'             => '在入住前和住宿期间，房东是否容易联系到？是否反应迅速？',
       'communication_desc2'             => '告诉房东如何提升沟通。我们会将你的建议发送给房东。',
       'location'                        => '位置',
       'location_desc1'                  => '周边是否具有吸引力？须考虑安全性，便利性以及吸引力。',
       'location_desc2'                  => '告诉房东如何更好地描述位置情况。我们会将你的建议发送给房东。',
       'value'                           => '价值',
       'value_desc1'                     => '你如何评价该房源的价值？',
       'value_desc2'                     => '告诉房东如何提升其价值。我们会将你的建议发送给房东。',
       'would_you_recommend'             => '你是否推荐在这里住宿？',
       'would_you_recommend_desc'        => '你的答案不会在你的个人资料或房东的房源页面上展示。',
       'no'                              => '否',
       'yes'                             => '是',
       'stayed_at'                       => 'Stayed at住在。。。',
       'write_review_host_desc1'         => '只有当双方互评之后你和房客才可以看到你对该旅程的反馈。',
       'write_review_host_desc2'         => '诚恳有助于房客计划未来的:site_name之旅。同时你的评价还将帮助其他房东在收到房客的预订申请时了解该作何期待。',
       'write_review_host_desc3'         => '你有14天的时间来完成评论。如果届时只有一方完成评论，我们亦会在评论期结束后将其公开。',
       'describe_your_exp_host_desc'     => '你的评论将在 :first_name的资料上公开。',
       'describe_your_exp_host_desc2'    => '请确保你的评论不涉及个人信息(姓氏、地址、联系方式等)。',
       'private_guest_feedback'          => '私密房客反馈',
       'private_guest_feedback_desc'     => '该反馈只针对房客。我们不会将其公开。',
       'cleanliness_host_desc'           => '房客是否保持了房屋的洁净？',
       'communication_host_desc'         => '房客是否清晰地表达了他们的计划、问题和担忧？',
       'observance_house_rules'          => '遵守《住宿守则》',
       'observance_house_rules_desc'     => '房客是否遵守了你们要求的住宿守则？',
       'would_you_recommend_host_desc'   => '你的答案不会在你，或房东的资料上展示。',
       'submit'                          => '提交',
       'edit'                            => '编辑',
       'left_to_edit'                    => 'left to edit留下要编辑的内容',
       'review_is_hidden'                => '评论被隐藏',
       'pls_complete_your_part'          => '请完成你的评论以便公开展示。',
       'complete_review'                 => '完成评论',
        'reviews_about_you_desc'          => '你可以在这里查看所有过去的评论。所有的隐藏评论都表明你仍需完成该评论，且评论期（退房后14天）仍然开放。',
       'love_comments'                   => 'What :first_name loved about your listing
:First_Name喜欢你的房源的地方',
       'improve_comments'                => 'What :first_name thought you could improve about the experience :First_Name认为你可以改进体验的地方',
       'accuracy_comments'               => '准确度反馈',
       'cleanliness_comments'            => '清洁反馈',
       'arrival_comments'                => '抵达服务反馈',
       'amenities_comments'              => '便利设施反馈',
       'communication_comments'          => '沟通反馈',
       'location_comments'               => '位置反馈',
       'value_comments'                  => '价值反馈',
       'private_feedback'                => 'What :first_name thought you could improve about the experience :First_Name认为你可以改进体验的地方',
       'review_is_hidden'                => '评论被隐藏',
       'view_itinerary'                  => '查看行程',
       'has_expired'                     => '已过期。',
       'review_other_properties'         => 'This host has :count review for other properties.|This host has :count reviews for other properties. 该房东有:count条关于其他房源的反馈。|该房东有:count条关于其他房源的反馈。',
       'view_other_reviews'              => '查看其它评论',
       'checkin'                         =>'登记入住',
       'no_reviews_yet'                  => '暂无评论',
       'write_review'                    => '写评论',
       'passed_review'                   => '过往评论',
       'expired_review'                  => '过期评论'

   ],
   //Change in other language
   'filter' => [
       'date_range'        => '日期范围',
       'status'            => '状态',
       'pick_date_range'   => '选择日期范围',
       'all'               => '全部',
       'completed'         => '已完成',
       'future'            => '未来',
       'filter'            => '筛选',
       'reset'             => '重置',
   ],

   'ical' => [
       'import_calendar'               => '导入日历',
       'sync_with_other'               => '与其他日历同步',
       'export_calendar'               => '导出日历',
       'import_a_new'                  => '导入新日历',
       'calendar_address'              => '日历地址(URL) ',
       'paste_calendar_address'        => '在此处粘贴日历地址(URL) ',
       'name_calendar'                 => '命名日历',
       'your_calendar_name'            => '日历名称',
       'color_of_calendar'             => '日历颜色',
       'set_custom_color'              => '设置日历自定义颜色',
       'visit_website_for_custom_color'=> '请访问网站获取html自定义颜色代码。',
       'copy_paste_link'               => '将链接复制并粘贴到其他ICAL应用程序中',
       'please_select'                 => '请选择',
       'custom'                        => '自定义',
       'sync_successful'               => '同步已成功完成！',
       'status'                        => '状态',
       'success_message'               => '数据导入成功',
       'no_sync_data'                  => '没有要同步的数据！'
   ],

   'email_template' => [
       'accept/decline'                => '接受/拒绝',
       'reset_password'                => '重置密码',
       'confirm_email'                 => '确认电子邮件',
       'add_payment_method'            => '添加支付方式',
       'transaction_history'           => '交易历史记录',
   ],

 /**
   Change in other language: April 2019
 **/
   'jquery_validation' => [
       'required'                      => '此字段为必填字段。',
       'email'                         => '请输入有效的电子邮件地址。',
       'maxlength255'                  => '请输入不超过255个字符。',
       'maxlength30'                   => '请输入不超过30个字符。',
       'maxlength500'                  => '请输入不超过500个字符。',
       'minlength6'                    => '请至少输入6个字符。',
       'max99'                         => '请输入一个小于等于99的数值。',
       'min0'                          => '请输入一个大于等于0的数值。',
       'min5'                          => '请输入一个大于等于5的数值。',
       'url'                           => '请输入有效的URL。',
       'date'                          => '请输入有效日期。',
       'dateISO'                       => '请输入有效日期(ISO)。',
       'number'                        => '请输入有效数字。',
       'digits'                        => '请仅输入数字。',
       'equalTo'                       => '请再次输入相同的数值。',
       'age_greater_than_18'           => '年龄必须大于18岁。',
       'email_existed'                 => '电子邮件地址已存在。',
       'image_accept'                  => '文件必须是图像(jpg、jpeg、png或gif格式) ',
       'old_password_different'        => '旧密码和新密码必须不同。',
       'email_not_existed'             => '此电子邮件无对应帐户。',
       'accept_terms_conditions'       => '请接受条款和条件！',
       'choose_payout_method'          => '选择支付方式。',
       'are_you_sure_to_delete'        => '是否确实要删除此文件？',

   ],

];


