<?php

return [
  'header' => [
       'inbox'                   => 'Gelen kutusu',
       'signin'                   => 'Oturum aç',
       'join'                     => 'Katıl',
       'feeds'                    => 'Yayınlar' ,
       'explore'                  => 'Keşfet',
       'upload'                   => 'Yükle',
       'best_photos'              => 'En İyi Fotoğraflar',
       'newest_photos'            => 'En Yeni Fotoğraflar',
       'view_profile'             => 'Profil Görüntüle',
       'manage_photos'            => 'Fotoğrafları Yönet',
       'earning'                  => 'Kazanç',
       'purchase'                 => 'Satın al',
       'settings'                 => 'Ayarlar',
       'logout'                   => 'Çıkış',
       'looking_for_stock_photos' => 'Stok Fotoğrafları mı arıyorsunuz?',
       'filter'                   => 'filtre',
       'all_photos'               => 'Tüm Fotoğraflar',
       'for_sale'                 => 'Satılık',
       'all_categories'           => 'Tüm Kategoriler',
       'list_space'               => 'Yerinizi Listeleyin',
       'login'                    => 'Oturum aç',
       'dashboard'                => 'Pano',
       'your_listing'             => 'İlanlarınız',
       'property_booking'         => 'Emlak Rezervasyonları',
       'your_trip'                => 'Gezileriniz',
       'edit_profile'             => 'Profil Düzenle',
       'account'                  => 'hesap',
       'check_in'                 => 'Giriş',
       'check_out'                => 'Çıkış',
       'guest'                    => 'Misafir',
       'find_place'               => 'Bir yer bul',
       'where_are_you_going'      =>'nereye gidiyorsunuz?'
      
   ],

   'sidenav'=>[
      'your_listing'             => 'İlanlarınız',
      'property_booking'         => 'Emlak Rezervasyonları',
      'your_trip'                => 'Gezileriniz',
      'previous_trip'            => 'Önceki Geziler',
      'edit_profile'             => 'Profili Düzenle',
      'photo'                    => 'Fotoğraflar',
      'verification'             =>'Doğrulama',
      'reviews'                  =>'yorumlar',
      'payouts'                  =>'Ödemeler'
     
     
   ],

   'success'=>[
      'booking_accept_success'   =>'Rezervasyon Talebi Kabul Edildi',
      'booking_decline_success'  =>'Rezervasyon Talebi Reddedildi',
      'booking_expire_success'   =>'Rezervasyon Süresi Doldu',
      'reset_pass_send_success'  => 'Şifre sıfırlama bağlantısı gönderildi',
      'pass_change_success'      =>'Şifre başarıyla değiştirildi',
      'payment_success'          => 'Ödeme Başarılı',
      'payment_complete_success' => 'Ödeme başarıyla tamamlandı.',
      'added_success'            => 'Başarıyla eklendi',
      'resere_cancel_success'    => 'Rezervasyon başarıyla iptal edildi',
      'register_success'         => 'Başarıyla kaydoldunuz.',
      'email_cofirmation_success'=> 'E-posta onay postanız e-posta adresinize gönderilir',
      'payout_update_success'    => 'Ödeme Metodu başarıyla güncellendi.',
      'payout_delete_success'    => 'Ödeme Başarıyla Silindi.',
      'default_payout_success'   => 'Seçilen ödeme yöntemi varsayılan olarak değiştirildi',
       'delete_success'           => 'Silme Başarılı'
   ],

   'error'=>[
      'oops'                     =>'Hata!',
      'unauthorized_action'      =>'Yetkisiz işlem',
      'error_data_1'             =>'Bulunamadı',
      'error_data_2'             =>'Aradığınız sayfa.',
      'booking_expire_error'     =>'Rezervasyon talebi süresi doldu',
      'login_info_error'         =>'Verilen bilgilerle giriş yapılamıyor.',
      'token_expire_error'       => 'Parola süresi doldu',
      'property_available_error' => 'Emlak mevcut değil',
      'payment_request_error'    => 'Geçersiz Ödeme Talebi.',
      'payment_process_error'    => 'Ödeme işlemi iptal edildi.',
      'image_buy_error'          => 'İndirmek için bu fotoğrafı satın almalısınız.',
      'booking_cancel_error'     => 'Varıştan sonra rezervasyonunuzu iptal edemezsiniz',
      'login_error'              => 'Giriş başarısız. Lütfen E-postanızı / Şifrenizi Kontrol Edin.',
      'payout_error'             =>'Seçilen ödeme varsayılan ödemedir.',
      'payout_account_error'     => 'Ödeme hesabı varsayılan olarak seçildi'
   ],

   'home'=>[
       'where_want_to_go'         =>'Nereye gidiyorsunuz?',
       'guest'                    =>'Misafir',
       'adults'                   =>'Adults',
       'children'                 =>'Children',
       'room'                     =>'Room',
       'search'                   =>'Ara',
       'make_your_reservation'    =>'Rezervasyonunuzu Yapın',
       'top_destination'          =>'Birçok seçenek',
       'recommended_home'         =>'Konaklamanın daha iyi bir yolu',
       'people_say'               =>'İnsanlar En Güzel Şeyleri Söylüyorlar',
       'choose_language'          =>'Dilinizi seçin',
       'choose_currency'          =>'Para Birimi Seçin',
       'all_rights_reserved'      =>'Her hakkı saklıdır',
       'destination_slogan'       =>'Bir gece kalabileceğiniz odadan istediğiniz kadar kalabileceğiniz villaya, her durum için bir Dint vardır.',
       'recommended_slogan'       =>'Çekici, ödüllü tasarım modern, mobil öncelikli hizmet. Konukseverliğin geleceğine hoş geldiniz.',
       'say_about_us'             =>'Bizim Hakkımızda'

   ],

 

   'login' => [
     'name'                        => 'isim',
       'email_address'             => 'E-Posta Adresi',
       'password'                  => 'Şifre',
       'confirm_password'          => 'Şifreyi Onayla',
       'remember_me'               => 'Beni hatırla',
       'forgot_pwd'                => 'Parolanızı mı unuttunuz?',
       'login'                     => 'Oturum aç',
       'register'                  => 'Kayıt ol',
       'reset_password'            => 'Şifreyi sıfırla',
       'send_reset_link'           => 'Şifreyi Sıfırla Bağlantısı gönderildi',
       'email'                     => 'E-posta',
       'or'                        => 'veya',
       'do_not_have_an_account'    => 'Hesabınız yok mu?',
       'invalid_token'             => 'Geçersiz Parola',

   ],

   'forgot_pass'=>[
       'please_enter_email'         =>'Lütfen e-posta adresinizi girin',
       'reset_pass'                 =>'Şifreyi yenile',
       'reset_link'                 =>'Yenileme Bağlantısı gönderildi',
       'reset_password'             =>'Şifrenizi Sıfırlayın',
       'new_pass'                   =>'Yeni Şifre',
       'confirm_pass'               =>'Şifreyi Onaylayın'
   ],

   'users_dashboard'=>[
       'add_profile_photo'           =>'Profil Fotoğrafı Ekle',
       'view_profile'                =>'Profil Görüntüle',
       'complete_profile'            =>'Profili Tamamla',
       'welcome_to'                  =>'Hoş geldiniz',
       'message'                     =>'Mesajlar',
       'new'                         =>'yeni',
       'all_messages'                =>'Tüm mesajlar',
       'email_address'               => 'E-posta Adresi',
       'unread'                      =>'Okunmamış',
       'accepted_requests'           =>'Kabul Edilen İstekler',
       'pending_requests'            =>'İptal Edilen İstekler',
       'cancelled_requests'          =>'Reddedilen İstekler',
       'declined_requests'           =>'Son İstekler',
       'expired_requests'            =>'Son İşlemler',
       'latest_bookings'             =>'Son Rezervasyonlar',
       'latest_transactions'         =>'Son İşlemler',
       'my_lists'                    =>'Listelerim',
       'my_trips'                    =>'Gezilerim',
       'my_wallet'                   =>'Cüzdanım',
       'sort_by'                     =>'Sırala',
       'about'                       => 'hakkında',
       'identity_verified'           => 'Kimlik Doğrulandı',
       'identity_unverified'         => 'Kimlik Doğrulanmadı',
       'confirmed'                   => 'Onaylandı',    
   ],
   'users_show'=>[
       'about_me'             =>'Hakkımda',
       'school'               =>'Okul',
       'work'                 =>'İş',
       'hey'                  =>'Hey, ben',
       'member_since'         =>'tarihinden itibaren üye',
       'review'               =>'Yorum',
       'review_host'          =>'Ev sahibi yorumu',
       'review_guest'         =>'Misafir yorumu'
   ],
   'users_profile'=>[
       'user_profile'        =>'Kullanıcı profili',
       'first_name'          =>'İsim',
       'last_name'           =>'Soyadı',
       'i_am'                =>'Ben',
       'gender'              =>'Cinsiyet',
       'male'                =>'Erkek',
       'female'              =>'Kadın',
       'other'               =>'Diğer',
       'birth_date'          =>'Doğum günü',
       'email_address'       =>'E-posta Adresi',
       'where_live'          =>'Nerede yaşıyorsunuz',
       'describe'            =>'Kendini tanımlayınız',
       'save'                =>'Kaydet',
       'phone'               =>'Telefon'
   ],
   'users_media'=>[
        'profile_photo'      =>'Profil fotoğrafı',
        'photo_data'         =>'Lütfen ev sahiplerinin ve misafirlerin birbiri hakkında bilgi sahibi olabilmesi için lütfen net bir fotoğraf yükleyin',
        'file_upload'        =>'Dosya yükle'
   ],

   'sign_up'=>[
       'sign_up_with_facebook' => 'Facebook ile kaydol',
       'sign_up_with_google'   => 'Google ile kaydol',
       'sign_up_with_email'    => 'E-posta ile kaydol',
       'sign_up'               => 'Kaydol',
       'sign_up_with'          => 'İle kaydolun',
       'facebook'              => 'Facebook',
       'google'                =>'Google',
       'first_name'            =>'İsim',
       'last_name'             =>'Soyadı',
       'birth_day'             =>'Doğum günü',
       'month'                 =>'Ay',
       'day'                   =>'Gün',
       'year'                  =>'Yıl',
       'agree_to'              =>'Kaydolmakla, kabul ediyorum',
       'service_term'          =>'Kullanım Şartları',
       'privacy_policy'        =>'Gizlilik Politikası',
       'refund_policy'         =>'Misafir İadesi Politikası',
       'and'                   =>'ve',
       'host_guarantee'        =>'Ev Sahibi Garanti Koşulları',
       'already'               =>'Önceden',
       'member'                =>'üye',
       'login'                 =>'Oturum aç'
   ],
   'property'=>[
       'list_space'            =>'Emlağınızı Listeleyin',
       'property_title'        =>'Yerinizi kiralayarak para kazanmanızı sağlar',
       'home_type'             =>'Ev Tipi',
       'room_type'             =>'Oda tipi',
       'accommodate'           =>'Kişi',
       'city'                  =>'Şehir',
       'continue'              =>'Devam et',
       'trust_safety'          =>'Güven ve Güvenlik',
       'trust_safety_data'     =>'Güven ve güvenlik araçları, rezervasyondan yalnızca %100 eminseniz kabul etmenize yardımcı olur',
       'host_guarantee'        =>'Ev Sahibi Garantisi',
       'host_guarantee_data'   =>'Huzurunuza paha biçilemez. Bu yüzden ücret talep etmiyoruz. dint Ev Sahibi Garantisiyle hiçbir ek ücret ödemeden uygulanır.',
       'secure_payment'        =>'Güvenli Ödeme',
       'secure_payment_data'   =>'Hızlı, esnek ödeme sistemimiz, misafirler giriş yaptıktan 24 saat sonra banka hesabınıza para aktarır',
       'listed'                =>'Listelendi',
       'manage_list_cal'       =>'Listeleme ve Takvim Yönetme',
       'step_listed'           =>'listeleme adımları',
       'unlisted'              =>'Liste dışı',
       'step_to_list'         =>'listeleme adımları',
       'pending'              =>'Beklemede'
      
   ],

   'property_single'=>[
      'guest'                =>'Misafir',
      'bed'                  =>'Yatak',
      'per_night'            =>'Gecelik',
      'per_month'            =>'Her ay',
      'check_in'             =>'Giriş',
      'check_out'            =>'Çıkış',
      'night'                =>'gece',
      'service_fee'          =>'Servis ücreti',
      'security_fee'         =>'Güvenlik Ücreti',
      'additional_guest_fee' =>'Ek Misafir Ücreti',
      'cleaning_fee'         =>'Temizlik Ücreti',
      'total'                =>'Toplam',
      'date_not_available'   =>'Uygun Olmayan Tarihler',
      'view_other_list'      =>'Diğer Listelemeyi Gör',
      'request_book'         =>'Rezervasyon İste',
      'instant_book'         =>'Anında Rezervasyon',
      'review_of_pay'        =>'Ödeme yapmadan önce yorum yapabilirsiniz.',
      'about_list'           =>'Bu ilan hakkında',
      'the_space'            =>'Alan',
      'bed_type'             =>'Yatak tipi',
      'property_type'        =>'Emlak Tipi',
      'accommodate'          =>'Kişi',
      'bedroom'              =>'Yatak odası',
      'bathroom'             =>'Banyo',
      'amenity'              =>'Hizmetler',
      'more'                 =>'Daha Fazla',
      'price'                =>'Fiyat',
      'extra_people'         =>'Ekstra kişi',
      'after_night'          =>'geceden sonra',
      'guests'               =>'misafir',
      'no_charge'            =>'Ücretsiz',
      'weekly_price'         =>'Haftalık Fiyat',
      'week'                 =>'hafta',
      'monthly_price'        =>'Aylık Fiyat',
      'month'                =>'ay',
      'description'          =>'Açıklama',
      'about_place'          =>'Yer Hakkında',
      'place_great_for'      =>'İçin harika bir yer',
      'interaction_guest'    =>'Misafirlerle Etkileşim',
      'about_neighborhood'   =>'Semt hakkında',
      'guest_access'         =>'Misafirlerin Erişimi',
      'get_around'           =>'Etraf',
      'other'                =>'Diğer',
      'safety_feature'       =>'Güvenlik Özellikleri',
      'avialability'         =>'Kullanılabilirlik',
      'view_calendar'        =>'Takvimi Görüntüle',
      'no_review_yet'        =>'Henüz Yorum Yok',
      'summary'              =>'Özet',
      'about_host'           =>'Ev Sahibi Hakkında',
      'trust'                =>'Güven',
      'review'               =>'Yorumlar',
      'similar_list'         =>'Benzer İlanlar',
      'kilometer_away'       =>'kilometre uzak',
       'weekly_discount'     =>'Haftalık indirim',
      'monthly_discount'     =>'Aylık indirim',
      'view_all'             =>'Hepsini Görüntüle',
   ],

   'listing_sidebar'=>[
      'basic'                => 'Temel',
      'description'          => 'Açıklama',
      'location'             => 'Yer',
      'amenities'            => 'Özellikler',
      'photos'               => 'Fotoğraflar',
      'price'                => 'Fiyatlama',
      'booking'              => 'Rezervasyon',
      'calender'             => 'Takvim'
   ],

   'listing_basic'=>[
       'room_bed'             =>'Oda ve Yatak',
       'bedroom'              =>'Yatak odası',
       'bed'                  =>'Yatak',
       'bathroom'             =>'Banyo',
       'bed_type'             =>'Yatak Tipi',
       'property_type'        =>'Emlak Tipi',
       'listing'              =>'İlanlar',
       'room_type'            =>'Oda tipi',
       'accommodate'          =>'Kişilik',
       'next'                 =>'Sonraki'

   ],
   'listing_description'=>[
      'listing_name'          =>'İlan Adı',
      'summary'               =>'Özet',
      'add_more'              =>'Daha fazla ekleyebilirsiniz',
      'detail'                =>'ayrıntılar',
      'detail_data'           =>'Seyahat edenlere yeriniz ve ev sahiplik tipinizle ilgili bilgi verin',
      'back'                  =>'Geri',
      'trip'                  =>'Gezi',
      'about_place'           =>'Yer Hakkında',
      'great_place'           =>'İçin harika bir yer',
      'guest_access'          =>'Misafir Erişimi',
      'guest_interaction'     =>'Misafirlerle Etkileşim',
      'thing_note'            =>'Diğer Önemli Noktalar',
      'neighborhood'          =>'Semt',
      'overview'              =>'Genel Bakış',
      'getting_around'        =>'Çevre',
      'upload'                =>'Yükle',
      //changed July 11 2021
      'serial'                =>'Seri',
      'what_are_the_highlight'=>'Bu fotoğrafın öne çıkan özellikleri neler?',
      'cover_photo'           =>'Kapak fotoğrafı',
      'yes'                   =>'Evet',
      'no'                    =>'Hayır',
   ],
   'listing_location'=>[
      'country'              =>'Ülke',
      'address_line_1'       =>'Adres Satırı 1',
      'address_line_2'       =>'Adres Satırı 2',
      'city_town_district'   =>'Şehir / İlçe / Semt',
      'state_province'       =>'Eyalet / İl / İlçe / Bölge',
      'zip_postal_code'      =>'Posta Kodu'
   ],
   'listing_price'=>[
      'base_price'           =>'Taban fiyat',
      'night_price'          =>'Gecelik Fiyat',
      'currency'             =>'Para birimi',
      'access_offer'         =>'Daha uzun süreli konaklamalar için ayarlardan indirim tanımlayabilirsiniz.',
      'week_month'           =>'haftalık ve aylık',
      'price'                =>'fiyatlar',
      'long_term_price'      =>'Uzun vadeli fiyat',
      'week_price'           =>'Haftalık İndirim Yüzdesi (%)',
      'monthly_price'        =>'Aylık İndirim Yüzdesi (%)',
      'additional_price'     =>'Ek Fiyatlandırma Seçenekleri',
      'cleaning_fee'         =>'Temizlik ücreti',
      'additional_guest'     =>'Ek misafirler',
      'guest_after'          =>'Sonraki her misafir için',
      'weekend_price'        =>'Hafta sonu fiyatlaması',
      'security_deposit'     =>'Güvence bedeli',
      'weekend'              =>'Hafta sonu Gecesi',
      'custom_price'         =>'Özel Fiyat',
      'common_amenities'     =>'Ortak Özellikler',
      'safety_amenities'     =>'Güvenlik Özellikleri'
   ],
   'listing_book'=>[
      'booking_title'        =>'Misafirlerinizin nasıl rezervasyon yapacağını seçin',
      'booking_data'         =>'Rezervasyon stilinizi seçerek misafirlere hazır olun',
      'booking_type'         =>'Rezervasyon Tipi',
      'review_request'       =>'Her isteği gözden geçir',
      'guest_instant'        =>'Misafirler anında rezervasyon yapar',
      'book_now'             => 'Şimdi Rezervasyon Yapın',
      'request_message'      => 'Ev sahibi onaylandıktan sonra ödeme yapacaksınız',
      'host_currency'        => 'ev sahibinizin listeleme para birimi'

   ],
   'listing_calendar'=>[
      'calendar_title'        =>'Belirli tarihler için emlak fiyatını ayarla',
      'start_date'            =>'Başlangıç tarihi',
      'end_date'              =>'Bitiş tarihi',
      'price'                 =>'Fiyat',
      'submit'                =>'Gönder',
      'close'                 =>'Kapat',
      'your_list'             =>'İlanlarınız'
   ],

   'account_sidenav'=>[
       'account_preference'   =>'Ödeme Ayarları',
       'transaction_history'  =>'işlem geçmişi',
       'security'             =>'Şifre Değiştir'
   ],
   'account_preference'=>[
      'add_payout'            =>'Ödeme Yöntemi Ekle',
      'address'               =>'Adres',
      'address_2'             =>'Adres 2 / Bölge',
      'city'                  =>'Şehir',
      'state_province'        =>'Eyalet / il',
      'postal_code'           =>'Posta Kodu',
      'country'               =>'Ülke',
      'payment_data_1'        =>'Rezervasyonlarınız için ödemeler, misafirleriniz giriş yaptıkları gün gönderilir, hesap yönteminize bağlı olarak paranın gelmesi biraz zaman alır',
      'send_money'            =>'İnsanlara para gönderebiliriz',
      'send_money_2'          =>'bu hesap yöntemleri ile. Hangisini tercih edersiniz?',
      'payout_method'         =>'Ödeme yöntemi',
      'processing_time'       =>'İşlem süresi',
      'additional_fee'        =>'Ek ücretler',
      'currency'              =>'Para birimi',
      'datail'                =>'Ayrıntılar',
      'paypal'                =>'PayPal',
      'business_day'          =>'3-5 iş günü',
      'none'                  =>'Yok',
      'eur'                   =>'EUR',
      'business_day_data'     =>'Sadece İş günlerinde işlem yapıyoruz; Hafta sonu ve resmi tatillerde gecikme olabilir',
      'save'                  =>'Kaydet',
      'paypal_email_id'       =>'PayPal E-posta Kimliği',
      'account_method'        =>'Hesap Yöntemleri',
      'account_method_data'   =>'”ödeme” Yöntemi Ev Sahibi olarak nasıl ödeme aldığınızı tanımlar.',
      'method'                =>'Yöntem',
      'detail'                =>'Ayrıntılar',
      'status'                =>'Durum',
      'default'               =>'Varsayılan',
      'ready'                 =>'Hazır',
      'option'                =>'Seçenekler',
      'remove'                =>'Kaldır',
      'set_default'           =>'Varsayılan olarak ayarla',
      'deposit_paypal'        =>'Banka, PayPal, vb hesabına direkt transfer.',
      'payout_request'        =>'Ödeme Talebi',
      'bank_name'             =>'Banka Adı',
      'bank_holder'           =>'Hesap Sahibinin Adı',
      'branch_name'           =>'Şube Adı',
      'bank_account_num'      =>'Banka Hesap Numarası / IBAN',
      'branch_city'           =>'Şube Şehir',
      'branch_address'        =>'Şube Adresi',
      'swift_code'            =>'Swift Kodu'

     
   ],

   'account_transaction'=>[
      'transaction'           =>'İşlemler',
      'date'                  =>'Tarih',
      'type'                  =>'Tip',
      'detail'                =>'Ayrıntılar',
      'amount'                =>'Tutar',
      'status'                =>'Durum'
   ],

   'account_security'=>[
      'change_password'       =>'Şifreni değiştir',
      'old_password'          =>'Eski şifre',
      'new_password'          =>'Yeni şifre',
      'confirm_pass'          =>'Şifreyi Onayla',
      'update_pass'           =>'Şifreyi Güncelle'
   ],

   'booking_my'=>[
      'upcoming_booking'      =>'Gelecek rezervasyonunuz yok.',
      'booking_history'       =>'Rezervasyon geçmişi',
      'no_booking'            =>'Henüz Rezervasyonunuz yok -ama olduğunda burada göreceksiniz.',
      'add_list'              =>'Yeni İlan Ekle',
      'booking'               =>'Rezervasyonlar',
      'status'                =>'Durum',
      'date_location'         =>'Tarih ve Yer',
      'guest'                 =>'Misafir',
      'detail'                =>'Ayrıntılar',
      'send_message'          =>'Mesaj Gönder',
      'email_contact'         =>'E-posta ile İletişim Kur',
      'total'                 =>'toplam',
      'cancel'                =>'İptal et',
      'all_booking_history'   =>'Tüm rezervasyon geçmişini görüntüle',
      'upcoming_book'         =>'Gelecekteki rezervasyonları görüntüle'
     
   ],

   'booking_detail'=>[
      'request_booking'             =>'İstenen Rezervasyon',
      'expire_in'                   =>'İçinde sona eriyor',
      'property'                    =>'Emlak',
      'view_property'               =>'Emlağı görüntüle',
      'check_in'                    =>'Giriş',
      'view_calender'               =>'Takvimi görüntüle',
      'check_out'                   =>'Çıkış',
      'night'                       =>'Gece',
      'guest'                       =>'Misafir',
      'rate_per_night'              =>'Fiyat (gecelik)',
      'cleanning_fee'               =>'Temizlik ücreti',
      'additional_guest_fee'        =>'Ek Misafir Ücreti',
      'security_fee'                =>'Güvenlik Ücreti',
      'subtotal'                    =>'Ara toplam',
      'host_fee'                    =>'Ev Sahibi Ücreti',
      'total_payout'                =>'Toplam Ödeme',
      'about_the_guest'             =>'Misafir Hakkında',
      'member_since'                =>'Tarihinden itibaren üye',
      'age'                         =>'Yaş',
      'view_mess_history'           =>'İleti Geçmişini Görüntüle',
      'accept_request'              =>'İsteği kabul et?',
      'expire_in_data'              =>'Bu talebin süresi dolmadan önce kabul etmez ya da reddetmezseniz ceza alırsınız.',
      'accept'                      =>'Kabul et',
      'decline'                     =>'Reddet',
      'accept_this_request'         =>'Bu isteği kabul et',
      'optional_message_request'    =>'Misafire isteğe bağlı mesaj yazın',
      'check_box_agree'             =>'Bu kutuyu işaretleyerek, onaylıyorum',
      'guarantee_term_condition'    =>'Ev Sahibi Garanti Şartları ve Koşulları',
      'refund_policy_term'          =>'Misafir İadesi Politikası Şartları',
      'and'                         =>'ve',
      'term_of_service'             =>'Kullanım Şartları',
      'accept'                      =>'Kabul et',
      'close'                       =>'Reddet',
      'cancel_this_booking'         =>'Bu Rezervasyonu İptal Et',
      'improve_experience'          =>'Deneyiminizi geliştirmemize yardımcı olun.',
      'what_reason_cancelling'      =>'Bu Rezervasyonun İptal edilmesinin temel nedeni nedir?',
      'response_not_shared'         =>'Yanıtınız ev sahibi ile paylaşılmıyor',
      'why_declining'               =>'Neden reddediyorsunuz?',
      'date_are_not_avialable'      =>'Bu tarihler uygun değil',
      'not_feel_comfortable_guest'  =>'Bu misafirle ilgili kendimi rahat hissetmiyorum',
      'listing_is_not_good'         =>'İlanım, müşterinin ihtiyaçları için (çocuk, evcil hayvan, vb.) için uygun değil.',
      'waiting_more_attractive'     =>'Daha iyi bir rezervasyon bekliyorum',
      'different_date_one_selected' =>'Misafir, bu talepte seçilenlerden farklı tarihler istiyor',
      'spam_message'                =>'Bu mesaj spam',
      'other'                       =>'diğer',
      'block_calender'              =>'Takvimimi bu adresten engelle:',
      'through'                     =>'vasitasiyla',
      'discuss_this_request'        =>'Bu isteği tartış',
      'accept_or_decline'           =>'Kabul veya reddetmeden önce, bilmem ya da yapmam gereken',
      'messaging_or_contacting_data'=>'Desteğe mesaj gönderdikten veya iletişime geçtikten sonra yine de ceza almamak için rezervasyonu Kabul veya Red cevabı vermelisiniz.'
     
   ],

   'booking_request'=>[
      'request_has_sent'            =>'Talebiniz gönderildi.',
      'not_a_confirmed_booking'     =>'Onaylı bir rezervasyon değil.',
      'hear_back_within_24'         =>'Haber vereceğiz.',
      'not_be_charged'              =>'Ücret alınmayacaktır.',
      'accommodate_stay'            =>'konaklamanız karşılanmadığı takdirde',
      'get_ready'                   =>'İçin hazır ol',
      'confirmed_booking'           =>'İlanında onaylı rezervasyonunuz var.',
      'emailed_itinerary'           =>'Seyahat planınızı e-posta olarak gönderdik'

   ],

   'trips_active'=>[     
      'your_trip'                   =>'Gezileriniz',
      'no_current_trip'             =>'Güncel geziniz yok',
      'pending_trip'                =>'Beklemedeki Geziler',
      'status'                      =>'Durum',
      'location'                    =>'Yer',
      'host'                        =>'Ev sahibi',
      'date'                        =>'Tarihler',
      'option'                      =>'Seçenekler',
      'cancel_request'              =>'İsteği İptal Et',
      'current_trip'                =>'Güncel Geziler',
      'view_receipt'                =>'Dekontu Görüntüle',
      'upcoming_trip'               =>'Gelecek Geziler',
      'cancel_booking'              =>'Bu Rezervasyon İptal Et',
      'cancel_booking_data'         =>'Lütfen bu rezervasyonu iptal etmenin temel sebebini yazınız.',
      'response_not_share'          =>'Yanıtınız ev sahibi ile paylaşılmayacak',
      'declining'                   =>'Neden reddediyorsunuz?',
      'need_accommodation'          =>'Artık konaklamaya ihtiyacım yok',
      'travel_date_change'          =>'Seyahat tarihlerim değişti',
      'made_it_accident'            =>'Rezervasyonu yanlışlıkla yaptım',
      'extenuating_circumstance'    =>'Mazeretim var',
      'host_need_cancel'            =>'Ev sahibimin iptal etmesi gerekti',
      'uncomfortable_host'          =>'Ev sahibiyle rahat etmedim',
      'place_not_expect'            =>'Yer beklediğim gibi değil',
      'other'                       =>'Diğer',
      'why_are_cancel'              =>'Neden iptal ettiniz?',
      'type_message'                =>'Ev sahibine mesaj yazın.',
      'cancel_my_booking'           =>'Rezervasyonumu İptal Et',
      'close'                       =>'Kapat'       
   ],

   'trips_receipt'=>[
       'customer_receipt'          =>'Müşteri Dekontu',
       'confirmation_code'         =>'Onay Kodu',
       'receipt'                   =>'Dekont',
       'name'                      =>'isim',
       'accommodatoin_address'     =>'Konaklama Adresi',
       'travel_destination'        =>'Seyahat Edeceğiniz Yer',
       'accommodation_host'        =>'Konaklamanın Ev Sahibi',
       'night'                     =>'Gece',
       'duration'                  =>'Süre',
       'check_in'                  =>'Giriş',
       'flexible_check_time'       =>'Esnek giriş zamanı',
       'accommodation_type'        =>'Konaklama Tipi',
       'check_out'                 =>'Çıkış',
       'flexible_check_out'        =>'Esnek çıkış zamanı',
       'booking_charge'            =>'Rezervasyon Ücretleri',
       'additional_guest_fee'      =>'Ek Misafir ücreti',
       'cleaning_fee'              =>'Temizlik Ücreti',
       'security_fee'              =>'Güvenlik Ücreti',
       'service_fee'               =>'Hizmet ücreti',
       'total'                     =>'toplam',
       'payment_received'          =>'Ödeme alındı',
      
   ], 
    'previous_trips' =>[
     'previous_trip' => 'Önceki Geziler',
     'you_have_no_previous_trips' => 'Önceki geziniz yok'
   ],        
   'payment'=>[
       'payment'                     =>'Ödeme',
       'country'                     =>'Ülke',
       'payment_type'                =>'Ödeme tipi',
       'disable'                     =>'Ödeme tipi etkin değil',
       'paypal'                      =>'PayPal',
       'stripe'                      =>'Stripe',
       'redirect_to_paypal'          =>'PayPal’a yönlendirileceksiniz.',
       'tell_about_trip'             =>'Seyahatinizi Anlatın',
       'helful_trip_write'           =>'Ne yazılması gerektiği konusunda yararlı ipuçları',
       'what_bring_to'               =>'Buraya neden geldin',
       'who_join'                    =>'Seninle kim seyahat ediyor',
       'coordinate_check_plan'       =>'Giriş planlarını ve anahtar değişimlerini koordine edin',
       'ask_recomendation_neighbor'  =>'Semtlerinden öneri isteyin',
       'welcome_to'                  =>'Emlağına hoş geldiniz',
       'welcome_data'                =>'Geçmiş ve geleceğin karışıp birbirine geçtiği yer! Seyahat seven biri olarak etkileşimde bulunmayı seviyorum ve size ev sahipliği yapmaktan ve yerel özellikleri göstermekten mutluluk duyarım! Sorunuz varsa lütfen bana haber bildirin. ',
       'house_rule'                  =>'Ev Kuralları',
       'house_rule_data_1'           =>'Bu alana rezervasyon yaparak aşağıdaki kurallara uymayı kabul etmiş olursunuz',
       'click_on'                    =>'Üzerine tıklayarak',
       'agree_to_total_amount'       =>'Gösterilen toplam tutarı ödemeyi kabul etmiş olursunuz',
       'include_service_fee'         =>'Hizmet Ücretleri dahil',
       'on_the_right'                =>'Sağda ve',
       'term_of_service'             =>'Kullanım Şartları',
       'cancel_policy'               =>'İptal politikası',
       'guest_refund_policy'         =>'Misafir İade Politikası',
       'for'                         =>'için',
       'guest'                       =>'Misafir',
       'read_policy'                 =>'Politikayı Oku',
       'night'                       =>'Gece',
       'nights'                      =>'gece',
       'service_fee'                 =>'Servis ücreti',
       'additional_guest_fee'        =>'Ek Misafir ücreti',
       'security_deposit'            =>'Güvence bedeli',
       'cleaning_fee'                =>'Temizlik ücreti',
       'total'                       =>'Toplam',
       'paying_in'                   =>'Para biriminde ödüyorsunuz',
       'your_total_charge'           =>'Toplam ücretiniz',
       'exchange_rate_booking'       =>'Bu ilanı rezerve etmek için kullanılan para birimi'
      
   ],

   'payment_stripe'=>[
      'credit_debit_card'       =>'Kredi kartı veya bankamatik kartı',
      'submit_payment'          =>'Ödeme Yap'
     
   ],

   'utility' => [
       'load_more'             => 'Daha fazla yükle',
       'upload_photo'          => 'Fotoğraf yükle',
       'delete'                => 'Sil',
       'just_made_a_comment'   => 'Sadece bununla ilgili yorum yaptım',
       'report_this_photo'     => 'Bu fotoğrafı bildir',
       'report_message'        => 'Bu görseli bildirmek isterseniz, Photocrowd için neden uygunsuz olduğunu düşündüğünüzü bildirin ve bir göz atalım.',
       'location'              => 'yer',
       'more_details'          => 'Daha fazla detay',
       'buy'                   => 'satın al',
       'download'              => 'İndir',
       'photo'                 => 'Fotoğraf',
       'photos'                => 'Fotoğraflar',
       'date_of_purchase'      => 'Satın alma tarihi',
       'payment_method'        => 'Ödeme yöntemi',
       'payment_gateway'       => 'Ödeme Noktası',
       'price'                 => 'Fiyat',
       'total'                 => 'Toplam',
       'withdraw'              => 'Para Çek',
       'profile'               => 'Profil',
       'account'               => 'Hesap',
       'payments'              => 'Ödemeler',
       'view_profile'          => 'Profili Görüntüle',
       'save_changes'          => 'Değişiklikleri Kaydet',
       'paypal_email'          => 'Paypal E-posta adresi',
       'submit'                => 'Gönder',
       'close'                 => 'Kapat',
       'next'                  => 'Sonraki',
       'views'                 => 'Görüntülemeler',
       'follow'                => 'Takip et',
       'following'             => 'Takip ediyor',
       'no_photos_found'       => 'Fotoğraf bulunamadı',
       'no_users_found'        => 'Kullanıcı bulunamadı',
       'see_all'               => 'Hepsini görüntüle',
       'sign_in_required'      => 'Giriş Gerekli',
       'please'                => 'Lütfen',
       'sign_in'               => 'Oturum aç',
       'before_performing'     => 'Bu işlemi gerçekleştirmeden önce',
       'remember_me'           => 'Beni hatırla'
   ],

   'feeds' => [
     'photo_upload' => 'Fotoğraf Yükle'
   ],

   'profile' => [
     'shop'      => 'Mağaza',
     'all_photos'  => 'Tüm Fotoğraflar',
     'followers'   => 'Takipçiler',
       'following'     => 'Takip ediyor',
       'loved_photos'  => 'Sevilen fotoğraflar',
       'photo_views'   => 'Fotoğraf görüntülemeleri',
       'joined'        => 'Katıldı',
       'profile_updated' => 'Profil başarıyla güncellendi',
     'current_verifications'     => 'Güncel Doğrulamalarınız',
     'you_have_confirmed_email'  => 'E-postanızı onayladınız:',
     'email_verified'            => 'Onaylanmış bir e-posta sizinle güvenli bir şekilde iletişim kurmamıza izin vermek için önemlidir.',
     'facebook_verification'     => 'Facebook ile giriş yapın ve dünyanın her yerindeki ev sahiplerini ve misafirlerini güvenilir bağlantılarla keşfedin.',
     'disconnect'                => 'Bağlantıyı kes',
     'google_verification'       => 'Sadelik ve kolaylık için: site_adı hesabınızı Google hesabınıza bağlayın.',
     'linkedin_verification'     => 'Profesyonel yaşamınıza, site_adı hesabınızı ve LinkedIn hesaplarınıza link oluşturarak bağlanın.',
     'add_more_verifications'    => 'Daha Fazla Doğrulama Ekle',
     'email_verification'        => 'Lütfen gönderdiğimiz mesajdaki bağlantıyı tıklayarak e-posta adresinizi doğrulayın:',
     'connect'                   => 'Bağlan',
     'connected_successfully'    => ':Sosyal Bağlantısı Başarılı',
     'disconnected_successfully' => ':Sosyal Bağlantısı Başarıyla Kesildi',
      'email_confirmed'          => 'E-postanız Onaylandı.',
      'pwd_not_correct'          => 'Eski Şifreniz Yanlış.',
      'new_confirm_link_sent'    => 'E-postanızı onaylamak için yeni bir bağlantı gönderildi: e-posta.',
   ],

   'upload' => [
       'drop_or_click_to_upload' => 'Dosyaları yüklemek için buraya tıklayın veya sürükleyin'
   ],

   'notification' => [
       'notification'      => 'Bildirim',
       'no_notification'   => 'Henüz bir bildiriminiz yok.',
       'commented'         => '<a href=":profile_url">:user_name</a> fotoğrafınıza <a href=":photo_url">photo</a> yorum yaptı',
       'liked'             => '<a href=":profile_url">:user_name</a> fotoğrafınızı <a href=":photo_url">beğendi</a>',
       'followed'          => '<a href=":profile_url">:user_name</a> sizi takip etti'
   ],

   'manage_photo' => [
       'manage_photo'     => 'Fotoğraf Yönet',
       'photo_upload'     => 'Fotoğraf Yükleme',
       'photo_for_sale'   => 'Satılık toplam fotoğraf :satış_sayısı ',
       'edit_details'     => 'Detayları düzenle',
       'delete_photo'     => 'Fotoğrafı sil',
       'not_have_image'   => 'Yönetmek için herhangi bir fotoğrafınız yok',
       'delete_an_image'  => 'Bir görseli sil',
       'delete_loss'      => 'Bir resmi silmek, görünümleri, beğenmeleri ve yorumları kaybettiğiniz anlamına gelir.',
       'delete'           => 'Sil',
   ],

   'purchase' => [
       'order_history'      => 'Sipariş geçmişi',
       'purchase_show_here' => 'Yaptığınız satın almalar burada gösterilecektir',
       'browse_photos'      => 'Fotoğraflara Göz at'
   ],

   'settings' => [
       'name'          => 'İsim',
       'about_you'     => 'Hakkınızda',
       'your_location' => 'Konumunuz'
   ],

   'account' => [
       'email'                     => 'E-posta',
       'not_change_leave_empty'    => 'Eğer şifre değiştirmek istemiyorsanız aşağıdaki alanları boş bırakın.',
       'previous_password'         => 'Önceki Şifre', 
   ],

   'withdraw' => [
       'date_of_request'       => 'Talep Tarihi',
       'status'                => 'Durum',
       'amount'                => 'Tutar',
       'withdraw_balance'      => 'Bakiyeyi Çek',
       'do_withdraw_request'   => 'Para çekme isteği yap',
       'your_balance_is'       => 'Bakiyeniz',
       'withdraw_amount'       => 'Para Çekme Miktarı',
       'please_provide'        => 'Lütfen belirtin',
       'payment_account'       => 'ödeme Hesabı',
       'information_withdraw'  => 'bakiyeyi çekmek için bilgi'
   ],

   'photo_details' => [
       'sell_photo'    => 'Fotoğraf sat',
       'category'      => 'Kategori',
       'title'         => 'Başlık',
       'description'   => 'Açıklama',
       'location'      => 'Yer',
       'finish_upload' => 'Yüklemeyi Bitir'
   ],

   'search'    => [
       'results_for'        => 'İçin sonuçlar',
       'dates'              => 'Tarih',
       'check_in'           =>'Giriş',
       'check_out'          =>'Çıkış',
       'guest'              =>'Misafir',
       'room_type'          =>'Oda tipi',
       'price_range'        =>'Fiyat Aralığı',
       'more_filters'       =>'Daha Fazla Filtre',
       'no_result_found'    =>'Sonuç bulunamadı',
       'size'               =>'Boyut',
       'bedrooms'           =>'Yatak odaları',
       'bathrooms'          =>'Banyolar',
       'beds'               =>'Yataklar',
       'amenities'          =>'Özellikler',
       'property_type'      =>'Emlak Tipi',
       'book_type'          =>'Rezervasyon Tipi',
       'cancel'             =>'İptal Et',
       'apply_filter'       =>'Filtreleri Uygula',
       'show_map'           =>'Haritayı göster',
       'of'                 =>'',
       'rentals'            =>'Kiralık'
   ],

   'earning'  => [
       'your_sales'         => 'Satışlarınız',
       'any_sales_shown'    => 'Yaptığınız herhangi bir satış burada gösterilecektir',
       'manages_my_photos'  => 'Fotoğraflarımı yönet'
   ],
   'message' => [
     'booking_is_not_confirmed'     => 'Rezervasyonunuz henüz onaylanmadı. 24 saat içinde cevap alacaksınız.',
     'booking_confirmed_place'      => 'Rezervasyon onaylandı.',
     'request_declined'             => 'İstek reddedildi',
     'request_sent'                 => 'İstek gönderildi',
     'view_itinerary'               => 'Seyahat programını görüntüle',
     'more_places_available'        => 'Çevrede birçok yer var.',
     'keep_searching'               => 'Aramaya devam edin',
     'inquiry_about'                => 'Hakkında istek',
     'you_will_get'                 => 'Alacaksınız',
     'booking_declined'             => 'Rezervasyon reddedildi',
     'booking_expired'              => 'Rezervasyonun süresi doldu',
     'empty_inbox'                  => 'Henüz mesajınız yok, olduğunda burada göreceksiniz.',
     'empty_listing'                =>'Henüz herhangi bir ilanınız yok, ancak olduğunda burada göreceksiniz',
     'empty_tripts'                 =>'Henüz hiç geziniz yok, ancak yaptığınızda burada göreceksiniz.',
     'no_payout_settings'           => 'Henüz hiçbir Ödeme yöntemi eklemediniz – Lütfen ödeme için ekleyin.'
   ],

   'modal' => [
     'cancel_this_booking'         => 'Bu Rezervasyonu İptal Et',
     'what_reason_cancelling'      => 'Lütfen bu Rezervasyonu İptal Etmenizin temel nedenini yazın',
     'why_are_you_cancelling'      => 'Neden İptal ediyorsunuz?',
     'place_no_longer_available'   => 'Yerim artık müsait değil',
     'offer_a_different_listing'   => 'Farklı bir ilan önermek istiyorum veya fiyat değişikliği yapmak istiyorum',
     'need_maintenance'            => 'Emlağımın bakıma ihtiyacı var',
     'extenuating_cicumstance'     => 'Mazeretim var',
     'guest_needs_cancel'          => 'Misafirimin iptal etmesi gerekiyor',
     'other'                       => 'Diğer',
     'messsage_guest'              => 'Misafire mesaj yazın',
     'i_am_uncomfortable'          => 'Bu rezervasyonla ilgili rahatsızlığım var veya misafir Ev Kurallarına aykırı davrandı',
     'are_you_sure'                =>'Emin misiniz?',
     'delete_message'              => 'Bunu silerseniz, sonsuza dek kaybolur.',
     'ok'                          => 'Tamam',
     'no_payout_settings'          => 'Ödeme Ayarı Yok!'
   ],
      
   'static_pages' =>[
         'hosting' => 'Ev Sahipliği',
         'company'  => 'Şirket'
   ],

   'reviews' =>[
     'view_details'           => 'Detayları göster',
     'reviews_about_you'           => 'Sizin Hakkınızda Yorum',
     'reviews_by_you'              => 'Sizin Yorumlarınız',
     'review'                      => 'Yorumla',
     'no_review_desc'              => 'Yorum Açıklaması Yok',
     'no_review'                   => 'Size henüz hiç kimse yorum yapmadı',
     'reviews_to_write'            => 'Yazılacak Yorumlar',
     'nobody_to_review'            => 'Şu anda yorum yapacak kimse yok. Başka bir gezi zamanı gelmiş gibi görünüyor! ',
     'past_reviews_written'        => 'Geçmişte Yazdığınız Yorumlar',
     'review_for'                  => 'İçin yorum yap',
     'expired_reviews'             => 'Süresi Dolmuş Yorumlar',
     'expired_reviews_desc'        => 'Maalesef, bu kullanıcı için genel bir yorum yapma tarihini geçti.',
     'your_time_to_write_review'   => 'İçin yorum yazma zamanı.',
     'reviews_written_after_checkout'=> 'Yorumlar çıkış tarihinden sonra yazılır.',
     'you_have'                    => 'Var',
     'to_submit_public_review'     => 'kamuya açık bir yorum göndermek için',
     'write_a_review'              => 'Yorum Yazın',
     'view_itinerary'              => 'Seyahat Programını görüntüle',
     'day'                         => 'gün | günler',
     'write_review_for'            => 'İçin yorum yaz',
     'write_review_guest_desc1'    => 'Siz ve ev sahibiniz, yalnızca her ikiniz de yorum yazdıktan sonra birbirinizin yorumunu görebileceksiniz.',
     'write_review_guest_desc2'    => 'Dürüst bir yorum, ev sahibinizin daha iyi bir deneyim sunmasına ve seyahat edecek olan kişilerin yer seçimlerine yardımcı olur.',
     'write_review_guest_desc3'    => 'Yorumlarınızı tamamlamak için 14 gününüz var ve o tarihe kadar yalnızca biriniz yorum yaptıysa, yorum dönemi sona erdikten sonra bu yorumu herkese açık hale getireceğiz.',
     'hosted_by'                   => 'Ev Sahibi',
     'describe_your_exp'           => 'Deneyiminizi Açıklayın',
     'required'                    => 'gerekli',
     'describe_your_exp_guest_desc'=> 'Yorumunuz, ev sahibinizin profilinde ve ilan sayfasında yayınlanacaktır. Herkese açıklamak istemediğiniz ek geri bildirimleriniz varsa, bir sonraki sayfada bunu site_adı ile paylaşabilirsiniz.',
     'describe_your_exp_placeholder'=> 'Ev sahibiniz sizi hoş karşıladı mı? İlan açıklaması doğru mu? Semt nasıldı?',
     'guest_star_reviews_desc'      => 'Ev sahibiniz bunlara nasıl yanıt verdiğini bilmeyecek',
     '500_words_left'                  => '500 kelime kaldı',
     'reached_500_words'               => '500 kelime sınırına ulaştınız',
     'private_host_feedback'           => 'Özel Ev Sahibi Geri Bildirimi',
     'private_host_feedback_desc'      => 'Bunu herkese açık hale getirmeyeceğiz ve geri bildirimleriniz yalnızca ev sahibi: site_adı, çalışanları ve hizmet sağlayıcıları ile paylaşılacaktır',
     'what_did_you_love_about_staying' => 'Bu ilanda kalırken ne hoşunuza gitti?',
     'how_host_improve'                => 'Ev sahibi kendini nasıl gelişebilir?',
     'overall_exp'                     => 'Toplam deneyim',
     'this_field_is_required'          => 'Bu alan zorunludur',
     'next'                            =>'Sonraki',

'accuracy'                        => 'Doğruluk',
       'accuracy_desc1'                  => 'Fotoğraflar ve açıklama gerçek yeri ne kadar net gösteriyordu?',
       'accuracy_desc2'                  => 'Ev sahibine, ilan sayfalarını nasıl iyileştirebileceklerini söyleyin. Önerilerinizi ileteceğiz.',
       'cleanliness'                     => 'Temizlik',
       'cleanliness_desc1'               => 'İlanın olmasını beklediğiniz kadar temiz miydi?',
       'cleanliness_desc2'               => 'Ev sahibine nasıl temizlik konusunu nasıl geliştirebileceklerini söyleyin. Önerilerinizi ileteceğiz.',
       'arrival'                         => 'Geliş',
       'arrival_desc1'                   => 'Ev sahibi geliş sürecinde sorunsuz gelebilmeniz için yapabileceği her şeyi yaptı mı?',
       'arrival_desc2'                   => 'Ev sahibine geliş sürecini nasıl iyileştirebileceğini söyleyin. Önerilerinizi ileteceğiz.',
       'amenities'                       => 'Özellikler',
       'amenities_desc1'                 => 'Ev sahibi, ilan açıklamasında söz verdiği her şeyi sağladı mı?',
       'amenities_desc2'                 => 'Ev sahibinize özelliklerini nasıl geliştirebileceğini söyleyin. Önerilerinizi ileteceğiz.',
       'communication'                   => 'İletişim',
       'communication_desc1'             => 'Ev sahibi konaklamanızdan önce ve konaklamanız sırasında ne kadar hızlı cevap verdi ve erişilebilir oldu?',
       'communication_desc2'             => 'Ev sahibinin iletişimini nasıl geliştirebileceğini söyleyin. Önerilerinizi ileteceğiz.',
       'location'                        => 'Yer',
       'location_desc1'                  => 'Semt ne kadar güzel? Güvenlik, kolaylık ve arzu edilme özelliklerini göz önünde bulundurun.',
       'location_desc2'                  => 'Ev sahibine yeri nasıl daha iyi açıklayabileceğini söyleyin. Önerilerinizi ileteceğiz.',
       'value'                           => 'Değer',
       'value_desc1'                     => 'İlanın değerini nasıl değerlendirirsiniz?',
       'value_desc2'                     => 'Bu ev sahibine sağladıkları değeri nasıl geliştirebileceğini söyleyin. Önerilerinizi ileteceğiz.',
       'would_you_recommend'             => 'Burada kalmayı tavsiye eder misiniz?',
       'would_you_recommend_desc'        => 'Cevabınız profilinizde veya ev sahibinizin ilanında yayınlanmayacak.',
       'no'                              => 'Hayır',
       'yes'                             => 'Evet',
       'stayed_at'                       => 'Kaldım',
       'write_review_host_desc1'         => 'Siz ve misafiriniz, bu seyahat ile ilgili yorumu her ikiniz de yorum yazdıktan sonra görebileceksiniz.',
       'write_review_host_desc2'         => 'Dürüst olun, böylece site_adı emlağına daha sonra gelecek seyahat severlere yardımcı olun. Yorumunuz ayrıca diğer ev sahiplerinin onlardan rezervasyon yapıldığında beklentinin ne olduğunu öğrenmelerine de yardımcı olacaktır.',
       'write_review_host_desc3'         => 'İncelemelerinizi tamamlamak için 14 gününüz vardır ve yalnızca biriniz incelemeyi tamamladıysa, inceleme dönemi sona erdikten sonra bunu herkese açık hale getireceğiz.',
       'describe_your_exp_host_desc'     => 'Yorumunuz: ilk_isim profilinde herkese açık olacak.',
       'describe_your_exp_host_desc2'    => 'Yorumunuzun kişisel bilgi içermediğinden emin olun (soyadı, adres, iletişim bilgileri, vb.).',
       'private_guest_feedback'          => 'Özel Misafir Geri Bildirimi',
       'private_guest_feedback_desc'     => 'Bu geri bildirim sadece misafiriniz içindir. Onu halka açmayacağız.',
       'cleanliness_host_desc'           => 'Misafir alanınızı temiz mi bıraktı?',
       'communication_host_desc'         => 'Misafir planlarını, sorularını ve endişelerini ne kadar açık bir şekilde anlattı?',
       'observance_house_rules'          => 'Ev Kuralları Gözlemi',
       'observance_house_rules_desc'     => 'Misafir sunduğunuz ev kurallarına uydu mu?',
       'would_you_recommend_host_desc'   => 'Cevabınız profilinizde veya misafirinizin profilinde yayınlanmayacaktır.',
       'submit'                          => 'Gönder',
       'edit'                            => 'Düzenle',
       'left_to_edit'                    => 'düzenlemek için kaldı',
       'review_is_hidden'                => 'Yorum gizlendi',
       'pls_complete_your_part'          => 'Yorumunuzun görünebilmesi için lütfen kendi bölümünüzü tamamlayın.',
       'complete_review'                 => 'Yorumu tamamla',
        'reviews_about_you_desc'          => 'Geçmişteki tüm yorumları burada görebileceksiniz. Gizli yorumlar, bir yorum tamamlamanız gerektiğini ve yorum süresinin (çıkış yapıldıktan 14 gün sonra) hala açık olduğunu gösterir.',
       'love_comments'                   => 'Ne :ilk_isim ilanınız hakkında hoşlandı',
       'improve_comments'                => 'Ne :ilk_isim deneyimi geliştirebileceğinizi düşünüyor',
       'accuracy_comments'               => 'Doğruluk geri bildirim',
       'cleanliness_comments'            => 'Temizlik geri bildirim',
       'arrival_comments'                => 'Geliş geri bildirim',
       'amenities_comments'              => 'Özellikler geribildirim',
       'communication_comments'          => 'İletişim geribildirim',
       'location_comments'               => 'Konum geri bildirimi',
       'value_comments'                  => 'Değer geribildirim',
       'private_feedback'                => 'Ne :ilk_isim deneyimi geliştirebileceğinizi düşünüyor',
       'review_is_hidden'                => 'Yorum gizlendi',
       'view_itinerary'                  => 'Seyahat programını görüntüle',
       'has_expired'                     => 'süresi doldu.',
       'review_other_properties'         => 'Bu ev sahibinin: diğer emlaklar için: sayıda yorumu var.',
       'view_other_reviews'              => 'Diğer Yorumları Göster.',
       'checkin'                         =>'Giriş',
       'no_reviews_yet'                  => 'Henüz Yorum Yok',
       'write_review'                    => 'Yorum Yaz',
       'passed_review'                   => 'Geçmiş Yorum',
       'expired_review'                  => 'Süresi Dolan Yorum'



   ],
    'filter' => [
       'date_range'        => 'Tarih aralığı',
       'status'            => 'Durum',
       'pick_date_range'   => 'Bir tarih aralığı seçin',
       'all'               => 'Hepsi',
       'completed'         => 'Tamamlandı',
       'future'            => 'Gelecek',
       'filter'            => 'filtre',
       'reset'             => 'Sıfırla',
   ],
    'ical' => [
       'import_calendar'               => 'Takvimi İçe Aktar',
       'sync_with_other'               => 'Diğer takvimlerle senkronize et',
       'export_calendar'               => 'Takvimi Dışa Aktar',
       'import_a_new'                  => 'Yeni Bir Takvim İçe Aktar',
       'calendar_address'              => 'Takvim Adresi (URL)',
       'paste_calendar_address'        => 'Takvim adresini (URL) buraya yapıştırın',
       'name_calendar'                 => 'Takviminizi Adlandırın',
       'your_calendar_name'            => 'Takvim Adınız',
       'color_of_calendar'             => 'Takviminizin rengi',
       'set_custom_color'              => 'Takviminizi özel renginizi ayarlayın',
       'visit_website_for_custom_color'=> 'Html özel renk kodu için web sitesini ziyaret ediniz.',
       'copy_paste_link'               => 'Bağlantıyı kopyalayıp diğer ICAL uygulamalarına yapıştırın',
       'please_select'                 => 'Lütfen seçin',
       'custom'                        => 'Özel',
       'sync_successful'               => 'Senkronizasyon başarıyla tamamlandı!',
       'status'                        => 'Durum',
       'success_message'               => 'Veri başarıyla içe aktarıldı',
       'no_sync_data'                  => 'Senkronizasyon için veri yok!'
   ],


 'email_template' => [
       'accept/decline'                => 'Kabul Et / Reddet',
       'reset_password'                => 'Şifrenizi sıfırlayın',
       'confirm_email'                 => 'E-postayı onaylayın',
       'add_payment_method'            => 'Ödeme yöntemi ekleyin',
       'transaction_history'           => 'İşlem geçmişi',

   ],

 /**
   Change in other language: July 11 2021
 **/
   'jquery_validation' => [
       'required'                      => 'Bu alan gereklidir.',
       'email'                         => 'Lütfen geçerli bir e-posta adresi girin.',
       'maxlength255'                  => 'Lütfen en fazla 255 karakter girin.',
       'maxlength30'                   => 'Lütfen en fazla 30 karakter girin.',
       'maxlength500'                  => 'Lütfen en fazla 500 karakter girin.',
       'minlength6'                    => 'Lütfen en az 6 karakter girin.',
       'max99'                         => 'Lütfen 99 a eşit veya daha küçük bir değer girin.',
       'min0'                          => 'Lütfen 0 veya daha büyük bir değer girin.',
       'min5'                          => 'Lütfen 5’e eşit veya daha büyük bir değer girin.',
       'url'                           => 'Lütfen geçerli bir URL girin.',
       'date'                          => 'Lütfen geçerli bir tarih girin.',
       'dateISO'                       => 'Lütfen geçerli bir tarih girin (ISO).',
       'number'                        => 'Lütfen geçerli bir numara girin. ',
       'digits'                        => 'Lütfen sadece rakam girin.',
       'equalTo'                       => 'Lütfen aynı değeri tekrar girin.',
       'age_greater_than_18'           => 'Yaş 18’den büyük olmalıdır.',
       'email_existed'                 => 'E-posta adresi zaten var.',
       'image_accept'                  => 'Dosya bir resim olmalıdır (jpg, jpeg, png veya gif)',
       'old_password_different'        => 'Eski Şifre ve Yeni Şifre farklı olmalı.',
       'email_not_existed'             => 'Bu e-posta adresi ile hiçbir hesap mevcut değil.',
       'accept_terms_conditions'       => 'Lütfen şart ve koşulları kabul edin!',
       'choose_payout_method'          => 'Ödeme Yöntemini seçin.',
       'are_you_sure_to_delete'        => 'Bunu silmek istediğinizden emin misiniz?',
   ],
];

