<?php
 
return [
   
    'header' => [
        'inbox'                   => 'กล่องข้อความ', 
            'signin'                   => 'ลงชื่อเข้าใช้',
        'join'                     => 'เข้าร่วม',
        'feeds'                      => 'ฟีด' ,        
 'explore'                      => 'เอ็กพอร์', 
        'upload'                   => 'อัปโหลด', 
        'best_photos'              => 'รูปภาพที่ดีที่สุด', 
        'newest_photos'            => 'รูปภาพใหม่ล่าสุด', 
        'view_profile'             => 'ดูโปรไฟล์', 
        'manage_photos'            => 'จัดการรูปภาพ', 
        'earning'                    => 'รายได้', 
        'purchase'                 => 'ชำระเงิน', 
        'settings'                 => 'ตั้งค่า', 
        'logout'                   => 'ออกจากระบบ', 
        'looking_for_stock_photos' => 'กำลังมองหาคลังรูปภาพ', 
        'filter'                           => 'คัดกรอง', 
        'all_photos'                     => 'รูปภาพทั้งหมด', 
        'for_sale'                     => 'สำหรับขาย', 
        'all_categories'               => 'รายการทั้งหมด', 
        'list_space'               => 'เพิ่มรายการที่พักของคุณ', 
        'login'                    => 'เข้าสู่ระบบ', 
        'dashboard'                => 'แดชบอร์ด', 
        'your_listing'             => 'รายการ', 
        'property_booking'         => 'จองที่พัก',
        'your_trip'                => 'ทริปของคุณ', 
        'edit_profile'             => 'แก้ไขโปรไฟล์', 
        'account'                  => 'บัญชี', 
        'check_in'                 => 'เช็คอิน', 
        'check_out'                => 'เช็คเอาท์', 
        'guest'                    => 'ผู้เข้าพัก', 
        'find_place'               => 'ค้นหาสถานที่', 
        'where_are_you_going'      => 'คุณจะไปที่ไหน?', 
    ],
  
    'sidenav'=>[
       'your_listing'             => 'รายการของคุณ', 
       'property_booking'         => 'จองที่พัก', 
       'your_trip'                => 'ทริปของคุณ', 
       'previous_trip'            => 'ทริปก่อนหน้านี้', 
       'edit_profile'             => 'แก้ไขโปรไฟล์',
       'photo'                    => 'รูปภาพ',
       'verification'             =>'ยืนยันตัวตน',
       'reviews'                  =>'รีวิว',
       'payouts'                  =>'การจ่ายเงิน',
      
    ],
  
    'success'=>[
       'booking_accept_success'   =>'การจองได้รับการยืนยัน',      
 'booking_decline_success'  =>'การจองได้รับการปฏิเสธ',
       'booking_expire_success'   =>'การจองหมดอายุ',
       'reset_pass_send_success'  => 'ลิงค์สำหรับตั้งค่ารหัสผ่านใหม่ได้ถูกส่งไปแล้ว',
       'pass_change_success'      =>'การเปลี่ยนรหัสผ่านสำเร็จ',      
 'payment_success'          => 'การจ่ายเงินสำเร็จ',
       'payment_complete_success' => 'การจ่ายเงินเสร็จสมบูรณ์',
       'added_success'            => 'การเพิ่มสำเร็จ',      
 'resere_cancel_success'    => 'การยกเลิกการจองสำเร็จ',
       'register_success'         => 'การลงทะเบียนสำเร็จ',
       'email_cofirmation_success'  => 'อัพเดทวิธีการจ่ายเงินสำเร็จ',
       'payout_delete_success'    => 'การจ่ายเงินได้ถูกลบเรียบร้อย',       
        'default_payout_success'   => 'เลือกวิธีการจ่ายเงินเพื่อเป็นค่าเริ่มต้น',      
         'delete_success'           => 'การลบสำเร็จ',   
 ],
  
    'error'=>[
       'oops'                     => 'อุ๊ปส์!',
       'unauthorized_action'      => 'การกระทำที่ไม่ได้รับอนุญาต',      
 'error_data_1'             => 'เราไม่พบ',
       'error_data_2'             => 'หน้าที่คุณต้องการค้นหา',      
 'booking_expire_error'     => 'การจองหมดอายุ',      
 'login_info_error'         => 'ไม่สามารถเข้าสู่ระบบได้ด้วยข้อมูลที่กรอก', 
       'token_expire_error'       => 'โทเค็นไม่สามารถใช้งานได้',
       'property_available_error' => 'Pที่พักไม่สามารถให้บริการได้',    
 'payment_request_error'    => 'คำขอชำระเงินไม่ถูกต้อง',
       'payment_process_error'    => 'ขั้นตอนการชำระเงินถูกยกเลิก',
       'image_buy_error'          => 'คุณต้องซื้อภาพนี้เพื่อทำการดาวน์โหลด', 
       'booking_cancel_error'     => "คุณไม่สามารถยกเลิกการจองได้หลังจากถึงที่พัก",      
       'login_error'              => 'การเข้าสู่ระบบล้มเหลว กรุณาตรวจสอบอีเมล/พาสเวิร์ด', 
       'payout_error'             => 'กำหนดการจ่ายเงินเพื่อเป็นค่าเริ่มต้น',
       'payout_account_error'     => 'บัญชีการจ่ายเงินถูกตั้งค่าเป็นค่าเริ่มต้น',      
       'you_cant_cancel_booking_now' => 'คุณไม่สามารถยกเลิกการจองได้ในขณะนี้',   
    ],
  
    'home'=> [
        'where_want_to_go'         =>'คุณต้องการไปที่ไหน',
        'guest'                    =>'ผู้เข้าพัก',
        'search'                   =>'ค้นหา',
        'make_your_reservation'    =>'ทำการจองของคุณ',
        'top_destination'          =>'ตัวเลือกระดับโลก',
        'recommended_home'         =>'วิธีที่ดีกว่าในการเข้าพัก',
        'about_us'                 =>'กล่าวเกี่ยวกับเรา', 
        'people_say'               =>' ผู้คนกล่าวว่ามันคือสิ่งที่ดีที่สุด',       
        'choose_language'          =>'เลือกภาษาของคุณ',
        'choose_currency'          =>'เลือกสกุลเงิน',       
 'all_rights_reserved'      =>'สงวนลิขสิทธิ์',
        'destination_slogan'       =>'ตั้งแต่ห้องพักแค่หนึ่งคืนไปจนถึงห้องใต้หลังคา เข้าพักได้นานเท่าที่คุณต้องการ ที่ Dint มีให้บริการในทุกโอกาส',
        'recommended_slogan'       => 'ด้วยแรงบันดาลใจ, การออกแบบที่ทันสมัยที่มีรางวัลการันตีและระบบการให้บริการผ่านมือถือ ยินดีต้อนรับเข้าสู่โลกแห่งการบริการในอนาคต',
        'say_about_us'             =>'กล่าวเกี่ยวกับเรา',
  
    ],
  
  
  
    'login' => [
        'name'                              => 'ชื่อ',
        'email_address'             => 'ที่อยู่อีเมล',
        'password'                    => 'รหัสผ่าน',
        'confirm_password'          => 'ยืนยันรหัสผ่าน',
        'remember_me'               => 'จดจำ',
        'forgot_pwd'                => 'ลืมรหัสผ่าน',
        'login'                       => 'ลงชื่อเข้าใช้',
        'register'                      => 'ลงทะเบียน',
        'reset_password'            => 'ตั้งรหัสผ่านใหม่',
        'send_reset_link'           => 'ลิงค์สำหรับกำหนดรหัสผ่านใหม่ได้ถูกส่งไปแล้ว
 ',       'email'                     =>'อีเมล',
        'or'                        =>'หรือ',
        'do_not_have_an_account'    =>'ไม่มีบัญชี',
        'invalid_token'             =>'โทเค็นไม่สามารถใช้งานได้',
    ],
  
    'forgot_pass'=>[
        'please_enter_email'         =>'กรุณากรอกที่อยู่อีเมลของคุณ',       
 'reset_pass'                 =>'ตั้งค่ารหัสผ่านใหม่',
        'reset_link'                 =>'ลิงค์สำหรับการตั้งค่าใหม่ได้ถูกส่งแล้ว',
        'reset_password'             =>'ตั้งค่ารหัสผ่านของคุณใหม่
 ',        'new_pass'                   =>'รหัสผ่านใหม่',
        'confirm_pass'               =>' ยืนยันรหัสผ่าน',
    ],
  
    'users_dashboard'=>[
        'add_profile_photo'           =>'เพิ่มรูปภาพโปรไฟล์',
        'view_profile'                =>'ดูโปรไฟล์',
        'complete_profile'            =>'กรอกรายละเอียดโปรไฟล์',
        'welcome_to'                  =>'ยินดีต้อนรับสู่',
        'message'                     =>'ข้อความ',
        'new'                         =>'ใหม่',
        'all_messages'                =>'ข้อความทั้งหมด',
        'email_address'               =>'ที่อยู่อีเมล',
        'unread'                      =>'ยังไม่ได้อ่าน',
        'accepted_requests'           =>'ตอบรับคำร้อง',
        'pending_requests'            =>'อยู่ระหว่างส่งคำร้อง',
        'cancelled_requests'          =>'ยกเลิกคำร้อง',
        'declined_requests'           =>'ปฏิเสธคำร้อง',
        'expired_requests'            =>'คำร้องหมดอายุ',
        'latest_bookings'             =>'การจองล่าสุด',
        'latest_transactions'         =>'ธุรกรรมล่าสุด',
        'my_lists'                    =>'รายการของฉัน',
        'my_trips'                    =>'ทริป',
        'my_wallet'                   =>'วอลเลทของฉัน',
        'sort_by'                     =>'เรียงตาม',
        'about'                       => 'เกี่ยวกับ',
        'identity_verified'           => 'ยืนยันตัวตนเรียบร้อย',
        'identity_unverified'         => 'ยังไม่ได้ยืนยันตัวตน', 
        'confirmed'                   => ' ยืนยัน',
  
  
    ],
    'users_show'=>[
        'about_me'             =>'เกี่ยวกับฉัน',
        'school'               =>'สถานศึกษา',
        'work'                 =>'ที่ทำงาน',
        'hey'                  =>'สวัสดี, ฉัน',
        'member_since'         =>'เข้าเป็นสมาชิกตั้งแต่',
        'review'               =>'รีวิว', 
        'review_host'          =>'รีวิวจากโฮสต์',
        'review_guest'         =>'รีวิวจากผู้เข้าพัก',
    ],
    'users_profile'=>[
        'user_profile'        =>'โปรไฟล์ของผู้ใช้งาน',
        'first_name'          =>'ชื่อจริง',
        'last_name'           =>'นามสกุล',
        'i_am'                =>'ฉัน',
        'gender'              =>'อายุ',
        'male'                =>'เพศชาย',
        'female'              =>'เพศหญิง',
        'other'               =>'อื่น ๆ',
        'birth_date'          =>'วันเกิด',
        'email_address'       =>'ที่อยู่อีเมล',
        'where_live'          =>'คุณอาศัยอยู่ที่ไหน',
        'describe'            =>'อธิบายเกี่ยวกับตัวคุณเอง',
        'save'                =>'บันทึก',
        'phone'               =>'โทรศัพท์',
    ],
    'users_media'=>[
         'profile_photo'      =>'รูปภาพโปรไฟล์',
         'photo_data'         =>'กรุณาอัปโหลดรูปภาพที่ชัดเจน เพื่อช่วยให้โฮสต์และผู้เข้าพักสามารถเรียนรู้กันได้มากขึ้น',
         'file_upload'        =>'อัปโหลดไฟล์',
    ],
  
    'sign_up'=>[ 
        'sign_up_with_facebook' => 'ลงทะเบียนด้วยเฟสบุ๊ค',
        'sign_up_with_google'   => 'ลงทะเบียนด้วยกูเกิ้ล',
        'sign_up_with_email'    => 'ลงทะเบียนด้วยอีเมล',
        'sign_up'               => 'ลงทะเบียน',
        'sign_up_with'          => 'ลงทะเบียนด้วย',
        'facebook'              => 'เฟสบุ๊ค',
        'google'                =>'กูเกิ้ล',
        'first_name'            =>'ชื่อจริง',
        'last_name'             =>'นามสกุล',
        'birth_day'             =>'วันเกิด',
        'month'                 =>'เดือน',
        'day'                   =>'วัน',
        'year'                  =>'ปี',
        'agree_to'              =>'โดยการลงทะเบียน ฉันยอมรับที่จะ', 
        'service_term'          =>'ข้อกำหนดในการให้บริการ', 
        'privacy_policy'        =>'นโยบายความเป็นส่วนตัว',
        'refund_policy'         =>'นโยบายการคืนเงินของผู้เข้าพัก',
        'and'                   =>'และ',
        'host_guarantee'        =>'เงื่อนไขการรับประกันของโฮสต์',
        'already'               =>'เรียบร้อย',
        'member'                =>'สมาชิก',
        'login'                 =>'เข้าสู่ระบบ',
    
 ],
    'property'=>[ 
        'list_space'            =>'รายการที่พักของคุณ',
        'property_title'        =>'ให้คุณสามารถสร้างรายได้จากการปล่อยเช่าที่พักของคุณ',       
        'home_type'             =>'รูปแบบที่พัก',
        'room_type'             =>'รูปแบบห้อง',
        'accommodate'           =>'จำนวนผู้เข้าพัก',       
        'city'                  =>'เมือง',
        'continue'              =>'ต่อไป',
        'trust_safety'          =>'ความน่าเชื่อถือและความปลอดภัย',
        'trust_safety_data'     =>'เครื่องความน่าเชื่อถือและความปลอดภัยช่วยให้คุณตอบรับการจองในรายการที่คุณรู้สึกเต็มใจ 100% เท่านั้น',
        'host_guarantee'        =>'การรับประกันของโฮสต์',
        'host_guarantee_data'   =>'ความอุ่นใจของคุณมีค่าเป็นอย่างมาก ดังนั้นเราจึงไม่คิดค่าใช้จ่ายในทุกการจองบน dint โดยคุณจะได้รับการคุ้มครองโดยการรับประกันสำหรับเจ้าของที่พักแบบไม่มีค่าใช้จ่ายเพิ่มเติมใด ๆ',
        'secure_payment'        =>'การชำระเงินที่ปลอดภัย', 
        'secure_payment_data'   =>'ด้วยการบริการที่รวดเร็ว ระบบการชำระเงินที่ยืดหยุ่นที่จะส่งเงินเข้าบัญชีของคุณภายใน 24 ชั่วโมง หลังจากที่ผู้เข้าพักทำการเช็คอิน',
        'listed'                =>'รายการ',
        'manage_list_cal'       =>'จัดการรายการและปฏิทิน',
        'step_listed'           =>'ขั้นตอนการลงรายการ',
        'unlisted'              =>'ไม่อยู้ในรายการ',
        'step_to_list'         =>'ขั้นตอนในการแสดงในรายการ',
        'pending'              =>'รอดำเนินการ',
       
    ],
  
    'property_single'=>[
       'guest'                =>'ผู้เข้าพัก',
       'bed'                  =>'เตียง',
       'per_night'            =>'ต่อคืน',
       'per_month'            =>'ต่อเดือน',
       'check_in'             =>'เช็คอิน',
       'check_out'            =>'เช็คเอาท์',
       'night'                =>'คืน',
       'service_fee'          =>'ค่าบริการ',
       'security_fee'         =>'ค่ารักษาความปลอดภัย',
       'additional_guest_fee' =>'ค่าใช้จ่ายเพิ่มเติมของแขก',
       'cleaning_fee'         =>'ค่าทำความสะอาด',
       'total'                =>'ทั้งหมด',
       'date_not_available'   =>'ไม่มีให้บริการในวันดังกล่าว',
       'view_other_list'      =>'ดูรายการอื่น ๆ',
       'request_book'         =>'คำร้องเพื่อจอง',
       'instant_book'         =>'จองทันที',
       'review_of_pay'        =>'คุณสามารถรีวิวได้หลังจากชำระเงิน',      
 'about_list'           =>'เกี่ยวกับรายการนี้',
       'the_space'            =>'พื้นที่',
       'bed_type'             =>'ประเภทเตียง',
       'property_type'        =>'ประเภทที่พัก', 
       'accommodate'          =>'จำนวนผู้เข้าพัก',
       'bedroom'              =>'ห้องนอน',
       'bathroom'             =>'ห้องน้ำ',
       'amenity'              =>'สิ่งอำนวยความสะดวก',
       'more'                 =>'เพิ่มเติม',
       'price'                =>'ราคา',
       'extra_people'         =>'ผู้เข้าพักเพิ่มเติม',
       'after_night'          =>'คืนหลังจาก',
       'guests'               =>'ผู้เข้าพัก',
       'no_charge'            =>'ไม่มีค่าใช้จ่าย',
       'weekly_price'         =>'ราคารายสัปดาห์',
       'week'                 =>'สัปดาห์',
       'monthly_price'        =>'ราคารายเดือน',
       'month'                =>'เดือน',
       'description'          =>'คำอธิบาย',
       'about_place'          =>'เกี่ยวกับสถานที่',
       'place_great_for'      =>'ที่แห่งนี้เหมาะสำหรับ',
       'interaction_guest'    =>'ปฏิสัมพันธ์ต่อผู้เข้าพัก',
      'about_neighborhood'   =>'เกี่ยวกับเพื่อนบ้าน',
       'guest_access'         =>' ผู้เข้าพักสามารถเข้าถึง',
       'get_around'           =>'ทั่วถึง',
       'other'                =>'อื่น ๆ',
       'safety_feature'       =>'คุณลักษณะด้านความปลอดภัย',
       'avialability'         =>'ความพร้อมในการใช้งาน',
       'view_calendar'        =>'ดูปฏิทิน',
       'no_review_yet'        =>'ยังไม่มีรีวิว',
       'summary'              =>'สรุป',
       'about_host'           =>'เกี่ยวกับโฮสต์',
       'trust'                =>'ความน่าเชื่อถือ',
       'review'               =>'รีวิว',
       'similar_list'         =>'รายการที่เหมือนกัน',
       'kilometer_away'       =>'ระยะห่าง (กิโลเมตร)',
       'weekly_discount'      =>'ส่วนลดรายสัปดาห์',
       'monthly_discount'     =>'ส่วนลดรายเดือน',
       'view_all'             =>'ดูทั้งหมด',
    ],
  
    'listing_sidebar'=>[
       'basic'                => 'พื้นฐาน',
       'description'          => 'คำอธิบาย',
       'location'             => 'ที่ตั้ง',
       'amenities'            => 'สิ่งอำนวยความสะดวก',
       'photos'               => 'รูปภาพ',
       'price'                => 'ราคา',
       'booking'              => 'จอง',
       'calender'             => 'ปฏิทิน',
    ],
  
    'listing_basic'=>[
        'room_bed'             =>'ห้องและเตียงนอน',
        'bedroom'              =>'ห้องนอน',
        'bed'                  =>'เตียงนอน',
        'bathroom'             =>'ห้องน้ำ',
        'bed_type'             =>'ประเภทเตียง',
        'property_type'        =>'ประเภทของที่พัก',
        'listing'              =>'รายการ',
        'room_type'            =>'ประเภทห้อง',
        'accommodate'          =>'รองรับผู้เข้าพัก',
        'next'                 =>'ต่อไป',
  
    ],
    'listing_description'=>[
       'listing_name'          =>'ชื่อรายการ',
       'summary'               =>'สรุป',
       'add_more'              =>'คุณสามารถเพิ่มเติม',
       'detail'                =>'รายละเอียด',
       'detail_data'           =>'บอกนักท่องเที่ยวเกี่ยวกับที่พักและสไตล์การโฮสต์ของคุณ',
       'back'                  =>'กลับ',
       'trip'                  =>'ทริป',
       'about_place'           =>'เกี่ยวกับทีพัก',
       'great_place'           =>'ที่พักเหมาะสำหรับ',
       'guest_access'          =>'การเข้าถึงของผู้เข้าพัก',
       'guest_interaction'     =>'ปฏิสัมพันธ์ต่อผู้เข้าพัก',
       'thing_note'            =>'สิ่งอื่น ๆ ที่ควรทราบ',
       'neighborhood'          =>'บริเวณใกล้เคียง',
       'overview'              =>'ภาพรวม',
       'getting_around'        =>'การเดินทางโดยรอบ',
       'upload'                =>'อัปโหลด',
       //changed april 2019
       'serial'                =>'ซีเรียล',
       'what_are_the_highlight'=>'ไฮไลท์ของภาพนี้คืออะไร
 ',      'cover_photo'           =>'รูปภาพปก
 ',      'yes'                   =>'ใช่',
       'no'                    =>'ไม่ใช่',
    ],
    'listing_location'=>[
       'country'              =>'ประเทศ',
       'address_line_1'       =>'ที่อยู่บรรทัดที่ 1',
       'address_line_2'       =>'ที่อยู่บรรทัดที่ 2',
       'city_town_district'   =>'เมือง / อำเภอ',
       'state_province'       =>'เขต / จังหวัด / ประเทศ / ภูมิภาค 
 ',      'zip_postal_code'      =>'รหัสไปรษณีย์',
    ],
    'listing_price'=>[ 
       'base_price'           =>'ราคามาตรฐาน',
       'night_price'          =>'ราคาต่อคืน',
       'currency'             =>'สกุลเงิน',
       'access_offer'         =>'คุณสามารถเสนอส่วนลดสำหรับการเข้าพักในระยะยาวผ่านการตั้งค่า',
       'week_month'           =>'รายสัปดาห์และรายเดือน',
       'price'                =>'ราคา',
       'long_term_price'      =>'าคาในการเข้าพักระยะยาว', 
       'week_price'           =>'เปอร์เซ็นต์ส่วนลดรายสัปดาห์ (%)',
 'monthly_price'        =>'เปอร์เซ็นต์ส่วนลดรายเดือน (%)',
       'additional_price'     =>'ตัวเลือกราคาเพิ่มเติม',
       'cleaning_fee'         =>'ค่าทำความสะอาด',
       'additional_guest'     =>'ผู้เข้าพักเพิ่มเติม',
       'guest_after'          =>'สำหรับผู้เข้าพักแต่ละคนหลังจาก',
       'weekend_price'        =>'ราคาสุดสัปดาห์',
       'security_deposit'     =>'เงินค้ำประกัน',
       'weekend'              =>'สุดสัปดาห์',
       'custom_price'         =>'ราคาที่กำหนดเอง',
       'common_amenities'     =>'สิ่งอำนวยความสะดวกทั่วไป',     
 'safety_amenities'     =>'สิ่งอำนวยความสะดวกด้านความปลอดภัย',
    ],
    'listing_book'=>[
       'booking_title'        =>'เลือกวิธีที่ผู้เข้าพักใช้ทำการจอง',
       'booking_data'         =>'เตรียมพร้อมสำหรับผู้เข้าพักโดยการเลือกสไตล์การจองของคุณ',
       'booking_type'         =>'ประเภทการจอง',
       'review_request'       =>'รีวิวคำร้องแต่ละข้อ',
       'guest_instant'        =>'ผู้เข้าพักทำการจองทันที',
       'book_now'             => 'จองตอนนี้',
       'request_message'      => 'คุณต้องชำระเงินหลังจากโฮสต์ทำการอนุมัติ',      
       'host_currency'        => 'รายการสกุลเงินของโฮสต์ของคุณ',
 
  
    ],
    'listing_calendar'=>[
       'calendar_title'        =>'กำหนดราคาเฉพาะวัน',     
 'start_date'            =>'วันที่เริ่มต้น',
       'end_date'              =>'วันที่สิ้นสุด',
       'price'                 =>'ราคา',
       'submit'                =>'ส่ง',
       'close'                 =>'ปิด',
       'your_list'             =>'รายการของคุณ',
    ],
  
    'account_sidenav'=>[
        'account_preference'   =>'ตั้งค่าการชำระเงิน',
        'transaction_history'  =>'ประวัติการทำธุรกรรม',
        'security'             =>'เปลี่ยนรหัสผ่าน',
    ],
    'account_preference'=>[
       'add_payout'            =>'เพิ่มวิธีการชำระเงิน',
       'address'               =>'ที่อยู่',
       'address_2'             =>'ที่อยู่ 2 / โซน',
       'city'                  =>'เมือง',
       'state_province'        =>'เขต / จังหวัด',
       'postal_code'           =>'รหัสไปรษณีย์',
       'country'               =>'ประเทศ',
       'payment_data_1'        =>'การชำระเงินจากการจองจะถูกส่งให้คุณหลังจากผู้เข้าพักเช็คอินแล้ว 1 วัน และอาจจะใช้เวลานานนานกว่านั้นกว่าที่เงินจะเข้าบัญชีของคุณ ซึ่งขึ้นอยู่กับวิธีการของบัญชีของคุณ',
       'send_money'            =>'เราสามารถส่งเงินให้ผู้อื่น',
       'send_money_2'          =>'ด้วยวิธีการของบัญชี ประเภทไหนที่คุณต้องการ?', 
       'payout_method'         =>'วิธีการชำระเงิน',
       'processing_time'       =>'ระยะเวลาดำเนินการ',
       'additional_fee'        =>'ค่าธรรมเนียมอื่น ๆ',
       'currency'              =>'สกุลเงิน',
       'datail'                =>'รายละเอียด',
       'paypal'                =>'PayPal',
       'business_day'          =>'3-5 วันทำการ',
       'none'                  =>'ไม่มี',
       'eur'                   =>'EUR',
       'business_day_data'     =>'เราดำเนินการเฉพาะในวันทำการเท่านั้น ซึ่งอาจจะช้ากว่าสำหรับสุดสัปดาห์และวันหยุดของธนาคาร',
       'save'                  =>'บันทึก',
       'paypal_email_id'       =>'อีเมลไอดีสำหรับ Paypal',      
 'account_method'        =>'วิธีการของบัญชี',
       'account_method_data'   =>'“การจ่ายเงิน” วิธีการที่คุณจะได้รับการชำระเงินในฐานะโฮสต์',
       'method'                =>'วิธีการ',
       'detail'                =>'รายละเอียด',
       'status'                =>'สถานะ',
       'default'               =>'ข้อผิดพลาด',
       'ready'                 =>'เรียบร้อย',
       'option'                =>'ตัวเลือก',
       'remove'                =>'ลบ',
       'set_default'           =>'ตั้งค่าเริ่มต้น',
       'deposit_paypal'        =>'ฝากโดยตรงผ่านธนาคาร, PayPal, อื่น ๆ ',      'payout_request'        =>'คำร้องการจ่ายเงิน',
       'bank_name'             =>'ชื่อธนาคาร',
       'bank_holder'           =>'ชื่อเจ้าของบัญชี',
       'branch_name'           =>'ชื่อสาขา',
       'bank_account_num'      =>'เลขที่บัญชี',
       'branch_city'           =>'เมืองที่ตั้งสาขา',
       'branch_address'       =>'ที่อยู่สาขา',
       'swift_code'            =>'Swift Code',
      
    ],
  
    'account_transaction'=>[
       'transaction'           =>'การทำธุรกรรม',
       'date'                  =>'วันที่',
       'type'                  =>'ประเภท',
       'detail'                =>'รายละเอียด',
       'amount'                =>'จำนวน',
       'status'                =>'สถานะ',
    ],
  
    'account_security'=>[
       'change_password'       =>'เปลี่ยนรหัสผ่านของคุณ',
       'old_password'          =>'รหัสผ่านเดิม',
       'new_password'          =>'รหัสผ่านใหม่',
       'confirm_pass'          =>'ยืนยันรหัสผ่าน',
       'update_pass'           =>'อัปเดตรหัสผ่าน',
    ],
  
    'booking_my'=>[
       'upcoming_booking'      =>'การจองที่กำลังจะมีขึ้นยังไม่เปิดให้บริการ',      'booking_history'       =>'ประวัติการจองที่ผ่านมา',      
 'no_booking'            =>'คุณยังไม่มีการจองใด ๆ แต่คุณจะสามารถค้นหาได้ที่นี่',
       'add_list'              =>'เพิ่มรายการใหม่',
       'booking'               =>'การจอง',
       'status'                =>'สถานะ',
       'date_location'         =>'วันที่และที่ตั้ง',
       'guest'                 =>'ผู้เข้าพัก',
       'detail'                =>'รายละเอียด',
       'send_message'          =>'ส่งข้อความ',
       'email_contact'         =>'ติดต่อผ่านอีเมล',
       'total'                 =>'ทั้งหมด',
       'cancel'                =>'ยกเลิก',
       'all_booking_history'   =>'ดูประวัติการจองทั้งหมด',
       'upcoming_book'         =>'ดูการจองที่กำลังจะเกิดขึ้น',     
    ],
  
    'booking_detail'=>[
       'request_booking'             =>'คำร้องขอทำการจอง',
       'expire_in'                   =>'หมดอายุภายใน',
       'property'                    =>'ที่พัก',
       'view_property'               =>'ดูที่พัก',
       'check_in'                    =>'เช็คอิน',
       'view_calender'               =>'ดูปฏิทิน',
       'check_out'                   =>'เช็คเอาท์',
       'night'                       =>'จำนวนคืน',
       'guest'                       =>'จำนวนผู้เข้าพัก',
       'rate_per_night'              =>'ราคา (ต่อคืน)',
       'cleanning_fee'               =>'ค่าทำความสะอาด',
       'additional_guest_fee'        =>'ค่าธรรมเนียมผู้เข้าพักเพิ่มเติม',
       'security_fee'                =>'ค่าธรรมเนียมความปลอดภัย',
       'subtotal'                    =>'ยอดรวม',
       'host_fee'                    =>'ค่าธรรมเนียมโฮสต์',
       'total_payout'                =>'การจ่ายเงินทั้งหมด',
       'about_the_guest'             =>'เกี่ยวกับผู้เข้าพัก',
       'member_since'                =>'เป็นสมาชิกตั้งแต่',
       'age'                         =>'อายุ',
       'view_mess_history'           =>'ดูประวัติข้อความ',
       'accept_request'              =>'ยอมรับคำขอ?',
       'expire_in_data'              =>'คุณจะถูกลงโทษหากคุณไม่ยอมรับหรือปฏิเสธคำขอนี้ก่อนที่จะหมดอายุ',
       'accept'                      =>'ยอมรับ',
       'decline'                     =>'ปฏิเสธ',
       'accept_this_request'         =>'ยอมรับคำขอนี้',
       'optional_message_request'    =>'เขียนข้อความเพิ่มเติมให้กับผู้เข้าพัก
 ',      'check_box_agree'             =>'ด้วยการทำเครื่องหมายที่ช่องนี้ แสดงว่าฉันยอมรับ',
       'guarantee_term_condition'    =>'ข้อกำหนดและเงื่อนไขการรับประกันโฮสต์',
  
       'refund_policy_term'          =>'ข้อกำหนดนโยบายการคืนเงินของผู้เข้าพัก',
       'and'                         =>'และ',
       'term_of_service'             =>'ข้อกำหนดในการให้บริการ',
       'accept'                      =>'ยอมรับ',
       'close'                       =>'ปิด',
       'cancel_this_booking'         =>'ยกเลิกการจองนี้',
       'improve_experience'          =>'ช่วยเราในการปรับปรุงประสบการณ์ของคุณ',       'what_reason_cancelling'      =>'กรุณาเขียนเหตุผลหลักสำหรับการยกเลิกการจองนี้',
       'response_not_shared'         =>'คำตอบของคุณจะไม่ถูกแชร์ไปยังโฮสต์',
       'why_declining'               =>'ทำไมคุณถึงทำการปฏิเสธ',
       'date_are_not_avialable'      =>'วันที่ต้องการไม่ว่าง',
       'not_feel_comfortable_guest'  =>'ฉันรู้สึกไม่ค่อบสบายใจกับผู้เข้าพัก', 
       'listing_is_not_good'         =>'รายการของฉันไม่เหมาะสำหรับความต้องการของผู้เข้าพัก (เด็ก, สัตว์เลี้ยง, อื่น ๆ)',
       'waiting_more_attractive'     =>'ฉันกำลังรอการจองที่น่าสนใจกว่า',       'different_date_one_selected' =>'วันที่ผู้เข้าพักต้องการไม่ตรงกับในคำขอเข้าพัก',
       'spam_message'                =>'ข้อความนี้เป็นสแปม',     
  'other'                       =>'อื่น ๆ',
       'block_calender'              =>'บล็อคปฏิทินของฉันจาก',
       'through'                     =>'ผ่าน',
       'discuss_this_request'        =>'พูดคุยเกี่ยวกับคำขอ',   
 'accept_or_decline'           =>'ก่อนที่ฉันจะยอมรับหรือปฏิเสธ ฉันจะต้อง', 
       'messaging_or_contacting_data'=>'หลังจากส่งข้อความหรือติดต่อฝ่ายสนับสนุน คุณควรยอมรับหรือปฏิเสธการจองนี้เพื่อหลีกเลี่ยงการลงโทษ.'
  
      
    ],
  
    'booking_request'=>[
       'request_has_sent'            =>'คำขอของคุณถูกส่งแล้ว',      
       'not_a_confirmed_booking'     =>'การจองยังไม่ได้รับการยืนยัน',      
     'hear_back_within_24'         =>'คุณจะได้รับการติดต่อกลับ',
       'not_be_charged'              =>'คุณจะไม่ถูกเรียกเก็บเงินหาก',
       'accommodate_stay'            =>'ไม่รองรับการเข้าพักของคุณ',     
      'get_ready'                   =>'เตรียมพร้อมสำหรับ',    
       'confirmed_booking'           =>'คุณได้รับการยืนยันการจองด้วย',     
       'emailed_itinerary'           =>'เราได้ส่งอีเมลแผนการเดินทางของคุณไปที่',
    ],
  
    'trips_active'=>[     
       'your_trip'                   =>'ทริปของคุณ',     
 'no_current_trip'             =>'คุณไม่มีทริปในปัจจุบัน',      
 'pending_trip'                =>'ทริปที่กำลังรอดำเนินการ',
       'status'                      =>'สถานะ',
       'location'                    =>'ที่ตั้ง',
       'host'                        =>'โฮสต์',
       'date'                        =>'วันที่',
       'option'                      =>'ตัวเลือก',
       'cancel_request'              =>'ยกเลิกคำขอ',
       'current_trip'                =>'ทริปปัจจุบัน',
       'view_receipt'                =>'ดูใบเสร็จ',
       'upcoming_trip'               =>'ทริปที่กำลังจะมาถึง',
       'cancel_booking'              =>'ยกเลิกการจองนี้',
       'cancel_booking_data'         =>'กรุณาเขียนเหตุผลหลักในการยกเลิกการจองนี้',
       'response_not_share'          =>'คำตอบของคุณจะไม่ถูกแชร์ไปยังโฮสต์',
       'declining'                   =>'ทำไมคุณจึงทำการปฏิเสธ',      
       'need_accommodation'          =>'ฉันไม่ต้องการที่พักอีกต่อไป',     
  'travel_date_change'          =>'วันเดินทางของฉันเปลี่ยนแปลง',
       'made_it_accident'            =>'ฉันทำการจองโดยไม่ได้ตั้งใจ',
       'extenuating_circumstance'    =>'ฉันมีเหตุสุดวิสัย',
       'host_need_cancel'            =>'โฮสต์ของฉันต้องการยกเลิก',      
       'uncomfortable_host'          =>'ฉันรู้สึกไม่ค่อยสบายใจกับโฮสต์',      
 'place_not_expect'            =>'ที่นี่ไม่ใช่แบบที่ฉันคาดหวัง',     
  'other'                       =>'อื่น ๆ',
       'why_are_cancel'              =>'ทำไมคุณถึงยกเลิก',
       'type_message'                =>'เขียนข้อความถึงโฮสต์',
       'cancel_my_booking'           =>'ยกเลิกการจองของฉัน',
       'close'                       =>'ปิด',
    ],
  
    'trips_receipt'=>[
        'customer_receipt'          =>'ใบเสร็จของลูกค้า',
        'confirmation_code'         =>'รหัสยืนยัน',
        'receipt'                   =>'ใบเสร็จ',
        'name'                      =>'ชื่อ',
        'accommodatoin_address'     =>'ชื่อที่พัก',
        'travel_destination'        =>'สถานที่ปลายทาง',
        'accommodation_host'        =>'ที่พักโฮสต์',
        'night'                     =>'จำนวนคืน',
        'duration'                  =>'ระยะเวลา',
        'check_in'                  =>'เช็คอิน',
        'flexible_check_time'       =>'เวลาเช็คอินที่ยืดหยุ่น',
        'accommodation_type'        =>'ประเภทที่พัก',
        'check_out'                 =>'เช็คเอาท์',
        'flexible_check_out'        =>'เวลาเช็คเอาท์ที่ยืดหยุ่ย',
        'booking_charge'            =>'ค่าธรรมเนียมการจอง',
        'additional_guest_fee'      =>'ค่าธรรมเนียมสำหรับผู้เข้าพักเพิ่มเติม',
        'cleaning_fee'              =>'ค่าทำความสะอาด',
        'security_fee'              =>'ค่ารักษาความปลอดภัย',
        'service_fee'               =>'ค่าบริการ',
        'total'                     =>'ทั้งหมด',
        'payment_received'          =>'ได้รับการชำระเงินแล้ว',
     
    ],
    'previous_trips' =>[ 
      'previous_trip' => 'ทริปก่อนหน้านี้',
      'you_have_no_previous_trips' => 'คุณไม่มีทริปก่อนหน้านี้',
    ],    
    'payment'=>[
        'payment'                     =>'ชำระเงิน',
        'country'                     =>'ประเทศ',
        'payment_type'                =>'ประเภทการชำระเงิน',
        'disable'                     =>'ประเภทการชำระเงินถูกปิดการใช้งาน',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'Stripe',
        'redirect_to_paypal'          =>'คุณจะถูกเปลี่ยนเส้นทางไปยัง PayPal',
        'tell_about_trip'             =>'บอกเกี่ยวกับทริปของคุณ',
        'helful_trip_write'           =>'คำแนะนำที่เป็นประโยชน์ในการเขียน',
        'what_bring_to'               =>'อะไรที่ทำให้คุณอยากทำ',
        'who_join'                    =>'ใครที่เข้าร่วมกับคุณ',
        'coordinate_check_plan'       =>'ประสานงานในการเช็คอินและแลกเปลี่ยนกุณแจ',
        'ask_recomendation_neighbor'  =>'ขอคำแนะนำในละแวกบ้านของพวกเขา',
        'welcome_to'                  =>'ยืนดีต้อนรับสู่',
        'welcome_data'                =>'ที่ที่อดีตและอนาคตถูกผสมผสานเข้าด้วยกัน ในฐานะนักท่องเที่ยว ฉันชอบที่จะมีปฏิสัมพันธ์และฉันยืนดีมากที่จะเป็นโฮสต์ รวมถึงแนะนำคุณเกี่ยวกับสิ่งต่าง ๆ ในท้องถิ่น โปรดแจ้งให้ฉันทราบหากคุณมีคำถามใด ๆ',
        'house_rule'                  =>'กฏของบ้าน',
        'house_rule_data_1'           =>'จากการจองที่พักนี้ คุณยินยอมที่จะทำตาม', 
        'click_on'                    =>'ด้วยการคลิกที่',
        'agree_to_total_amount'       =>'คุณเห็นด้วยที่จะจ่ายเงินทั้งหมดในจำนวนที่แสดงอยู่', 
        'include_service_fee'         =>'ซึ่งรวมถึงค่าบริการ',      
  'on_the_right'                =>'ทางด้าขวา',
        'term_of_service'             =>'เงื่อนไขการให้บริการ', 
        'cancel_policy'               =>'นโยบายการยกเลิก',      
      'guest_refund_policy'         =>'นโยบายการคืนเงินสำหรับผู้เข้าพัก',
        'for'                         =>'สำหรับ',
        'guest'                       =>'ผู้เข้าพัก',
        'read_policy'                 =>'อ่านนโยบาย',
        'night'                       =>'คืน',
        'nights'                      =>'จำนวนคืน',
        'service_fee'                 =>'ค่าบริการ',
        'additional_guest_fee'        =>'ค่าธรรมเนียมผู้เข้าพักเพิ่มเติม',
        'security_deposit'            =>'เงินประกัน',
        'cleaning_fee'                =>'ค่าทำความสะอาด',
        'total'                       =>'ทั้งหมด',
        'paying_in'                   =>'คุณจะจ่ายเงินใน',
        'your_total_charge'           =>' ค่าใช้จ่ายทั้งหมดของคุณคือ',
        'exchange_rate_booking'       =>'อัตราการแลกเปลี่ยนสำหรับการจองจะแสดงในรายการนี้',
       
    ], 
  
    'payment_stripe'=>[ 
       'credit_debit_card'       =>'บัตรเครดิต หรือ บัตรเดบิต',
       'submit_payment'          =>'ยันยันการชำระเงิน',
      
    ],
  
    'utility' => [
          'load_more'             => 'โหลดเพิ่มเติม',
          'upload_photo'            => 'อัปโหลดรูปภาพ',
        'delete'                => 'ลบ',
        'just_made_a_comment'   => 'ฉันพึ่งเพิ่มความคิดเห็นเกี่ยวกับสิ่งนี้',
        'report_this_photo'     => 'รีพอร์ตรูปนี้',
        'report_message'        => 'หากคุณต้องการรีพอร์ตรูปนี้ โปรดแจ้งให้เราทราบว่าทำไมคุณถึงคิดว่ามันไม่เหมาะสมสำหรับ Photocrowd แล้วเราจะทำการตรวจสอบ',
        'location'              => 'ที่ตั้ง',
        'more_details'          => 'รายละเอียดเพิ่มเติม',
        'buy'                   => 'ซื้อ',
        'download'              => 'ดาวน์โหลด',
        'photo'                 => 'รูปภาพ',
        'photos'                => ' รูปภาพ',
        'date_of_purchase'      => 'วันที่ทำการซื้อ',
        'payment_method'        => 'ประเภทการชำระเงิน',
        'payment_gateway'       => 'ช่องทางการชำระเงิน',
        'price'                 => 'ราคา',
        'total'                 => 'ทั้งหมด',
        'withdraw'              => 'ถอน',
        'profile'               => 'โปรไฟล์',
        'account'               => 'บัญชี',
        'payments'              => 'การชำระเงิน',
        'view_profile'          => 'ดูโปรไฟล์',
        'save_changes'          => 'บันทึกการเปลี่ยนแปลง',
        'paypal_email'          => 'Paypal Email',
        'submit'                => 'ส่ง',
        'close'                 => 'ปิด',
        'next'                  => 'ต่อไป',
        'views'                 => 'ดู',
        'follow'                => 'ติดตาม',
        'following'             => 'กำลังติดตาม',
        'no_photos_found'       => 'ไม่พบรูปภาพ',
        'no_users_found'        => 'ไม่พบผู้ใช้งาน',
        'see_all'               => 'ดูทั้งหมด',
        'sign_in_required'      => 'จำเป็นที่จะต้องลงชื่อเข้าใช้',
        'please'                => 'กรุณา',
        'sign_in'               => 'ลงชื่อเข้าใช้',
        'before_performing'     => 'ก่อนจะกระทำการใด ๆ',
        'remember_me'           => 'จดจำฉัน',
    ],
  
    'feeds' => [ 
        'photo_upload' => 'อัปโหลดรูปภาพ',
    ],
  
    'profile' => [ 
        'shop'                => 'ร้านค้า', 
        'all_photos'        => 'รูปภาพทั้งหมด',
        'followers'         => 'ผู้ติดตาม',
      'following'       => 'กำลังติดตาม',
      'loved_photos'    => 'รูปภาพที่ชอบ',
      'photo_views'     => 'ดูรูปภาพ',
      'joined'          => 'เข้าร่วม',
      'profile_updated' => 'การอัปเดทโปรไฟล์สำเร็จ', 
      'pwd_updated'     => 'การอัปเดทรหัสผ่านสำเร็จ',     
 'current_verifications'     => 'การยืนยันในปัจจุบันของคุณ',
      'you_have_confirmed_email'  => 'คุณได้ยืนยันอีเมลของคุณแล้ว',
      'email_verified'            => 'การยืนยันอีเมลเป็นสิ่งสำคัญที่จะทำให้เราสามารถสื่อสารกับคุณได้อย่างปลอดภัย.',
      'facebook_verification'     => 'ลงชื่อเข้าใช้ด้วย Facebook และค้นพบการเชื่อมต่อที่เชื่อถือได้ของคุณกับโฮสต์และผู้เข้าพักจากทั่วโลก',
      'disconnect'                => 'ยกเลิกการเชื่อมต่อ',
      'google_verification'       => 'เชื่อมต่อบัญชี :site_name ของคุณกับบัญชี Google ของคุณเพื่อความง่ายและความสะดวก',
      'linkedin_verification'     => 'สร้างลิงค์สู่ชีวิตการทำงานของคุณโดยเชื่อมต่อ :site_name และบัญชี LinkedIn ของคุณ',
      'add_more_verifications'    => 'เพิ่มการตรวจสอบ',
      'email_verification'        => 'โปรดยืนยันที่อยู่อีเมลของคุณโดยคลิกลิงก์ในข้อความที่เราเพิ่งส่งไปที่',
      'connect'                   => 'เชื่อมต่อ',
      'connected_successfully'    => 'เชื่อมต่อกับโซเชียลสำเร็จ',
      'disconnected_successfully' => 'ยกเลิกการเชื่อมต่อกับโซเชียลสำเร็จ',
       'email_confirmed'          => 'อีเมลของคุณได้รับการยืนยันแล้ว',
       'pwd_not_correct'          => 'รหัสผ่านเก่าของคุณไม่ถูกต้อง',
       'new_confirm_link_sent'    => 'ลิงก์ใหม่เพื่อยืนยันอีเมลของคุณถูกส่งแล้ว',
  
    ],
  
    'upload' => [ 
        'drop_or_click_to_upload' => 'วางหรือคลิกที่นี่เพื่ออัปโหลดไฟล์',
    ],
  
    'notification' => [
        'notification'      => 'การแจ้งเตือน',
        'no_notification'   => 'คุณยังไม่มีการแจ้งเตือนใด ๆ',
        'commented'         => '<a href=":profile_url">:user_name</a> แสดงความคิดเห็นใน <a href=":photo_url">รูปภาพ</a> ของคุณ',
        'liked'             => '<a href=":profile_url">:user_name</a> ชอบ <a href=":photo_url">photo</a> ของคุณ',
   'followed'          => '<a href=":profile_url">:user_name</a> ทำการติดตามคุณ',
    ],
  
  
    'manage_photo' => [ 
        'manage_photo'     => 'จัดการรูปภาพ',
        'photo_upload'     => 'อัปโหลดรูปภาพ',
        'photo_for_sale'   => 'รวมรูปภาพสำหรับขาย',     
 'edit_details'     => 'แก้ไขรายละเอียด',
        'delete_photo'     => 'ลบรูปภาพ',
        'not_have_image'   => 'คุณไม่มีรูปภาพที่จะจัดการ
 ',       'delete_an_image'  => 'ลบรูปภาพ',
        'delete_loss'      => 'การลบรูปภาพจะทำให้คุณสูญเสียยอดวิว, ความชอบ และความคิดเห็น', 
        'delete'           => 'ลบ',
    ],
  
    'purchase' => [
        'order_history'      => 'ประวัติคำสั่งซื้อ',
        'purchase_show_here' => 'การซื้อต่าง ๆ ที่คุณทำจะถูกแสดงไว้ที่นี่',
        'browse_photos'      => 'เรียกดูรูปภาพ',
    ],
  
    'settings' => [
        'name'          => 'ชื่อ',
        'about_you'     => 'เกี่ยวกับคุณ',
        'your_location' => 'ที่ตั้งของคุณ',
    ],
  
    'account' => [
        'email'                     => 'อีเมล',
        'not_change_leave_empty'    => 'หากคุณไม่ต้องการเปลี่ยนรหัสผ่าน ให้ปล่อยช่องด้านล่างว่างไว้',
        'previous_password'         => 'รหัสผ่านก่อนหน้านี้',
    ],
  
    'withdraw' => [
        'date_of_request'       => 'วันที่ทำรายการ',
        'status'                => 'สถานะ',
        'amount'                => 'จำนวน',
        'withdraw_balance'      => 'ถอนยอดคงเหลือ',     
 'do_withdraw_request'   => 'ทำการถอน',
        'your_balance_is'       => 'ยอดเงินคงเหลือของคุณคือ',    
 'withdraw_amount'       => 'จำนวนเงินที่ถอน',
        'please_provide'        => 'โปรดระบุ',
        'payment_account'       => 'บัญชีการชำระเงิน',
        'information_withdraw'  => 'ข้อมูลการถอนเงิน',
    ],
  
    'photo_details' => [
        'sell_photo'    => 'ขายรูปภาพ',
        'category'      => 'หมวดหมู่',
        'title'         => 'ชื่อเรื่อง',
        'description'   => 'คำอธิบาย',
        'location'      => 'ที่ตั้ง',
        'finish_upload' => 'เสร็จสิ้นการอัปโหลด',  
  ],
  
    'search'    => [
        'results_for'        => 'ผลลัพธ์สำหรับ',
        'dates'              => 'วันที่',
        'check_in'           =>'เช็คอิน',
        'check_out'          =>'เช็คเอาท์',
        'guest'              =>'ผู้เข้าพัก',
        'room_type'          =>'ประเภทห้อง',
        'price_range'        =>'ช่วงราคา',
        'more_filters'       =>'ตัวกรองเพิ่มเติม',
        'no_result_found'    =>'ไม่พบผลลัพธ์',
        'size'               =>'ขนาด',
        'bedrooms'           =>'จำนวนห้องนอน', 
        'bathrooms'          =>'จำนวนห้องน้ำ', 
        'beds'               =>'จำนวนเตียงนอน', 
        'amenities'          =>'สิ่งอำนวยความสะดวก', 
        'property_type'      =>'ประเภทที่พัก', 
        'book_type'          =>'ประเภทการจอง', 
        'cancel'             =>'ยกเลิก', 
        'apply_filter'       =>'ใช้ตัวกรอง', 
        'show_map'           =>'โชว์ในแผนที่', 
        'of'                 =>'ของ', 
        'rentals'            =>'ค่าเช่า', 
    ],
  
    'earning'  => [
        'your_sales'         => 'ยอดขายของคุณ', 
        'any_sales_shown'    => 'ยอดขายที่คุณทำได้จะแสดงที่นี่', 
        'manages_my_photos'  => 'จัดการรูปภาพของฉัน', 
    ],
  
    'message' => [
      'booking_is_not_confirmed'     => 'การจองของคุณยังไม่ได้รับการยืนยัน คุณจะได้รับการตอบกลับภายใน 24 ชั่วโมง', 
      'booking_confirmed_place'      => 'ยืนยันการจองแล้ว', 
      'request_declined'             => 'คำขอถูกปฏิเสธ', 
      'request_sent'                 => 'ส่งคำขอแล้ว', 
      'view_itinerary'               => 'ดูแผนการเดินทาง', 
      'more_places_available'        => 'มีสถานที่อีกมายมายในละแวกนั้น', 
      'keep_searching'               => 'ค้นหาต่อไป', 
      'inquiry_about'                => 'สอบถามเกี่ยวกับ', 
      'you_will_get'                 => 'คุณจะได้รับ', 
      'booking_declined'             => 'การจองถูกปฏิเสธ', 
      'booking_expired'              => 'การจองหมดอายุ', 
      'empty_inbox'                  => 'คุณยังไม่มีข้อความใด ๆ แต่คุณสามารถหามันได้จากที่นี่', 
      'empty_listing'                =>'คุณยังไม่มีรายการใด ๆ แต่คุณสามารถหามันได้จากที่นี่', 
      'empty_tripts'                 =>'คุณยังไม่มีทริปใด ๆ แต่คุณสามารถหามันได้จากที่นี่', 
      'no_payout_settings'           => 'คุณยังไม่ได้เพิ่มวิธีการชำระเงินใด ๆ โปรดเพิ่มการชำระเงิน', 
    ],
  
    'modal' => [
      'cancel_this_booking'         => 'ยกเลิกการจองนี้', 
      'what_reason_cancelling'      => 'โปรดเขียนเหตุผลหลักในการยกเลิกการจองนี้', 
      'why_are_you_cancelling'      => 'ทำไมคุณถึงทำการยกเลิก', 
      'place_no_longer_available'   => 'ที่พักของฉันไม่ว่าง', 
      'offer_a_different_listing'   => 'ฉันต้องการเสนอรายการอื่นหรือเปลี่ยนราคา', 
      'need_maintenance'            => 'ที่พักของฉันต้องได้รับการปรับปรุง', 
      'extenuating_cicumstance'     => 'ฉันมีเหตุสุดวิสัย', 
      'guest_needs_cancel'          => 'ผู้เข้าพักของฉันต้องการยกเลิก', 
      'other'                       => 'อื่น ๆ', 
      'messsage_guest'              => 'เขียนข้อความถึงผู้เข้าพัก', 
      'i_am_uncomfortable'          => 'ฉันไม่ค่อยสบายใจกับการจองหรือผู้เข้าพักทำผิดกฎของบ้าน', 
      'are_you_sure'                =>'คุณแน่ใจหรือไม่', 
      'delete_message'              => 'หากคุณลบสิ่งนี้ ข้อมูลนี้จะหายไปตลอดกาล', 
      'ok'                          => 'ตกลง', 
      'no_payout_settings'          => 'ไม่มีการตั้งค่าการจ่ายเงิน', 
    ],
  
    'static_pages' =>[
          'hosting' => 'โฮสติ้ง', 
          'company'  => 'บริษัท', 
    ],
  
    'reviews' =>[
      'view_details'           => 'ดูรายละเอียด', 
      'reviews_about_you'           => 'รีวิวเกี่ยวกับตัวคุณ', 
      'reviews_by_you'              => 'รีวิวโดยคุณ', 
      'review'                      => 'รีวิว', 
      'no_review_desc'              => 'ไม่มีคำอธิบายรีวิว', 
      'no_review'                   => 'ยังไม่มีใครทำการรีวิว', 
      'reviews_to_write'            => 'เขียนรีวิว', 
      'nobody_to_review'            => 'ไม่มีใครรีวิวตอนนี้ ดูเหมือนว่าถึงเวลาสำหรับการเดินทางอีกครั้ง', 
      'past_reviews_written'        => 'รีวิวที่ผ่านมาที่คุณเขียน', 
      'review_for'                  => 'รีวิวสำหรับ', 
      'expired_reviews'             => 'รีวิวที่หมดอายุ', 
      'expired_reviews_desc'        => 'ขออภัย หมดเขตส่งรีวิวต่อสาธารณะสำหรับผู้ใช้รายนี้แล้ว', 
      'your_time_to_write_review'   => 'ถึงเวลาเขียนรีวิวให้', 
      'reviews_written_after_checkout'=> 'รีวิวเขียนหลังจากวันที่ชำระเงิน', 
      'you_have'                    => 'คุณจะต้อง', 
      'to_submit_public_review'     => 'เพื่อส่งรีวิวสาธารณะสำหรับ', 
      'write_a_review'              => 'เขียนรีวิว', 
      'view_itinerary'              => 'ดูแผนการเดินทาง', 
      'day'                         => 'วัน|วัน', 
      'write_review_for'            => 'เขียนรีวิวสำหรับ', 
      'write_review_guest_desc1'    => 'คุณและเจ้าของที่พักจะเห็นข้อเสนอแนะของคุณจากการเดินทางครั้งนี้ก็ต่อเมื่อคุณทั้งสองได้เขียนรีวิวเสร็จแล้ว', 
      'รีวิวที่ตรงไปตรงมาจะช่วยให้เจ้าของที่พักของคุณได้มอบประสบการณ์ที่ดีขึ้นต่อไป และจะช่วยให้นักท่องเที่ยวเลือกที่พักได้ถูกต้อง', 
      'write_review_guest_desc3'    => 'คุณมีเวลา 14 วันในการเขียนรีวิวให้เสร็จ และหากมีคุณเพียงคนเดียวที่เขียนรีวิวเสร็จในช่วงเวลานั้น เราจะเผยแพร่ต่อสาธารณะหลังจากสิ้นสุดระยะเวลาการตรวจสอบ', 
      'hosted_by'                   => 'โฮสต์โดย', 
      'describe_your_exp'           => 'อธิบายประสบการณ์ของคุณ', 
      'required'                    => 'สิ่งที่จำเป็น ',     'describe_your_exp_guest_desc'=> 'รีวิวของคุณจะถูกเปิดเผยต่อสาธารณะในโปรไฟล์ของเจ้าของที่พักและหน้ารายชื่อเจ้าของที่พักของคุณ หากคุณมีข้อเสนอแนะเพิ่มเติมที่คุณไม่ต้องการเปิดเผยต่อสาธารณะ คุณสามารถแบ่งปันกับ :site_name ในหน้าถัดไป', 
      'describe_your_exp_placeholder'=> 'โฮสต์ของคุณทำให้คุณรู้สึกถึงการต้อนรับอย่างไร? รายละเอียดของรายการถูกต้องหรือไม่? บริเวณใกล้เคียงเป็นอย่างไร', 
      'guest_star_reviews_desc'      => 'โฮสต์ของคุณจะไม่ทราบว่าคุณมีการตอบสนองต่อสิ่งเหล่านี้อย่างไร', 
      '500_words_left'                  => 'เหลืออีก 500 คำ', 
      'reached_500_words'               => 'คุณถึงขีดจำกัด 500 คำแล้ว',
      'private_host_feedback'           => 'คำติชมของโฮสต์เป็นการส่วนตัว', 
      'private_host_feedback_desc'      => 'เราจะไม่เปิดเผยต่อสาธารณะและความคิดเห็นของคุณจะถูกแชร์กับโฮสต์ของคุณเท่านั้น :site_name พนักงานและผู้ให้บริการ', 
      'what_did_you_love_about_staying' => 'คุณชอบอะไรในการพักที่นี่', 
      'how_host_improve'                => 'โฮสต์ของคุณจะสามารถปรับปรุงได้อย่างไร',
      'overall_exp'                     => 'ประสบการณ์โดยรวม', 
      'this_field_is_required'          => 'จำเป็นต้องระบุข้อมูลนี้', 
      'next'                            =>'ต่อไป', 
        'accuracy_desc1'                  => 'รูปภาพมีความแม่นยำมากแค่ไหนในการอธิบายสถานที่จริง', 
        'accuracy_desc2'                  => 'บอกเจ้าของที่พักนี้ว่าพวกเขาจะทำให้หน้าเพจของพวกเขาแม่นยำยิ่งขึ้นได้อย่างไร เราจะส่งข้อเสนอแนะของคุณไปให้พวกเขา', 
        'cleanliness'                     => 'ความสะอาด', 
        'cleanliness_desc1'               => 'ความสะอาดของที่พักเป็นไปตามที่แสดงไว้ในรายการหรือไม่', 
        'cleanliness_desc2'               => 'บอกโฮสต์รายนี้ว่าพวกเขาควรจะปรับปรุงด้านความสะอาดอย่างไร เราจะส่งข้อเสนอแนะของคุณไปให้พวกเขา', 
        'arrival'                         => 'มาถึง', 
        'arrival_desc1'                   => 'โฮสต์ได้ทำทุกอย่างภายใต้การควบคุมเพื่อให้การมาถึงของคุณราบรื่นหรือไม่', 
        'arrival_desc2'                   => 'บอกโฮสต์รายนี้ว่าพวกเขาจะทำให้ผู้เข้าพักมาถึงที่พักได้ดีขึ้นอย่างไร เราจะส่งข้อเสนอแนะของคุณไปให้พวกเขา', 
        'amenities'                       => 'สิ่งอำนวยความสะดวก', 
        'amenities_desc1'                 => 'โฮสต์ของคุณจัดสรรสิ่งอำนวยความสะดวกทุกอย่างตามที่สัญญาไว้ในคำอธิบายที่พักหรือไม่', 
        'amenities_desc2'                 => 'บอกเโฮสต์รายนี้ว่าควรปรับปรุงด้านสิ่งอำนวยความสะดวกของพวกเขาอย่างไร เราจะส่งข้อเสนอแนะของคุณไปให้พวกเขา', 
        'communication'                   => 'การสื่อสาร', 
        'communication_desc1'             => 'โฮสต์มีการตอบสนองและเข้าถึงได้ง่ายเพียงใดก่อนและระหว่างการเข้าพักของคุณ', 
        'communication_desc2'             => 'บอกโฮสต์รายนี้ว่าพวกเขาสามารถปรับปรุงการสื่อสารได้อย่างไร เราจะส่งข้อเสนอแนะของคุณไปให้พวกเขา', 
        'location'                        => 'สถานที่', 
        'location_desc1'                  => 'ละแวกบ้านน่าอยู่แค่ไหน? และในแง่ของความปลอดภัย ความสะดวกสบาย และความพึงพอใจเป็นอย่างไร', 
        'location_desc2'                  => 'บอกโฮสต์รายนี้ว่าพวกเขาจะสามารถอธิบายตำแหน่งของพวกเขาได้ดีขึ้นอย่างไร เราจะส่งข้อเสนอแนะของคุณไปให้พวกเขา', 
        'value'                           => 'คุณค่า', 
        'value_desc1'                     => 'คุณให้คะแนนทางมูลค่าของรายการนี้อย่างไร', 
        'value_desc2'                     => 'บอกโฮสต์รายนี้ว่าพวกเขาสามารถปรับปรุงมูลค่าที่จัดให้แก่ผู้เข้าพักได้อย่างไร เราจะส่งข้อเสนอแนะของคุณไปให้พวกเขา', 
        'would_you_recommend'             => 'คุณแนะนำให้มาพักที่นี่ไหม', 
        'would_you_recommend_desc'        => 'คำตอบของคุณจะไม่ถูกโพสต์ในโปรไฟล์หรือรายการโฮสต์ของคุณ', 
        'no'                              => 'ไม่', 
        'yes'                             => 'ใช่', 
        'stayed_at'                       => 'พักที่', 
        'write_review_host_desc1'         => 'คุณและผู้เข้าพักของคุณจะเห็นความคิดเห็นจากการเดินทางครั้งนี้ก็ต่อเมื่อคุณทั้งสองได้เขียนรีวิวเสร็จแล้ว', 
        'write_review_host_desc2'         => 'กรุณามีความซื่อสัตย์เพื่อที่คุณจะได้ช่วยในการวางแผนการเดินทางในอนาคตของผู้เข้าพักของคุณ :site_name บทวิจารณ์ของคุณจะช่วยให้เจ้าของที่พักรายอื่นรู้ว่าจะเกิดอะไรขึ้นเมื่อพวกเขาได้รับคำขอจองจากพวกเขา', 
        'write_review_host_desc3'         => 'คุณมีเวลา 14 วันในการเขียนรีวิวให้เสร็จ และหากมีคุณเพียงคนเดียวที่เขียนรีวิวเสร็จในช่วงเวลานั้น เราจะเผยแพร่ต่อสาธารณะหลังจากสิ้นสุดระยะเวลาการตรวจสอบ', 
        'describe_your_exp_host_desc'     => 'ความคิดเห็นของคุณจะถูกเปิดเผยต่อสาธารณะใน :first_name’s profile', 
        'describe_your_exp_host_desc2'    => 'ตรวจสอบให้แน่ใจว่าบทวิจารณ์ของคุณไม่มีข้อมูลส่วนบุคคล (นามสกุล, ที่อยู่, ข้อมูลติดต่อ ฯลฯ)', 
        'private_guest_feedback'          => 'คำติชมส่วนตัวของผู้เข้าพัก', 
        'private_guest_feedback_desc'     => 'คำติชมนี้มีไว้สำหรับผู้เข้าพักของคุณเท่านั้น เราจะไม่เผยแพร่ต่อสาธารณะ', 
        'cleanliness_host_desc'           => 'ผู้เข้าพักทำให้ที่พักของคุณสกปรกหรือไม่', 
        'communication_host_desc'         => 'ผู้เข้าพักมีการสื่อสารที่ชัดเจนเกี่ยวกับแผน, คำถาม และข้อกังวลของตนชัดเจนเพียงใด', 
        'observance_house_rules'          => 'การปฏิบัติตามกฎของที่พัก', 
        'observance_house_rules_desc'     => 'ผู้เข้าพักได้ปฏิบัติตามกฎของที่พักที่คุณระบุไว้หรือไม่', 
        'would_you_recommend_host_desc'   => 'คำตอบของคุณจะไม่ถูกโพสต์บนโปรไฟล์ของคุณหรือโปรไฟล์ผู้เข้าพักของคุณ', 
        'submit'                          => 'ส่ง', 
        'edit'                            => 'แก้ไข', 
        'left_to_edit'                    => 'เหลือให้แก้ไข', 
        'review_is_hidden'                => 'รีวิวถูกซ่อนอยู่', 
        'pls_complete_your_part'          => 'โปรดกรอกข้อมูลของคุณในรีวิวนี้เพื่อให้สามารถมองเห็นได้', 
        'complete_review'                 => 'เสร็จสิ้นการรีวิว', 
         'reviews_about_you_desc'          => 'คุณสามารถดูรีวิวที่ผ่านมาทั้งหมดได้ที่นี่ รีวิวที่ถูกซ่อนไว้บ่งชี้ว่าคุณยังคงต้องทำการรีวิวให้เสร็จสิ้น และระยะเวลาในการตรวจทาน (14 วันหลังจากชำระเงิน) ยังคงเปิดอยู่', 
        'love_comments'                   => 'สิ่งที่ :first_name ชอบในรายการของคุณ', 
        'improve_comments'                => 'สิ่งที่ :first_name คิดว่าคุณจะสามารถปรับปรุงเพื่อประสบการณ์นี้ได้', 
        'accuracy_comments'               => 'ความคิดเห็นเกี่ยวกับความแม่นยำ', 
        'cleanliness_comments'            => 'ผลตอบรับด้านความสะอาด', 
        'arrival_comments'                => 'ผลตอบรับด้านการต้อนรับ', 
        'amenities_comments'              => 'ผลตอบรับด้านสิ่งอำนวยความสะดวก', 
        'communication_comments'          => 'ผลตอบรับด้านการสื่อสาร', 
        'location_comments'               => 'ผลตอบรับด้านที่ตั้ง', 
        'value_comments'                  => 'ผลต้อนรับด้านคุณค่า', 
        'private_feedback'                => 'อะไรคือสิ่งที่ :first_name คิดว่าคุณสามารถปรับปรุงในระสบการณ์นี้ได้', 
        'review_is_hidden'                => 'รีวิวถูกซ่อนอยู่', 
        'view_itinerary'                  => 'ดูแผนการเดินทาง', 
        'has_expired'                     => 'หมดอายุแล้ว', 
        'review_other_properties'         => 'โฮสต์นี้มี :count รีวิวสำหรับที่พักอื่น|โฮสต์นี้มี :count รีวิวสำหรับที่พักอื่น', 
        'view_other_reviews'              => 'ดูรีวิวอื่น ๆ', 
        'checkin'                         =>'เช็คอิน', 
        'no_reviews_yet'                  => 'ยังไม่มีรีวิว', 
        'write_review'                    => 'เขียนรีวิว', 
        'passed_review'                   => 'รีวิวที่ผ่านมา', 
        'expired_review'                  => 'รีวิวที่หมดอายุ', 
  
    ],
    //Change in other language
    'filter' => [
        'date_range'        => 'ช่วงวันที่', 
        'status'            => 'สถานะ', 
        'pick_date_range'   => 'เลือกช่วงวันที่', 
        'all'               => 'ทั้งหมด', 
        'completed'         => 'เสร็จสมบูรณ์', 
        'future'            => 'อนาคต', 
        'filter'            => 'ตัวกรอง', 
        'reset'             => 'ตั้งค่าใหม่', 
    ],
  
    'ical' => [
        'import_calendar'               => 'นำเข้าปฏิทิน', 
        'sync_with_other'               => 'ซิงค์กับปฏิทินอื่น', 
        'export_calendar'               => 'ส่งออกปฏิทิน', 
        'import_a_new'                  => 'นำเข้าปฏิทินใหม่', 
        'calendar_address'              => 'ที่อยู่ปฏิทิน (URL)', 
        'paste_calendar_address'        => 'วางที่อยู่ปฏิทิน (URL) ที่นี่', 
        'name_calendar'                 => 'ตั้งชื่อปฏิทินของคุณ', 
        'your_calendar_name'            => 'ชื่อปฏิทินของคุณ', 
        'color_of_calendar'             => 'สีของปฏิทินของคุณ', 
        'set_custom_color'              => 'กำหนดสีปฏิทินด้วยตัวของคุณเอง', 
        'visit_website_for_custom_color'=> 'โปรดเยี่ยมชมที่เว็บไซต์เพื่อดูรหัสสี html ที่จะใช้กำหนดเอง', 
        'copy_paste_link'               => 'คัดลอกและวางลิงก์ในแอปพลิเคชัน ICAL อื่น ๆ', 
        'please_select'                 => 'โปรดเลือก', 
        'custom'                        => 'กำหนดเอง', 
        'sync_successful'               => 'การซิงโครไนซ์เสร็จสมบูรณ์', 
        'status'                        => 'สถานะ', 
        'success_message'               => 'นำเข้าข้อมูลเรียบร้อยแล้ว', 
        'no_sync_data'                  => 'ไม่มีข้อมูลสำหรับการซิงโครไนซ์', 
    ],
  
    'email_template' => [
        'accept/decline'                => 'ยอมรับ / ปฏิเสธ', 
        'reset_password'                => 'ตั้งค่ารหัสผ่านใหม่ของคุณ', 
        'confirm_email'                 => 'ยืนยันอีเมล', 
        'add_payment_method'            => 'เพิ่มวิธีการจ่ายเงิน', 
        'transaction_history'           => 'ประวัติการทำธุรกรรม',
    ],
  
  /**
    Change in other language: April 2019
  **/
    'jquery_validation' => [
        'required'                      => 'จำเป็นต้องกรอกข้อมูลนี้', 
        'email'                         => 'โปรดป้อนที่อยู่อีเมลที่ถูกต้อง', 
        'maxlength255'                  => 'กรุณากรอกไม่เกิน 255 ตัวอักษร', 
        'maxlength30'                   => 'กรุณากรอกไม่เกิน 30 ตัวอักษร', 
        'maxlength500'                  => 'กรุณากรอกไม่เกิน 500 ตัวอักษร.', 
        'minlength6'                    => 'กรุณากรอกไม่อย่างน้อยกว่า 6 ตัวอักษร', 
        'max99'                         => 'โปรดกรอกค่าที่น้อยกว่าหรือเท่ากับ 99', 
        'min0'                          => 'โปรดกรอกค่าที่มากกว่าหรือเท่ากับ 0', 
        'min5'                          => 'โปรดกรอกค่าที่มากกว่าหรือเท่ากับ 5', 
        'url'                           => 'กรุณากรอก URL ที่ถูกต้อง', 
        'date'                          => 'กรุณากรอกวันที่ที่ถูกต้อง', 
        'dateISO'                       => 'กรุณากรอกวันที่ที่ถูกต้อง (ISO)', 
        'number'                        => 'กรุณากรอกหมายเลขที่ถูกต้อง', 
        'digits'                        => 'กรุณากรอกเฉพาะตัวเลขเท่านั้น', 
        'equalTo'                       => 'กรุณากรอกค่าเดิมอีกครั้ง', 
        'age_greater_than_18'           => 'ต้องมีอายุมากกว่า 18 ปี', 
        'email_existed'                 => 'อีเมลนี้ถูกใช้งานแล้ว', 
        'image_accept'                  => 'ไฟล์ต้องเป็นรูปภาพ (jpg, jpeg, png หรือ gif)', 
        'old_password_different'        => 'รหัสผ่านเก่าและรหัสผ่านใหม่ต้องแตกต่างกัน', 
        'email_not_existed'             => 'ไม่มีบัญชีที่ใช้อีเมลนี้', 
        'accept_terms_conditions'       => 'โปรดยอมรับข้อกำหนดและเงื่อนไข ',
        'choose_payout_method'          => 'เลือกวิธีการจ่ายเงิน', 
        'are_you_sure_to_delete'        => 'คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลนี้', 
    ],

];
