<?php

return [
  
  'header' => [
        'inbox'                   => 'Caixa de entrada',
        'signin'                   => 'Assinar em',
        'join'                     => 'Junte-se',
        'feeds'                    => 'Feeds' ,
        'explore'                  => 'Explorar',
        'upload'                   => 'Envio',
        'best_photos'              => 'Melhores fotos',
        'newest_photos'            => 'Fotos mais recentes',
        'view_profile'             => 'Ver perfil',
        'manage_photos'            => 'Gerenciar Fotos',
        'earning'                  => 'Ganhando',
        'purchase'                 => 'Compra',
        'settings'                 => 'Configurações',
        'logout'                   => 'Sair',
        'looking_for_stock_photos' => 'À procura de fotos?',
        'filter'                   => 'Filtro',
        'all_photos'               => 'Todas as fotos',
        'for_sale'                 => 'À venda',
        'all_categories'           => 'todas as categorias',
        'list_space'               => 'Liste seu espaço',
        'login'                    => 'Entrar',
        'dashboard'                => 'painel de controle',
        'your_listing'             => 'Suas listagens',
        'property_booking'         => 'Reservas de propriedades',
        'your_trip'                => 'Suas viagens',
        'edit_profile'             => 'Editar Perfil',
        'account'                  => 'Conta',
        'check_in'                 => 'Check-in',
        'check_out'                => 'Confira',
        'guest'                    => 'Convidados',
        'find_place'               => 'Encontre um lugar',
        'where_are_you_going'      =>'onde você vai?'
        
    ], 

    'sidenav'=>[
       'your_listing'             => 'Suas listagens',
       'property_booking'         => 'Reservas de propriedades',
       'your_trip'                => 'Suas viagens',
       'previous_trip'            => 'Viagens anteriores',
       'edit_profile'             => 'Editar Perfil',
       'photo'                    => 'Fotos',
       'verification'             =>'verificação',
       'reviews'                  =>'Rever',
       'payouts'                  =>'Pagamentos'
       
    ],

    'success'=>[
       'booking_accept_success'   =>'Pedido de reserva aceito com sucesso',
       'booking_decline_success'  =>'O pedido de reserva foi recusado com sucesso',
       'booking_expire_success'   =>'O pedido de reserva expirou',
       'reset_pass_send_success'  => 'Link de redefinição de senha enviado',
       'pass_change_success'      =>'Senha alterada com sucesso',
       'payment_success'          => 'Pagamento bem sucedido',
       'payment_complete_success' => 'Pagamento concluído com sucesso.',
       'added_success'            => 'Adicionado com sucesso',
       'resere_cancel_success'    => 'Reserva cancelada com sucesso',
       'register_success'         => 'Você se registrou com sucesso.',
       'email_cofirmation_success'=> 'O email de confirmação de e-mail é enviado para o seu endereço de e-mail',
       'payout_update_success'    => 'Método de pagamento atualizado com sucesso.',
       'payout_delete_success'    => 'Pagamento excluído com sucesso.',
       'default_payout_success'   => 'O método de pagamento selecionado agora está padrão',
        'delete_success'           => 'Excluir com sucesso'

    ],

    'error'=>[
       'oops'                     =>'Opa!',
       'unauthorized_action'      =>'Ação não autorizada',
       'error_data_1'             =>'Nós não podemos parecer encontrar o',
       'error_data_2'             =>'Página que você está procurando.',
       'booking_expire_error'     =>'O pedido de reserva expirou',
       'login_info_error'         =>'Não foi possível iniciar sessão com informações fornecidas.',
       'token_expire_error'       => 'Token expirou',
       'property_available_error' => 'Propriedade não disponível',
       'payment_request_error'    => 'Pedido de pagamento inválido.',
       'payment_process_error'    => 'O processo de pagamento foi cancelado.',
       'image_buy_error'          => 'Você deve comprar essa imagem para baixá-la.',
       'booking_cancel_error'     => 'Você não pode cancelar a reserva após a chegada',
       'login_error'              => 'Falha na autenticação. Verifique o seu e-mail / senha.',
       'payout_error'             =>'O pagamento selecionado é o pagamento padrão.',
       'payout_account_error'     => 'Conta Payount já está padrão'
    ],

    'home'=>[
        'where_want_to_go'         =>'Onde você quer ir?',
        'guest'                    =>'Convidado',
        'search'                   =>'Pesquisa',
        'make_your_reservation'    =>'Faça Sua Reserva',
        'top_destination'          =>'Principal Destino',
        'recommended_home'         =>'CASA RECOMENDADA',
        'people_say'               =>'AS PESSOAS DIZEM AS COISAS MAIS BONITAS',
        'choose_language'          =>'Escolha seu idioma',
        'choose_currency'          =>'Escolha uma moeda',
        'all_rights_reserved'      =>'Todos os direitos reservados',
        'destination_slogan'       =>'Os melhores lugares do mundo para morar e curtir sua viagem',
        'recommended_slogan'       =>'Uma casa atraente onde você pode ficar e desfrutar de uma vida confortável.',
        'say_about_us'             =>'Fale sobre nós'

        
    ],

   

    'login' => [
      'name'                        => 'Nome',
        'email_address'             => 'Endereço de e-mail',
        'password'                  => 'Senha',
        'confirm_password'          => 'Confirme a Senha',
        'remember_me'               => 'Lembre de mim',
        'forgot_pwd'                => 'Esqueceu a senha?',
        'login'                     => 'Entrar',
        'register'                  => 'registo',
        'reset_password'            => 'Trocar a senha',
        'send_reset_link'           => 'Enviar link de redefinição de senha',
        'email'                     =>'O email',
        'or'                        =>'ou',
        'do_not_have_an_account'    =>'Não tem uma conta?'
    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'Digite seu endereço de e-mail da conta',
        'reset_pass'                 =>'Trocar a senha',
        'reset_link'                 =>'Enviar Redefinir Link',
        'reset_password'             =>'Redefinir sua senha',
        'new_pass'                   =>'Nova senha',
        'confirm_pass'               =>'Confirme a Senha'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'Adicionar foto de perfil',
        'view_profile'                =>'Ver perfil',
        'complete_profile'            =>'Perfil completo',
        'welcome_to'                  =>'Bem-vindo ao',
        'message'                     =>'Mensagens',
        'new'                         =>'Novo',
        'all_messages'                =>'Todas as mensagens',
        'email_address'               => 'Endereço de e-mail',
        'unread'                      =>'Não lida',
        'accepted_requests'           =>'Solicitações aceitas',
        'pending_requests'            =>'Solicitações Pendentes',
        'cancelled_requests'          =>'Solicitações canceladas',
        'declined_requests'           =>'Solicitações recusadas',
        'expired_requests'            =>'Pedidos expirados',
        'latest_bookings'             =>'Últimas reservas',
        'latest_transactions'         =>'Últimas transações',
        'my_lists'                    =>'Minhas listas',
        'my_trips'                    =>'Minhas viagens',
        'my_wallet'                   =>'Minhas carteiras',
        'sort_by'                     =>'Ordenar por',
        'about'                       => 'Sobre',
        'identity_verified'           => 'Identité vérifiée',
        'identity_unverified'         => 'Identidade não verificada',
        'confirmed'                   => 'Confirmado',
        'rewards'                     => 'recompensas',

    ],
    'users_show'=>[
        'about_me'             =>'Sobre mim',
        'school'               =>'Escola',
        'work'                 =>'Trabalhos',
        'hey'                  =>'Ei, eu sou ',
        'member_since'         =>'Membro desde',
        'review'               =>'Reveja',
        'review_host'          =>'Comentários dos hosts',
        'review_guest'         =>'Comentários dos convidados'
    ],
    'users_profile'=>[
        'user_profile'        =>'Perfil de usuário',
        'first_name'          =>'Primeiro nome',
        'last_name'           =>'Último nome',
        'i_am'                =>'Eu sou',
        'gender'              =>'Gênero',
        'male'                =>'Masculino',
        'female'              =>'Fêmea',
        'other'               =>'De outros',
        'birth_date'          =>'Data de nascimento',
        'email_address'       =>'Endereço de e-mail',
        'where_live'          =>'Onde você mora',
        'describe'            =>'Descreva-se',
        'save'                =>'Salve ',
        'phone'               =>'telefone'
    ],
    'users_media'=>[
         'profile_photo'      =>'Foto de perfil',
         'photo_data'         =>'As fotos claras do rosto frontal são uma maneira importante para os anfitriões e os convidados aprenderem uns sobre os outros. Não é muito divertido hospedar uma paisagem! Carregue uma foto que mostra claramente o seu rosto',
         'file_upload'        =>'Carregar um arquivo do seu computador'
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'Inscreva-se no Facebook',
        'sign_up_with_google'   => 'Inscreva-se no Google',
        'sign_up_with_email'    => 'Se inscreva com o email',
        'sign_up'               => 'Inscrever-se',
        'sign_up_with'          => 'Inscreva-se com',
        'facebook'              => 'Facebook',
        'google'                =>'Google',
        'first_name'            =>'Primeiro nome',
        'last_name'             =>'Último nome',
        'birth_day'             =>'Aniversário',
        'month'                 =>'Mês',
        'day'                   =>'Dia',
        'year'                  =>'Ano',
        'agree_to'              =>'Ao me inscrever, aceito',
        'service_term'          =>'Termos de serviço',
        'privacy_policy'        =>'Política de Privacidade',
        'refund_policy'         =>'Política de reembolso do hóspede',
        'and'                   =>'e',
        'host_guarantee'        =>'Termos de Garantia do Host',
        'already'               =>'Já é um',
        'member'                =>'membro',
        'login'                 =>'Entrar'
    ],
    'property'=>[
        'list_space'            =>'Liste seu espaço',
        'property_title'        =>'Permite ganhar dinheiro ao alugar seu lugar',
        'home_type'             =>'Tipo de Casa',
        'room_type'             =>'Tipo de sala',
        'accommodate'           =>'Acomoda',
        'city'                  =>'Cidade',
        'continue'              =>'Continuar',
        'trust_safety'          =>'Confiança e Segurança',
        'trust_safety_data'     =>'As ferramentas de confiança e segurança ajudam você a aceitar apenas uma reserva se você estiver 100% confortável',
        'host_guarantee'        =>'Garantia de hospedagem',
        'host_guarantee_data'   =>'Sua paz mental não tem preço. Então, não cobramos por isso. Todas as reservas elegíveis no dint estão cobertas pela garantia do anfitrião - sem custo adicional para você',
        'secure_payment'        =>'Pagamentos seguros',
        'secure_payment_data'   =>'Nosso sistema de pagamento rápido e flexível coloca dinheiro em sua conta bancária 24 horas após o check-in dos hóspedes',
        'listed'                =>'Listado',
        'manage_list_cal'       =>'Gerenciar Listagem e Calendário',
        'step_listed'           =>'Etapas para listar',
        'unlisted'              =>'Não-listado',
        'step_to_list'         =>'Passos para listar',
        'pending'              =>'Pendente'
        
    ],

    'property_single'=>[
       'guest'                =>'Convidados',
       'bed'                  =>'Camas',
       'per_night'            =>'Por noite',
       'per_month'            =>'Por mês',
       'check_in'             =>'Check-in',
       'check_out'            =>'Confira',
       'night'                =>'noite',
       'service_fee'          =>'Taxa de serviço',
       'security_fee'         =>'Taxa de segurança',
       'additional_guest_fee' =>'Taxa de convidado adicional',
       'cleaning_fee'         =>'Taxa de limpeza',
       'total'                =>'Total',
       'date_not_available'   =>'Datas não disponíveis',
       'view_other_list'      =>'Ver outra listagem',
       'request_book'         =>'Pedido para reservar',
       'instant_book'         =>'Livro instantâneo',
       'review_of_pay'        =>'Você poderá rever antes de pagar.',
       'about_list'           =>'Sobre essa listagem',
       'the_space'            =>'O espaço',
       'bed_type'             =>'Tipo de cama',
       'property_type'        =>'Tipo de Propriedade',
       'accommodate'          =>'Acomoda',
       'bedroom'              =>'Quartos de dormir',
       'bathroom'             =>'Banheiros',
       'amenity'              =>'Facilidades',
       'more'                 =>'Mais',
       'price'                =>'Preços',
       'extra_people'         =>'Pessoas extras',
       'after_night'          =>'Noite depois da',
       'guests'               =>'convidado',
       'no_charge'            =>'Sem custo',
       'weekly_price'         =>'Preço semanal',
       'week'                 =>'semana',
       'monthly_price'        =>'Preço Mensal',
       'month'                =>'mês',
       'description'          =>'Descrição',
       'about_place'          =>'Sobre o lugar',
       'place_great_for'      =>'O lugar é ótimo para',
       'interaction_guest'    =>'Interação com os convidados',
       'about_neighborhood'   =>'Sobre o Bairro',
       'guest_access'         =>'Convidado pode acessar',
       'get_around'           =>'Aproxime-se',
       'other'                =>'De outros',
       'safety_feature'       =>'Características de segurança',
       'avialability'         =>'Disponibilidade',
       'view_calendar'        =>'Ver calendário',
       'no_review_yet'        =>'Ainda não há comentários',
       'summary'              =>'Resumo',
       'about_host'           =>'Sobre o anfitrião',
       'trust'                =>'Confiar em',
       'review'               =>'Rever',
       'similar_list'         =>'Listagens específicas',
       'kilometer_away'       =>'A quilômetros de distância',
        'weekly_discount'     =>'Desconto semanal',
       'monthly_discount'     =>'Desconto mensal',
       'view_all'             =>'Ver tudo'
    ],

    'listing_sidebar'=>[
       'basic'                => 'Noções básicas',
       'description'          => 'Descrição',
       'location'             => 'Localização',
       'amenities'            => 'Facilidades',
       'photos'               => 'Fotos',
       'price'                => 'Preços',
       'booking'              => 'Reserva',
       'calender'             => 'Calendário'
    ],

    'listing_basic'=>[
        'room_bed'             =>'Quartos e camas',
        'bedroom'              =>'Quartos de dormir',
        'bed'                  =>'Camas',
        'bathroom'             =>'Banheiros',
        'bed_type'             =>'Tipo de cama',
        'property_type'        =>'Tipo de Propriedade',
        'listing'              =>'Listagem',
        'room_type'            =>'Tipo de sala',
        'accommodate'          =>'Acomoda',
        'next'                 =>'Próximo'

    ],
    'listing_description'=>[
       'listing_name'          =>'Nome do Listado',
       'summary'               =>'Resumo',
       'add_more'              =>'Você pode adicionar mais',
       'detail'                =>'Detalhes',
       'detail_data'           =>'Para informar os viajantes sobre o seu espaço e estilo de hospedagem',
       'back'                  =>'Costas',
       'trip'                  =>'A viagem',
       'about_place'           =>'Sobre o lugar',
       'great_place'           =>'O lugar é ótimo para',
       'guest_access'          =>'Acesso ao visitante',
       'guest_interaction'     =>'Interação com os convidados',
       'thing_note'            =>'Outras coisas a serem observadas',
       'neighborhood'          =>'A vizinhança',
       'overview'              =>'Visão geral',
       'getting_around'        =>'Como se locomover',
       'upload'                =>'Envio',
       //changed april 2019
       'serial'                =>'Serial',
       'what_are_the_highlight'=>'Quais são os destaques desta foto?',
       'cover_photo'           =>'Foto de capa',
       'yes'                   =>'sim',
       'no'                    =>'Não',
    ],
    'listing_location'=>[
       'country'              =>'País',
       'address_line_1'       =>'Endereço Linha 1',
       'address_line_2'       =>'Endereço Linha  2',
       'city_town_district'   =>'Cidade / Distrito / Distrito',
       'state_province'       =>'Estado / Província / Condado / Região',
       'zip_postal_code'      =>'CEP / Código Postal'
    ],
    'listing_price'=>[
       'base_price'           =>'Preço base',
       'night_price'          =>'Preço noturno',
       'currency'             =>'Moeda',
       'access_offer'         =>'Você pode oferecer descontos para estadias mais longas, definindo',
       'week_month'           =>'Semanalmente e mensalmente',
       'price'                =>'Preços',
       'long_term_price'      =>'Preços a longo prazo',
       'week_price'           =>'Percentagem de desconto semanal (%)', 
       'monthly_price'        =>'Percentagem de desconto mensal (%)',
       'additional_price'     =>'Opções de preços adicionais',
       'cleaning_fee'         =>'Taxa de limpeza',
       'additional_guest'     =>'Convidados adicionais',
       'guest_after'          =>'Para cada convidado após',
       'weekend_price'        =>'Preços de fim de semana',
       'security_deposit'     =>'Depósito de segurança',
       'weekend'              =>'Noite de fim de semana',
       'custom_price'         =>'Preço personalizado',
       'common_amenities'     =>'Amenidades comuns',
       'safety_amenities'     =>'Equipamentos de Segurança'
    ],
    'listing_book'=>[
       'booking_title'        =>'Escolha como o seu livro convidado',
       'booking_data'         =>'Prepare-se para os hóspedes, escolhendo o seu estilo de reserva',
       'booking_type'         =>'Tipo de reserva',
       'review_request'       =>'Revise cada pedido',
       'guest_instant'        =>'Os convidados reservam instantaneamente',
       'book_now'             => 'Agende agora',
       'request_message'      => 'Você vai pagar após a aprovação do anfitrião',
       'host_currency'        => 'a moeda da listagem do seu anfitrião'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'Definir preço de propriedade para datas específicas',
       'start_date'            =>'Data de início',
       'end_date'              =>'Data final',
       'price'                 =>'Preço',
       'submit'                =>'Enviar',
       'close'                 =>'Fechar',
       'your_list'             =>'Suas listagens'
    ],

    'account_sidenav'=>[
        'account_preference'   =>'Preferências da conta',
        'transaction_history'  =>'Histórico de transações',
        'security'             =>'Segurança'
    ],
    'account_preference'=>[
       'add_payout'            =>'Adicionar método de pagamento',
       'address'               =>'Endereço',
       'address_2'             =>'Endereço 2 / Zona',
       'city'                  =>'Cidade',
       'state_province'        =>'Estado / Província',
       'postal_code'           =>'Código postal',
       'country'               =>'País',
       'payment_data_1'        =>'Pagamentos para reservas são liberados para você no dia seguinte ao seu ingresso chega, e demora algum tempo adicional para que o dinheiro chegue de acordo com o método da sua conta',
       'send_money'            =>'Podemos enviar dinheiro às pessoas',
       'send_money_2'          =>'Com esses métodos de conta. Qual você prefere?',
       'payout_method'         =>'Método de pagamento',
       'processing_time'       =>'Tempo de processamento',
       'additional_fee'        =>'Taxas adicionais',
       'currency'              =>'Moeda',
       'datail'                =>'Detalhes',
       'paypal'                =>'PayPal',
       'business_day'          =>'3-5 dias úteis',
       'none'                  =>'Nenhum',
       'eur'                   =>'EUR',
       'business_day_data'     =>'Processamento do dia útil apenas; Fins de semana e feriados bancários podem causar atrasos',
       'save'                  =>'Salve ',
       'paypal_email_id'       =>'ID do email do PayPal',
       'account_method'        =>'Métodos de conta',
       'account_method_data'   =>'Quando você recebe um pagamento por uma reserva, nós chamamos esse pagamento para você de "pagamento". Nosso sistema de pagamento seguro suporta vários métodos de conta, que podem ser configurados e editados aqui. Suas opções de conta e moedas disponíveis diferem por país.',
       'method'                =>'Método',
       'detail'                =>'Detalhes',
       'status'                =>'Status',
       'default'               =>'Padrão',
       'ready'                 =>'pronto',
       'option'                =>'Opções',
       'remove'                =>'Remover',
       'set_default'           =>'Conjunto padrão',
       'deposit_paypal'        =>'Depósito direto, PayPal, etc ...',
       'payout_request'        =>'Pedido de Pagamento',
       'bank_name'             =>'Nome do banco',
       'bank_holder'           =>'Nome do proprietário da conta bancária',
       'branch_name'           =>'Nome da filial',
       'bank_account_num'      =>'Número de cuenta bancaria / IBAN',
       'branch_city'           =>'Branch City',
       'branch_address'        =>'Endereço da filial',
       'swift_code'            =>'código SWIFT'

       
    ],

    'account_transaction'=>[
       'transaction'           =>'Transações',
       'date'                  =>'Encontro',
       'type'                  =>'Tipo',
       'detail'                =>'Detalhes',
       'amount'                =>'Montante',
       'status'                =>'Status'
    ],

    'account_security'=>[
       'change_password'       =>'Mude sua senha',
       'old_password'          =>'Senha Antiga',
       'new_password'          =>'Nova senha',
       'confirm_pass'          =>'Confirme a Senha',
       'update_pass'           =>'Atualizar Senha'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'Você não tem reservas futuras.',
       'booking_history'       =>'Histórico de reservas anteriores', 
       'no_booking'            =>'Não há reservas disponíveis.',
       'add_list'              =>'Adicionar Novas Inscrições',
       'booking'               =>'Reservas',
       'status'                =>'Status',
       'date_location'         =>'Datas e Localização',
       'guest'                 =>'Convidado',
       'detail'                =>'Detalhes',
       'send_message'          =>'Enviar mensagem',
       'email_contact'         =>'Contato por e-mail',
       'total'                 =>'total',
       'cancel'                =>'Cancelar',
       'all_booking_history'   =>'Ver todo o histórico de reservas',
       'upcoming_book'         =>'Visualizar as próximas reservas'
       
    ],

    'booking_detail'=>[
       'request_booking'             =>'Reserva solicitada',
       'expire_in'                   =>'Expira em',
       'property'                    =>'Propriedade',
       'view_property'               =>'Ver propriedade',
       'check_in'                    =>'Check-in',
       'view_calender'               =>'Ver calendário',
       'check_out'                   =>'Confira',
       'night'                       =>'Noites',
       'guest'                       =>'Convidados',
       'rate_per_night'              =>'Taxa (por noite)',
       'cleanning_fee'               =>'Taxa de limpeza',
       'additional_guest_fee'        =>'Taxa de convidado adicional',
       'security_fee'                =>'Taxa de segurança',
       'subtotal'                    =>'Subtotal',
       'host_fee'                    =>'Taxa de hospedagem',
       'total_payout'                =>'Pagamento total',
       'about_the_guest'             =>'Sobre o visitante',
       'member_since'                =>'Membro desde',
       'age'                         =>'Era',
       'view_mess_history'           =>'Ver histórico de mensagens',
       'accept_request'              =>'Aceitar o pedido?',
       'expire_in_data'              =>'Você será penalizado se você não aceitar ou recusar esse pedido antes de expirar.',
       'accept'                      =>'Aceitar',
       'decline'                     =>'Declínio',
       'accept_this_request'         =>'Aceite este pedido',
       'optional_message_request'    =>'Digite uma mensagem opcional para o convidado ...',
       'check_box_agree'             =>'Ao marcar esta caixa, aceito o',
       'guarantee_term_condition'    =>'Condições e Condições de Garantia do Host',
       'refund_policy_term'          =>'Termos de Política de Reembolso de Convidados',
       'and'                         =>'e',
       'term_of_service'             =>'Termos de serviço',
       'accept'                      =>'Aceitar',
       'close'                       =>'Fechar',
       'cancel_this_booking'         =>'Cancelar esta reserva',
       'improve_experience'          =>'Ajude-nos a melhorar sua experiência.',
       'what_reason_cancelling'      =>'Qual é o principal motivo para cancelar esta reserva?',
       'response_not_shared'         =>'Sua resposta não é compartilhada com o host',
       'why_declining'               =>'Por que você está declinando?',
       'date_are_not_avialable'      =>'Essas datas não estão disponíveis',
       'not_feel_comfortable_guest'  =>'Não me sinto à vontade com esse convidado',
       'listing_is_not_good'         =>'A minha listagem não é um bom ajuste para as necessidades dos hóspedes (crianças, animais de estimação, etc.)',
       'waiting_more_attractive'     =>'Estou aguardando uma reserva mais atractiva',
       'different_date_one_selected' =>'O convidado está pedindo datas diferentes das selecionadas neste pedido',
       'spam_message'                =>'Esta mensagem é spam',
       'other'                       =>'de outros',
       'block_calender'              =>'Bloqueie meu calendário de',
       'through'                     =>'através',
       'discuss_this_request'        =>'Discuta este pedido',
       'accept_or_decline'           =>'Antes que eu possa aceitar ou recusar, eu preciso',
       'messaging_or_contacting_data'=>'Depois de enviar mensagens ou entrar em contato com o suporte, você ainda deve aceitar ou recusar essa reserva para evitar penalidades.'
       
    ],

    'booking_request'=>[
       'request_has_sent'            =>'Seu pedido foi enviado.',
       'not_a_confirmed_booking'     =>'Não é uma reserva confirmada.',
       'hear_back_within_24'         =>'Você ouvirá de volta dentro de 24 horas.',
       'not_be_charged'              =>'Você não será cobrado se',
       'accommodate_stay'            =>'Não pode acomodar a sua estadia',
       'get_ready'                   =>'Prepare-se para',
       'confirmed_booking'           =>'Você tem uma reserva confirmada com',
       'emailed_itinerary'           =>'Enviamos seu itinerário por e-mail para'

    ],

    'trips_active'=>[      
       'your_trip'                   =>'Suas viagens',
       'no_current_trip'             =>'Você não possui viagens atuais',
       'pending_trip'                =>'Viagens pendentes',
       'status'                      =>'Status',
       'location'                    =>'Localização',
       'host'                        =>'Hospedeiro',
       'date'                        =>'datas',
       'option'                      =>'Opções',
       'cancel_request'              =>'Cancelar pedido',
       'current_trip'                =>'Viagens atuais',
       'view_receipt'                =>'Ver recibo',
       'upcoming_trip'               =>'Próximas viagens',
       'cancel_booking'              =>'Cancelar esta reserva', 
       'cancel_booking_data'         =>'Por favor, escreva o principal motivo para cancelar esta reserva.',
       'response_not_share'          =>'Sua resposta não é compartilhada com o host',
       'declining'                   =>'Por que você está em declínio?',
       'need_accommodation'          =>'Já não preciso de acomodações',
       'travel_date_change'          =>'As minhas datas de viagem mudaram',
       'made_it_accident'            =>'Eu fiz a reserva por acidente',
       'extenuating_circumstance'    =>'Eu tenho uma circunstância extenuante',
       'host_need_cancel'            =>'Meu host precisa cancelar',
       'uncomfortable_host'          =>'Estou desconfortável com o anfitrião',
       'place_not_expect'            =>'O lugar não é o que eu esperava',
       'other'                       =>'De outros',
       'why_are_cancel'              =>'Por que você está cancelando?',
       'type_message'                =>'Digite a mensagem para Host...',
       'cancel_my_booking'           =>'Cancelar minha reserva',
       'close'                       =>'Fechar'        
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'Recibo do cliente',
        'confirmation_code'         =>'Código de confirmação',
        'receipt'                   =>'Recibo',
        'name'                      =>'Nome',
        'accommodatoin_address'     =>'Endereço da hospedagem',
        'travel_destination'        =>'Destino de viagem',
        'accommodation_host'        =>'Host da acomodação',
        'night'                     =>'Noites',
        'duration'                  =>'Duração',
        'check_in'                  =>'Check-in',
        'flexible_check_time'       =>'Confira flexível no tempo',
        'accommodation_type'        =>'Tipo de acomodação',
        'check_out'                 =>'Confira',
        'flexible_check_out'        =>'Tempo de check-out flexível',
        'booking_charge'            =>'Encargos de reserva',
        'additional_guest_fee'      =>'Taxa de convidado adicional',
        'cleaning_fee'              =>'Taxa de limpeza',
        'security_fee'              =>'Taxa de segurança',
        'service_fee'               =>'Taxa de serviço',
        'total'                     =>'total',
        'payment_received'          =>'Pagamento recebido',
       
    ], 
     'previous_trips' =>[
      'previous_trip' => 'Viagens anteriores',
      'you_have_no_previous_trips' => 'Você não tem viagens anteriores'
    ],          
    'payment'=>[
        'payment'                     =>'Forma de pagamento',
        'country'                     =>'País',
        'payment_type'                =>'Tipo de pagamento',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'Listra',
        'redirect_to_paypal'          =>'Você será redirecionado para o PayPal.',
        'tell_about_trip'             =>'Informe o teste sobre sua viagem',
        'helful_trip_write'           =>'Algumas dicas úteis sobre o que escrever',
        'what_bring_to'               =>'O que o leva a',
        'who_join'                    =>'Quem está se juntando a você',
        'coordinate_check_plan'       =>'Coordenar planos de check-in e troca de chaves',
        'ask_recomendation_neighbor'  =>'Peça recomendações em seu bairro',
        'welcome_to'                  =>'Bem-vindo ao',
        'welcome_data'                =>'Onde o passado e o futuro se misturam e se misturam! Um viajante eu mesmo, eu adoro interagir e eu ficaria feliz em hospedá-lo e guiá-lo através de algumas coisas locais! Deixe-me saber se você tem alguma dúvida.',
        'house_rule'                  =>'Regras da casa',
        'house_rule_data_1'           =>'Ao reservar este espaço, você concorda em seguir',
        'click_on'                    =>'Ao clicar em',
        'agree_to_total_amount'       =>'Você concorda em pagar o valor total mostrado',
        'include_service_fee'         =>'Que inclui taxas de serviço',
        'on_the_right'                =>'À direita e à',
        'term_of_service'             =>'Termos de serviço',
        'cancel_policy'               =>'Política de cancelamento',
        'guest_refund_policy'         =>'Política de reembolso do hóspede',
        'for'                         =>'para',
        'guest'                       =>'Convidado',
        'read_policy'                 =>'Leia a política',
        'night'                       =>'Noites',
        'nights'                      =>'Noites',
        'service_fee'                 =>'Taxa de serviço',
        'additional_guest_fee'        =>'Taxa de convidado adicional',
        'security_deposit'            =>'Depósito de segurança',
        'cleaning_fee'                =>'Taxa de limpeza',
        'total'                       =>'Total',
        'paying_in'                   =>'Você está pagando em',
        'your_total_charge'           =>'Sua carga total é',
        'exchange_rate_booking'       =>'A taxa de câmbio para reservar esta listagem é'
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'Cartão de crédito ou débito',
       'submit_payment'          =>'Enviar pagamento'
       
    ],

    'utility' => [
        'load_more'             => 'Carregue mais',
        'upload_photo'          => 'Carregar foto',
        'delete'                => 'Excluir',
        'just_made_a_comment'   => 'Acabei de fazer um comentário sobre isso',
        'report_this_photo'     => 'Denunciar esta foto',
        'report_message'        => 'Se você quiser denunciar esta imagem, deixe-nos saber por que você acha que não é apropriado para a Photocrowd, e vamos dar uma olhada.',
        'location'              => 'Localização',
        'more_details'          => 'Mais detalhes',
        'buy'                   => 'Comprar',
        'download'              => 'Download',
        'photo'                 => 'foto',
        'photos'                => 'Fotos',
        'date_of_purchase'      => 'Data da compra',
        'payment_method'        => 'Método de pagamento',
        'payment_gateway'       => 'Gateway de pagamento',
        'price'                 => 'Preço',
        'total'                 => 'Total',
        'withdraw'              => 'retirar o',
        'profile'               => 'Perfil',
        'account'               => 'Conta',
        'payments'              => 'Pagamentos',
        'view_profile'          => 'Ver perfil',
        'save_changes'          => 'Salvar alterações',
        'paypal_email'          => 'Email do Paypal',
        'submit'                => 'Enviar',
        'close'                 => 'Fechar',
        'next'                  => 'Próximo',
        'views'                 => 'Vistas',
        'follow'                => 'Segue',
        'following'             => 'Segue',
        'no_photos_found'       => 'Nenhuma foto encontrada',
        'no_users_found'        => 'Usuários não encontrados',
        'see_all'               => 'Ver todos',
        'sign_in_required'      => 'Autenticação necessária',
        'please'                => 'Por favor',
        'sign_in'               => 'Assinar em',
        'before_performing'     => 'Antes de executar esta ação',
        'remember_me'           => 'Lembre de mim'
    ],

    'feeds' => [
      'photo_upload' => 'Upload de fotos'
    ],

    'profile' => [
      'shop'      => 'fazer compras',
      'all_photos'  => 'Todas as fotos',
      'followers'   => 'Seguidores',
        'following'     => 'Segue',
        'loved_photos'  => 'Fotos amadas',
        'photo_views'   => 'Visualizações de fotos',
        'joined'        => 'Ingressou',
        'profile_updated' => 'Perfil atualizado com sucesso', 
      'current_verifications'     => 'Suas verificações atuais',
      'you_have_confirmed_email'  => 'Você confirmou seu e-mail:',
      'email_verified'            => 'Um e-mail confirmado é importante para nos permitir uma comunicação segura com você.',
      'facebook_verification'     => 'Faça login com o Facebook e descubra suas conexões confiáveis ​​com hosts e convidados em todo o mundo.',
      'disconnect'                => 'desconectar',
      'google_verification'       => 'Conecte sua conta: site_name à sua conta do Google para simplificar e facilitar.',
      'linkedin_verification'     => 'Crie um link para sua vida profissional conectando suas contas: local_nome e LinkedIn.',
      'add_more_verifications'    => 'Adicionar mais verificações',
      'email_verification'        => 'Por favor, verifique o seu endereço de e-mail clicando no link da mensagem que acabamos de enviar para:',
      'connect'                   => 'Conectar',
      'connected_successfully'    => ':social conectado com sucesso',
      'disconnected_successfully' => ':social desconectado com sucesso',
       'email_confirmed'          => 'Seu email foi confirmado.',
       'pwd_not_correct'          => 'Sua senha antiga está incorreta.',
       'new_confirm_link_sent'    => 'Um novo link para confirmar seu e-mail foi enviado para: e-mail.',
    ],

    'upload' => [
        'drop_or_click_to_upload' => 'Solte ou clique aqui para carregar arquivos'
    ],

    'notification' => [
        'notification'      => 'Notificação',
        'no_notification'   => 'Você ainda não recebeu nenhuma notificação.',
        'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
    ],

    'manage_photo' => [
        'manage_photo'     => 'Gerenciar Foto',
        'photo_upload'     => 'Upload de fotos',
        'photo_for_sale'   => ':Sell_count of: total de fotos à venda ',
        'edit_details'     => 'Editar Detalhes',
        'delete_photo'     => 'Deletar foto',
        'not_have_image'   => 'Você não possui fotos para gerenciar',
        'delete_an_image'  => 'Excluir uma imagem',
        'delete_loss'      => 'A exclusão de uma imagem significa que você perde pontos de vista, amores e comentários.',
        'delete'           => 'Excluir',
    ],

    'purchase' => [
        'order_history'      => 'Histórico de pedidos',
        'purchase_show_here' => 'Qualquer compra que você fizer será exibida aqui',
        'browse_photos'      => 'Procurar fotos'
    ],

    'settings' => [
        'name'          => 'Nome',
        'about_you'     => 'Sobre você',
        'your_location' => 'Sua localização'
    ],

    'account' => [
        'email'                     => 'O email',
        'not_change_leave_empty'    => 'Se você não deseja alterar a senha, deixe abaixo os campos vazios',
        'previous_password'         => 'Senha anterior',  
    ],

    'withdraw' => [
        'date_of_request'       => 'Data do pedido',
        'status'                => 'Status',
        'amount'                => 'Montante',
        'withdraw_balance'      => 'Retirar o saldo',
        'do_withdraw_request'   => 'Retirar pedido',
        'your_balance_is'       => 'Seu saldo é',
        'withdraw_amount'       => 'retirar montante',
        'please_provide'        => 'Por favor, providencie',
        'payment_account'       => 'conta de pagamento',
        'information_withdraw'  => 'Informações para retirar o equilíbrio'
    ],

    'photo_details' => [
        'sell_photo'    => 'Vender foto',
        'category'      => 'Categoria',
        'title'         => 'Título',
        'description'   => 'Descrição',
        'location'      => 'Localização',
        'finish_upload' => 'Concluir Upload'
    ],

    'search'    => [
        'results_for'        => 'Resultados para',
        'dates'              => 'datas',
        'check_in'           =>'Check-in',
        'check_out'          =>'Confira',
        'guest'              =>'Convidado',
        'room_type'          =>'Tipo de sala',
        'price_range'        =>'Faixa de preço',
        'more_filters'       =>'Mais filtros',
        'no_result_found'    =>'Nenhum resultado encontrado',
        'size'               =>'Tamanho',
        'bedrooms'           =>'Quartos de dormir',
        'bathrooms'          =>'Banheiros',
        'beds'               =>'Camas',
        'amenities'          =>'Facilidades',
        'property_type'      =>'Tipo de Propriedade',
        'cancel'             =>'Cancelar',
        'apply_filter'       =>'Aplicar filtros',
        'show_map'           =>'Mostrar mapa',
        'of'                 =>'do',
        'rentals'            =>'Aluguel'
    ],

    'earning'  => [
        'your_sales'         => 'Suas vendas',
        'any_sales_shown'    => 'Qualquer venda que você fizer será mostrada aqui',
        'manages_my_photos'  => 'Administra minhas fotos'
    ],
    'message' => [
      'booking_is_not_confirmed'     => 'Sua reserva ainda não foi confirmada. Você receberá resposta no prazo de 24 horas.',
      'booking_confirmed_place'      => 'Reserva confirmada.',
      'request_declined'             => 'Solicitação recusada',
      'request_sent'                 => 'Pedido enviado',
      'view_itinerary'               => 'Ver Itinerário',
      'more_places_available'        => 'Há mais espaço por aí.',
      'keep_searching'               => 'Continue procurando',
      'inquiry_about'                => 'Inquérito sobre',
      'you_will_get'                 => 'Você vai ter',
      'booking_declined'             => 'Reserva declinada',
      'booking_expired'              => 'Reserva expirada',
      'empty_inbox'                  => 'Você não tem nenhuma mensagem quando tem, você as encontrará aqui.',
      'empty_listing'                =>'Você ainda não tem nenhuma listagem, mas quando tiver, você os encontrará aqui',
      'empty_tripts'                 =>'Você ainda não tem viagens, mas quando as tiver, as encontrará aqui.',
      'no_payout_settings'           => 'Aún no ha agregado ningún método de pago: agréguelo para recibir pagos.'
    ],

    'modal' => [
      'cancel_this_booking'         => 'Cancelar esta reserva',
      'what_reason_cancelling'      => 'Por favor, anote o principal motivo para cancelar esta reserva',
      'why_are_you_cancelling'      => 'Por que você está Cancelando?',
      'place_no_longer_available'   => 'Meu lugar já não está disponível',
      'offer_a_different_listing'   => 'Quero oferecer uma lista diferente ou alterar o preço',
      'need_maintenance'            => 'Meu lugar precisa de manutenção',
      'extenuating_cicumstance'     => 'Eu tenho uma circunstância extenuante',
      'guest_needs_cancel'          => 'Meu convidado precisa cancelar',
      'other'                       => 'De outros',
      'messsage_guest'              => 'Digite a mensagem para convidado',
      'i_am_uncomfortable'          => "Estou desconfortável com a reserva ou o hóspede quebrou as Regras da minha Casa",
      'are_you_sure'                =>'Você tem certeza ?',
      'delete_message'              => 'Se você excluir isso, ele desaparecerá para sempre.',
      'ok'                          => 'Está bem',
      'no_payout_settings'          => 'Nenhuma configuração de pagamento!' 
    ],

    'static_pages' =>[
          'hosting' => 'Hospedagem',
          'company'  => 'Empresa'
    ],

    'reviews' =>[
      'view_details'           => 'Ver detalhes',
      'reviews_about_you'           => 'Revisão sobre você',
      'reviews_by_you'              => 'Revisar por você',
      'review'                      => 'Reveja',
      'no_review_desc'              => 'Nenhuma descrição de revisão',
      'no_review'                   => 'Ninguém reviu você ainda',
      'reviews_to_write'            => 'Reviews to Write',
      'nobody_to_review'            => 'Ninguém para rever agora. Parece que é hora de outra viagem!',
      'past_reviews_written'        => 'Revisões anteriores que você escreveu',
      'review_for'                  => 'Revisão para',
      'expired_reviews'             => 'Comentários Expirados',
      'expired_reviews_desc'        => 'Infelizmente, o prazo para enviar uma revisão pública para esse usuário já passou.',
      'your_time_to_write_review'   => 'Seu tempo para escrever um comentário para',
      'reviews_written_after_checkout'=> 'As resenhas são escritas após a data do checkout.',
      'you_have'                    => 'Você tem',
      'to_submit_public_review'     => 'para enviar uma revisão pública para',
      'write_a_review'              => 'Escreva uma crítica',
      'view_itinerary'              => 'Visualizar itinerário',
      'day'                         => 'dia | dias',
      'write_review_for'            => 'Escreva um comentário para',
      'write_review_guest_desc1'    => 'Você e o seu anfitrião só verão o seu feedback desta viagem depois de concluir uma revisão.',
      'write_review_guest_desc2'    => 'Uma análise honesta ajudará seu host a oferecer uma experiência melhor e ajudará os viajantes quando eles selecionarem um lugar para ficar.',
      'write_review_guest_desc3'    => 'Você tem 14 dias para concluir suas resenhas e, se apenas um de vocês tiver concluído uma resenha nesse período, torná-lo-emos público após o término do período de avaliação.',
      'hosted_by'                   => 'Hospedado por',
      'describe_your_exp'           => 'Descreva sua experiência',
      'required'                    => 'requeridos',
      'describe_your_exp_guest_desc'=> 'O seu comentário será público no perfil do seu anfitrião e na página de listagem do seu anfitrião. Se você tiver comentários adicionais que não deseja tornar públicos, compartilhe-os com: local_nome na próxima página.',
      'describe_your_exp_placeholder'=> 'Como seu anfitrião fez você se sentir bem-vindo? A descrição da listagem foi precisa? Como era o bairro?',
      'guest_star_reviews_desc'      => 'Seu anfitrião não saberá como você responde a esses',
      '500_words_left'                  => '500 palavras restantes',
      'reached_500_words'               => 'You\'ve reached the limit of 500 word',
      'private_host_feedback'           => 'Comentários do host particular',
      'private_host_feedback_desc'      => 'Não torná-lo-emos público e os seus comentários serão apenas partilhados com o seu anfitrião: os funcionários do local_nome e os seus fornecedores de serviços',
      'what_did_you_love_about_staying' => 'O que você amava em ficar nesta lista?',
      'how_host_improve'                => 'Como o seu host pode melhorar?',
      'overall_exp'                     => 'Overall Experience',
      'this_field_is_required'          => 'This field is required',
      'next'                            =>'Next',

'accuracy'                        => 'Precisão',
        'accuracy_desc1'                  => 'Com que precisão as fotos & amp; descrição representa o espaço real?',
        'accuracy_desc2'                  => 'Tell este host como eles poderiam tornar sua página de listagem mais precisa. Nós vamos enviar-lhes as suas sugestões.',
        'cleanliness'                     => 'Limpeza',
        'cleanliness_desc1'               => 'O espaço estava tão limpo quanto se espera que uma listagem seja?',
        'cleanliness_desc2'               => 'Diga a esse host como eles poderiam melhorar sua limpeza. Nós vamos enviar-lhes as suas sugestões.',
        'arrival'                         => 'Chegada',
        'arrival_desc1'                   => 'O anfitrião fez tudo sob seu controle para fornecer um processo de chegada tranqüilo?',
        'arrival_desc2'                   => 'Diga a este anfitrião como eles poderiam melhorar a chegada do seu convidado. Nós vamos enviar-lhes as suas sugestões.',
        'amenities'                       => 'Facilidades',
        'amenities_desc1'                 => 'Seu anfitrião forneceu tudo o que prometeram na descrição de sua lista?',
        'amenities_desc2'                 => 'Diga a esse host como eles poderiam melhorar suas comodidades. Nós vamos enviar-lhes as suas sugestões.',
        'communication'                   => 'Comunicação',
        'communication_desc1'             => 'Quão responsivo e acessível foi o anfitrião antes e durante a sua estadia?',
        'communication_desc2'             => 'Diga a esse host como eles poderiam melhorar sua comunicação. Nós vamos enviar-lhes as suas sugestões.',
        'location'                        => 'Localização',
        'location_desc1'                  => 'Quão atraente é o bairro? Considere a segurança, a conveniência e a conveniência.',
        'location_desc2'                  => 'Diga a esse host como eles poderiam descrever melhor sua localização. Nós vamos enviar-lhes as suas sugestões.',
        'value'                           => 'Valor',
        'value_desc1'                     => 'Como você classificaria o valor da listagem?',
        'value_desc2'                     => 'Diga a esse host como eles podem melhorar o valor que eles fornecem. Nós vamos enviar-lhes as suas sugestões.',
        'would_you_recommend'             => 'Você recomendaria ficar aqui?',
        'would_you_recommend_desc'        => 'Sua resposta não será postada em seu perfil ou na listagem de seu host.',
        'no'                              => 'Não',
        'yes'                             => 'sim',
        'stayed_at'                       => 'Ficou em',
        'write_review_host_desc1'         => 'Você e seu convidado só verão sua opinião sobre essa viagem depois de concluir uma revisão.',
        'write_review_host_desc2'         => 'Seja honesto para que você ajude seu plano de hóspedes para futuras viagens em:local_nome. A sua análise também ajudará outros anfitriões a saber o que esperar quando receberem um pedido de reserva.',
        'write_review_host_desc3'         => 'Você tem 14 dias para concluir suas resenhas e, se apenas um de vocês tiver concluído uma resenha nesse período, torná-lo-emos público após o término do período de avaliação.',
        'describe_your_exp_host_desc'     => 'Sua opinião será pública em: perfil do primeiro_nome.',
        'describe_your_exp_host_desc2'    => 'Certifique-se de que seu comentário não inclui informações pessoais (sobrenome, endereço, informações de contato, etc.).',
        'private_guest_feedback'          => 'Comentários dos Hóspedes Particulares',
        'private_guest_feedback_desc'     => 'Tseu feedback é apenas para o seu convidado. Não vamos torná-lo público.',
        'cleanliness_host_desc'           => 'O convidado deixou seu espaço limpo?',
        'communication_host_desc'         => 'Com que clareza o convidado comunicou seus planos, perguntas e preocupações?',
        'observance_house_rules'          => 'Observância das Regras da Casa',
        'observance_house_rules_desc'     => 'O convidado observou as regras da casa que você forneceu?',
        'would_you_recommend_host_desc'   => 'Sua resposta não será postada no seu perfil ou no perfil do seu convidado.',
        'submit'                          => 'Enviar',
        'edit'                            => 'Editar',
        'left_to_edit'                    => 'deixado para editar',
        'review_is_hidden'                => 'Revisão está oculto',
        'pls_complete_your_part'          => 'Por favor, preencha sua parte do comentário para torná-lo visível.',
        'complete_review'                 => 'Revisão completa',
         'reviews_about_you_desc'          => 'Você verá todas as revisões anteriores aqui. Quaisquer comentários ocultos indicam que você ainda precisa concluir uma revisão e que o período de revisão (14 dias após a finalização da compra) ainda está aberto.',
        'love_comments'                   => 'o que :primeiro_nome adorei sua listagem',
        'improve_comments'                => 'o que :primeiro_nome pensei que você poderia melhorar sobre a experiência',
        'accuracy_comments'               => 'Feedback de precisão',
        'cleanliness_comments'            => 'Feedback de limpeza',
        'arrival_comments'                => 'Feedback de chegada',
        'amenities_comments'              => 'Feedback das comodidades',
        'communication_comments'          => 'Feedback de comunicação',
        'location_comments'               => 'Feedback da localização',
        'value_comments'                  => 'Feedback de valor',
        'private_feedback'                => 'o que :primeiro_nome pensei que você poderia melhorar sobre a experiência',
        'review_is_hidden'                => 'Revisão está oculto',
        'view_itinerary'                  => 'Revisão é hiddView Itineraryen',
        'has_expired'                     => 'expirou.',
        'review_other_properties'         => 'Este anfitrião tem: contagem de avaliações de outras propriedades. Este anfitrião tem: contagem comentários para outros imóveis.',
        'view_other_reviews'              => 'Ver outros comentários',
        'checkin'                         =>'Check-in',
        'no_reviews_yet'                  => 'Ainda não há comentários',
        'write_review'                    => 'Escrever análise',
        'passed_review'                   => 'Revisão anterior',
        'expired_review'                  => 'Revisão expirada'



    ],
     'filter' => [
        'date_range'        => 'Intervalo de datas',
        'status'            => 'Status',
        'pick_date_range'   => 'Escolha um intervalo de datas',
        'all'               => 'Todos',
        'completed'         => 'Concluído',
        'future'            => 'Futuro',
        'filter'            => 'Filtro',
        'reset'             => 'Restabelecer',
    ],
     'ical' => [
        'import_calendar'               => 'Importar Calendário',
        'sync_with_other'               => 'Sincronizar com outros calendários',
        'export_calendar'               => 'Exportar calendário',
        'import_a_new'                  => 'Importar um novo calendário',
        'calendar_address'              => 'Endereço da agenda (URL)',
        'paste_calendar_address'        => 'Cole o endereço do calendário (URL) aqui',
        'name_calendar'                 => 'Nomeie seu calendário',
        'your_calendar_name'            => 'Seu nome de calendário',
        'color_of_calendar'             => 'Cor do seu calendário',
        'set_custom_color'              => 'Definir a cor personalizada do seu calendário',
        'visit_website_for_custom_color'=> 'Por favor, visite o site para o código de cores HTML personalizado.',
        'copy_paste_link'               => 'Copie e cole o link em outros aplicativos ICAL',
        'please_select'                 => 'Por favor selecione',
        'custom'                        => 'personalizadas',
        'sync_successful'               => 'Sincronização concluída com sucesso!',
        'status'                        => 'Status',
        'success_message'               => 'Dados importados com sucesso',
        'no_sync_data'                  => 'Sem dados para sincronização!'
    ],

    'email_template' => [
        'accept/decline'                => 'Aceitar / Recusar',
        'reset_password'                => 'Redefinir sua senha',
        'confirm_email'                 => 'Confirme o email',
        'add_payment_method'            => 'Adicione um método de pagamento',
        'transaction_history'           => 'Histórico de Transações',

    ],

  /**
    Change in other language: April 2019
  **/
    'jquery_validation' => [
        'required'                      => 'Este campo é obrigatório.',
        'email'                         => 'Por favor insira um endereço de e-mail válido.',
        'maxlength255'                  => 'Por favor introduza no máximo 255 caracteres.',
        'maxlength30'                   => 'Por favor, insira no máximo 30 caracteres.',
        'maxlength500'                  => 'Por favor, insira no máximo 500 caracteres.',
        'minlength6'                    => 'Por favor, insira pelo menos 6 caracteres.',
        'max99'                         => 'Por favor insira um valor menor ou igual a 99.',
        'min0'                          => 'Por favor insira um valor maior ou igual a 0.',
        'min5'                          => 'Por favor insira um valor maior ou igual a 5.',
        'url'                           => 'Por favor, insira um URL válido.',
        'date'                          => 'Por favor insira uma data válida.',
        'dateISO'                       => 'Por favor insira uma data válida (ISO).',
        'number'                        => 'por favor insira um número válido.',
        'digits'                        => 'Por favor, digite apenas dígitos.',
        'equalTo'                       => 'Por favor entre com o mesmo valor novamente.',
        'age_greater_than_18'           => 'A idade deve ser maior que 18.',
        'email_existed'                 => 'O endereço de e-mail já está em vigor.',
        'image_accept'                  => 'O arquivo deve ser uma imagem (jpg, jpeg, png ou gif)',
        'old_password_different'        => 'Senha antiga e Nova senha devem ser diferentes.',
        'email_not_existed'             => 'Bu e-posta için hiçbir hesap mevcut değil.',
        'accept_terms_conditions'       => 'Lütfen şart ve koşulları kabul edin!',
        'choose_payout_method'          => 'Ödeme Yöntemi\'ni seçin.',
        'are_you_sure_to_delete'        => 'Tem certeza de que deseja excluir isso?',
    ],





];