
<?php

return [
  'header' => [
       'inbox'                   => 'Mensajes',
       'signin'                   => 'Iniciar sesión',
       'join'                     => 'Entrar',
       'feeds'                    => 'Fluoj' ,
       'explore'                  => 'Explorar',
       'upload'                   => 'Subir',
       'best_photos'              => 'Mejores photos',
       'newest_photos'            => 'Las fotos más nuevas',
       'view_profile'             => 'Mirar perfil',
       'manage_photos'            => 'Administra fotos',
       'earning'                  => 'Ganancias',
       'purchase'                 => 'Compra',
       'settings'                 => 'Ajustes',
       'logout'                   => 'Cerrar sesión',
       'looking_for_stock_photos' => 'Buscando fotos de existencia?',
       'filter'                   => 'Filtro',
       'all_photos'               => 'Todas las fotos',
       'for_sale'                 => 'Pora la venta',
       'all_categories'           => 'Todas las categorias',
       'list_space'               => 'Ofrece tu alojamiento',
       'login'                    => 'Iniciar sesión',
       'dashboard'                => 'Tablero',
       'your_listing'             => 'Tus propiedades',
       'property_booking'         => 'Reservas de la propiedad',
       'your_trip'                => 'Viajes',
       'edit_profile'             => 'Editar perfil',
       'account'                  => 'Cuenta',
       'check_in'                 => 'Llegada',
       'check_out'                => 'Salida',
       'guest'                    => '¿Cuanto?',
       'find_place'               => 'Lugares para hospedarte',
        'where_are_you_going'      =>'¿A dónde viajas?'
      
   ],

   'sidenav'=>[
      'your_listing'             => 'Tus propiedades',
      'property_booking'         => 'Reservas de la propiedad',
      'your_trip'                => 'Viajes',
      'previous_trip'            => 'Viajes pasados',
      'edit_profile'             => 'Editar perfil',
      'photo'                    => 'Foto',
      'verification'             =>'Verificación',
      'reviews'                  =>'Evaluaciones',
      'payouts'                  =>'Pagos'
     
   ],

   'success'=>[
      'booking_accept_success'   =>'La solicitud de reserva ha sido aceptada',
      'booking_decline_success'  =>'la solicitud de reserva ha sido cancelada',
      'booking_expire_success'   =>'la solicitud de reserva ha expirado',
      'reset_pass_send_success'  => 'Se ha enviado el enlace de restablecimiento de contraseña',
      'pass_change_success'      =>'La contraseña ha sido cambiada con éxito',
      'payment_success'          => 'Pago recibido',
      'payment_complete_success' => 'Pago recibido con éxito',
      'added_success'            => 'Añadido con éxito',
      'resere_cancel_success'    => 'Cancelado con éxito',
      'register_success'         => 'Registrado con éxito',
      'email_cofirmation_success'=> 'Correo electrónico de confirmación enviado',
      'payout_update_success'    => 'Payout Metodo ĝisdatigis sukcese.',
      'payout_delete_success'    => 'El pago se eliminó correctamente.',
      'default_payout_success'   => 'El método de pago seleccionado está configurado como predeterminado',
       'delete_success'           => 'Borrado exitosamente'

   ],

   'error'=>[
      'oops'                     =>'¡Oops!',
      'unauthorized_action'      =>'Acción no autorizada',
      'error_data_1'             =>'Nosotros no podemos encontrar el',
      'error_data_2'             =>'Página que estás buscando',
      'booking_expire_error'     =>'La solicitud de reserva ha expirado',
      'login_info_error'         =>'No puedo iniciar sesión con la información proporcionada.',
      'token_expire_error'       => 'El token ha expirado',
      'property_available_error' => 'Propiedad no es disponible',
      'payment_request_error'    => 'Solicitud de pago no válida.',
      'payment_process_error'    => 'La solicitud de pago ha sido cancelada.',
      'image_buy_error'          => 'Tiene que comprar esta foto para bajarla.',
      'booking_cancel_error'     => 'No se puede cancelar la reserva después de la llegada',
      'login_error'              => 'Ensaluto malsukcesis. Bonvolu kontroli vian retpoŝton / pasvorton.',
      'payout_error'             =>'Error de inicio de sesión.',
      'payout_account_error'     => 'El método de pago seleccionado está configurado'
   ],

   'home'=>[
       'where_want_to_go'         =>'¿A dónde viajas?',
       'guest'                    =>'Adulto',
       'adults'                   =>'Adultos',
       'children'                 =>'Niños',
       'room'                     =>'Habitación',
       'search'                   =>'Buscar',
       'make_your_reservation'    =>'Busca ofertas en hoteles, casas y mucho más',
       'make_your_reservation_sub' =>'De hoteles a modernos apartamentos urbanos',
       'top_destination'          =>'Un mundo de opciones',
       'recommended_home'         =>'Una mejor forma de alojamiento',
       'people_say'               =>'La gente comenta',
       'choose_language'          =>'Elige tu idioma',
       'choose_currency'          =>'Elija una moneda',
       'payout_request'           =>'Solicitud de pago',
       'all_rights_reserved'      =>'Todos los derechos reservados',
       'destination_slogan'       =>'Los mejores lugares del mundo donde vivir y disfrutar de tu viaje',
       'recommended_slogan'       =>'Casa seductora donde puede quedarse y disfrutar de una vida cómoda.',
       'say_about_us'             =>'Decir sobre nosotros'


   ],

 

   'login' => [
     'name'                        => 'Nombre',
       'email_address'             => 'Correo electronico',
       'password'                  => 'Contraseña',
       'confirm_password'          => 'Confirmer Contraseña',
       'remember_me'               => 'Recuerdame',
       'forgot_pwd'                => 'Ĉu vi forgesis la pasvorton?',
       'login'                     => 'Iniciar sesión',
       'register'                  => 'Registro',
       'reset_password'            => 'Establecer la contraseña',
       'send_reset_link'           => 'Se ha enviado el enlace de restablecimiento de contraseña',
       'email'                     =>'Correo electrónico',
       'or'                        =>'o',
       'do_not_have_an_account'    =>'No tiene cuenta?'
   ],

   'partner' => [
    'create_partner_account'    => 'Crea una cuenta de colaborador',
    'create_partner_account_to_list_manage_property'=>'Cree una cuenta para publicar y administrar su propiedad'
],

   'forgot_pass'=>[
       'please_enter_email'         =>'Por favor introduzca su correo electrónico',
       'reset_pass'                 =>'Restablecer la contraseña',
       'reset_link'                 =>'Se ha enviado el enlace de restablecimiento de contraseña',
       'reset_password'             =>'Establecer la contraseña',
       'new_pass'                   =>'Nueva contraseña',
       'confirm_pass'               =>'Confirme contraseña'
   ],

   'users_dashboard'=>[
       'add_profile_photo'           =>'Agregar imagen de perfil',
       'view_profile'                =>'Perfil',
       'complete_profile'            =>'Complete perfil',
       'welcome_to'                  =>'Bienbenido',
       'message'                     =>'Mensaje',
       'new'                         =>'Nuevo',
       'all_messages'                =>'Todos los mensajes',
       'email_address'               => 'Dirección de correo electrónico',
       'unread'                      =>'No leído',
       'accepted_requests'           =>'Solicitudes aceptadas',
       'pending_requests'            =>'solicitudes pendientes',
       'cancelled_requests'          =>'Solicitudes canceladas',
       'declined_requests'           =>'Peticiones rechazadas',
       'expired_requests'            =>'Solicitudes expiradas',
       'latest_bookings'             =>'Últimas reservas',
       'latest_transactions'         =>'Últimas transacciones',
       'my_lists'                    =>'Mis listas',
       'my_trips'                    =>'Mis viajes',
       'my_wallet'                   =>'Mi billetera',
       'sort_by'                     =>'Ordenar por',
       'about'                       => 'Acerca de',
       'identity_verified'           => 'Identidad verificada',
       'identity_unverified'         => 'Identidad no verificada',
       'confirmed'                   => 'Confirmado',
       'rewards'                     => 'recompensas',

   ],
   'users_show'=>[
       'about_me'             =>'Acerca de mí',
       'school'               =>'Escuelas',
       'work'                 =>'Trabajo',
       'hey'                  =>'Oye, soy ',
       'member_since'         =>'Miembro desde',
       'review'               =>'Evaluaciones',
       'review_host'          =>'Evalue alfritrion',
       'review_guest'         =>'Evalue huesped'
   ],
   'users_profile'=>[
       'user_profile'        =>'Uzanto Profilo',
       'first_name'          =>'Nombre',
       'last_name'           =>'Apellido',
       'i_am'                =>'Mi estas',
       'gender'              =>'Sexo',
       'male'                =>'Masculino',
       'female'              =>'Femenino',
       'other'               =>'Alia',
       'birth_date'          =>'Cumpleaños',
       'email_address'       =>'Corrreo electronico',
       'where_live'          =>'Donde vives',
       'describe'            =>'Describe',
       'save'                =>'Salva',
       'phone'               =>'Teléfono'
   ],
   'users_media'=>[
        'profile_photo'      =>'Foto de perfil',
        'photo_data'         =>'Cargue una foto clara para ayudar a los anfitriones y huéspedes conocerse',
        'file_upload'        =>'Cargar un archivo'
   ],

   'sign_up'=>[
       'sign_up_with_facebook' => 'Registrese con Facebook',
       'sign_up_with_google'   => 'Registrese con Google',
       'sign_up_with_email'    => 'Registrate con correo electrónico',
       'sign_up'               => 'Regístrate',
       'sign_up_with'          => 'Registrste con',
       'facebook'              => 'Facebook',
       'google'                =>'Google',
       'first_name'            =>'Nombre',
       'last_name'             =>'Apellido',
       'birth_day'             =>'Fecha de nacimiento',
       'month'                 =>'Mes',
       'day'                   =>'Dia',
       'year'                  =>'Año',
       'agree_to'              =>'Al firmar estoy de acuerdo',
       'service_term'          =>'Terminos',
       'privacy_policy'        =>'Privacidad',
       'refund_policy'         =>'Política de reembolso',
       'and'                   =>'y',
       'host_guarantee'        =>'Garantia de alfrition',
       'already'               =>'',
       'member'                =>'Miembro',
       'login'                 =>'Iniciar sesión'
   ],
   'property'=>[
       'list_space'            =>'Listo vian spacon',
       'property_title'        =>'Permesas fari monon elspezanta vian lokon',
       'home_type'             =>'Hejma Tipo',
       'room_type'             =>'Salono Tipo',
       'accommodate'           =>'Akomodoj',
       'city'                  =>'Urbo',
       'continue'              =>'Daŭrigu',
       'trust_safety'          =>'Fido kaj Sekureco',
       'trust_safety_data'     =>'Fidindaj kaj sekurecaj iloj helpas vin akcepti rezervon nur se vi estas 100% komforta',
       'host_guarantee'        =>'Gastiganta Garantio',
       'host_guarantee_data'   =>'Via paco estas senpaga. Do ni ne pagas por ĝi. Ĉiu elektebla rezervado sur dint estas kovrita de nia Gastiganta Garantio - sen aldona kosto al vi',
       'secure_payment'        =>'Sekuraj Pagoj',
       'secure_payment_data'   =>'Nia rapida, fleksebla pago sistemo metas monon en via banka konto 24 horojn post kiam la gastoj kontrolu',
       'listed'                =>'Printita',
       'manage_list_cal'       =>'Administri liston kaj kalendaron',
       'step_listed'           =>'Paŝoj al listigitaj',
       'unlisted'              =>'Nelistigita',
       'step_to_list'         =>'Paŝoj por listigi',
       'pending'              =>'Decidota'
      
   ],

   'property_single'=>[
      'guest'                =>'Adultos',
      'bed'                  =>'Beds',
      'per_night'            =>'Por nokto',
      'per_month'            =>'Por monato',
      'check_in'                 => 'Llegada',
      'check_out'                => 'Salida',
      'night'                =>'Nokte',
      'service_fee'          =>'Servo kotizo',
      'security_fee'         =>'Sekureca Afiŝo',
      'additional_guest_fee' =>'Pliaj Gastigaj Kotizoj',
      'cleaning_fee'         =>'Plibonigo',
      'total'                =>'Tuta',
      'date_not_available'   =>'Datoj ne disponeblaj',
      'view_other_list'      =>'Vidi aliajn listojn',
      'request_book'         =>'Peti Libron',
      'instant_book'         =>'Instantlibro',
      'review_of_pay'        =>'Vi povos revizii antaŭ pagi.',
      'about_list'           =>'Pri ĉi tiu listo',
      'the_space'            =>'La Spaco',
      'bed_type'             =>'Lito-tipo',
      'property_type'        =>'Proprieta tipo',
      'accommodate'          =>'Akomodoj',
      'bedroom'              =>'Dormoĉambroj',
      'bathroom'             =>'Banĉambroj',
      'amenity'              =>'Servoj',
      'more'                 =>'Pli',
      'price'                =>'Prezoj',
      'extra_people'         =>'Ekstra homoj',
      'after_night'          =>'Nokto post la',
      'guests'               =>'Gasto',
      'no_charge'            =>'Neniu Ŝarĝo',
      'weekly_price'         =>'Semajna prezo',
      'week'                 =>'Semajno',
      'monthly_price'        =>'Monata prezo',
      'month'                =>'Monato',
      'description'          =>'Priskribo',
      'about_place'          =>'Pri Placo',
      'place_great_for'      =>'Loko estas Granda Por',
      'interaction_guest'    =>'Interagado kun gastoj',
      'about_neighborhood'   =>'Pri Najbareco',
      'guest_access'         =>'Gasto povas aliri',
      'get_around'           =>'Ĉirkaŭiri',
      'other'                =>'Alia',
      'safety_feature'       =>'Sekurecaj Trajtoj',
      'avialability'         =>'Disponibilidad',
      'view_calendar'        =>'Rigardi kalendaron',
      'no_review_yet'        =>'Ne Recenzoj Ankoraŭ',
      'summary'              =>'Resumo',
      'about_host'           =>'Pri la Gastiganto',
      'trust'                =>'Fidu',
      'review'               =>'Recenzoj',
      'similar_list'         =>'Similaj Listoj',
      'kilometer_away'       =>'Kilometroj for',
       'weekly_discount'     =>'Descuento semanal',
      'monthly_discount'     =>'Descuento mensual',
      'view_all'             =>'Ver todo'
   ],

   'listing_sidebar'=>[
      'basic'                => 'Bazaj',
      'description'          => 'Priskribo',
      'location'             => 'Loko',
      'amenities'            => 'Servoj',
      'photos'               => 'Fotoj',
      'price'                => 'Prezoj',
      'booking'              => 'Liberigo',
      'calender'             => 'Kalendaro'
   ],

   'listing_basic'=>[
       'room_bed'             =>'Salonoj kaj Beds',
       'bedroom'              =>'Dormoĉambroj',
       'bed'                  =>'Beds',
       'bathroom'             =>'Banĉambroj',
       'bed_type'             =>'Lito Tipo',
       'property_type'        =>'Bieno Tipo',
       'listing'              =>'Printado',
       'room_type'            =>'Salono Tipo',
       'accommodate'          =>'Akomodoj',
       'next'                 =>'Tuj poste'

   ],
   'listing_description'=>[
      'listing_name'          =>'Printiga Nomo',
      'summary'               =>'Resumo',
      'add_more'              =>'Vi povas aldoni pli',
      'detail'                =>'Detaloj',
      'detail_data'           =>'Informi vojaĝantojn pri via spaco kaj gastiganta stilo',
      'back'                  =>'Reen',
      'trip'                  =>'La vojaĝo',
      'about_place'           =>'Pri Placo',
      'great_place'           =>'Placo estas bonega por',
      'guest_access'          =>'Gastan Aliron',
      'guest_interaction'     =>'Interagado kun gastoj',
      'thing_note'            =>'Aliaj Aĵoj Noti',
      'neighborhood'          =>'La Najbararo',
      'overview'              =>'Superrigardo',
      'getting_around'        =>'Alproksimiĝanta',
      'upload'                =>'Alŝuti',
      //changed april 2019
      'serial'                =>'De serie',
      'what_are_the_highlight'=>'¿Cuáles son los aspectos más destacados de esta foto?',
      'cover_photo'           =>'Foto de cubierta',
      'yes'                   =>'Sí',
      'no'                    =>'No',
   ],
   'listing_location'=>[
      'country'              =>'Pais',
      'address_line_1'       =>'Direccion 1',
      'address_line_2'       =>'Direccion 2',
      'city_town_district'   =>'Ciudad / Pueblo / Distrito',
      'state_province'       =>'Estado',
      'zip_postal_code'      =>'Codigo postal'
   ],
   'listing_price'=>[
      'base_price'           =>'Precio',
      'night_price'          =>'Precio por noche',
      'currency'             =>'Moneda',
      'access_offer'         =>'Puede ofrecer descuentos para estancias más largas reservando',
      'week_month'           =>'Semanal y mensual',
      'price'                =>'precio',
      'long_term_price'      =>'Longaj prezoj',
      'week_price'           =>'Semajna Rabata Procento (%)', //need to translate
      'monthly_price'        =>'Monata Rabata Procento (%)',
      'additional_price'     =>'Pliaj prezoj-opcioj',
      'cleaning_fee'         =>'Precio de limpieza',
      'additional_guest'     =>'Huespedes addicionales',
      'guest_after'          =>'Por ĉiu gasto poste',
      'weekend_price'        =>'Precio de fin de semana',
      'security_deposit'     =>'Deposito',
      'weekend'              =>'Noche de fin de semana',
      'custom_price'         =>'Precio personalizado',
      'common_amenities'     =>'Comodidades',
      'safety_amenities'     =>'Servicios de seguridad'
   ],
   'listing_book'=>[
      'booking_title'        =>'Elektu kiel viaj gastoj libras',
      'booking_data'         =>'Preparu por gastoj elektante vian rezervan stilon',
      'booking_type'         =>'Libra Tipo',
      'review_request'       =>'Reviziu ĉiun peton',
      'guest_instant'        =>'Gastlibroj tuj',
      'book_now'             => 'Reservar ahora',
      'request_message'      => 'Pagará después de la aprobación del anfitrión',
      'host_currency'        => 'la moneda de la lista de su anfitrión'

   ],
   'listing_calendar'=>[
      'calendar_title'        =>'Fiksita proprieta prezo por apartaj datoj',
      'start_date'            =>'Dia de comienzo',
      'end_date'              =>'Dia que termina',
      'price'                 =>'Precio',
      'submit'                =>'Enviar',
      'close'                 =>'Cerrar',
      'your_list'             =>'Lista'
   ],

   'account_sidenav'=>[
       'account_preference'   =>'Preferencia de cuenta',
       'transaction_history'  =>'Historial de transacciones',
       'security'             =>'Seguridad'
   ],
   'account_preference'=>[
      'add_payout'            =>'Agrege pago',
      'address'               =>'Direccion',
      'address_2'             =>'Direccion 2',
      'city'                  =>'Ciudad',
      'state_province'        =>'Estado',
      'postal_code'           =>'Codigo postal',
      'country'               =>'País',
      'payment_data_1'        =>'Pagoj por rezervoj estas liberigitaj al vi la tagon post via gastiga kontrolo, kaj ĝi postulas iom da tempo por ke la mono alvenu laŭ via konta metodo',
      'send_money'            =>'Ni povas sendi monon al homoj',
      'send_money_2'          =>'Kun ĉi tiuj konvenaj metodoj. Kiun vi preferas?',
      'payout_method'         =>'Pagoj de pago',
      'processing_time'       =>'Pretiganta tempon',
      'additional_fee'        =>'Pliaj kotizoj',
      'currency'              =>'Monero',
      'datail'                =>'Detaloj',
      'paypal'                =>'PayPal',
      'business_day'          =>'3-5 komercaj tagoj',
      'none'                  =>'Neniu',
      'eur'                   =>'EUR',
      'business_day_data'     =>'Tago pri labordaŭro nur; Semajnfinoj kaj bankaj ferioj povas kaŭzi malfruojn',
      'save'                  =>'Savi',
      'paypal_email_id'       =>'PayPal Retpoŝto-identigilo',
      'account_method'        =>'Konservaj metodoj',
      'account_method_data'   =>'Kiam vi ricevas pagon por rezervo, ni alvokas tiun pagon al vi "pago". Nia sekura pago-sistemo subtenas plurajn kontentajn metodojn, kiuj povas esti instalitaj kaj redaktitaj ĉi tie. Viaj disponeblaj koncernaj ebloj kaj moneroj diferencas laŭ lando.',
      'method'                =>'Metodo',
      'detail'                =>'Detaloj',
      'status'                =>'Statuso',
      'default'               =>'Defaŭlta',
      'ready'                 =>'Preta',
      'option'                =>'Opcioj',
      'remove'                =>'Forigi',
      'set_default'           =>'Agordi defaŭlte',
      'deposit_paypal'        =>'Rekta Deponejo, PayPal, ktp ...',
      'bank_name'             =>'Nombre del banco',
      'bank_holder'           =>'Nombre del titular de la cuenta bancaria',
      'branch_name'           =>'Nombre de la sucursal',
      'bank_account_num'      =>'Número de cuenta bancaria / IBAN',
      'branch_city'           =>'Ciudad sucursal',
      'branch_address'        =>'Dirección de sucursal',
      'swift_code'            =>'código SWIFT'
     
   ],

   'account_transaction'=>[
      'transaction'           =>'Transakcioj',
      'date'                  =>'Dato',
      'type'                  =>'Tajpu',
      'detail'                =>'Detaloj',
      'amount'                =>'Kvanto',
      'status'                =>'Statuso'
   ],

   'account_security'=>[
      'change_password'       =>'Ŝanĝi vian pasvorton',
      'old_password'          =>'malnova pasvorto',
      'new_password'          =>'Nova pasvorto',
      'confirm_pass'          =>'Konfirmu pasvorton',
      'update_pass'           =>'Ĝisdatigu pasvorton'
   ],

   'booking_my'=>[
      'upcoming_booking'      =>'Vi ne havas antaŭajn rezervojn.',
      'booking_history'       =>'Antaŭa rezerva historio',
      'no_booking'            =>'Neniu rezerva havebla.',
      'add_list'              =>'Aldoni novajn listojn',
      'booking'               =>'Liberigoj',
      'status'                =>'Statuso',
      'date_location'         =>'Datoj kaj Loko',
      'guest'                 =>'Gasto',
      'detail'                =>'Detaloj',
      'send_message'          =>'Sendi mesaĝon',
      'email_contact'         =>'Kontakto per retpoŝto',
      'total'                 =>'Tuta',
      'cancel'                =>'Nuligi',
      'all_booking_history'   =>'Vidi ĉiujn rezervajn historiojn',
      'upcoming_book'         =>'Rigardu venontajn rezervojn'
     
   ],

   'booking_detail'=>[
      'request_booking'             =>'Petita Rezervo',
      'expire_in'                   =>'Envenas',
      'property'                    =>'Bieno',
      'view_property'               =>'Vidi posedaĵon',
      'check_in'                 => 'Llegada',
      'view_calender'               =>'Vidi kalendaron',
      'check_out'                   =>'Rigardu',
      'night'                       =>'Noktoj',
      'guest'                       =>'Gastoj',
      'rate_per_night'              =>'Imposto (por nokto)',
      'cleanning_fee'               =>'Plibonigo',
      'additional_guest_fee'        =>'Pliaj Gastigaj Kotizoj',
      'security_fee'                =>'Sekureca Afiŝo',
      'subtotal'                    =>'Subtotal',
      'host_fee'                    =>'Gastiganto',
      'total_payout'                =>'Tuta pago',
      'about_the_guest'             =>'Pri la gasto',
      'member_since'                =>'Membro ekde',
      'age'                         =>'Aĝo',
      'view_mess_history'           =>'Vidi mesaĝon pri mesaĝoj',
      'accept_request'              =>'Akcepti la Peton?',
      'expire_in_data'              =>'Vi estos punita se vi ne akceptos aŭ malkreskos ĉi tiun peton antaŭ ol ĝi eksvalidiĝos.',
      'accept'                      =>'Akcepti',
      'decline'                     =>'Malkresko',
      'accept_this_request'         =>'Akceptu ĉi tiun peton',
      'optional_message_request'    =>'Tajpu laŭvolajn mesaĝojn al gasto ...',
      'check_box_agree'             =>'Per kontrolanta ĉi tiun skatolon, mi konsentas al la',
      'guarantee_term_condition'    =>'Terminoj kaj kondiĉoj de gastigado',
      'refund_policy_term'          =>'Gastigaj Rekondiĉoj de Politiko',
      'and'                         =>'Kaj',
      'term_of_service'             =>'Reguloj de servado',
      'accept'                      =>'Akcepti',
      'close'                       =>'Fermi',
      'cancel_this_booking'         =>'Nuligi ĉi tiun Liberigon',
      'improve_experience'          =>'Helpu nin plibonigi vian sperton.',
      'what_reason_cancelling'      =>'Kio estas la ĉefa kialo por nuligi ĉi tiun rezervon?',
      'response_not_shared'         =>'Via respondo ne estas dividita kun la gastiganto',
      'why_declining'               =>'Kial vi malkreskas',
      'date_are_not_avialable'      =>'Tiuj datoj ne estas haveblaj',
      'not_feel_comfortable_guest'  =>'Mi ne komfortas min kun ĉi tiu gasto',
      'listing_is_not_good'         =>'Mia printado ne estas bona taŭga por la bezonoj de la gasto (infanoj, maskotoj, ktp.)',
      'waiting_more_attractive'     =>'Mi atendas pli alloga rezervo',
      'different_date_one_selected' =>'La gasto petas malsamajn datojn ol la elektitajn en ĉi tiu peto',
      'spam_message'                =>'Ĉi tiu mesaĝo estas spamo',
      'other'                       =>'alia',
      'block_calender'              =>'Bloku mian kalendaron',
      'through'                     =>'Tra',
      'discuss_this_request'        =>'Diskuti ĉi tiun peton',
      'accept_or_decline'           =>'Antaŭ ol mi povas akcepti aŭ malpliiĝi, mi bezonas',
      'messaging_or_contacting_data'=>'Post sendi mesaĝon aŭ kontaktadon, vi ankoraŭ devas akcepti aŭ malkreski ĉi tiun rezervon por eviti punon.'
   ],

   'booking_request'=>[
      'request_has_sent'            =>'Via peto estis sendita.',
      'not_a_confirmed_booking'     =>'Ĝi ne estas konfirmita rezervo.',
      'hear_back_within_24'         =>'Vi aŭdos reen ene de 24 horoj.',
      'not_be_charged'              =>'Vi ne estos ŝargita se',
      'accommodate_stay'            =>'Ne povas akomodi vian restadon',
      'get_ready'                   =>'Preparu por',
      'confirmed_booking'           =>'Vi havas konfirmitan rezervon kun',
      'emailed_itinerary'           =>'Ni sendis vian itineron al'

   ],

   'trips_active'=>[     
      'your_trip'                   =>'Viaj Vojaĝoj',
      'no_current_trip'             =>'Vi ne havas nunajn vojaĝojn',
      'pending_trip'                =>'Pendantaj Vojaĝoj',
      'status'                      =>'Statuso',
      'location'                    =>'Loko',
      'host'                        =>'Gastiganto',
      'date'                        =>'Datoj',
      'option'                      =>'Opcioj',
      'cancel_request'              =>'Nuligi Peton',
      'current_trip'                =>'Fluaj Vojaĝoj',
      'view_receipt'                =>'Vidi rekompencon',
      'upcoming_trip'               =>'Venontaj Vojaĝoj',
      'cancel_booking'              =>'Nuligi ĉi tiun Liberigon',
      'cancel_booking_data'         =>'Bonvolu skribi la ĉefan kialon por nuligi ĉi tiun Liberigon.',
      'response_not_share'          =>'Via respondo ne estas dividita kun la gastiganto',
      'declining'                   =>'Kial vi malkreskas?',
      'need_accommodation'          =>'Mi ne plu bezonas loĝejojn',
      'travel_date_change'          =>'Miaj vojaĝaj datoj ŝanĝiĝis',
      'made_it_accident'            =>'Mi faris la Liberigon hazarde',
      'extenuating_circumstance'    =>'Mi havas malplenigitan cirkonstancon',
      'host_need_cancel'            =>'Mia gastiganto bezonas nuligi',
      'uncomfortable_host'          =>'Mi estas malkomforta kun la gastiganto',
      'place_not_expect'            =>'La loko ne estas, kion mi atendis',
      'other'                       =>'Alia',
      'why_are_cancel'              =>'Kial vi nuligas?',
      'type_message'                =>'Tajpu mesaĝon al gastiganto ...',
      'cancel_my_booking'           =>'Nuligi Mian Libron',
      'close'                       =>'Fermi'       
   ],

   'trips_receipt'=>[
       'customer_receipt'          =>'Kliento-enspezo',
       'confirmation_code'         =>'Konfirma Kodo',
       'receipt'                   =>'Ricevilo',
       'name'                      =>'Nomo',
       'accommodatoin_address'     =>'Nokta Adreso',
       'travel_destination'        =>'Vojaĝ-Destino',
       'accommodation_host'        =>'Gastigado Gastiganto',
       'night'                     =>'Noktoj',
       'duration'                  =>'Daŭro',
       'check_in'                 => 'Llegada',
       'flexible_check_time'       =>'Fleksebla kontrolo en tempo',
       'accommodation_type'        =>'Tipo de loĝejo',
       'check_out'                 =>'Rigardu',
       'flexible_check_out'        =>'Fleksebla kontrolu tempon',
       'booking_charge'            =>'Librotenado',
       'additional_guest_fee'      =>'Pliaj Gastotago',
       'cleaning_fee'              =>'Plibonigo',
       'security_fee'              =>'Sekureca Afiŝo',
       'service_fee'               =>'Tago de Servo',
       'total'                     =>'Tuta',
       'payment_received'          =>'Pago ricevita',
      
   ],
    'previous_trips' =>[
     'previous_trip' => 'Viajes anteriores',
     'you_have_no_previous_trips' => 'No tienes viajes previos'
   ],         
   'payment'=>[
       'payment'                     =>'Pago',
       'country'                     =>'Lando',
       'payment_type'                =>'Pago tipo',
       'paypal'                      =>'PayPal',
       'stripe'                      =>'Stripe',
       'redirect_to_paypal'          =>'Vi estos alidirektita al PayPal.',
       'tell_about_trip'             =>'Diru Teston pri Via Vojaĝo',
       'helful_trip_write'           =>'Kelkaj helpemaj konsiletoj pri kio skribi',
       'what_bring_to'               =>'Kion vi alportas al vi',
       'who_join'                    =>'Kiu kuniĝas al vi',
       'coordinate_check_plan'       =>'Koordinatoj de kontrolo kaj ŝlosila interŝanĝo',
       'ask_recomendation_neighbor'  =>'Peto rekomendoj en ilia najbareco',
       'welcome_to'                  =>'Bonvenon al',
       'welcome_data'                =>'Kie la estinteco & estonteco miksas & miksas! Vojaĝanto mem, mi amas interagi kaj mi estus feliĉa gastigi kaj gvidi vin tra iuj lokaj aferoj! Lasu min scii, se vi havas demandojn.',
       'house_rule'                  =>'Domo Reguloj',
       'house_rule_data_1'           =>'Per rezervado de ĉi tiu spaco vi konsentas sekvi',
       'click_on'                    =>'Alklakante',
       'agree_to_total_amount'       =>'Vi konsentas pagi la tutan sumon montrita',
       'include_service_fee'         =>'Kiu inkluzivas Servajn Kotizojn',
       'on_the_right'                =>'Dekstre kaj al la',
       'term_of_service'             =>'Reguloj de servado',
       'cancel_policy'               =>'Nuliga politiko',
       'guest_refund_policy'         =>'Registara Politiko de Gastoj',
       'for'                         =>'Por',
       'guest'                       =>'Gasto',
       'read_policy'                 =>'Legu politiko',
       'night'                       =>'Noktoj',
       'nights'                      =>'Noktoj',
       'service_fee'                 =>'Servo kotizo',
       'additional_guest_fee'        =>'Pliaj Gastotago',
       'security_deposit'            =>'Deponejo',
       'cleaning_fee'                =>'Pura kotizo',
       'total'                       =>'Tuta',
       'paying_in'                   =>'Vi pagas',
       'your_total_charge'           =>'Via tuta ŝarĝo estas',
       'exchange_rate_booking'       =>'La interŝanĝo por rezervo ĉi tiu printita estas'
      
   ],

   'payment_stripe'=>[
      'credit_debit_card'       =>'Kredito aŭ debeto-karto',
      'submit_payment'          =>'Afiŝu Pago'
     
   ],

   'utility' => [
       'load_more'             => 'Ŝarĝi Pli',
       'upload_photo'          => 'Alŝuti foton',
       'delete'                => 'Forigi',
       'just_made_a_comment'   => 'Mi nur faris komenton pri tio',
       'report_this_photo'     => 'Raporti ĉi tiun foton',
       'report_message'        => 'Se vi ŝatus raporti ĉi tiun bildon, sciu kial vi opinias, ke ĝi estas netaŭga por Photocrowd, kaj ni rigardos.',
       'location'              => 'Loko',
       'more_details'          => 'Pli da detaloj',
       'buy'                   => 'Aĉeti',
       'download'              => 'Elŝuti',
       'photo'                 => 'Foto',
       'photos'                => 'Fotoj',
       'date_of_purchase'      => 'Dato de aĉeto',
       'payment_method'        => 'Pagmaniero',
       'payment_gateway'       => 'Pago Gateway',
       'price'                 => 'Prezo',
       'total'                 => 'Tuta',
       'withdraw'              => 'Foriru',
       'profile'               => 'Profilo',
       'account'               => 'Konto',
       'payments'              => 'Pagoj',
       'view_profile'          => 'Rigardi Profilon',
       'save_changes'          => 'Konservi Ŝanĝojn',
       'paypal_email'          => 'Paypal Retpoŝto',
       'submit'                => 'Afiŝu',
       'close'                 => 'Fermi',
       'next'                  => 'Tuj poste',
       'views'                 => 'Vidoj',
       'follow'                => 'Sekvi',
       'following'             => 'Sekvanta',
       'no_photos_found'       => 'Neniu fotoj trovitaj',
       'no_users_found'        => 'Neniu uzanto trovita',
       'see_all'               => 'Vidu ĉion',
       'sign_in_required'      => 'Ensaluti Postulita',
       'please'                => 'Bonvolu',
       'sign_in'               => 'Iniciar sesión',
       'before_performing'     => 'Antaŭ plenumi ĉi tiun agon',
       'remember_me'           => 'Memoru min'
   ],

   'feeds' => [
     'photo_upload' => 'Foto Alŝuti'
   ],

   'profile' => [
     'shop'      => 'Butiko',
     'all_photos'  => 'Ĉiuj fotoj',
     'followers'   => 'Sekvantoj',
       'following'     => 'Sekvanta',
       'loved_photos'  => 'Amataj fotoj',
       'photo_views'   => 'Foto vido',
       'joined'        => 'Kunvenita',
       'profile_updated' => 'perfil actualizado con éxito',
     'current_verifications'     => 'Sus verificaciones actuales',
     'you_have_confirmed_email'  => 'Usted ha confirmado su correo electrónico:',
     'email_verified'            => 'Un correo electrónico confirmado es importante para permitirnos comunicarnos de forma segura con usted.',
     'facebook_verification'     => 'Regístrese con Facebook y descubra sus conexiones de confianza con los anfitriones e invitados de todo el mundo.',
     'disconnect'                => 'Desconectar',
     'google_verification'       => 'Conecte su cuenta de site_name a su cuenta de Google por simplicidad y facilidad.',
     'linkedin_verification'     => 'Cree un enlace a su vida profesional conectando su: nombre del sitio y cuentas de LinkedIn.',
     'add_more_verifications'    => 'Agregar más verificaciones',
     'email_verification'        => 'Verifique su dirección de correo electrónico haciendo clic en el enlace del mensaje que acabamos de enviar:',
     'connect'                   => 'Conectar',
     'connected_successfully'    => ':Social Conectado con Éxito',
     'disconnected_successfully' => ':Social desconectado con éxito',
      'email_confirmed'          => 'Tu correo electrónico ha sido confirmado.',
      'pwd_not_correct'          => 'Su contraseña anterior es incorrecta.',
      'new_confirm_link_sent'    => 'Se ha enviado un nuevo enlace para confirmar su correo electrónico a: correo electrónico.',
   ],

   'upload' => [
       'drop_or_click_to_upload' => 'Guto aŭ alklaku ĉi tie por alŝuti dosierojn'
   ],

   'notification' => [
       'notification'      => 'Sciigo',
       'no_notification'   => 'Vi ankoraŭ ne havas sciigon.',
       'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
       'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
       'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
   ],

   'manage_photo' => [
       'manage_photo'     => 'Administri foton',
       'photo_upload'     => 'Foto Alŝuti',
       'photo_for_sale'   => ':Vendo_count de: totalaj fotoj por vendo ',
       'edit_details'     => 'Redaktu detalojn',
       'delete_photo'     => 'Forigi foton',
       'not_have_image'   => 'Vi ne havas fotojn por administri',
       'delete_an_image'  => 'Forigi bildon',
       'delete_loss'      => 'Forigi bildon signifas, ke vi perdas iujn vidojn, amojn kaj komentojn.',
       'delete'           => 'Forigi',
   ],

   'purchase' => [
       'order_history'      => 'Ordono historio',
       'purchase_show_here' => 'Ajna aĉeto vi faros ĉi tie',
       'browse_photos'      => 'Foliumi fotojn'
   ],

   'settings' => [
       'name'          => 'Nomo',
       'about_you'     => 'Pri vi',
       'your_location' => 'Via Loko'
   ],

   'account' => [
       'email'                     => 'Retpoŝto',
       'not_change_leave_empty'    => 'Se vi ne volas ŝanĝi la pasvorton lasi sube malplenaj kampoj',
       'previous_password'         => 'Antaŭa pasvorto', 
   ],

   'withdraw' => [
       'date_of_request'       => 'Dato de Peto',
       'status'                => 'Statuso',
       'amount'                => 'Kvanto',
       'withdraw_balance'      => 'Forĵeti ekvilibron',
       'do_withdraw_request'   => 'Preterlasu peton',
       'your_balance_is'       => 'Via ekvilibro estas',
       'withdraw_amount'       => 'Retiriĝi Kvanton',
       'please_provide'        => 'Bonvolu provizi',
       'payment_account'       => 'Pago konton',
       'information_withdraw'  => 'Informo por retiriĝi ekvilibron'
   ],

   'photo_details' => [
       'sell_photo'    => 'Vendu foton',
       'category'      => 'Kategorio',
       'title'         => 'Titolo',
       'description'   => 'Priskribo',
       'location'      => 'Loko',
       'finish_upload' => 'Finu Alŝuti'
   ],

   'search'    => [
       'results_for'        => 'Rezultoj por',
       'dates'              => 'Datoj',
       'check_in'                 => 'Llegada',
       'check_out'                => 'Salida',
       'guest'                    => '¿Cuanto?',
       'room_type'          =>'Salono Tipo',
       'price_range'        =>'Prezo Gamo',
       'more_filters'       =>'Pli da Filtriloj',
       'no_result_found'    =>'Neniu rezulto trovita',
       'size'               =>'Grandeco',
       'bedrooms'           =>'Dormoĉambroj',
       'bathrooms'          =>'Banĉambroj',
       'beds'               =>'Beds',
       'amenities'          =>'Servoj',
       'property_type'      =>'Bieno Tipo',
       'cancel'             =>'Nuligi',
       'apply_filter'       =>'Apliki filtrilojn',
       'show_map'           =>'Mostrar mapa',
       'of'                 =>'de',
       'rentals'            =>'Alquileres'
   ],

   'earning'  => [
       'your_sales'         => 'Viaj Vendoj',
       'any_sales_shown'    => 'Ajna vendo vi faros ĉi tie',
       'manages_my_photos'  => 'Administras miajn fotojn'
   ],
   'message' => [
     'booking_is_not_confirmed'     => 'Via rezervo ankoraŭ ne estas konfirmita. Vi ricevos respondon ene de 24 horoj.',
     'booking_confirmed_place'      => 'Libro konfirmita.',
     'request_declined'             => 'Peto malkreskis',
     'request_sent'                 => 'Petita sendita',
     'view_itinerary'               => 'Vidi itineron',
     'more_places_available'        => 'Estas pli da ĉirkaŭe.',
     'keep_searching'               => 'Konservu Serĉadon',
     'inquiry_about'                => 'Enketo pri',
     'you_will_get'                 => 'Vi ricevos',
     'booking_declined'             => 'Liberigo malkreskis',
     'booking_expired'              => 'Libro eksvalidiĝis',
     'empty_inbox'                  => 'No tiene ningún mensaje cuando lo tiene, los encontrará aquí.',
     'empty_listing'                =>'Todavía no tiene ninguna ficha, pero cuando la tenga, la encontrará aquí.',
     'empty_tripts'                 =>'Aún no tienes viajes, pero cuando los tengas, los encontrarás aquí.',
     'no_payout_settings'           => 'Aún no ha agregado ningún método de pago: agréguelo para recibir pagos.'
   ],

   'modal' => [
     'cancel_this_booking'         => 'Nuligi ĉi tiun Liberigon',
     'what_reason_cancelling'      => 'Bonvolu skribi la ĉefan kialon por Nuligi ĉi tiun Libron',
     'why_are_you_cancelling'      => 'Kial vi nuligas?',
     'place_no_longer_available'   => 'Mia loko jam ne estas disponebla',
     'offer_a_different_listing'   => 'Mi volas proponi malsaman liston aŭ ŝanĝi la prezon',
     'need_maintenance'            => 'Mia loko bezonas bontenadon',
     'extenuating_cicumstance'     => 'Mi havas malplenigitan cirkonstancon',
     'guest_needs_cancel'          => 'Mia gasto bezonas nuligi',
     'other'                       => 'Alia',
     'messsage_guest'              => 'Tajpu mesaĝon al Gasto',
     'i_am_uncomfortable'          => 'Estoy incómodo con la reserva o el huésped ha roto mis reglas de la casa',
     'are_you_sure'                =>'Estás seguro ?',
     'delete_message'              => 'Si borra esto, desaparecerá para siempre.',
     'ok'                          => 'Okay',
     'no_payout_settings'          => '¡Sin configuración de pago!'
   ],

   'static_pages' =>[
         'hosting' => 'Alojamiento',
         'company'  => 'Empresa'
   ],

  
   'reviews' =>[
     'view_details'           => 'Ver detalles',
     'reviews_about_you'           => 'Revisión sobre usted',
     'reviews_by_you'              => 'Revisión por usted',
     'review'                      => 'revisión',
     'no_review_desc'              => 'Sin reseña Descripción',
     'no_review'                   => 'Nadie te ha revisado todavía',
     'reviews_to_write'            => 'Comentarios para escribir',
     'nobody_to_review'            => 'Nadie para revisar en este momento. ¡Parece que es hora de otro viaje!',
     'past_reviews_written'        => 'Críticas anteriores que ha escrito',
     'review_for'                  => 'Revisar para',
     'expired_reviews'             => 'Expirado Reviews',
     'expired_reviews_desc'        => 'Desafortunadamente, ha pasado la fecha límite para enviar una revisión pública para este usuario.',
     'your_time_to_write_review'   => 'Es hora de escribir una reseña para',
     'reviews_written_after_checkout'=> 'Los comentarios se escriben después de la fecha de finalización de la compra.',
     'you_have'                    => 'Tienes',
     'to_submit_public_review'     => 'para enviar una revisión pública para',
     'write_a_review'              => 'Escribe una reseña',
     'view_itinerary'              => 'Ver Itinerario',
     'day'                         => 'día | días',
     'write_review_for'            => 'Escribe una reseña para',
     'write_review_guest_desc1'    => 'Usted y su anfitrión solo verán sus comentarios de este viaje una vez que ambos hayan completado una revisión.',
     'write_review_guest_desc2'    => 'Una revisión honesta ayudará a su anfitrión a proporcionar una mejor experiencia, y ayudará a los viajeros cuando seleccionen un lugar para quedarse.',
     'write_review_guest_desc3'    => 'Tiene 14 días para completar sus revisiones, y si solo uno de ustedes ha completado una revisión en ese momento, la haremos pública después de que finalice el período de revisión.',
     'hosted_by'                   => 'Alojado por',
     'describe_your_exp'           => 'Describe tu experiencia',
     'required'                    => 'necesario',
     'describe_your_exp_guest_desc'=> 'Su opinión será pública en el perfil de su host y en la página de listado de su host. Si tiene comentarios adicionales que no desea hacer públicos, puede compartirlos con: site_name en la página siguiente.',
     'describe_your_exp_placeholder'=> '¿Cómo te hizo sentir bienvenido tu anfitrión? Fue la descripción del listado precisa? ¿Cómo era el vecindario?',
     'guest_star_reviews_desc'      => 'Su anfitrión no sabrá cómo responde a estos',
     '500_words_left'                  => 'Quedan 500 palabras',
     'reached_500_words'               => 'Has alcanzado el límite de 500 palabras',
     'private_host_feedback'           => 'Comentarios del anfitrión privado',
     'private_host_feedback_desc'      => 'No lo haremos público y sus comentarios solo se compartirán con su anfitrión, los empleados de sitio_nombre y sus proveedores de servicios.',
     'what_did_you_love_about_staying' => '¿Qué te gusta de alojarte en este listado?',
     'how_host_improve'                => '¿Cómo puede mejorar su anfitrión?',
     'overall_exp'                     => 'Experiencia general',
     'this_field_is_required'          => 'este campo es requerido',
     'next'                            =>'Siguiente',

'accuracy'                        => 'Exactitud',
       'accuracy_desc1'                  => '¿Con qué precisión las fotos y amp; descripción representa el espacio real?',
       'accuracy_desc2'                  => 'Dígale a este anfitrión cómo podrían hacer que su página de listado sea más precisa. Les enviaremos sus sugerencias.',
       'cleanliness'                     => 'Limpieza',
       'cleanliness_desc1'               => '¿Estaba el espacio tan limpio como esperaba que fuera una lista?',
       'cleanliness_desc2'               => 'Dile a este anfitrión cómo podrían mejorar su limpieza. Les enviaremos sus sugerencias.',
       'arrival'                         => 'Llegada',
       'arrival_desc1'                   => '¿Hizo el anfitrión todo lo que estaba dentro de su control para proporcionarle un proceso de llegada fluido?',
       'arrival_desc2'                   => 'Dile a este anfitrión cómo podrían mejorar la llegada de sus invitados. Les enviaremos sus sugerencias.',
       'amenities'                       => 'Comodidades',
       'amenities_desc1'                 => '¿Su anfitrión le proporcionó todo lo que prometió en la descripción de su anuncio?',
       'amenities_desc2'                 => '¿Su anfitrión le proporcionó todo lo que prometió en la descripción de su anuncio?',
       'communication'                   => 'Comunicación',
       'communication_desc1'             => '¿Qué tan receptivo y accesible fue el anfitrión antes y durante su estadía?',
       'communication_desc2'             => 'Dile a este anfitrión cómo podrían mejorar su comunicación. Les enviaremos sus sugerencias.',
       'location'                        => 'Ubicación',
       'location_desc1'                  => '¿Qué tan atractivo es el vecindario? Considere la seguridad, la conveniencia y la conveniencia.',
       'location_desc2'                  => 'Dígale a este anfitrión cómo podrían describir mejor su ubicación. Les enviaremos sus sugerencias.',
       'value'                           => 'Valor',
       'value_desc1'                     => '¿Cómo calificaría el valor de la lista?',
       'value_desc2'                     => 'Dile a este anfitrión cómo podrían mejorar el valor que brindan. Les enviaremos sus sugerencias.',
       'would_you_recommend'             => '¿Recomendarías quedarte aquí?',
       'would_you_recommend_desc'        => 'Su respuesta no se publicará en su perfil o en la lista de su servidor.',
       'no'                              => 'No',
       'yes'                             => 'Sí',
       'stayed_at'                       => 'Quedarse en',
       'write_review_host_desc1'         => 'YUsted y su invitado solo verán sus comentarios de este viaje una vez que ambos hayan completado una revisión.',
       'write_review_host_desc2'         => 'Sea honesto para ayudar a su invitado a planificar futuros viajes en: sitio_nombre. Su opinión también ayudará a otros anfitriones a saber qué esperar cuando reciban una solicitud de reserva de ellos.',
       'write_review_host_desc3'         => 'Tiene 14 días para completar sus revisiones, y si solo uno de ustedes ha completado una revisión en ese momento, la haremos pública después de que finalice el período de revisión..',
       'describe_your_exp_host_desc'     => 'Su opinión será pública en: el perfil de primero_nombre.',
       'describe_your_exp_host_desc2'    => 'Asegúrese de que su opinión no incluya información personal (apellido, dirección, Información del contacto, etc.).',
       'private_guest_feedback'          => 'Comentarios de clientes privados',
       'private_guest_feedback_desc'     => 'Este comentario es solo para su invitado. No lo haremos público.',
       'cleanliness_host_desc'           => '¿El invitado dejó su espacio limpio?',
       'communication_host_desc'         => '¿Con qué claridad el huésped comunicó sus planes, preguntas e inquietudes?',
       'observance_house_rules'          => 'Observancia de las reglas de la casa',
       'observance_house_rules_desc'     => '¿El huésped observó las reglas de la casa que proporcionó?',
       'would_you_recommend_host_desc'   => 'Su respuesta no se publicará en su perfil o el perfil de su invitado.',
       'submit'                          => 'Enviar',
       'edit'                            => 'Editar',
       'left_to_edit'                    => 'izquierda para editar',
       'review_is_hidden'                => 'La revisión está oculta',
       'pls_complete_your_part'          => 'Complete su parte de la revisión para que sea visible.',
       'complete_review'                 => 'Revisión completa',
        'reviews_about_you_desc'          => 'Verá todas las revisiones pasadas aquí. Las revisiones ocultas indican que aún necesita completar una revisión y que el período de revisión (14 días después del pago) aún está abierto.',
       'love_comments'                   => 'Qué :primero_nombre Me encantó tu lista',
       'improve_comments'                => 'Qué :primero_nombre pensé que podrías mejorar la experiencia',
       'accuracy_comments'               => 'Retroalimentación de precisión',
       'cleanliness_comments'            => 'Comentarios de limpieza',
       'arrival_comments'                => 'Comentarios de llegada',
       'amenities_comments'              => 'Comentarios de los servicios',
       'communication_comments'          => 'Comentarios de comunicación',
       'location_comments'               => 'Comentarios sobre la ubicación',
       'value_comments'                  => 'Comentarios de valor',
       'private_feedback'                => 'Qué :primero_nombre pensé que podrías mejorar la experiencia',
       'review_is_hidden'                => 'La revisión está oculta',
       'view_itinerary'                  => 'Ver Itinerario',
       'has_expired'                     => 'ha expirado.',
       'review_other_properties'         => 'Tsu anfitrión tiene: revisión de recuento para otras propiedades. Este host tiene: recuento de opiniones para otras propiedades.',
       'view_other_reviews'              => 'Ver otros comentarios',
       'checkin'                         =>'Registrarse',
       'no_reviews_yet'                  => 'Sin comentarios aún',
       'write_review'                    => 'Escribir un comentario',
       'passed_review'                   => 'Revisión anterior',
       'expired_review'                  => 'Revisión vencida'



   ],
    'filter' => [
       'date_range'        => 'Datuma Intertempo',
       'status'            => 'Statuso',
       'pick_date_range'   => 'Elektu datuman intervalon',
       'all'               => 'Ĉiuj',
       'completed'         => 'Kompletigita',
       'future'            => 'Estonteco',
       'filter'            => 'Filtrilo',
       'reset'             => 'Restarigi',
   ],
   'ical' => [
       'import_calendar'               => 'Importi Kalendaron',
       'sync_with_other'               => 'Sync kun aliaj kalendaroj',
       'export_calendar'               => 'Eksporti Kalendaron',
       'import_a_new'                  => 'Importu Novan Kalendaron',
       'calendar_address'              => 'Kalendara Adreso (URL)',
       'paste_calendar_address'        => 'Almetu kalendan adreson (URL) ĉi tie',
       'name_calendar'                 => 'Nomi Vian Kalendaron',
       'your_calendar_name'            => 'Via Kalendara Nomo',
       'color_of_calendar'             => 'Koloro de via kalendaro',
       'set_custom_color'              => 'Ŝanĝu vian kalendaran koloron',
       'visit_website_for_custom_color'=> 'Bonvolu viziti la retejon por html-kutima kolora kodo.',
       'copy_paste_link'               => 'Kopiu kaj gluu la ligon al aliaj ICAL-aplikaĵoj',
       'please_select'                 => 'Bonvolu Elekti',
       'custom'                        => 'Propra',
       'sync_successful'               => 'La sinkronigo sukcese finiĝis!',
       'status'                        => 'Statuso',
       'success_message'               => 'Datumoj importitaj sukcese',
       'no_sync_data'                  => '¡No hay datos para la sincronización!'
   ],


 
   'email_template' => [
       'accept/decline'                => 'Akceptu / Malakceptu',
       'reset_password'                => 'Restarigu vian pasvorton',
       'confirm_email'                 => 'Konfirmi Retpoŝton',
       'add_payment_method'            => 'Aldonu kompensodecidon',
       'transaction_history'           => 'Historio de Transakcioj',

   ],


 /**
   Change in other language: April 2019
 **/
   'jquery_validation' => [
       'required'                      => 'Ĉi tiu kampo estas deviga.',
       'email'                         => 'Bonvolu enigi validan retpoŝtadreson.',
       'maxlength255'                  => 'Bonvolu enigi ne pli ol 255 signojn.',
       'maxlength30'                   => 'Bonvolu enigi ne pli ol 30 signojn.',
       'maxlength500'                  => 'Bonvolu enigi ne pli ol 500 signojn.',
       'minlength6'                    => 'Bonvolu enigi almenaŭ 6 signojn.',
       'max99'                         => 'Bonvolu enigi valoron malpli ol aŭ egala al 99.',
       'min0'                          => 'Bonvolu enigi valoron pli granda ol aŭ egala al 0.',
       'min5'                          => 'Bonvolu enigi valoron pli granda ol aŭ egala al 5.',
       'url'                           => 'Bonvolu enigi validan URL.',
       'date'                          => 'Bonvolu enmeti validan daton.',
       'dateISO'                       => 'Bonvolu enmeti validan daton (ISO).',
       'number'                        => 'Bonvolu enmeti validan numeron.',
       'digits'                        => 'Bonvolu enmeti nur ciferojn.',
       'equalTo'                       => 'Bonvolu enigi la saman valoron denove.',
       'age_greater_than_18'           => 'Aĝo devas esti pli granda ol 18.',
       'email_existed'                 => 'Retpoŝta adreso jam ekzistis.',
       'image_accept'                  => 'La dosiero devas esti bildo (jpg, jpeg, png aŭ gif)',
       'old_password_different'        => 'Malnova Pasvorto kaj Nova Pasvorto devas esti malsamaj.',
       'email_not_existed'             => 'No existe una cuenta para este correo electrónico.',
       'accept_terms_conditions'       => 'Por favor acepte los términos y condiciones!',
       'choose_payout_method'          => 'Elija el método de pago.',
       'are_you_sure_to_delete'        => '¿Estás seguro que quieres eliminar esto?',
   ],

];


