<?php

return [
  
  'header' => [
        'inbox'                    =>'收件箱',
        'signin'                   => '簽到',
        'join'                     => '加入',
        'feeds'                    => '飼料' ,
        'explore'                  => '探索',
        'upload'                   => '上傳',
        'best_photos'              => '最佳照片',
        'newest_photos'            => '最新照片',
        'view_profile'             => '查看資料',
        'manage_photos'            => '管理照片',
        'earning'                  => '收益',
        'purchase'                 => '採購',
        'settings'                 => '設置',
        'logout'                   => '登出',
        'looking_for_stock_photos' => '尋找庫存照片？',
        'filter'                   => '過濾',
        'all_photos'               => '所有照片',
        'for_sale'                 => '出售',
        'all_categories'           => '所有類別',
        'list_space'               => '列出你的空間',
        'login'                    => '登錄',
        'dashboard'                => '儀表板',
        'your_listing'             => '您的房源',
        'property_booking'         => '物業預訂',
        'your_trip'                => '你的行程',
        'edit_profile'             => '編輯個人資料',
        'account'                  => '帳戶',
        'check_in'                 => '報到',
        'check_out'                => '查看',
        'guest'                    => '賓客',
        'find_place'               => '找一個地方',
        'where_are_you_going'      =>'你要去哪裡？'
        
    ], 

    'sidenav'=>[
       'your_listing'             => '您的房源',
       'property_booking'         => '物業預訂',
       'your_trip'                => '你的行程',
       'previous_trip'            => '上一次旅行',
       'edit_profile'             => '編輯個人資料',
       'photo'                    => '相片',
       'verification'             =>'驗證',
       'reviews'                  =>'評測',
       'payouts'                  =>'支出'
       
       
    ],

    'success'=>[
       'booking_accept_success'   =>'預訂請求已成功接受',
       'booking_decline_success'  =>'預訂申請已成功拒絕',
       'booking_expire_success'   =>'預訂申請已過期',
       'reset_pass_send_success'  => '密碼重置鏈接發送',
       'pass_change_success'      =>'密碼更改成功',
       'payment_success'          => '支付成功',
       'payment_complete_success' => '付款已成功完成',
       'added_success'            => '成功添加',
       'resere_cancel_success'    => '預訂已成功取消',
       'register_success'         => '您已成功註冊',
       'email_cofirmation_success'=> '電子郵件確認郵件已發送到您的電子郵件地址',
       'payout_update_success'    => '付款方式已成功更新。',
       'payout_delete_success'    => '付款已成功刪除',
       'default_payout_success'   => '所選付款方式現在是默認值',
       'delete_success'           => '成功删除'
    ],

    'error'=>[
       'oops'                     =>'哎呀!',
       'unauthorized_action'      =>'未經授權的行為',
       'error_data_1'             =>'我們似乎找不到',
       'error_data_2'             =>'你正在尋找的頁面',
       'booking_expire_error'     =>'預訂申請已過期',
       'login_info_error'         =>'無法使用提供的信息登錄。',
       'token_expire_error'       => '令牌過期',
       'property_available_error' => '物業不可用',
       'payment_request_error'    => '付款請求無效',
       'payment_process_error'    => '付款過程已取消。',
       'image_buy_error'          => '您必須購買此圖像才能下載。',
       'booking_cancel_error'     => '抵達後無法取消預訂',
       'login_error'              => '登錄失敗。 請檢查您的電子郵件/密碼。',
       'payout_error'             =>'所選付款是默認付款。',
       'payout_account_error'     => '付款帳戶已經是默認帳戶'
    ],

    'home'=>[
        'where_want_to_go'         =>'你想去哪裡？',
        'guest'                    =>'客人',
        'search'                   =>'搜索',
        'make_your_reservation'    =>'进行预订',
        'top_destination'          =>'热门目的地',
        'recommended_home'         =>'推荐回家',
        'people_say'               =>'人们说最奇怪的事情',
        'choose_language'          =>'选择你的语言',
        'choose_currency'          =>'选择一种货币',
        'all_rights_reserved'      =>'版权所有',
        'destination_slogan'       =>'世界上最适合生活和旅行的地方',
        'recommended_slogan'       =>'诱人的家，您可以呆在这里，享受舒适的生活。',
        'say_about_us'             =>'对我们说'

    ],

   

    'login' => [
      'name'                        => '名稱',
        'email_address'             => '電子郵件地址',
        'password'                  => '密碼',
        'confirm_password'          => '確認密碼',
        'remember_me'               => '記住我',
        'forgot_pwd'                => '忘記密碼？',
        'login'                     => '登錄',
        'register'                  => '寄存器',
        'reset_password'            => '重設密碼',
        'send_reset_link'           => '發送密碼重置鏈接',
        'email'                     =>'電子郵件',
        'or'                        =>'要么',
        'do_not_have_an_account'    =>'沒有帳號？'
    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'請輸入您的帳戶電子郵件地址',
        'reset_pass'                 =>'重設密碼',
        'reset_link'                 =>'發送重置鏈接',
        'reset_password'             =>'重置你的密碼',
        'new_pass'                   =>'新密碼',
        'confirm_pass'               =>'確認密碼'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'添加個人資料照片',
        'view_profile'                =>'查看資料',
        'complete_profile'            =>'完成個人資料',
        'welcome_to'                  =>'歡迎來到',
        'message'                     =>'消息',
        'new'                         =>'新',
        'all_messages'                =>'所有訊息',
        'email_address'               => '電子郵件地址',
        'unread'                      =>'未讀',
        'accepted_requests'           =>'接受的請求',
        'pending_requests'            =>'待处理的请求',
        'cancelled_requests'          =>'已取消的请求',
        'declined_requests'           =>'拒绝的请求',
        'expired_requests'            =>'过期的请求',
        'latest_bookings'             =>'最新预订',
        'latest_transactions'         =>'最新交易',
        'my_lists'                    =>'我的清单',
        'my_trips'                    =>'我的旅行',
        'my_wallet'                   =>'我的钱包',
        'sort_by'                     =>'排序方式',
        'about'                       => '關於',
        'identity_verified'           => '身份驗證',
        'identity_unverified'         => '身份未驗證',
        'confirmed'                   => '已確認',
        'rewards'                     => '奖励',

    ],
    'users_show'=>[
        'about_me'             =>'關於我',
        'school'               =>'學校',
        'work'                 =>'工作',
        'hey'                  =>'嘿，我是 ',
        'member_since'         =>'會員自',
        'review'               =>'評論',
        'review_host'          =>'來自Hosts的評論',
        'review_guest'         =>'客人評論'
    ],
    'users_profile'=>[
        'user_profile'        =>'用戶資料',
        'first_name'          =>'名字',
        'last_name'           =>'姓',
        'i_am'                =>'我是',
        'gender'              =>'性別',
        'male'                =>'男',
        'female'              =>'女',
        'other'               =>'其他',
        'birth_date'          =>'生日',
        'email_address'       =>'電子郵件地址',
        'where_live'          =>'你住在哪裡',
        'describe'            =>'描述你自己',
        'save'                =>'保存',
        'phone'               =>'电话'
    ],
    'users_media'=>[
         'profile_photo'      =>'頭像照片',
         'photo_data'         =>'清晰的正面照片是主人和客人彼此了解的重要途徑。 主持風景不是很有趣！ 請上傳清楚顯示您的臉的照片',
         'file_upload'        =>'從您的計算機上傳文件'
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => '用Facebook註冊',
        'sign_up_with_google'   => '用Google註冊',
        'sign_up_with_email'    => '用電子郵件註冊',
        'sign_up'               => '註冊',
        'sign_up_with'          => '註冊',
        'facebook'              => 'Facebook的',
        'google'                =>'谷歌',
        'first_name'            =>'名字',
        'last_name'             =>'姓',
        'birth_day'             =>'生日',
        'month'                 =>'月',
        'day'                   =>'天',
        'year'                  =>'年',
        'agree_to'              =>'通過註冊，我同意',
        'service_term'          =>'服務條款',
        'privacy_policy'        =>'隱私政策',
        'refund_policy'         =>'客人退款政策',
        'and'                   =>'和',
        'host_guarantee'        =>'主機保證條款',
        'already'               =>'已經是',
        'member'                =>'會員',
        'login'                 =>'登錄'
    ],
    'property'=>[
        'list_space'            =>'列出你的空間',
        'property_title'        =>'讓你賺錢出租你的地方',
        'home_type'             =>'家庭類型',
        'room_type'             =>'房型',
        'accommodate'           =>'容納',
        'city'                  =>'市',
        'continue'              =>'繼續',
        'trust_safety'          =>'信任與安全',
        'trust_safety_data'     =>'信任和安全工具只有在您100％舒適的情況下才可以接受預訂',
        'host_guarantee'        =>'主機保證',
        'host_guarantee_data'   =>'你的安心是無價的。 所以我們不收取費用。 dint上的每個合格預訂均由我們的主機保證承保，不需要額外費用',
        'secure_payment'        =>'安全付款',
        'secure_payment_data'   =>'客人入住後24小時，我們快速，靈活的付款系統將您的銀行帳戶存入資金',
        'listed'                =>'上市',
        'manage_list_cal'       =>'管理列表和日曆',
        'step_listed'           =>'列出的步驟',
        'unlisted'              =>'不公開',
        'step_to_list'         =>'列出的步驟',
        'pending'              =>'有待'
        
    ],

    'property_single'=>[
       'guest'                =>'賓客',
       'bed'                  =>'床',
       'per_night'            =>'每晚',
       'per_month'            =>'每月',
       'check_in'             =>'報到',
       'check_out'            =>'查看',
       'night'                =>'晚',
       'service_fee'          =>'服務費',
       'security_fee'         =>'安全費',
       'additional_guest_fee' =>'額外的客人費用',
       'cleaning_fee'         =>'清潔費',
       'total'                =>'總',
       'date_not_available'   =>'日期不可用',
       'view_other_list'      =>'查看其他列表',
       'request_book'         =>'請求預訂',
       'instant_book'         =>'即時書',
       'review_of_pay'        =>'付款之前您可以查看。',
       'about_list'           =>'關於此房源',
       'the_space'            =>'空間',
       'bed_type'             =>'床型',
       'property_type'        =>'財產種類',
       'accommodate'          =>'容納',
       'bedroom'              =>'臥室',
       'bathroom'             =>'浴室',
       'amenity'              =>'設施',
       'more'                 =>'更多',
       'price'                =>'價格',
       'extra_people'         =>'額外的人',
       'after_night'          =>'晚上之後',
       'guests'               =>'客人',
       'no_charge'            =>'免費',
       'weekly_price'         =>'每週價格',
       'week'                 =>'週',
       'monthly_price'        =>'每月價格',
       'month'                =>'月',
       'description'          =>'描述',
       'about_place'          =>'關於地方',
       'place_great_for'      =>'地方是偉大的',
       'interaction_guest'    =>'與客人互動',
       'about_neighborhood'   =>'關於鄰里',
       'guest_access'         =>'客人可以訪問',
       'get_around'           =>'到處走走',
       'other'                =>'其他',
       'safety_feature'       =>'安全特性',
       'avialability'         =>'可用性',
       'view_calendar'        =>'查看日曆',
       'no_review_yet'        =>'還沒有評論',
       'summary'              =>'概要',
       'about_host'           =>'關於主機',
       'trust'                =>'相信',
       'review'               =>'評測',
       'similar_list'         =>'類似房源',
       'kilometer_away'       =>'公里外',
        'weekly_discount'     =>'每周折扣',
       'monthly_discount'     =>'每月折扣',
       'view_all'             =>'查看全部'
    ],

    'listing_sidebar'=>[
       'basic'                => '基本',
       'description'          => '描述',
       'location'             => '位置',
       'amenities'            => '設施',
       'photos'               => '相片',
       'price'                => '價錢',
       'booking'              => '預訂',
       'calender'             => '日曆'
    ],

    'listing_basic'=>[
        'room_bed'             =>'客房和床',
        'bedroom'              =>'臥室',
        'bed'                  =>'床',
        'bathroom'             =>'浴室',
        'bed_type'             =>'床型',
        'property_type'        =>'財產種類',
        'listing'              =>'清單',
        'room_type'            =>'房型',
        'accommodate'          =>'容納',
        'next'                 =>'下一個'

    ],
    'listing_description'=>[
       'listing_name'          =>'列表名稱',
       'summary'               =>'概要',
       'add_more'              =>'您可以添加更多',
       'detail'                =>'細節',
       'detail_data'           =>'告訴旅客你的空間和託管風格',
       'back'                  =>'背部',
       'trip'                  =>'旅行',
       'about_place'           =>'關於地方',
       'great_place'           =>'地方很棒',
       'guest_access'          =>'訪客訪問',
       'guest_interaction'     =>'與客人互動',
       'thing_note'            =>'其他注意事項',
       'neighborhood'          =>'鄰里',
       'overview'              =>'概觀',
       'getting_around'        =>'環遊',
       'upload'                =>'上傳',
       //changed april 2019
       'serial'                =>'串行',
       'what_are_the_highlight'=>'这张照片有哪些亮点？',
       'cover_photo'           =>'封面照片',
       'yes'                   =>'是',
       'no'                    =>'没有',
    ],
    'listing_location'=>[
       'country'              =>'國家',
       'address_line_1'       =>'地址欄 1',
       'address_line_2'       =>'地址欄 2',
       'city_town_district'   =>'城市/鎮/區',
       'state_province'       =>'州/省/縣/地區',
       'zip_postal_code'      =>'郵編/郵政編碼'
    ],
    'listing_price'=>[
       'base_price'           =>'基本價格',
       'night_price'          =>'每晚價格',
       'currency'             =>'貨幣',
       'access_offer'         =>'您可以通過設置為長期住宿提供折扣',
       'week_month'           =>'每周和每月',
       'price'                =>'價格',
       'long_term_price'      =>'長期價格',
       'week_price'           =>'每周折扣百分比（％）', 
       'monthly_price'        =>'月折扣百分比（％）',
       'additional_price'     =>'附加定價選項',
       'cleaning_fee'         =>'清潔費',
       'additional_guest'     =>'額外的客人',
       'guest_after'          =>'對於每位客人後',
       'weekend_price'        =>'週末定價',
       'security_deposit'     =>'保證金',
       'weekend'              =>'周末之夜',
       'custom_price'         =>'定制价格',
       'common_amenities'     =>'常见便利设施',
       'safety_amenities'     =>'安全设施'
    ],
    'listing_book'=>[
       'booking_title'        =>'選擇你的客人預訂',
       'booking_data'         =>'通過選擇您的預訂方式為客人做好準備',
       'booking_type'         =>'預訂類型',
       'review_request'       =>'查看每個請求',
       'guest_instant'        =>'客人即時預訂',
       'book_now'             => '现在预订',
       'request_message'      => '您将在房东批准后付款',
       'host_currency'        => '您的房东的上市货币'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'設定特定日期的物業價格',
       'start_date'            =>'開始日期',
       'end_date'              =>'結束日期',
       'price'                 =>'價錢',
       'submit'                =>'提交',
       'close'                 =>'關',
       'your_list'             =>'您的房源'
    ],

    'account_sidenav'=>[
        'account_preference'   =>'帳戶偏好設置',
        'transaction_history'  =>'交易歷史',
        'security'             =>'安全'
    ],
    'account_preference'=>[
       'add_payout'            =>'添加付款方式',
       'address'               =>'地址',
       'address_2'             =>'地址2 /區',
       'city'                  =>'市',
       'state_province'        =>'州/省',
       'postal_code'           =>'郵政編碼',
       'country'               =>'國家',
       'payment_data_1'        =>'預訂的付款將在客人入住後的第二天發放給您，根據您的帳戶方式，需要一些額外的時間才能到達',
       'send_money'            =>'我們可以匯款給人',
       'send_money_2'          =>'用這些帳戶的方法。 你喜歡哪個？',
       'payout_method'         =>'付款方式',
       'processing_time'       =>'處理時間',
       'additional_fee'        =>'附加費用',
       'currency'              =>'貨幣',
       'datail'                =>'細節',
       'paypal'                =>'貝寶',
       'business_day'          =>'3-5個工作日',
       'none'                  =>'沒有',
       'eur'                   =>'歐元',
       'business_day_data'     =>'工作日處理; 週末和銀行假期可能會延誤',
       'save'                  =>'保存',
       'paypal_email_id'       =>'PayPal 電子郵件ID',
       'account_method'        =>'賬戶方式',
       'account_method_data'   =>'當您收到預訂付款時，我們會將付款通知給您“付款”。 我們的安全支付系統支持多種帳戶方式，可以在這裡進行設置和編輯。 您可用的帳戶選項和貨幣因國家/地區而異。',
       'method'                =>'方法',
       'detail'                =>'細節',
       'status'                =>'狀態',
       'default'               =>'默認',
       'ready'                 =>'準備',
       'option'                =>'選項',
       'remove'                =>'去掉',
       'set_default'           =>'默認設置',
       'deposit_paypal'        =>'直接存款，貝寶等...',
       'payout_request'        =>'付款要求',
       'bank_name'             =>'银行名称',
       'bank_holder'           =>'银行账户持有人姓名',
       'branch_name'           =>'分店名称',
       'bank_account_num'      =>'银行帐号/ IBAN',
       'branch_city'           =>'分支城市',
       'branch_address'        =>'分行地址',
       'swift_code'            =>'SWIFT代码'
      
    ],

    'account_transaction'=>[
       'transaction'           =>'交易',
       'date'                  =>'日期',
       'type'                  =>'類型',
       'detail'                =>'細節',
       'amount'                =>'量',
       'status'                =>'狀態'
    ],

    'account_security'=>[
       'change_password'       =>'更改您的密碼',
       'old_password'          =>'舊密碼',
       'new_password'          =>'新密碼',
       'confirm_pass'          =>'確認密碼',
       'update_pass'           =>'更新密碼'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'您沒有即將到來的預訂。',
       'booking_history'       =>'過去的預訂歷史', 
       'no_booking'            =>'沒有預訂。',
       'add_list'              =>'添加新的列表',
       'booking'               =>'預訂',
       'status'                =>'狀態',
       'date_location'         =>'日期和地點',
       'guest'                 =>'客人',
       'detail'                =>'細節',
       'send_message'          =>'發信息',
       'email_contact'         =>'聯繫電子郵件',
       'total'                 =>'總',
       'cancel'                =>'取消',
       'all_booking_history'   =>'查看所有預訂記錄',
       'upcoming_book'         =>'查看即將到來的預訂'
       
    ],

    'booking_detail'=>[
       'request_booking'             =>'請求預約',
       'expire_in'                   =>'過期日期在',
       'property'                    =>'屬性',
       'view_property'               =>'查看屬性',
       'check_in'                    =>'報到',
       'view_calender'               =>'查看日曆',
       'check_out'                   =>'查看',
       'night'                       =>'夜',
       'guest'                       =>'賓客',
       'rate_per_night'              =>'價格（每晚）',
       'cleanning_fee'               =>'清潔費',
       'additional_guest_fee'        =>'額外的客人費用',
       'security_fee'                =>'安全費',
       'subtotal'                    =>'小計',
       'host_fee'                    =>'主機費用',
       'total_payout'                =>'總付款',
       'about_the_guest'             =>'關於客人',
       'member_since'                =>'會員自',
       'age'                         =>'年齡',
       'view_mess_history'           =>'查看訊息歷史',
       'accept_request'              =>'接受請求？',
       'expire_in_data'              =>'如果您不接受或拒絕此請求，您將被處罰。',
       'accept'                      =>'接受',
       'decline'                     =>'下降',
       'accept_this_request'         =>'接受這個請求',
       'optional_message_request'    =>'鍵入可選郵件給訪客...',
       'check_box_agree'             =>'通過選中此框，我同意',
       'guarantee_term_condition'    =>'主機保證條款和條件',
       'refund_policy_term'          =>'客人退款政策條款',
       'and'                         =>'和',
       'term_of_service'             =>'服務條款',
       'accept'                      =>'接受',
       'close'                       =>'關',
       'cancel_this_booking'         =>'查看所有預訂記錄',
       'improve_experience'          =>'幫助我們改善您的體驗。',
       'what_reason_cancelling'      =>'取消預訂的主要原因是什麼？',
       'response_not_shared'         =>'您的響應不與主機共享',
       'why_declining'               =>'你為什麼下降',
       'date_are_not_avialable'      =>'這些日期不可用',
       'not_feel_comfortable_guest'  =>'我對這位客人感到不舒服',
       'listing_is_not_good'         =>'我的房源不適合客人的需求（兒童，寵物等）',
       'waiting_more_attractive'     =>'我正在等待更有吸引力的預約',
       'different_date_one_selected' =>'客人要求的日期不同於此請求中選擇的日期',
       'spam_message'                =>'此消息是垃圾郵件',
       'other'                       =>'其他',
       'block_calender'              =>'阻止我的日曆',
       'through'                     =>'通過',
       'discuss_this_request'        =>'討論這個請求',
       'accept_or_decline'           =>'在我可以接受或拒絕之前 我需要',
       'messaging_or_contacting_data'=>'消息傳遞或聯繫支持後，您仍然應該接受或拒絕此預訂以避免處罰。'
    ],

    'booking_request'=>[
       'request_has_sent'            =>'您的申請已經提交。',
       'not_a_confirmed_booking'     =>'這不是確認的預訂。',
       'hear_back_within_24'         =>'你會在24小時內聽到。',
       'not_be_charged'              =>'如果不收取費用',
       'accommodate_stay'            =>'不能容納你的逗留',
       'get_ready'                   =>'做好準備',
       'confirmed_booking'           =>'您已經確認預訂',
       'emailed_itinerary'           =>'我們已經將您的行程通過電子郵件發送給'

    ],

    'trips_active'=>[      
       'your_trip'                   =>'你的行程',
       'no_current_trip'             =>'你目前沒有旅行',
       'pending_trip'                =>'待定旅程',
       'status'                      =>'狀態',
       'location'                    =>'位置',
       'host'                        =>'主辦',
       'date'                        =>'日期',
       'option'                      =>'選項',
       'cancel_request'              =>'取消請求',
       'current_trip'                =>'當前旅行',
       'view_receipt'                =>'查看收據',
       'upcoming_trip'               =>'即將到來的旅行',
       'cancel_booking'              =>'取消此預訂',
       'cancel_booking_data'         =>'請寫下取消本次預訂的主要原因。',
       'response_not_share'          =>'您的響應不與主機共享',
       'declining'                   =>'你為什麼下降？',
       'need_accommodation'          =>'我不再需要住宿',
       'travel_date_change'          =>'我的旅行日期改變了',
       'made_it_accident'            =>'我意外做了預訂',
       'extenuating_circumstance'    =>'我有一個簡單的情況',
       'host_need_cancel'            =>'我的主機需要取消',
       'uncomfortable_host'          =>'我不舒服的主機',
       'place_not_expect'            =>'這個地方不是我所期望的',
       'other'                       =>'其他',
       'why_are_cancel'              =>'你為什麼要取消？',
       'type_message'                =>'鍵入消息到主機...',
       'cancel_my_booking'           =>'取消我的預訂',
       'close'                       =>'關'        
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'客戶收據',
        'confirmation_code'         =>'驗證碼',
        'receipt'                   =>'收據',
        'name'                      =>'名稱',
        'accommodatoin_address'     =>'住宿地址',
        'travel_destination'        =>'旅行目的地',
        'accommodation_host'        =>'住宿主機',
        'night'                     =>'夜',
        'duration'                  =>'持續時間',
        'check_in'                  =>'報到',
        'flexible_check_time'       =>'靈活檢查時間',
        'accommodation_type'        =>'住宿類型',
        'check_out'                 =>'查看',
        'flexible_check_out'        =>'靈活的退房時間',
        'booking_charge'            =>'預訂費',
        'additional_guest_fee'      =>'額外的客人費用',
        'cleaning_fee'              =>'清潔費',
        'security_fee'              =>'安全費',
        'service_fee'               =>'服務費',
        'total'                     =>'總',
        'payment_received'          =>'已收到付款',
        
    ],  
     'previous_trips' =>[
      'previous_trip' => 'الرحلات السابقة',
      'you_have_no_previous_trips' => '你沒有以前的旅行'
    ],         
    'payment'=>[
        'payment'                     =>'付款',
        'country'                     =>'國家',
        'payment_type'                =>'付款方式',
        'paypal'                      =>'貝寶',
        'stripe'                      =>'條紋',
        'redirect_to_paypal'          =>'您將被重定向到PayPal。',
        'tell_about_trip'             =>'告訴你的旅行測試',
        'helful_trip_write'           =>'關於寫什麼的一些有用的提示',
        'what_bring_to'               =>'什麼帶給你',
        'who_join'                    =>'誰加入你',
        'coordinate_check_plan'       =>'協調簽到計劃和密鑰交換',
        'ask_recomendation_neighbor'  =>'在鄰里詢問建議',
        'welcome_to'                  =>'歡迎來到',
        'welcome_data'                =>'過去和未來的混合和混合！ 一個旅行者自己，我喜歡互動，我很樂意主持和指導你通過一些當地的東西！ 如果您有任何問題，請告訴我們。',
        'house_rule'                  =>'家庭規則',
        'house_rule_data_1'           =>'通過預訂您同意遵循的空間',
        'click_on'                    =>'點擊',
        'agree_to_total_amount'       =>'您同意支付總額',
        'include_service_fee'         =>'其中包括服務費',
        'on_the_right'                =>'在右邊和右邊',
        'term_of_service'             =>'服務條款',
        'cancel_policy'               =>'取消政策',
        'guest_refund_policy'         =>'客人退款政策',
        'for'                         =>'對於',
        'guest'                       =>'客人',
        'read_policy'                 =>'閱讀政策',
        'night'                       =>'夜',
        'nights'                      =>'夜',
        'service_fee'                 =>'服務費',
        'additional_guest_fee'        =>'額外的客人費用',
        'security_deposit'            =>'保證金',
        'cleaning_fee'                =>'清潔費',
        'total'                       =>'總',
        'paying_in'                   =>'你在付款',
        'your_total_charge'           =>'你的總費用是',
        'exchange_rate_booking'       =>'預訂此房源的匯率是'
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'信用卡或借記卡',
       'submit_payment'          =>'提交付款'
       
    ],

    'utility' => [
        'load_more'             => '裝載更多',
        'upload_photo'          => '上傳圖片',
        'delete'                => '刪除',
        'just_made_a_comment'   => '我剛才發表了評論',
        'report_this_photo'     => '舉報這張照片',
        'report_message'        => '如果您想報告此圖像，請告知我們您為什麼認為Photocrowd是不合適的，我們來看看。',
        'location'              => '位置',
        'more_details'          => '更多細節',
        'buy'                   => '購買',
        'download'              => '下載',
        'photo'                 => '照片',
        'photos'                => '相片',
        'date_of_purchase'      => '購買日期',
        'payment_method'        => '付款方法',
        'payment_gateway'       => '付款網關',
        'price'                 => '價錢',
        'total'                 => '總',
        'withdraw'              => '收回',
        'profile'               => '輪廓',
        'account'               => '帳戶',
        'payments'              => '支付',
        'view_profile'          => '查看資料',
        'save_changes'          => '保存更改',
        'paypal_email'          => '貝寶電子郵件',
        'submit'                => '提交',
        'close'                 => '關',
        'next'                  => '下一個',
        'views'                 => '查看',
        'follow'                => '跟隨',
        'following'             => '以下',
        'no_photos_found'       => '找不到照片',
        'no_users_found'        => '找不到用戶',
        'see_all'               => '查看全部',
        'sign_in_required'      => '登錄需要',
        'please'                => '請',
        'sign_in'               => '簽到',
        'before_performing'     => '在執行此操作之前',
        'remember_me'           => '記住我'
    ],

    'feeds' => [
      'photo_upload' => '照片上傳'
    ],

    'profile' => [
      'shop'      => '店',
      'all_photos'  => '所有照片',
      'followers'   => '關注',
        'following'     => '以下',
        'loved_photos'  => '喜歡的照片',
        'photo_views'   => '照片瀏覽',
        'joined'        => '加盟',
        'profile_updated' => '個人資料更新成功', 
      'current_verifications'     => '您當前的驗證',
      'you_have_confirmed_email'  => '您已確認您的電子郵件:',
      'email_verified'            => '確認的電子郵件對於我們與您進行安全通信非常重要.',
      'facebook_verification'     => '通過Facebook登錄，發現您與世界各地的主機和客人的可信連接.',
      'disconnect'                => '斷開',
      'google_verification'       => '將您的：現場_名稱  帳戶連接到您的Google帳戶，以簡化和簡化.',
      'linkedin_verification'     => '通過連接您的：現場_名稱 和LinkedIn帳戶，為您的職業生活創建一個鏈接.',
      'add_more_verifications'    => '添加更多驗證',
      'email_verification'        => '請點擊剛剛發送給我們的郵件中的鏈接，驗證您的電子郵件地址:',
      'connect'                   => '連',
      'connected_successfully'    => ':社會連接成功',
      'disconnected_successfully' => ':社會斷開成功',
       'email_confirmed'          => '您的電子郵件已確認.',
       'pwd_not_correct'          => '您的旧密码不正确。',
       'new_confirm_link_sent'    => '確認您的電子郵件的新鏈接已發送至：電子郵件.',
    ],

    'upload' => [
        'drop_or_click_to_upload' => '刪除或點擊這裡上傳文件'
    ],

    'notification' => [
        'notification'      => '通知',
        'no_notification'   => '你還沒有任何通知。',
        'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
    ],

    'manage_photo' => [
        'manage_photo'     => '管理照片',
        'photo_upload'     => '照片上傳',
        'photo_for_sale'   => ':sell_count：總照片出售',
        'edit_details'     => '編輯細節',
        'delete_photo'     => '刪除照片',
        'not_have_image'   => '你沒有任何照片要管理',
        'delete_an_image'  => '刪除圖像',
        'delete_loss'      => '刪除圖像意味著您丟失任何意見，愛和評論。',
        'delete'           => '刪除',
    ],

    'purchase' => [
        'order_history'      => '訂單歷史',
        'purchase_show_here' => '您所做的任何購買都將在此顯示',
        'browse_photos'      => '瀏覽照片'
    ],

    'settings' => [
        'name'          => '名稱',
        'about_you'     => '關於你',
        'your_location' => '你的地點'
    ],

    'account' => [
        'email'                     => '電子郵件',
        'not_change_leave_empty'    => '如果您不想更改密碼，請留下下面的字段為空',
        'previous_password'         => '以前的密碼',  
    ],

    'withdraw' => [
        'date_of_request'       => '請求日期',
        'status'                => '狀態',
        'amount'                => '量',
        'withdraw_balance'      => '取款餘額',
        'do_withdraw_request'   => '撤回請求',
        'your_balance_is'       => '你的平衡是',
        'withdraw_amount'       => '取款數量',
        'please_provide'        => '請提供',
        'payment_account'       => '付款帳戶',
        'information_withdraw'  => '信息提取餘額'
    ],

    'photo_details' => [
        'sell_photo'    => '賣照片',
        'category'      => '類別',
        'title'         => '標題',
        'description'   => '描述',
        'location'      => '位置',
        'finish_upload' => '完成上傳'
    ],

    'search'    => [
        'results_for'        => '結果',
        'dates'              => '日期',
        'check_in'           =>'報到',
        'check_out'          =>'查看',
        'guest'              =>'客人',
        'room_type'          =>'房型',
        'price_range'        =>'價格範圍',
        'more_filters'       =>'更多過濾器',
        'no_result_found'    =>'未找到結果',
        'size'               =>'尺寸',
        'bedrooms'           =>'臥室',
        'bathrooms'          =>'浴室',
        'beds'               =>'床',
        'amenities'          =>'設施',
        'property_type'      =>'財產種類',
        'cancel'             =>'取消',
        'apply_filter'       =>'申請過濾器',
        'show_map'           =>'显示地图',
        'of'                 =>'的',
        'rentals'            =>'租金'
    ],

    'earning'  => [
        'your_sales'         => '你的銷售',
        'any_sales_shown'    => '您所做的任何銷售將在此顯示',
        'manages_my_photos'  => '管理我的照片'
    ],
    'message' => [
      'booking_is_not_confirmed'     => '您的預訂尚未確認。 24小時內您將收到回复。',
      'booking_confirmed_place'      => '預訂確認。',
      'request_declined'             => '請求拒絕',
      'request_sent'                 => '發送請求',
      'view_itinerary'               => '查看行程',
      'more_places_available'        => '周圍還有更多的地方.',
      'keep_searching'               => '繼續搜索',
      'inquiry_about'                => '查詢',
      'you_will_get'                 => '你會得到',
      'booking_declined'             => '預訂拒絕',
      'booking_expired'              => '預訂已過期',
      'empty_inbox'                  => '當您發送郵件時，您沒有任何消息，您可以在此處找到它們。',
      'empty_listing'                =>'您還沒有任何列表，但是當您找到列表時，您會在這裡找到它們',
      'empty_tripts'                 =>'您還沒有任何旅行，但是當您旅行時，會在這裡找到他們。' ,
      'no_payout_settings'           => 'Aún no ha agregado ningún método de pago: agréguelo para recibir pagos.'
    ],

    'modal' => [
      'cancel_this_booking'         => '取消此預訂',
      'what_reason_cancelling'      => '請記下取消此預訂的主要原因',
      'why_are_you_cancelling'      => '你為什麼要取消？',
      'place_no_longer_available'   => '我的地方已經不再可用了',
      'offer_a_different_listing'   => '我想提供不同的上市或更改價格',
      'need_maintenance'            => '我的地方需要維護',
      'extenuating_cicumstance'     => '我有一個簡單的情況',
      'guest_needs_cancel'          => '我的客人需要取消',
      'other'                       => '其他',
      'messsage_guest'              => '鍵入消息給訪客',
      'i_am_uncomfortable'          => '我對這次預訂感到不舒服，或者客人違反了我的房屋規則',
      'are_you_sure'                =>'你确定吗 ？',
      'delete_message'              => '如果您删除它，它将永远消失。',
      'ok'                          => '好',
      'no_payout_settings'          => '没有付款设置！'
    ],

    'static_pages' =>[
          'hosting' => '主機',
          'company'  => '公司'
    ],

    
    'reviews' =>[
      'view_details'           => '查看詳情',
      'reviews_about_you'           => '回顧你',
      'reviews_by_you'              => '由您評論',
      'review'                      => '評論',
      'no_review_desc'              => '沒有評論說明',
      'no_review'                   => '還沒有人評論過你',
      'reviews_to_write'            => '評論寫',
      'nobody_to_review'            => '目前無人可以審核。看起來是另一次旅行的時間了！',
      'past_reviews_written'        => '過去的評論你寫過',
      'review_for'                  => '評論',
      'expired_reviews'             => '過期評論',
      'expired_reviews_desc'        => '不幸的是，該用戶提交公開評論的截止日期已過。',
      'your_time_to_write_review'   => '你的時間寫一篇評論',
      'reviews_written_after_checkout'=> '評論是在結帳日期後寫的.',
      'you_have'                    => '你有',
      'to_submit_public_review'     => '提交公開評論',
      'write_a_review'              => '寫評論',
      'view_itinerary'              => '查看行程',
      'day'                         => '天|天',
      'write_review_for'            => '為...寫評論',
      'write_review_guest_desc1'    => '只有您完成審核後，您和您的主持人才會在此行程中看到您的反饋。',
      'write_review_guest_desc2'    => 'Añ誠實的審查將幫助您的主機提供更好的體驗，並且它會幫助旅客選擇住宿地點。',
      'write_review_guest_desc3'    => '您有14天的時間來完成您的評論，如果您當時只有其中一人完成了評論，那麼我們會在評論期結束後將其公開。',
      'hosted_by'                   => '由主辦',
      'describe_your_exp'           => '描述你的經歷',
      'required'                    => '需要',
      'describe_your_exp_guest_desc'=> '您的评论将在您的主持人的个人资料和主持人的列表页面上公开。如果您有其他不希望公开的反馈，可以在下一页上与：现场_名称共享。
',
      'describe_your_exp_placeholder'=> '您的主持人如何讓您感到受歡迎？上市說明是否準確？附近是什麼樣的？',
      'guest_star_reviews_desc'      => '你的主人不會知道你是如何回應這些的',
      '500_words_left'                  => '還剩500字',
      'reached_500_words'               => '你已經達到500字的限制',
      'private_host_feedback'           => '私人主機反饋',
      'private_host_feedback_desc'      => '我們不會公佈您的反饋意見，只會與您的主持人分享：現場_名稱員工及其服務提供商',
      'what_did_you_love_about_staying' => '你喜歡呆在這個房源上什麼？',
      'how_host_improve'                => '你的主機如何改進？',
      'overall_exp'                     => '總體體驗',
      'this_field_is_required'          => '這是必填欄',
      'next'                            =>'下一個',

'accuracy'                        => '準確性',
        'accuracy_desc1'                  => '照片和照片的準確程度如何？描述代表實際空間？',
        'accuracy_desc2'                  => '告訴這位主持人他們如何使他們的上市頁面更加準確。我們會向他們發送您的建議。',
        'cleanliness'                     => '清潔度。',
        'cleanliness_desc1'               => '這個空間是否像您期望的上市一樣乾淨？',
        'cleanliness_desc2'               => '告訴這個主人他們如何提高他們的清潔度。我們會向他們發送您的建議。',
        'arrival'                         => '到達',
        'arrival_desc1'                   => '主機是否在他們的控制下為您提供了一個順利的到達流程？',
        'arrival_desc2'                   => '告訴這位主持人他們如何讓他們的客人更好地到達。我們會向他們發送您的建議。',
        'amenities'                       => '設施',
        'amenities_desc1'                 => '您的主機是否提供他們在其上市說明中承諾的所有內容？',
        'amenities_desc2'                 => '告訴這位主人他們如何改善他們的設施。我們會向他們發送您的建議。',
        'communication'                   => '通訊',
        'communication_desc1'             => '主機在您入住之前和入住期間的響應速度和可訪問性如何？',
        'communication_desc2'             => '告訴這位主持人他們如何改善他們的溝通。我們會向他們發送您的建議。',
        'location'                        => '位置',
        'location_desc1'                  => '鄰里有多吸引人？考慮安全性，便利性和合意性。',
        'location_desc2'                  => '告訴這個主機他們如何能更好地描述他們的位置。我們會向他們發送您的建議.',
        'value'                           => '值',
        'value_desc1'                     => '你如何評價上市的價值？',
        'value_desc2'                     => '告訴這個主機他們如何提高他們提供的價值。我們會向他們發送您的建議。',
        'would_you_recommend'             => '你會推薦住在這裡嗎？',
        'would_you_recommend_desc'        => '您的回答將不會發佈在您的個人資料或主持人列表中。',
        'no'                              => '沒有',
        'yes'                             => '是',
        'stayed_at'                       => '留在',
        'write_review_host_desc1'         => '只有您完成審核後，您和您的客人才會在此行程中看到您的反饋。',
        'write_review_host_desc2'         => '說實話，你可以幫助你的客人計劃將來的旅行：現場_名稱。您的評價也將幫助其他主機知道他們收到預訂請求時會發生什麼。',
        'write_review_host_desc3'         => '您有14天的時間來完成您的評論，如果您當時只有一位完成了評論，我們會在評估期結束後公佈它.',
        'describe_your_exp_host_desc'     => '您的評論將公開於：第一_名稱。的個人資料。',
        'describe_your_exp_host_desc2'    => '確保您的評論不包括個人信息（姓氏，地址，聯繫信息等）。',
        'private_guest_feedback'          => '私人訪客反饋',
        'private_guest_feedback_desc'     => '此反饋僅供您的客人使用。我們不會公開。',
        'cleanliness_host_desc'           => '客人是否保持空間清潔？',
        'communication_host_desc'         => '客人有多清楚地傳達他們的計劃，問題和疑慮？',
        'observance_house_rules'          => '遵守房屋規則',
        'observance_house_rules_desc'     => '客人是否遵守了您提供的房屋規則？',
        'would_you_recommend_host_desc'   => '您的答案不會發佈在您的個人資料或您的客人的個人資料中。',
        'submit'                          => '提交',
        'edit'                            => '編輯',
        'left_to_edit'                    => '留下來編輯',
        'review_is_hidden'                => '評論是隱藏的',
        'pls_complete_your_part'          => '請完成您的部分審查，使其可見。',
        'complete_review'                 => '完整的評論',
         'reviews_about_you_desc'          => '你會在這裡看到所有過去的評論。任何隱藏的評論表明您仍然需要完成評論，並且評論期（結帳後14天）仍然開放。',
        'love_comments'                   => '什麼：第一_名稱。喜歡你的列表',
        'improve_comments'                => '什麼：第一_名稱。 認為你可以改善體驗',
        'accuracy_comments'               => '準確性反饋',
        'cleanliness_comments'            => '清潔度反饋',
        'arrival_comments'                => '到達反饋',
        'amenities_comments'              => '設施反饋',
        'communication_comments'          => '溝通反饋',
        'location_comments'               => '位置反饋',
        'value_comments'                  => '價值反饋',
        'private_feedback'                => '什麼：第一_名稱。 認為你可以改善體驗',
        'review_is_hidden'                => '評論是隱藏的',
        'view_itinerary'                  => '查看行程',
        'has_expired'                     => '已過期.',
        'review_other_properties'         => '此房主擁有：計數其他物業的評論。|此房東有其他物業的計數評論。',
        'view_other_reviews'              => '查看其他評論',
        'checkin'                         =>'報到',
        'no_reviews_yet'                  => '暫時還沒有評論',
        'write_review'                    => '发表评论',
        'passed_review'                   => '过去的评论',
        'expired_review'                  => '过期的评论'



    ],
     'filter' => [
        'date_range'        => '日期范围',
        'status'            => '状态',
        'pick_date_range'   => '选择一个日期范围',
        'all'               => '所有',
        'completed'         => '已完成',
        'future'            => '未来',
        'filter'            => '过滤',
        'reset'             => '重启',
    ],
     'ical' => [
        'import_calendar'               => '导入日历',
        'sync_with_other'               => '与其他日历同步',
        'export_calendar'               => '导出日历',
        'import_a_new'                  => '导入新日历',
        'calendar_address'              => '日历地址（网址）',
        'paste_calendar_address'        => '在此处粘贴日历地址（网址）',
        'name_calendar'                 => '为您的日历命名',
        'your_calendar_name'            => '您的日历名称',
        'color_of_calendar'             => '您日历的颜色',
        'set_custom_color'              => '设置日历自定义颜色',
        'visit_website_for_custom_color'=> '请访问网站获取html自定义颜色代码。',
        'copy_paste_link'               => '将链接复制并粘贴到其他iCal中应用程序中',
        'please_select'                 => '请选择',
        'custom'                        => '习惯',
        'sync_successful'               => '同步成功完成！',
        'status'                        => '状态',
        'success_message'               => '数据导入成功',
        'no_sync_data'                  => '没有用于同步的数据！'
    ],


   
    
    'email_template' => [
        'accept/decline'                => '接受/拒绝',
        'reset_password'                => '重置密码',
        'confirm_email'                 => '确认邮箱',
        'add_payment_method'            => '添加付款方式',
        'transaction_history'           => '交易历史',

    ],

  /**
    Change in other language: April 2019
  **/
    'jquery_validation' => [
        'required'                      => '这是必填栏。',
        'email'                         => '请输入有效的电子邮件地址。',
        'maxlength255'                  => '请输入不超过255个字符。',
        'maxlength30'                   => '请输入不超过30个字符。',
        'maxlength500'                  => '请输入不超过500个字符。',
        'minlength6'                    => '请输入至少6个字符。',
        'max99'                         => '请输入小于或等于99的值。',
        'min0'                          => '请输入大于或等于0的值。',
        'min5'                          => '请输入大于或等于5的值。',
        'url'                           => '请输入有效网址。',
        'date'                          => '请输入一个有效的日期。',
        'dateISO'                       => '请输入一个有效的日期(异)',
        'number'                        => '请输入有效的号码。',
        'digits'                        => '请只输入数字。',
        'equalTo'                       => '请再次输入相同数值。',
        'age_greater_than_18'           => '年龄必须大于18岁。',
        'email_existed'                 => '电子邮件地址已存在。',
        'image_accept'                  => '该文件必须是图像（jpg，jpeg，png或gif）',
        'old_password_different'        => '旧密码和新密码必须不同。',
        'email_not_existed'             =>'此电子邮件不存在任何帐户。',
        'accept_terms_conditions'       => '请接受条款和条件！',
        'choose_payout_method'          => '选择付款方式。',
        'are_you_sure_to_delete'        => '你确定要删除这个吗？',
    ],




];