<?php

return [
  
  'header' => [
        'inbox'                   => 'входящие',
        'signin'                   => 'Войти в систему',
        'join'                     => 'Присоединиться',
        'feeds'                    => 'Ленты' ,
        'explore'                  => 'Исследовать',
        'upload'                   => 'Загрузить',
        'best_photos'              => 'Лучшие фотографии',
        'newest_photos'            => 'Новые фотографии',
        'view_profile'             => 'Просмотреть профиль',
        'manage_photos'            => 'Управление фотографиями',
        'earning'                  => 'Начисление',
        'purchase'                 => 'покупка',
        'settings'                 => 'настройки',
        'logout'                   => 'Выйти',
        'looking_for_stock_photos' => 'Поиск фотографий',
        'filter'                   => 'Фильтр',
        'all_photos'               => 'Все фотографии',
        'for_sale'                 => 'Продается',
        'all_categories'           => 'все категории',
        'list_space'               => 'Перечислите свое пространство',
        'login'                    => 'Авторизоваться',
        'dashboard'                => 'Панель приборов',
        'your_listing'             => 'Ваши объявления',
        'property_booking'         => 'Бронирование недвижимости',
        'your_trip'                => 'Ваши поездки',
        'edit_profile'             => 'Редактировать профиль',
        'account'                  => 'Счет',
        'check_in'                 => 'Регистрироваться',
        'check_out'                => 'Проверять, выписываться',
        'guest'                    => 'Гости',
        'find_place'               => 'Найти место',
        'where_are_you_going'      =>'куда ты идешь?'
        
    ], 

    'sidenav'=>[
       'your_listing'             => 'Ваши объявления',
       'property_booking'         => 'Ваши объявления',
       'your_trip'                => 'Ваши поездки',
       'previous_trip'            => 'Предыдущие поездки',
       'edit_profile'             => 'Редактировать профиль',
       'photo'                    => 'Фото',
       'verification'             =>'проверка',
       'reviews'                  =>'Отзывы',
       'payouts'                  =>'Выплаты'
       
       
    ],

    'success'=>[
       'booking_accept_success'   =>'Запрос на бронирование успешно принят',
       'booking_decline_success'  =>'Запрос на бронирование успешно отклонен',
       'booking_expire_success'   =>'Запрос на бронирование истек',
       'reset_pass_send_success'  => 'Ссылка на сброс пароля с пометкой',
       'pass_change_success'      =>'Пароль успешно изменен',
       'payment_success'          => 'Успешная оплата',
       'payment_complete_success' => 'Компенсация завершена успешно.',
       'added_success'            => 'Добавлено успешно',
       'resere_cancel_success'    => 'Бронирование успешно отменено',
       'register_success'         => 'Вы успешно зарегистрировались.',
       'email_cofirmation_success'=> 'Письмо с подтверждением электронной почты отправляется на ваш адрес электронной почты',
       'payout_update_success'    => 'Метод выплат успешно обновлен.',
       'payout_delete_success'    => 'Выплата удалена успешно.',
       'default_payout_success'   => 'Выбранный метод выплаты теперь по умолчанию',
       'delete_success'           => 'Удалить успешно'

    ],

    'error'=>[
       'oops'                     =>'К сожалению',
       'unauthorized_action'      =>'Несанкционированное действие',
       'error_data_1'             =>'Мы не можем найти',
       'error_data_2'             =>'Страницу, которую вы ищете.',
       'booking_expire_error'     =>'Запрос на бронирование истек',
       'login_info_error'         =>'Не удалось войти с предоставленной информацией.',
       'token_expire_error'       => 'Истек срок действия токена',
       'property_available_error' => 'Свойство недоступно',
       'payment_request_error'    => 'Недействительный платеж.',
       'payment_process_error'    => 'Процесс оплаты был отменен.',
       'image_buy_error'          => 'Вы должны купить это изображение, чтобы скачать его.',
       'booking_cancel_error'     => 'Вы не можете отменить бронирование после прибытия',
       'login_error'              => 'Авторизация не удалась. Проверьте свою электронную почту / пароль.',
       'payout_error'             =>'Выбранная выплата - это выплата по умолчанию.',
       'payout_account_error'     => 'Учетная запись Payount уже по умолчанию'
    ],

    'home'=>[
        'where_want_to_go'         =>'Куда ты хочешь пойти?',
        'guest'                    =>'гость',
        'adults'                   =>'Adults',
        'children'                 =>'Children',
        'room'                     =>'Room',
        'search'                   =>'Поиск',
        'make_your_reservation'    =>'Сделайте бронирование',
        'top_destination'          =>'лучший пункт назначения',
        'recommended_home'         =>'Люди говорят самые приятные вещи',
        'people_say'               =>'Люди говорят самые крутые вещи',
        'choose_language'          =>'Выберите свой язык',
        'choose_currency'          =>'Выберите валюту',
        'payout_request'           =>'Запрос на выплату',
        'all_rights_reserved'      =>'Все права защищены',
        'destination_slogan'       =>'Лучшие места в мире, где можно жить и наслаждаться поездкой',
        'recommended_slogan'       =>'Очаровательный дом, где можно остановиться и наслаждаться комфортной жизнью.',
        'say_about_us'             =>'Скажи о нас'


    ],

   

    'login' => [
      'name'                        => 'имя',
        'email_address'             => 'Адрес электронной почты',
        'password'                  => 'пароль',
        'confirm_password'          => 'Подтвердите Пароль',
        'remember_me'               => 'Запомни меня',
        'forgot_pwd'                => 'Забыли пароль?',
        'login'                     => 'Авторизоваться',
        'register'                  => 'регистр',
        'reset_password'            => 'Сброс пароля',
        'send_reset_link'           => 'Отправить ссылку сбросить пароль',
        'email'                     =>'Эл. адрес',
        'or'                        =>'или',
        'do_not_have_an_account'    =>'У вас нет учетной записи?'
    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'Введите адрес электронной почты вашего аккаунта',
        'reset_pass'                 =>'Сброс пароля',
        'reset_link'                 =>'Отправить ссылку сброса',
        'reset_password'             =>'Сбросить пароль',
        'new_pass'                   =>'новый пароль',
        'confirm_pass'               =>'Подтвердите Пароль'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'Добавить фото профиля',
        'view_profile'                =>'Просмотреть профиль',
        'complete_profile'            =>'Полный профиль',
        'welcome_to'                  =>'Добро пожаловать в',
        'message'                     =>'Сообщения',
        'new'                         =>'новый',
        'all_messages'                =>'Все сообщения',
        'email_address'               => 'Адрес электронной почты',
        'unread'                      =>'Не прочитано',
        'accepted_requests'           =>'Принятые запросы',
        'pending_requests'            =>'Solicitações Pendentes',
        'cancelled_requests'          =>'Solicitações canceladas',
        'declined_requests'           =>'Solicitações recusadas',
        'expired_requests'            =>'Pedidos expirados',
        'latest_bookings'             =>'Последние бронирования',
        'latest_transactions'         =>'Последние транзакции',
        'my_lists'                    =>'Мои списки',
        'my_trips'                    =>'Мои поездки',
        'my_wallet'                   =>'Мои кошельки',
        'sort_by'                     =>'Сортировать по',
        'about'                       => 'Sobre',
        'identity_verified'           => 'Личность подтверждена',
        'identity_unverified'         => 'Личность не подтверждена',
        'confirmed'                   => 'Подтверждено',  
        'rewards'                     => 'награды',

    ],
    'users_show'=>[
        'about_me'             =>'Обо мне',
        'school'               =>'Школа',
        'work'                 =>'Работа',
        'hey'                  =>'Привет, я ',
        'member_since'         =>'Участник с',
        'review'               =>'Обзор',
        'review_host'          =>'Отзывы от хостов',
        'review_guest'         =>'Отзывы от гостей'
    ],
    'users_profile'=>[
        'user_profile'        =>'Профиль пользователя',
        'first_name'          =>'Имя',
        'last_name'           =>'Фамилия',
        'i_am'                =>'Я',
        'gender'              =>'Пол',
        'male'                =>'мужчина',
        'female'              =>'женский',
        'other'               =>'Другие',
        'birth_date'          =>'Дата рождения',
        'email_address'       =>'Адрес электронной почты',
        'where_live'          =>'Где ты живешь',
        'describe'            =>'Опиши себя',
        'save'                =>'Сохранить',
        'phone'                =>'Телефон'
    ],
    'users_media'=>[
         'profile_photo'      =>'Аватар',
         'photo_data'         =>'Четкие фотографии лицевого лица - важный способ для хозяев и гостей узнать друг о друге. Это не очень весело, чтобы разместить пейзаж! Загрузите фотографию, которая четко показывает ваше лицо',
         'file_upload'        =>'Загрузите файл с вашего компьютера'
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'Зарегистрируйтесь в Facebook',
        'sign_up_with_google'   => 'Зарегистрируйтесь в Google',
        'sign_up_with_email'    => 'Регистрация с электронной почтой',
        'sign_up'               => 'Зарегистрироваться',
        'sign_up_with'          => 'Зарегистрируйтесь с',
        'facebook'              => 'Facebook',
        'google'                =>'Google',
        'first_name'            =>'Имя',
        'last_name'             =>'Фамилия',
        'birth_day'             =>'день рождения',
        'month'                 =>'Месяц',
        'day'                   =>'День',
        'year'                  =>'Год',
        'agree_to'              =>'Зарегистрировавшись, я соглашаюсь',
        'service_term'          =>'Условия использования',
        'privacy_policy'        =>'политика конфиденциальности',
        'refund_policy'         =>'Политика возврата гостей',
        'and'                   =>'а также',
        'host_guarantee'        =>'Условия гарантии хоста',
        'already'               =>'Уже',
        'member'                =>'член',
        'login'                 =>'Авторизоваться'
    ],
    'property'=>[
        'list_space'            =>'Перечислите свое пространство',
        'property_title'        =>'Позволяет зарабатывать деньги, сдавая в аренду свое место',
        'home_type'             =>'Главная Тип',
        'room_type'             =>'Тип номера',
        'accommodate'           =>'Вмещает',
        'city'                  =>'город',
        'continue'              =>'Продолжать',
        'trust_safety'          =>'Доверие и безопасность',
        'trust_safety_data'     =>'Инструменты Trust & safety помогут вам принять заказ, только если вы на 100% комфортабельны.',
        'host_guarantee'        =>'Гарантия хоста',
        'host_guarantee_data'   =>'Ваше спокойствие бесценно. Поэтому мы не взимаем плату за это. Каждое подходящее бронирование на dint покрывается нашей Гарантией Хоста - без каких-либо дополнительных затрат для вас',
        'secure_payment'        =>'Безопасные платежи',
        'secure_payment_data'   =>'Наша быстрая, гибкая платежная система закладывает деньги на ваш банковский счет через 24 часа после регистрации гостей',
        'listed'                =>'Включенный в список',
        'manage_list_cal'       =>'Управление листингом и календарем',
        'step_listed'           =>'Шаги, перечисленные',
        'unlisted'              =>'Unlisted',
        'step_to_list'         =>'Шаги к списку',
        'pending'              =>'в ожидании'
        
    ],

    'property_single'=>[
       'guest'                =>'Гости',
       'bed'                  =>'Кровати',
       'per_night'            =>'За ночь',
       'per_month'            =>'В месяц',
       'check_in'             =>'Регистрироваться',
       'check_out'            =>'Проверять, выписываться',
       'night'                =>'ночь',
       'service_fee'          =>'Плата за обслуживание',
       'security_fee'         =>'Плата за безопасность',
       'additional_guest_fee' =>'Дополнительная плата за гостя',
       'cleaning_fee'         =>'Плата за уборку',
       'total'                =>'Всего',
       'date_not_available'   =>'Даты не доступны',
       'view_other_list'      =>'Просмотреть другие объявления',
       'request_book'         =>'Запрос на бронирование',
       'instant_book'         =>'Моментальная книга',
       'review_of_pay'        =>'Вы сможете ознакомиться перед оплатой.',
       'about_list'           =>'Об этом списке',
       'the_space'            =>'Космос',
       'bed_type'             =>'Тип кровати',
       'property_type'        =>'Тип недвижимости',
       'accommodate'          =>'Вмещает',
       'bedroom'              =>'спальни',
       'bathroom'             =>'В ванных комнатах',
       'amenity'              =>'Удобства',
       'more'                 =>'Больше',
       'price'                =>'Цены',
       'extra_people'         =>'Дополнительные люди',
       'after_night'          =>'Ночь после',
       'guests'               =>'гость',
       'no_charge'            =>'Бесплатно',
       'weekly_price'         =>'Недельная цена',
       'week'                 =>'неделю',
       'monthly_price'        =>'Месячная цена',
       'month'                =>'месяц',
       'description'          =>'Описание',
       'about_place'          =>'О месте',
       'place_great_for'      =>'Место отлично подходит для',
       'interaction_guest'    =>'Взаимодействие с гостями',
       'about_neighborhood'   =>'О соседстве',
       'guest_access'         =>'Гость может получить доступ',
       'get_around'           =>'Обойти',
       'other'                =>'Другие',
       'safety_feature'       =>'Особенности безопасности',
       'avialability'         =>'Доступность',
       'view_calendar'        =>'Просмотр календаря',
       'no_review_yet'        =>'Нет отзывов',
       'summary'              =>'Резюме',
       'about_host'           =>'О хосте',
       'trust'                =>'Доверять',
       'review'               =>'Отзывы',
       'similar_list'         =>'Похожие объявления',
       'kilometer_away'       =>'Километрах',
        'weekly_discount'     =>'Еженедельная скидка',
       'monthly_discount'     =>'Ежемесячные скидки',
       'view_all'             =>'Посмотреть все'
    ],

    'listing_sidebar'=>[
       'basic'                => 'основы',
       'description'          => 'Описание',
       'location'             => 'Место нахождения',
       'amenities'            => 'Удобства',
       'photos'               => 'Фото',
       'price'                => 'ценообразование',
       'booking'              => 'бронирование',
       'calender'             => 'Календарь'
    ],

    'listing_basic'=>[
        'room_bed'             =>'Номера и кровати',
        'bedroom'              =>'спальни',
        'bed'                  =>'Кровати',
        'bathroom'             =>'В ванных комнатах',
        'bed_type'             =>'Тип кровати',
        'property_type'        =>'Тип недвижимости',
        'listing'              =>'список',
        'room_type'            =>'Тип номера',
        'accommodate'          =>'Вмещает',
        'next'                 =>'следующий'

    ],
    'listing_description'=>[
       'listing_name'          =>'Листинг',
       'summary'               =>'Резюме',
       'add_more'              =>'Вы можете добавить еще',
       'detail'                =>'Детали',
       'detail_data'           =>'Рассказать путешественникам о вашем пространстве и стиле хостинга',
       'back'                  =>'назад',
       'trip'                  =>'Поездка',
       'about_place'           =>'О месте',
       'great_place'           =>'Место отлично подходит для',
       'guest_access'          =>'Гостевой доступ',
       'guest_interaction'     =>'Взаимодействие с гостями',
       'thing_note'            =>'Другие примечания',
       'neighborhood'          =>'Окрестности',
       'overview'              =>'обзор',
       'getting_around'        =>'Обойти',
       'upload'                =>'Загрузить',
       //changed april 2019
       'serial'                =>'последовательный',
       'what_are_the_highlight'=>'Каковы основные моменты этого фото?',
       'cover_photo'           =>'Фото на обложке',
       'yes'                   =>'да',
       'no'                    =>'нет',
    ],
    'listing_location'=>[
       'country'              =>'Страна',
       'address_line_1'       =>'Адресная строка 1',
       'address_line_2'       =>'Адресная строка 2',
       'city_town_district'   =>'Город / место / район',
       'state_province'       =>'Государство / Провинция / Графство / Регион',
       'zip_postal_code'      =>'Почтовый индекс'
    ],
    'listing_price'=>[
       'base_price'           =>'Базисная цена',
       'night_price'          =>'Ночная цена',
       'currency'             =>'валюта',
       'access_offer'         =>'Вы можете предлагать скидки для более длительного пребывания, установив',
       'week_month'           =>'Еженедельно и ежемесячно',
       'price'                =>'Цены',
       'long_term_price'      =>'Долгосрочные цены',
       'week_price'           =>'Еженедельный процент дисконтирования (%)', 
       'monthly_price'        =>'Ежемесячная процентная ставка (%)',
       'additional_price'     =>'Дополнительные параметры ценообразования',
       'cleaning_fee'         =>'Уборка',
       'additional_guest'     =>'Дополнительные гости',
       'guest_after'          =>'Для каждого гостя после',
       'weekend_price'        =>'Цены на выходные',
       'security_deposit'     =>'Страховой депозит',
       'weekend'              =>'Ночь выходного дня',
       'custom_price'         =>'Пользовательская цена',
       'common_amenities'     =>'Общие удобства',
       'safety_amenities'     =>'Удобства безопасности'
    ],
    'listing_book'=>[
       'booking_title'        =>'Выберите способ бронирования ваших гостей',
       'booking_data'         =>'Готовьтесь к гостям, выбрав стиль бронирования',
       'booking_type'         =>'Тип бронирования',
       'review_request'       =>'Просмотрите каждый запрос',
       'guest_instant'        =>'Гости бронируют мгновенно',
       'book_now'             => 'Забронируйте сейчас',
       'request_message'      => 'Вы заплатите после утверждения хозяином',
       'host_currency'        => 'валюта листинга вашего хозяина'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'Укажите цену недвижимости для конкретных дат',
       'start_date'            =>'Дата начала',
       'end_date'              =>'Дата окончания',
       'price'                 =>'Цена',
       'submit'                =>'Отправить',
       'close'                 =>'Закрыть',
       'your_list'             =>'Ваши объявления'
    ],

    'account_sidenav'=>[
        'account_preference'   =>'Настройки учетной записи',
        'transaction_history'  =>'История транзакций',
        'security'             =>'Безопасность'
    ],
    'account_preference'=>[
       'add_payout'            =>'Добавить способ выплат',
       'address'               =>'Адрес',
       'address_2'             =>'Адрес 2 / зона',
       'city'                  =>'город',
       'state_province'        =>'Государство / Провинция',
       'postal_code'           =>'Почтовый индекс',
       'country'               =>'Страна',
       'payment_data_1'        =>'Выплаты за бронирование высылаются вам на следующий день после того, как ваш гость проверяет, и требуется дополнительное время для получения денег в зависимости от метода вашей учетной записи',
       'send_money'            =>'Мы можем отправлять деньги людям',
       'send_money_2'          =>'С помощью этих методов учета. Какой ты предпочитаешь?',
       'payout_method'         =>'Метод выплат',
       'processing_time'       =>'Время обработки',
       'additional_fee'        =>'Дополнительная плата',
       'currency'              =>'валюта',
       'datail'                =>'Детали',
       'paypal'                =>'PayPal',
       'business_day'          =>'3-5 рабочих дней',
       'none'                  =>'Никто',
       'eur'                   =>'EUR',
       'business_day_data'     =>'Только обработка рабочего дня; Выходные и праздничные дни могут вызывать задержки',
       'save'                  =>'Сохранить',
       'paypal_email_id'       =>'Идентификатор электронной почты PayPal',
       'account_method'        =>'Способы учета',
       'account_method_data'   =>'Когда вы получаете платеж за бронирование, мы называем этот платеж вам «выплатой». Наша безопасная платежная система поддерживает несколько методов учетной записи, которые можно настроить и отредактировать здесь. Доступные параметры учетной записи и валюты различаются по странам.',
       'method'                =>'метод',
       'detail'                =>'Детали',
       'status'                =>'Положение дел',
       'default'               =>'По умолчанию',
       'ready'                 =>'готов',
       'option'                =>'Опции',
       'remove'                =>'Удалить',
       'set_default'           =>'Установить по умолчанию',
       'deposit_paypal'        =>'Прямой депозит, PayPal и т. Д....',
       'payout_request'        =>'Payout Request',
       'bank_name'             =>'Название банка',
       'bank_holder'           =>'Имя Владельца Банковского Счета',
       'branch_name'           =>'Название отделения',
       'bank_account_num'      =>'Номер банковского счета / IBAN',
       'branch_city'           =>'Город филиала',
       'branch_address'        =>'Адрес отделения',
       'swift_code'            =>'Быстрый кодs'
       
    ],

    'account_transaction'=>[
       'transaction'           =>'операции',
       'date'                  =>'Дата',
       'type'                  =>'Тип',
       'detail'                =>'Детали',
       'amount'                =>'Количество',
       'status'                =>'Положение дел'
    ],

    'account_security'=>[
       'change_password'       =>'Измените свой пароль',
       'old_password'          =>'Старый пароль',
       'new_password'          =>'новый пароль',
       'confirm_pass'          =>'Подтвердите Пароль',
       'update_pass'           =>'Обновить пароль'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'У вас нет предстоящих оговорок.',
       'booking_history'       =>'Прошлая история бронирования', //need to translate
       'no_booking'            =>'Нет доступных заказов.',
       'add_list'              =>'Добавить новые объявления',
       'booking'               =>'Бронирование',
       'status'                =>'Положение дел',
       'date_location'         =>'Даты и место проведения',
       'guest'                 =>'гость',
       'detail'                =>'Детали',
       'send_message'          =>'Отправить сообщение',
       'email_contact'         =>'Контакт по электронной почте',
       'total'                 =>'Всего',
       'cancel'                =>'Отмена',
       'all_booking_history'   =>'Просмотреть всю историю бронирования',
       'upcoming_book'         =>'Посмотреть предстоящие заказы'
       
    ],

    'booking_detail'=>[
       'request_booking'             =>'Запрошенное бронирование',
       'expire_in'                   =>'Истекает',
       'property'                    =>'Имущество',
       'view_property'               =>'Посмотреть недвижимость',
       'check_in'                    =>'Регистрироваться',
       'view_calender'               =>'Просмотр календаря',
       'check_out'                   =>'Проверять, выписываться',
       'night'                       =>'ночью',
       'guest'                       =>'Гости',
       'rate_per_night'              =>'Стоимость (за ночь)',
       'cleanning_fee'               =>'Плата за уборку',
       'additional_guest_fee'        =>'Дополнительная плата за гостя',
       'security_fee'                =>'Плата за безопасность',
       'subtotal'                    =>'Промежуточный итог',
       'host_fee'                    =>'Хост-комиссия',
       'total_payout'                =>'Общая сумма выплат',
       'about_the_guest'             =>'О гостевом',
       'member_since'                =>'Участник с',
       'age'                         =>'Возраст',
       'view_mess_history'           =>'Просмотр истории сообщений',
       'accept_request'              =>'Принять запрос?',
       'expire_in_data'              =>'Вы будете наказаны, если вы не принимаете или отклоняете этот запрос до истечения срока его действия.',
       'accept'                      =>'Accept',
       'decline'                     =>'снижение',
       'accept_this_request'         =>'Принять этот запрос',
       'optional_message_request'    =>'Введите необязательное сообщение для гостя...',
       'check_box_agree'             =>'Установив этот флажок, я соглашаюсь',
       'guarantee_term_condition'    =>'Условия гарантии',
       'refund_policy_term'          =>'Условия политики возврата гостей',
       'and'                         =>'а также',
       'term_of_service'             =>'Условия использования',
       'accept'                      =>'принимать',
       'close'                       =>'Закрыть',
       'cancel_this_booking'         =>'Отменить бронирование',
       'improve_experience'          =>'Помогите нам улучшить свой опыт.',
       'what_reason_cancelling'      =>'Какова основная причина отмены этого бронирования?',
       'response_not_shared'         =>'Ваш ответ не передается хосту',
       'why_declining'               =>'Почему вы снижаетесь',
       'date_are_not_avialable'      =>'Эти даты недоступны',
       'not_feel_comfortable_guest'  =>'Я не чувствую себя комфортно с этим гостем',
       'listing_is_not_good'         =>'Мой листинг не подходит для потребностей гостя (дети, домашние животные и т. Д.)',
       'waiting_more_attractive'     =>'Я жду более привлекательного резервирования "',
       'different_date_one_selected' =>'Гость запрашивает разные даты, чем те, которые были выбраны в этом запросе',
       'spam_message'                =>'Это сообщение является спамом',
       'other'                       =>'Другие',
       'block_calender'              =>'Заблокировать мой календарь от',
       'through'                     =>'через',
       'discuss_this_request'        =>'Обсудить этот запрос',
       'accept_or_decline'           =>'Прежде чем я смогу принять или отклонить, мне нужно',
       'messaging_or_contacting_data'=>'После обмена сообщениями или обращения в службу поддержки вы все равно должны принять или отклонить это бронирование, чтобы избежать штрафа.'
       
    ],

    'booking_request'=>[
       'request_has_sent'            =>'Ваш запрос был отправлен.',
       'not_a_confirmed_booking'     =>'Это не подтвержденный заказ.',
       'hear_back_within_24'         =>'Вы услышите обратно в течение 24 часов.',
       'not_be_charged'              =>'С вас не будет взиматься плата, если',
       'accommodate_stay'            =>'Не может разместить ваше пребывание',
       'get_ready'                   =>'Быть готовым к',
       'confirmed_booking'           =>'У вас подтвержденный заказ с',
       'emailed_itinerary'           =>'Мы отправили вам по электронной почте ваш маршрут'

    ],

    'trips_active'=>[      
       'your_trip'                   =>'Ваши поездки',
       'no_current_trip'             =>'У вас нет текущих поездок',
       'pending_trip'                =>'Ожидаемые поездки',
       'status'                      =>'Положение дел',
       'location'                    =>'Место нахождения',
       'host'                        =>'хозяин',
       'date'                        =>'Даты',
       'option'                      =>'Опции',
       'cancel_request'              =>'Отменить запрос',
       'current_trip'                =>'Текущие поездки',
       'view_receipt'                =>'Просмотреть получение',
       'upcoming_trip'               =>'Предстоящие поездки',
       'cancel_booking'              =>'Отменить бронирование', 
       'cancel_booking_data'         =>'Пожалуйста, напишите основную причину отмены этого бронирования.', 
       'response_not_share'          =>'Ваш ответ не передается хосту',
       'declining'                   =>'Почему вы отказываетесь?',
       'need_accommodation'          =>'Мне больше не нужны номера',
       'travel_date_change'          =>'Мои даты поездки изменены',
       'made_it_accident'            =>'Я сделал заказ случайно',
       'extenuating_circumstance'    =>'У меня есть смягчающее обстоятельство',
       'host_need_cancel'            =>'Мой хост должен отменить',
       'uncomfortable_host'          =>'Мне неудобно с хозяином',
       'place_not_expect'            =>'Место не то, что я ожидал',
       'other'                       =>'Другие',
       'why_are_cancel'              =>'Почему вы отменяете?',
       'type_message'                =>'Введите сообщение Host...',
       'cancel_my_booking'           =>'Отменить мой заказ',
       'close'                       =>'Закрыть'        
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'Получение чека',
        'confirmation_code'         =>'Код подтверждения',
        'receipt'                   =>'Квитанция',
        'name'                      =>'имя',
        'accommodatoin_address'     =>'Адрес проживания',
        'travel_destination'        =>'Пункт назначения',
        'accommodation_host'        =>'Размещение Host',
        'night'                     =>'ночью',
        'duration'                  =>'продолжительность',
        'check_in'                  =>'Регистрироваться',
        'flexible_check_time'       =>'Гибкая проверка времени',
        'accommodation_type'        =>'Тип размещения',
        'check_out'                 =>'Проверять, выписываться',
        'flexible_check_out'        =>'Гибкое время выезда',
        'booking_charge'            =>'Плата за бронирование',
        'additional_guest_fee'      =>'Дополнительная плата за гостя',
        'cleaning_fee'              =>'Плата за уборку',
        'security_fee'              =>'Плата за безопасность',
        'service_fee'               =>'Плата за обслуживание',
        'total'                     =>'Всего',
        'payment_received'          =>'Полученный платеж',
       
    ],  
     'previous_trips' =>[
      'previous_trip' => 'Предыдущие поездки',
      'you_have_no_previous_trips' => 'У вас нет предыдущих поездок'
    ],         
    'payment'=>[
        'payment'                     =>'Оплата',
        'country'                     =>'Страна',
        'payment_type'                =>'Способ оплаты',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'нашивка',
        'redirect_to_paypal'          =>'Вы будете перенаправлены на PayPal.',
        'tell_about_trip'             =>'Расскажите тест о своей поездке',
        'helful_trip_write'           =>'Некоторые полезные советы о том, что писать',
        'what_bring_to'               =>'Что привело вас к',
        'who_join'                    =>'Кто присоединяется к вам',
        'coordinate_check_plan'       =>'Координационные планы регистрации и обмен ключами',
        'ask_recomendation_neighbor'  =>'Попросите рекомендации в их районе',
        'welcome_to'                  =>'Добро пожаловать в',
        'welcome_data'                =>'Где прошлое и будущее смешиваются и смешиваются! Путешественник сам, я люблю взаимодействовать, и я был бы рад принять вас и провести вас через некоторые местные вещи! Дайте знать, если у вас появятся вопросы.',
        'house_rule'                  =>'домашние правила',
        'house_rule_data_1'           =>'Забронировав это место, вы соглашаетесь следовать',
        'click_on'                    =>'Нажав на',
        'agree_to_total_amount'       =>'Вы соглашаетесь оплатить общую сумму, указанную',
        'include_service_fee'         =>'Который включает в себя оплату услуг',
        'on_the_right'                =>'Справа и',
        'term_of_service'             =>'Условия использования',
        'cancel_policy'               =>'Политика отмены',
        'guest_refund_policy'         =>'Политика возврата гостей',
        'for'                         =>'для',
        'guest'                       =>'гость',
        'read_policy'                 =>'Прочитать политику',
        'night'                       =>'ночью',
        'nights'                      =>'ночью',
        'service_fee'                 =>'Плата за обслуживание',
        'additional_guest_fee'        =>'Дополнительная плата за гостя',
        'security_deposit'            =>'Страховой депозит',
        'cleaning_fee'                =>'Уборка',
        'total'                       =>'Всего',
        'paying_in'                   =>'Вы платите',
        'your_total_charge'           =>'Ваш общий заряд',
        'exchange_rate_booking'       =>'Обменный курс для бронирования этого списка'
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'Кредитная или дебетовая карта',
       'submit_payment'          =>'Отправить платеж'
       
    ],

    'utility' => [
        'load_more'             => 'Загрузи больше',
        'upload_photo'          => 'Загрузить фото',
        'delete'                => 'Удалить',
        'just_made_a_comment'   => 'Я только что сделал комментарий об этом',
        'report_this_photo'     => 'Сообщить об этой фотографии',
        'report_message'        => 'Если вы хотите сообщить об этом изображении, сообщите нам, почему вы думаете, что это не подходит для Photocrowd, и мы посмотрим.',
        'location'              => 'Место нахождения',
        'more_details'          => 'Подробнее',
        'buy'                   => 'купить',
        'download'              => 'Скачать',
        'photo'                 => 'Фото',
        'photos'                => 'Фото',
        'date_of_purchase'      => 'Дата покупки',
        'payment_method'        => 'Способ оплаты',
        'payment_gateway'       => 'Платежный шлюз',
        'price'                 => 'Цена',
        'total'                 => 'Всего',
        'withdraw'              => 'Изымать',
        'profile'               => 'Профиль',
        'account'               => 'Счет',
        'payments'              => 'платежи',
        'view_profile'          => 'Просмотреть профиль',
        'save_changes'          => 'Сохранить изменения',
        'paypal_email'          => 'Электронная почта Paypal',
        'submit'                => 'Отправить',
        'close'                 => 'Закрыть',
        'next'                  => 'следующий',
        'views'                 => 'Просмотры',
        'follow'                => 'следить',
        'following'             => 'Следующий',
        'no_photos_found'       => 'Нет фотографий',
        'no_users_found'        => 'Пользователи не найдены',
        'see_all'               => 'Увидеть все',
        'sign_in_required'      => 'Вход в аккаунт',
        'please'                => 'пожалуйста',
        'sign_in'               => 'Войти в систему',
        'before_performing'     => 'Перед выполнением этого действия',
        'remember_me'           => 'Запомни меня'
    ],

    'feeds' => [
      'photo_upload' => 'Загрузить фото'
    ],

    'profile' => [
      'shop'      => 'Магазин',
      'all_photos'  => 'Все фотографии',
      'followers'   => 'Читают',
        'following'     => 'Следующий',
        'loved_photos'  => 'Любимые фотографии',
        'photo_views'   => 'Просмотр фотографий',
        'joined'        => 'Регистрация',
        'profile_updated' => 'Профиль обновлен успешно', 
      'current_verifications'     => 'Ваши текущие проверки',
      'you_have_confirmed_email'  => 'Вы подтвердили свой адрес электронной почты:',
      'email_verified'            => 'Подтвержденное письмо важно, чтобы мы могли безопасно общаться с вами.',
      'facebook_verification'     => 'Войдите в систему с помощью Facebook и откройте для себя надежные подключения к хостам и гостям по всему миру.',
      'disconnect'                => 'Отключить',
      'google_verification'       => 'Подключите свою учетную запись: имя_сайта к своей учетной записи Google для простоты и удобства.',
      'linkedin_verification'     => 'Создайте ссылку на свою профессиональную жизнь, подключив свои учетные записи: сайт_nome и LinkedIn.',
      'add_more_verifications'    => 'Добавить дополнительные проверки',
      'email_verification'        => 'Проверьте свой адрес электронной почты, нажав ссылку в сообщении, которое мы только что отправили:',
      'connect'                   => 'соединять',
      'connected_successfully'    => ':Социально подключено успешно',
      'disconnected_successfully' => ':социальное отключение успешно',
       'email_confirmed'          => 'Ваш адрес электронной почты подтвержден.',
       'pwd_not_correct'          => 'Ваш старый пароль неверен.',
       'new_confirm_link_sent'    => 'Новая ссылка для подтверждения вашей электронной почты была отправлена ​​по адресу: email.',
    ],

    'upload' => [
        'drop_or_click_to_upload' => 'Отбросьте или нажмите здесь, чтобы загрузить файлы'
    ],

    'notification' => [
        'notification'      => 'уведомление',
        'no_notification'   => 'У вас еще нет уведомлений.',
        'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
    ],

    'manage_photo' => [
        'manage_photo'     => 'Управление фотографией',
        'photo_upload'     => 'Загрузить фото',
        'photo_for_sale'   => ':Sell_count of: всего фотографий для продажи ',
        'edit_details'     => 'Редактировать детали',
        'delete_photo'     => 'Удалить фото',
        'not_have_image'   => 'У вас нет фотографий для управления',
        'delete_an_image'  => 'Удалить изображение',
        'delete_loss'      => 'Удаление изображения означает, что вы теряете все виды, любите и комментируете.',
        'delete'           => 'Удалить',
    ],

    'purchase' => [
        'order_history'      => 'История заказов',
        'purchase_show_here' => 'Все сделанные вами покупки будут показаны здесь',
        'browse_photos'      => 'Просмотр фотографий'
    ],

    'settings' => [
        'name'          => 'имя',
        'about_you'     => 'О тебе',
        'your_location' => 'Ваше местоположение'
    ],

    'account' => [
        'email'                     => 'Эл. адрес',
        'not_change_leave_empty'    => 'Если вы не хотите менять пароль, оставьте ниже поля пустым',
        'previous_password'         => 'Предыдущий пароль',  
    ],

    'withdraw' => [
        'date_of_request'       => 'Дата запроса',
        'status'                => 'Положение дел',
        'amount'                => 'Количество',
        'withdraw_balance'      => 'Снятие баланса',
        'do_withdraw_request'   => 'Отменить запрос',
        'your_balance_is'       => 'Ваш баланс',
        'withdraw_amount'       => 'Сумма снятия',
        'please_provide'        => 'Пожалуйста предоставьте',
        'payment_account'       => 'платежный счет',
        'information_withdraw'  => 'Информация для снятия баланса'
    ],

    'photo_details' => [
        'sell_photo'    => 'Продать фото',
        'category'      => 'категория',
        'title'         => 'заглавие',
        'description'   => 'Описание',
        'location'      => 'Место нахождения',
        'finish_upload' => 'Завершить загрузку'
    ],

    'search'    => [
        'results_for'        => 'Результаты для',
        'dates'              => 'Даты',
        'check_in'           =>'Регистрироваться',
        'check_out'          =>'Проверять, выписываться',
        'guest'              =>'гость',
        'room_type'          =>'Тип номера',
        'price_range'        =>'Ценовой диапазон',
        'more_filters'       =>'Дополнительные фильтры',
        'no_result_found'    =>'Результатов не найдено',
        'size'               =>'Размер',
        'bedrooms'           =>'спальни',
        'bathrooms'          =>'В ванных комнатах',
        'beds'               =>'Кровати',
        'amenities'          =>'Удобства',
        'property_type'      =>'Тип недвижимости',
        'cancel'             =>'Отмена',
        'apply_filter'       =>'Применить фильтры',
        'show_map'           =>'Показать карту',
        'of'                 =>'de',
        'rentals'            =>'Aluguel'
    ],

    'earning'  => [
        'your_sales'         => 'Ваши продажи',
        'any_sales_shown'    => 'Любые продажи, которые вы делаете, будут показаны здесь',
        'manages_my_photos'  => 'Управляет моими фотографиями'
    ],
    'message' => [
      'booking_is_not_confirmed'     => 'Ваше бронирование еще не подтверждено. Вы получите ответ в течение 24 часов.',
      'booking_confirmed_place'      => 'Бронирование подтверждено.',
      'request_declined'             => 'Запрос отклонен',
      'request_sent'                 => 'Запрос отправлен',
      'view_itinerary'               => 'Посмотреть маршрут',
      'more_places_available'        => 'Больше места вокруг.',
      'keep_searching'               => 'Продолжай искать',
      'inquiry_about'                => 'Запрос о',
      'you_will_get'                 => 'Ты получишь',
      'booking_declined'             => 'Бронирование сокращено',
      'booking_expired'              => 'Бронирование истекло',
      'empty_inbox'                  => 'Когда у вас есть сообщения, вы их найдете здесь.',
      'empty_listing'                =>'У вас еще нет данных о компании, но когда они появятся, вы найдете их здесь',
      'empty_tripts'                 =>'Non hai ancora nessun viaggio, ma quando lo farai, li troverai qui.',
      'no_payout_settings'           => 'Вы еще не добавили ни один способ оплаты - добавьте для выплат.'
    ],

    'modal' => [
      'cancel_this_booking'         => 'Отменить бронирование',
      'what_reason_cancelling'      => 'Пожалуйста, запишите основную причину отмены этого бронирования',
      'why_are_you_cancelling'      => 'Почему вы отменяете?',
      'place_no_longer_available'   => 'Мое место больше не доступно',
      'offer_a_different_listing'   => 'Я хочу предложить другой листинг или изменить цену',
      'need_maintenance'            => 'Мое место нуждается в обслуживании',
      'extenuating_cicumstance'     => 'У меня есть смягчающее обстоятельство',
      'guest_needs_cancel'          => 'Мой гость должен отменить',
      'other'                       => 'Другие',
      'messsage_guest'              => 'Введите сообщение для гостя',
      'i_am_uncomfortable'          => "Мне неудобно с бронированием, или гость нарушил мои правила",
      'are_you_sure'                =>'Ты уверен ?',
      'delete_message'              => 'Если вы удалите это, оно исчезнет навсегда.',
      'ok'                          => 'ОК',
      'no_payout_settings'          => 'Нет настройки выплат!'
    ],

    'static_pages' =>[
          'hosting' => 'Хостинг',
          'company'  => 'Компания'
    ],

    'reviews' =>[
      'view_details'           => 'Посмотреть детали',
      'reviews_about_you'           => 'Обзор о вас',
      'reviews_by_you'              => 'Обзор по тебе',
      'review'                      => 'Обзор',
      'no_review_desc'              => 'Нет описания',
      'no_review'                   => 'Никто еще не рассмотрел вас ',
      'reviews_to_write'            => 'Отзывы',
      'nobody_to_review'            => 'Сейчас никто не пересматривает. Похоже, пришло время еще одной поездки!',
      'past_reviews_written'        => 'Прошлые отзывы, которые вы написали',
      'review_for'                  => 'Обзор для',
      'expired_reviews'             => 'Истекшие отзывы ',
      'expired_reviews_desc'        => 'К сожалению, крайний срок подачи публичного отзыва для этого пользователя прошел.',
      'your_time_to_write_review'   => 'Ваше время, чтобы написать обзор для',
      'reviews_written_after_checkout'=> 'Отзывы написаны после даты выписки.',
      'you_have'                    => 'У тебя есть',
      'to_submit_public_review'     => 'представить публичный отзыв для',
      'write_a_review'              => 'Написать обзор',
      'view_itinerary'              => 'Посмотреть маршрут',
      'day'                         => 'день | дней',
      'write_review_for'            => 'Написать отзыв для',
      'write_review_guest_desc1'    => 'Вы и ваш хозяин увидите только ваши отзывы от этой поездки, как только вы оба закончите обзор.',
      'write_review_guest_desc2'    => 'Честный обзор поможет вашему хозяину предоставить лучший опыт, и это поможет путешественникам, когда они выбирают место для проживания.',
      'write_review_guest_desc3'    => 'У вас есть 14 дней для завершения ваших обзоров, и если только один из вас завершил обзор за это время, мы опубликуем его после окончания обзорного периода.',
      'hosted_by'                   => 'Хостинг от',
      'describe_your_exp'           => 'Опишите свой опыт',
      'required'                    => 'обязательный',
      'describe_your_exp_guest_desc'=> 'Ваш отзыв будет общедоступен в профиле вашего хоста и на странице листинга вашего хоста. Если у вас есть дополнительные отзывы, которые вы не хотите публиковать, вы можете поделиться ими с: сайт_название на следующей странице.',
      'describe_your_exp_placeholder'=> 'Как ваш хозяин заставил вас почувствовать себя желанным гостем? Было ли точное описание листинга? Каким был район?',
      'guest_star_reviews_desc'      => 'Your host will not know how you respond to these',
      '500_words_left'                  => 'Осталось 500 слов',
      'reached_500_words'               => 'Вы достигли предела в 500 слов',
      'private_host_feedback'           => 'Обратная связь',
      'private_host_feedback_desc'      => 'Мы не будем публиковать его, и ваши отзывы будут передаваться только вашим хозяином:: сотрудникам сайта и его поставщикам услуг',
      'what_did_you_love_about_staying' => 'Что вам понравилось в этом списке?',
      'how_host_improve'                => 'Как ваш хозяин улучшится?',
      'overall_exp'                     => 'Общий опыт',
      'this_field_is_required'          => 'Это поле обязательно к заполнению',
      'next'                            =>'следующий',




      
'accuracy'                        => 'точность',
        'accuracy_desc1'                  => 'Как точно были сделаны фотографии & amp; описание представляют фактическое пространство?',
        'accuracy_desc2'                  => 'Сообщите хозяину, как они могут сделать свою страницу с листингом более точным. Мы вышлем им ваши предложения.',
        'cleanliness'                     => 'чистота',
        'cleanliness_desc1'               => 'Было ли пространство чистым, как вы ожидаете, список?',
        'cleanliness_desc2'               => 'Сообщите хозяину, как они могут улучшить свою чистоту. Мы вышлем им ваши предложения.',
        'arrival'                         => 'прибытие',
        'arrival_desc1'                   => 'Хост ли все сделал под своим контролем, чтобы обеспечить вам плавный процесс прибытия?',
        'arrival_desc2'                   => 'Скажите этому хозяину, как они могут улучшить прибытие своего гостя. Мы вышлем им ваши предложения.',
        'amenities'                       => 'Удобства',
        'amenities_desc1'                 => 'Ваш хозяин предоставил все, что они обещали, в своем описании листинга?',
        'amenities_desc2'                 => 'Сообщите хозяину, как они могут улучшить свои удобства. Мы вышлем им ваши предложения.',
        'communication'                   => 'связь',
        'communication_desc1'             => 'Насколько отзывчивым и доступным был хозяин до и во время вашего пребывания?',
        'communication_desc2'             => 'Сообщите хозяину, как они могут улучшить свое общение. Мы вышлем им ваши предложения.',
        'location'                        => 'Место нахождения',
        'location_desc1'                  => 'Насколько привлекателен окрестности? Учитывайте безопасность, удобство и желательность.',
        'location_desc2'                  => 'Сообщите хозяину, как они могут лучше описать свое местоположение. Мы вышлем им ваши предложения.',
        'value'                           => 'Стоимость',
        'value_desc1'                     => 'Как вы оцениваете стоимость листинга?',
        'value_desc2'                     => 'Сообщите этому хозяину, как они могут улучшить ценность, которую они предоставляют. Мы вышлем им ваши предложения.',
        'would_you_recommend'             => 'Вы бы порекомендовали остаться здесь?',
        'would_you_recommend_desc'        => 'Ваш ответ не будет опубликован в вашем профиле или в списке вашего хозяина.',
        'no'                              => 'нет',
        'yes'                             => 'да',
        'stayed_at'                       => 'Остался',
        'write_review_host_desc1'         => 'Вы и ваш гость увидите только ваши отзывы из этой поездки, как только вы закончите обзор.',
        'write_review_host_desc2'         => 'Будьте честны, чтобы помочь вашему гостю планировать будущие поездки: site_name. Ваш обзор также поможет другим хостам узнать, чего ожидать, когда они получат запрос о бронировании от них.',
        'write_review_host_desc3'         => 'У вас есть 14 дней для завершения ваших обзоров, и если только один из вас завершил обзор за это время, мы опубликуем его после окончания обзорного периода.',
        'describe_your_exp_host_desc'     => 'Ваш отзыв будет опубликован: профиль первый_имя.',
        'describe_your_exp_host_desc2'    => 'Убедитесь, что ваш отзыв не содержит личной информации (фамилия, адрес, контактная информация и т. Д.).',
        'private_guest_feedback'          => 'Частный гостевой отзыв',
        'private_guest_feedback_desc'     => 'Эта обратная связь подходит только для вашего гостя. Мы не будем публиковать его.',
        'cleanliness_host_desc'           => 'Гость оставил ваше место чистым?',
        'communication_host_desc'         => 'Насколько ясно гость сообщил о своих планах, вопросах и проблемах?',
        'observance_house_rules'          => 'Соблюдение правил дома',
        'observance_house_rules_desc'     => 'Гость соблюдал правила дома, которые вы предоставили?',
        'would_you_recommend_host_desc'   => 'Ваш ответ не будет опубликован в вашем профиле или профиле вашего гостя.',
        'submit'                          => 'Отправить',
        'edit'                            => 'редактировать',
        'left_to_edit'                    => 'оставить для редактирования',
        'review_is_hidden'                => 'Обзор скрыт',
        'pls_complete_your_part'          => 'Пожалуйста, заполните свою часть обзора, чтобы сделать его видимым.',
        'complete_review'                 => 'Полный обзор',
         'reviews_about_you_desc'          => 'Здесь вы увидите все прошлые отзывы. Любые скрытые рецензии показывают, что вам по-прежнему необходимо пройти проверку и что период обзора (через 14 дней после оформления) все еще открыт.',
        'love_comments'                   => 'Какие :первый_имя любил ваш листинг',
        'improve_comments'                => 'Какие :первый_имя подумал, что вы можете улучшить опыт',
        'accuracy_comments'               => 'Точная обратная связь',
        'cleanliness_comments'            => 'Отзывы о чистоте',
        'arrival_comments'                => 'Прибытие',
        'amenities_comments'              => 'Обратная связь',
        'communication_comments'          => 'Обратная связь',
        'location_comments'               => 'Обратная связь',
        'value_comments'                  => 'Обратная связь',
        'private_feedback'                => 'Какие :первый_имя подумал, что вы можете улучшить опыт',
        'review_is_hidden'                => 'Обзор скрыт',
        'view_itinerary'                  => 'Посмотреть маршрут',
        'has_expired'                     => 'истек.',
        'review_other_properties'         => 'Этот хост имеет: просмотр счета для других свойств. Этот хост имеет: количество отзывов для других объектов.',
        'view_other_reviews'              => 'Посмотреть другие отзывы',
        'checkin'                         =>'Регистрироваться',
        'no_reviews_yet'                  => 'Нет отзывов',
        'write_review'                    => 'Написать обзор',
        'passed_review'                   => 'Прошлый обзор',
        'expired_review'                  => 'Просроченный обзор'



    ],
     'filter' => [
        'date_range'        => 'Диапазон дат',
        'status'            => 'Статус',
        'pick_date_range'   => 'Выберите диапазон дат',
        'all'               => 'Все',
        'completed'         => 'Завершенный',
        'future'            => 'Будущее',
        'filter'            => 'Фильтр',
        'reset'             => 'Сброс',
    ],
     'ical' => [
        'import_calendar'               => 'Импортировать календарь',
        'sync_with_other'               => 'Синхронизировать с другими календарями',
        'export_calendar'               => 'Экспорт календаря',
        'import_a_new'                  => 'Импортировать новый календарь',
        'calendar_address'              => 'Адрес календаря (URL)',
        'paste_calendar_address'        => 'Вставьте адрес календаря (URL) сюда',
        'name_calendar'                 => 'Назовите свой календарь',
        'your_calendar_name'            => 'Название вашего календаря',
        'color_of_calendar'             => 'Цвет вашего календаря',
        'set_custom_color'              => 'Установите свой календарь цвет',
        'visit_website_for_custom_color'=> 'Пожалуйста, посетите веб-сайт для HTML-код пользовательского цвета.',
        'copy_paste_link'               => 'Скопируйте и вставьте ссылку в другие приложения ICAL',
        'please_select'                 => 'Пожалуйста выберите',
        'custom'                        => 'изготовленный на заказ',
        'sync_successful'               => 'Синхронизация успешно завершена!',
        'status'                        => 'Статус',
        'success_message'               => 'Данные успешно импортированы',
        'no_sync_data'                  => 'Нет данных для синхронизации!'
    ],


   
    
    'email_template' => [
        'accept/decline'                => 'Принять / Отклонить',
        'reset_password'                => 'Сбросить пароль',
        'confirm_email'                 => 'Подтвердите адрес электронной почты',
        'add_payment_method'            => 'Добавить метод выплаты',
        'transaction_history'           => 'История транзакций',

    ],

  /**
    Change in other language: April 2019
  **/
    'jquery_validation' => [
        'required'                      => 'Это поле обязательно к заполнению.',
        'email'                         => 'Пожалуйста, введите действительный адрес электронной почты.',
        'maxlength255'                  => 'Пожалуйста, введите не более 255 символов.',
        'maxlength30'                   => 'Пожалуйста, введите не более 30 символов.',
        'maxlength500'                  => 'Пожалуйста, введите не более 500 символов.',
        'minlength6'                    => 'Пожалуйста, введите не менее 6 символов.',
        'max99'                         => 'Пожалуйста, введите значение, меньшее или равное 99.',
        'min0'                          => 'Пожалуйста, введите значение больше или равно 0.',
        'min5'                          => 'Пожалуйста, введите значение больше или равно 5.',
        'url'                           => 'Пожалуйста, введите корректный адрес.',
        'date'                          => 'Пожалуйста, введите правильную дату.',
        'dateISO'                       => 'Пожалуйста, введите действительную дату (ISO).',
        'number'                        => 'Пожалуйста, введите корректное число.',
        'digits'                        => 'Пожалуйста, вводите только цифры.',
        'equalTo'                       => 'Пожалуйста, введите то же значение снова.',
        'age_greater_than_18'           => 'Возраст должен быть больше 18 лет.',
        'email_existed'                 => 'Адрес электронной почты уже существует.',
        'image_accept'                  => 'Файл должен быть изображением (jpg, jpeg, png или gif) ',
        'old_password_different'        => 'Старый пароль и новый пароль должны отличаться.',
        'email_not_existed'             => 'Нет аккаунта для этого письма.',
        'accept_terms_conditions'       => 'Пожалуйста, примите условия!',
        'choose_payout_method'          => 'Выберите метод выплаты.',
        'are_you_sure_to_delete'        => 'Вы уверены, что хотите удалить это?',
    ],


];